<main>
  <div class="hand toimen">
    <div class="tiles">
      <div class="tile 3m"></div>
      <div class="tile 4m"></div>
      <div class="tile 2s dora"></div>
      <div class="tile 3s"></div>
      <div class="tile 0s dora"></div>
      <div class="tile 4z"></div>
      <div class="tile 4z"></div>
    </div>
    <div class="calls">
      <div class="call">
        <div class="tile 7p sideways"></div>
        <div class="tile 6p"></div>
        <div class="tile 8p"></div>
      </div>
      <div class="call">
        <div class="tile 1x"></div>
        <div class="tile 4p"></div>
        <div class="tile 4p"></div>
        <div class="tile 1x"></div>
      </div>
    </div>
  </div>
  <div class="hand shimocha">
    <div class="tiles">
      <div class="tile 3m"></div>
      <div class="tile 4m"></div>
      <div class="tile 2s dora"></div>
      <div class="tile 3s"></div>
      <div class="tile 0s dora"></div>
      <div class="tile 4z"></div>
      <div class="tile 4z"></div>
    </div>
    <div class="calls">
      <div class="call">
        <div class="tile 7p sideways"></div>
        <div class="tile 6p"></div>
        <div class="tile 8p"></div>
      </div>
      <div class="call">
        <div class="tile 1x"></div>
        <div class="tile 4p"></div>
        <div class="tile 4p"></div>
        <div class="tile 1x"></div>
      </div>
    </div>
  </div>
  <div class="hand kamicha">
    <div class="tiles">
      <div class="tile 3m"></div>
      <div class="tile 4m"></div>
      <div class="tile 2s dora"></div>
      <div class="tile 3s"></div>
      <div class="tile 0s dora"></div>
      <div class="tile 4z"></div>
      <div class="tile 4z"></div>
    </div>
    <div class="calls">
      <div class="call">
        <div class="tile 7p sideways"></div>
        <div class="tile 6p"></div>
        <div class="tile 8p"></div>
      </div>
      <div class="call">
        <div class="tile 1x"></div>
        <div class="tile 4p"></div>
        <div class="tile 4p"></div>
        <div class="tile 1x"></div>
      </div>
    </div>
  </div>
  <div class="hand self">
    <div class="tiles">
      <div class="tile 3m"></div>
      <div class="tile 4m"></div>
      <div class="tile 2s dora"></div>
      <div class="tile 3s"></div>
      <div class="tile 0s dora"></div>
      <div class="tile 4z"></div>
      <div class="tile 4z"></div>
    </div>
    <div class="calls">
      <div class="call">
        <div class="tile 7p sideways"></div>
        <div class="tile 6p"></div>
        <div class="tile 8p"></div>
      </div>
      <div class="call">
        <div class="tile 1x"></div>
        <div class="tile 4p"></div>
        <div class="tile 4p"></div>
        <div class="tile 1x"></div>
      </div>
    </div>
  </div>
  <div class="pond self">
    <div class="tile 3m"></div>
    <div class="tile 4m"></div>
    <div class="tile 2s dora"></div>
    <div class="tile 3s"></div>
    <div class="tile 0s dora"></div>
    <div class="tile 4z"></div>
    <div class="tile 3m"></div>
    <div class="tile 4m"></div>
    <div class="tile 2s dora"></div>
    <div class="tile 3s"></div>
    <div class="tile 0s dora"></div>
    <div class="tile 4z"></div>
    <div class="tile 3m"></div>
    <div class="tile 4m"></div>
    <div class="tile 2s dora"></div>
    <div class="tile 3s"></div>
    <div class="tile 0s dora"></div>
    <div class="tile 4z"></div>
    <div class="tile 4z"></div>
  </div>
  <div class="pond toimen">
    <div class="tile 3m"></div>
    <div class="tile 4m"></div>
    <div class="tile 2s dora"></div>
    <div class="tile 3s"></div>
    <div class="tile 0s dora"></div>
    <div class="tile 4z"></div>
    <div class="tile 3m"></div>
    <div class="tile 4m"></div>
    <div class="tile 2s dora"></div>
    <div class="tile 3s"></div>
    <div class="tile 0s dora"></div>
    <div class="tile 4z"></div>
    <div class="tile 3m"></div>
    <div class="tile 4m"></div>
    <div class="tile 2s dora"></div>
    <div class="tile 3s"></div>
    <div class="tile 0s dora"></div>
    <div class="tile 4z"></div>
    <div class="tile 4z"></div>
  </div>
  <div class="pond shimocha">
    <div class="tile 3m"></div>
    <div class="tile 4m"></div>
    <div class="tile 2s dora"></div>
    <div class="tile 3s"></div>
    <div class="tile 0s dora"></div>
    <div class="tile 4z"></div>
    <div class="tile 3m"></div>
    <div class="tile 4m"></div>
    <div class="tile 2s dora"></div>
    <div class="tile 3s"></div>
    <div class="tile 0s dora"></div>
    <div class="tile 4z"></div>
    <div class="tile 3m"></div>
    <div class="tile 4m"></div>
    <div class="tile 2s dora"></div>
    <div class="tile 3s"></div>
    <div class="tile 0s dora"></div>
    <div class="tile 4z"></div>
    <div class="tile 4z"></div>
  </div>
  <div class="pond kamicha">
    <div class="tile 3m"></div>
    <div class="tile 4m"></div>
    <div class="tile 2s dora"></div>
    <div class="tile 3s"></div>
    <div class="tile 0s dora"></div>
    <div class="tile 4z"></div>
    <div class="tile 3m"></div>
    <div class="tile 4m"></div>
    <div class="tile 2s dora"></div>
    <div class="tile 3s"></div>
    <div class="tile 0s dora"></div>
    <div class="tile 4z"></div>
    <div class="tile 3m"></div>
    <div class="tile 4m"></div>
    <div class="tile 2s dora"></div>
    <div class="tile 3s"></div>
    <div class="tile 0s dora"></div>
    <div class="tile 4z"></div>
    <div class="tile 4z"></div>
  </div>
  <div class="compass">
  </div>
</main>