set display_name, "American"
set tutorial_link, "https://github.com/EpicOrange/riichi_advanced/blob/main/documentation/american.md"
set wall, ["1m", "1m", "1m", "1m",
           "2m", "2m", "2m", "2m",
           "3m", "3m", "3m", "3m",
           "4m", "4m", "4m", "4m",
           "5m", "5m", "5m", "5m",
           "6m", "6m", "6m", "6m",
           "7m", "7m", "7m", "7m",
           "8m", "8m", "8m", "8m",
           "9m", "9m", "9m", "9m",
           "1p", "1p", "1p", "1p",
           "2p", "2p", "2p", "2p",
           "3p", "3p", "3p", "3p",
           "4p", "4p", "4p", "4p",
           "5p", "5p", "5p", "5p",
           "6p", "6p", "6p", "6p",
           "7p", "7p", "7p", "7p",
           "8p", "8p", "8p", "8p",
           "9p", "9p", "9p", "9p",
           "1s", "1s", "1s", "1s",
           "2s", "2s", "2s", "2s",
           "3s", "3s", "3s", "3s",
           "4s", "4s", "4s", "4s",
           "5s", "5s", "5s", "5s",
           "6s", "6s", "6s", "6s",
           "7s", "7s", "7s", "7s",
           "8s", "8s", "8s", "8s",
           "9s", "9s", "9s", "9s",
           "1z", "1z", "1z", "1z",
           "2z", "2z", "2z", "2z",
           "3z", "3z", "3z", "3z",
           "4z", "4z", "4z", "4z",
           "0z", "0z", "0z", "0z",
           "6z", "6z", "6z", "6z",
           "7z", "7z", "7z", "7z",
           "1f", "2f", "3f", "4f",
           "1g", "2g", "3g", "4g",
           "1j", "1j", "1j", "1j",
           "1j", "1j", "1j", "1j"]

set custom_style, %{
  tile_indices: %{"5z": "", "0z": "0", "1f": "F", "2f": "F", "3f": "F", "4f": "F", "1g": "F", "2g": "F", "3g": "F", "4g": "F", "1j": "J"}
}

set default_mods, ["american/am_num_jokers_flowers", "american/am_card_nmjl_2025", "american/show_nearest_american_hand", "show_waits"]

define_mod_category "Table Rules"
define_mod cosmic, name: "Cosmic", category: "Cosmic", order: 4, deps: ["space", "kontsu", "cosmic_calls"], desc: "Base mod for Cosmic Riichi. Adds most relevant yaku and sets up the score table for things like haneyakuman."
define_mod "american/zombie_blanks", name: "Zombie Blanks", desc: "Adds some \"Zombie Blanks\" to the wall, which may be swapped out for already-discarded tiles."
config_mod "american/zombie_blanks", name: "count", values: [2,4,6,8,10], default: 4
define_mod "american/am_num_jokers_flowers", name: "Joker/Flower Count", desc: "Change the numbers of jokers and flowers. Note that this doesn't allow you to play by pre-1971 rules, where flowers are treated as jokers."
config_mod "american/am_num_jokers_flowers", name: "jokers", values: [0,2,4,6,8,10,12,14,16], default: 8
config_mod "american/am_num_jokers_flowers", name: "flowers", values: [0,2,4,6,8,10,12,14,16,18,20,22,24], default: 8
define_mod "american/am_PIE", name: "PIE", desc: "Each player starts with a set amount of points. Players' point totals can't go negative. If a player runs out of points, they need not pay."
config_mod "american/am_PIE", name: "PIE", values: [200,400,600,800,1000,1200], default: 600
define_mod "american/no_charleston", name: "No Charleston", desc: "Disables the initial Charleston pass."
define_mod_category "Card"
define_mod "american/am_card_nmjl_2013", name: "NMJL 2013 Card", desc: "Play with the NMJL 2013 Card.", conflicts: ["Card"]
define_mod "american/am_card_nmjl_2014", name: "NMJL 2014 Card", desc: "Play with the NMJL 2014 Card.", conflicts: ["Card"]
define_mod "american/am_card_nmjl_2015", name: "NMJL 2015 Card", desc: "Play with the NMJL 2015 Card.", conflicts: ["Card"]
define_mod "american/am_card_nmjl_2016", name: "NMJL 2016 Card", desc: "Play with the NMJL 2016 Card.", conflicts: ["Card"]
define_mod "american/am_card_nmjl_2017", name: "NMJL 2017 Card", desc: "Play with the NMJL 2017 Card.", conflicts: ["Card"]
define_mod "american/am_card_nmjl_2018", name: "NMJL 2018 Card", desc: "Play with the NMJL 2018 Card.", conflicts: ["Card"]
define_mod "american/am_card_nmjl_2019", name: "NMJL 2019 Card", desc: "Play with the NMJL 2019 Card.", conflicts: ["Card"]
define_mod "american/am_card_nmjl_2020", name: "NMJL 2020 Card", desc: "Play with the NMJL 2020 Card.", conflicts: ["Card"]
define_mod "american/am_card_nmjl_2021", name: "NMJL 2021 Card", desc: "Play with the NMJL 2021 Card.", conflicts: ["Card"]
define_mod "american/am_card_nmjl_2022", name: "NMJL 2022 Card", desc: "Play with the NMJL 2022 Card.", conflicts: ["Card"]
define_mod "american/am_card_nmjl_2023", name: "NMJL 2023 Card", desc: "Play with the NMJL 2023 Card.", conflicts: ["Card"]
define_mod "american/am_card_nmjl_2024", name: "NMJL 2024 Card", desc: "Play with the NMJL 2024 Card.", conflicts: ["Card"]
define_mod "american/am_card_nmjl_2025", name: "NMJL 2025 Card", desc: "Play with the NMJL 2025 Card.", conflicts: ["Card"]
define_mod "american/am_card_nmjl_2026", name: "NMJL 2026 Card", desc: "Play with the NMJL 2026 Card.", conflicts: ["Card"]
# define_mod "american/WIP_am_card_network_2025", name: "Network 2025 Card (WIP)", desc: "Play with the Mah Jongg Network 2025 Card. Not fully implemented yet.", conflicts: ["Card"]
# define_mod "american/WIP_am_card_network_jr_2025", name: "Network Jr 2025 Card (WIP)", desc: "Play with the Mah Jongg Network Jr 2025 Card. Not fully implemented yet.", conflicts: ["Card"]
define_mod "american/am_card_press_2026", name: "Press 2026 Card", desc: "Play with the Mahjong Press 2026 Card.", conflicts: ["Card"]
define_mod "american/BETA_am_card_TML_Big_2026", name: "TML 2026 Big Card (beta)", desc: "Play with The Mahjong Line's 2026 Big Card.", conflicts: ["Card"]
define_mod "american/am_card_OMM_International_2026", name: "OMM International 2026 Card", desc: "Play with the OMM International 2026 Card.", conflicts: ["Card"]
define_mod "american/am_card_AMJS_2026", name: "AMJS 2026 Card", desc: "Play with the AMJS 2026 Card.", conflicts: ["Card"]
define_mod "american/BETA_am_card_Shari_Vegas", name: "ShariUniqueCreations Vegas Card (beta)", desc: "Play with the ShariUniqueCreations Vegas Card. May contain bugs.", conflicts: ["Card"]
define_mod "american/am_card_ILoveMahj", name: "ILM Card", desc: "Play with the free ILoveMahj Card.", conflicts: ["Card"]
define_mod "american/am_card_ATeacherFirst", name: "ATF Card", desc: "Play with the free ATeacherFirst Card.", conflicts: ["Card"]
define_mod "american/am_card_MahjLife", name: "MahjLife Card", desc: "Play with the free MahjLife Card.", conflicts: ["Card"]
# define_mod "american/WIP_am_card_MahjForAll_Evergreen", name: "MahjForAll Evergreen Card (beta)", desc: "Play with the free MahjForAll Evergreen Card. Six hands are not yet implemented.", conflicts: ["Card"]
define_mod "american/BETA_am_card_AMJForEveryone", name: "AMJFE Card (beta)", desc: "Play with the free American Mah Jongg for Everyone Card. The 75-point hand is not yet implemented.", conflicts: ["Card"]
define_mod "american/am_card_free", name: "Card-Free (beta)", desc: "Play with card-free rules: your hand must consist of two types of melds only, and these melds must match one of the following patterns: Any Like Numbers, NEWS, NS, EW, 369, 2468, 135, 357, 579, or Consecutive Run.", conflicts: ["Card"]
define_mod_category "Miscellaneous"
define_mod "show_waits", name: "Show Waits", desc: "Add some UI that shows waits."
define_mod "american/show_nearest_american_hand", name: "Show Nearest Hands", desc: "Add some UI that shows nearest hands."
define_mod "open_hands", name: "Open Hands", desc: "Everyone plays with tiles shown."

define_set pair, ~s"0 0"
define_match open_win,
  # 2024
  ~a"222a 000 2222b 4444b",
  ~a"FFFF 2222a 0000 24b",
  ~a"FF 2024a 2222b 2222c", ~a"FF 2024a 4444b 4444c",
  # 2468
  ~a"222a 444a 6666a 8888a", ~a"222a 444a 6666b 8888b",
  ~a"22a 444a 44b 666b 8888c",
  ~a"22a 44a 666a 888a DDDDa",
  ~a"FFFF 4444a 6666b 24c", ~a"FFFF 6666a 8888b 48c",
  ~a"FF 2222a 44a 66a 8888a", ~a"FF 2222a 44b 66b 8888a",
  # Any Like Numbers
  ~a"FFFF XXX0a XXXX0b XXX0c",
  ~a"XX0a DDDa XX0b DDDb XXXX0c",
  ~a"FF XXXX0a NEWS XXXX0b",
  # Lucky Sevens
  ~a"FF 1111a 6666a 7777a",
  ~a"FF 2222a 5555a 7777a",
  ~a"FF 3333a 4444a 7777a",
  # Winds and Dragons
  ~a"NNNN EEE WWW SSSS", ~a"NNN EEEE WWWW SSS",
  ~a"FFFF DDDa DDDDb DDDc",
  ~a"NNN SSS XXXX0a XXXX1b", ~a"EEE WWW XXXX0a XXXX1b",
  ~a"FF NN EEE WWW SSSS",
  ~a"NNNN XX0a XX1a XX2a SSSS", ~a"EEEE XX0a XX1a XX2a WWWW",
  ~a"FF DDDDa NEWS DDDDb",
  # 369
  ~a"333a 666a 6666b 9999b", ~a"333a 666a 6666b 9999c",
  ~a"FF 3a 66a 999a 333b 333c", ~a"FF 3a 66a 999a 666b 666c", ~a"FF 3a 66a 999a 999b 999c",
  ~a"FF 3333a 6666a 9999a", ~a"FF 3333a 6666b 9999c",
  ~a"333a DDDDa 333b DDDDb", ~a"666a DDDDa 666b DDDDb", ~a"999a DDDDa 999b DDDDb",
  ~a"3333a 66a 66b 66c 9999a",
  ~a"FFFF 33a 66a 999a DDDb",
  # Quints
  ~a"FF XXXXX0a XX1a XXXXX2a",
  ~a"XXXXX0a ZZZZ XXXXX1b|XXXXX2b|XXXXX3b|XXXXX4b|XXXXX5b|XXXXX6b|XXXXX7b|XXXXX8b",
  ~a"XX0a XXXXX1a XX0b XXXXX1b",
  ~a"FFFFF DDDDa XXXXX0b",
  # Consecutive Run
  ~a"111a 22a 3333a 44a 555a", ~a"555a 66a 7777a 88a 999a",
  ~a"XX0a XXX1a DDDDb XXX2a XX3a",
  ~a"FF XXXX0a XXXX1a XXXX2a", ~a"FF XXXX0a XXXX1b XXXX2c",
  ~a"X0a XX1a XXXX2a X0b XX1b XXXX2b",
  ~a"XX0a XX1a XXX2a XXX3a DDDDa",
  ~a"FFFFF X0a X1a X2a XXX3b XXX3c",
  ~a"XXX0a XXX1a XXXX2a XXXX3a", ~a"XXX0a XXX1a XXXX2b XXXX3b",
  # 13579
  ~a"111a 33a 5555a 77a 999a", ~a"111a 33a 5555b 77c 999c",
  ~a"111a 333a 3333b 5555b", ~a"555a 777a 7777b 9999b",
  ~a"FF 11a 333a 5555a DDDa", ~a"FF 55a 777a 9999a DDDa",
  ~a"11a 33a 55a 7777b 9999c",
  ~a"FFFF 3333a 5555b 15c", ~a"FFFF 5555a 7777b 35c",
  ~a"11a 33a 333b 555b DDDDc", ~a"55a 77a 777b 999b DDDDc"

define_match concealed_win,
  # 2024
  ~a"NN EEE 2024a WWW SS",
  # 2468
  ~a"FF 222a 44a 666a 88b 88c",
  # Winds and Dragons
  ~a"NNN EW SSS XXX0a XXX0b",
  # 369
  ~a"333a 666a 333b 666b 99c",
  # Singles and Pairs
  ~a"FF 22a 46a 88a 22b 46b 88b",
  ~a"FF 11a 33a 55a 55b 77b 99b",
  ~a"112a 11223b 112233c", ~a"998a 99887b 998877c",
  ~a"FF 33a 66a 99a 369b 369c",
  ~a"XX0a XX1a XX2a XX3a XX4a DDb DDc",
  ~a"2024a NN EW SS 2024b",
  # Consecutive Run
  ~a"XXX0a XXX1a XXX0b XXX1b XX2c",
  # 13579
  ~a"111a 33a 555a 333b 333c", ~a"555a 77a 999a 777b 777c"

define_match singles_win,
  ~a"FF 22a 46a 88a 22b 46b 88b",
  ~a"FF 11a 33a 55a 55b 77b 99b",
  ~a"112a 11223b 112233c", ~a"998a 99887b 998877c",
  ~a"FF 33a 66a 99a 369b 369c",
  ~a"XX0a XX1a XX2a XX3a XX4a DDb DDc",
  ~a"2024a NN EW SS 2024b"

define_match win, "open_win", "concealed_win", "singles_win"
define_const concealed, has_no_call_named("am_pung", "am_kong", "am_quint")

define_yaku yaku, "2024", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"222a 000 2222b 4444b")
define_yaku yaku, "2024", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"FFFF 2222a 0000 24b")
define_yaku yaku, "2024", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"FF 2024a 2222b 2222c", ~a"FF 2024a 4444b 4444c"])
define_yaku yaku, "2024", [30, "Pts"], @concealed and match(["hand", "call_tiles", "winning_tile"], ~a"NN EEE 2024a WWW SS")
define_yaku yaku, "2468", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"222a 444a 6666a 8888a", ~a"222a 444a 6666b 8888b"])
define_yaku yaku, "2468", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"22a 444a 44b 666b 8888c")
define_yaku yaku, "2468", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"22a 44a 666a 888a DDDDa")
define_yaku yaku, "2468", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"FFFF 4444a 6666b 24c", ~a"FFFF 6666a 8888b 48c"])
define_yaku yaku, "2468", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"FF 2222a 44a 66a 8888a", ~a"FF 2222a 44b 66b 8888a"])
define_yaku yaku, "2468", [35, "Pts"], @concealed and match(["hand", "call_tiles", "winning_tile"], ~a"FF 222a 44a 666a 88b 88c")
define_yaku yaku, "Any Like Numbers", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"FFFF XXX0a XXXX0b XXX0c")
define_yaku yaku, "Any Like Numbers", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"XX0a DDDa XX0b DDDb XXXX0c")
define_yaku yaku, "Any Like Numbers", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"FF XXXX0a NEWS XXXX0b")
define_yaku yaku, "Lucky Sevens", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"FF 1111a 6666a 7777a")
define_yaku yaku, "Lucky Sevens", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"FF 2222a 5555a 7777a")
define_yaku yaku, "Lucky Sevens", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"FF 3333a 4444a 7777a")
define_yaku yaku, "Winds and Dragons", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"NNNN EEE WWW SSSS", ~a"NNN EEEE WWWW SSS"])
define_yaku yaku, "Winds and Dragons", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"FFFF DDDa DDDDb DDDc")
define_yaku yaku, "Winds and Dragons", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"NNN SSS XXXX0a XXXX1b", ~a"EEE WWW XXXX0a XXXX1b"])
define_yaku yaku, "Winds and Dragons", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"FF NN EEE WWW SSSS")
define_yaku yaku, "Winds and Dragons", [30, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"NNNN XX0a XX1a XX2a SSSS", ~a"EEEE XX0a XX1a XX2a WWWW"])
define_yaku yaku, "Winds and Dragons", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"FF DDDDa NEWS DDDDb")
define_yaku yaku, "Winds and Dragons", [30, "Pts"], @concealed and match(["hand", "call_tiles", "winning_tile"], ~a"NNN EW SSS XXX0a XXX0b")
define_yaku yaku, "369", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"333a 666a 6666b 9999b", ~a"333a 666a 6666b 9999c"])
define_yaku yaku, "369", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"FF 3a 66a 999a 333b 333c", ~a"FF 3a 66a 999a 666b 666c", ~a"FF 3a 66a 999a 999b 999c"])
define_yaku yaku, "369", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"FF 3333a 6666a 9999a", ~a"FF 3333a 6666b 9999c"])
define_yaku yaku, "369", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"333a DDDDa 333b DDDDb", ~a"666a DDDDa 666b DDDDb", ~a"999a DDDDa 999b DDDDb"])
define_yaku yaku, "369", [30, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"3333a 66a 66b 66c 9999a")
define_yaku yaku, "369", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"FFFF 33a 66a 999a DDDb")
define_yaku yaku, "369", [30, "Pts"], @concealed and match(["hand", "call_tiles", "winning_tile"], ~a"333a 666a 333b 666b 99c")
define_yaku yaku, "Singles and Pairs", [50, "Pts"], @concealed and match(["hand", "call_tiles", "winning_tile"], ~a"FF 22a 46a 88a 22b 46b 88b")
define_yaku yaku, "Singles and Pairs", [50, "Pts"], @concealed and match(["hand", "call_tiles", "winning_tile"], ~a"FF 11a 33a 55a 55b 77b 99b")
define_yaku yaku, "Singles and Pairs", [50, "Pts"], @concealed and match(["hand", "call_tiles", "winning_tile"], [~a"112a 11223b 112233c", ~a"998a 99887b 998877c"])
define_yaku yaku, "Singles and Pairs", [50, "Pts"], @concealed and match(["hand", "call_tiles", "winning_tile"], ~a"FF 33a 66a 99a 369b 369c")
define_yaku yaku, "Singles and Pairs", [50, "Pts"], @concealed and match(["hand", "call_tiles", "winning_tile"], ~a"XX0a XX1a XX2a XX3a XX4a DDb DDc")
define_yaku yaku, "Singles and Pairs", [75, "Pts"], @concealed and match(["hand", "call_tiles", "winning_tile"], ~a"2024a NN EW SS 2024b")
define_yaku yaku, "Quints", [40, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"FF XXXXX0a XX1a XXXXX2a")
define_yaku yaku, "Quints", [40, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"XXXXX0a ZZZZ XXXXX1b|XXXXX2b|XXXXX3b|XXXXX4b|XXXXX5b|XXXXX6b|XXXXX7b|XXXXX8b")
define_yaku yaku, "Quints", [45, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"XX0a XXXXX1a XX0b XXXXX1b")
define_yaku yaku, "Quints", [40, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"FFFFF DDDDa XXXXX0b")
define_yaku yaku, "Consecutive Run", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"111a 22a 3333a 44a 555a", ~a"555a 66a 7777a 88a 999a"])
define_yaku yaku, "Consecutive Run", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"XX0a XXX1a DDDDb XXX2a XX3a")
define_yaku yaku, "Consecutive Run", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"FF XXXX0a XXXX1a XXXX2a", ~a"FF XXXX0a XXXX1b XXXX2c"])
define_yaku yaku, "Consecutive Run", [30, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"X0a XX1a XXXX2a X0b XX1b XXXX2b")
define_yaku yaku, "Consecutive Run", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"XX0a XX1a XXX2a XXX3a DDDDa")
define_yaku yaku, "Consecutive Run", [30, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"FFFFF X0a X1a X2a XXX3b XXX3c")
define_yaku yaku, "Consecutive Run", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"XXX0a XXX1a XXXX2a XXXX3a", ~a"XXX0a XXX1a XXXX2b XXXX3b"])
define_yaku yaku, "Consecutive Run", [30, "Pts"], @concealed and match(["hand", "call_tiles", "winning_tile"], ~a"XXX0a XXX1a XXX0b XXX1b XX2c")
define_yaku yaku, "13579", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"111a 33a 5555a 77a 999a", ~a"111a 33a 5555b 77c 999c"])
define_yaku yaku, "13579", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"111a 333a 3333b 5555b", ~a"555a 777a 7777b 9999b"])
define_yaku yaku, "13579", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"FF 11a 333a 5555a DDDa", ~a"FF 55a 777a 9999a DDDa"])
define_yaku yaku, "13579", [30, "Pts"], match(["hand", "call_tiles", "winning_tile"], ~a"11a 33a 55a 7777b 9999c")
define_yaku yaku, "13579", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"FFFF 3333a 5555b 15c", ~a"FFFF 5555a 7777b 35c"])
define_yaku yaku, "13579", [25, "Pts"], match(["hand", "call_tiles", "winning_tile"], [~a"11a 33a 333b 555b DDDDc", ~a"55a 77a 777b 999b DDDDc"])
define_yaku yaku, "13579", [35, "Pts"], @concealed and match(["hand", "call_tiles", "winning_tile"], [~a"111a 33a 555a 333b 333c", ~a"555a 77a 999a 777b 777c"])




