on after_initialization do
  add_rule("Rules", "Aotenjou", "Limit hands are removed. Scores are calculated with the standard han-fu formula: a standard nondealer ron is worth 4 * fu * 2^(2+han), rounded up.")
end

set score_e_notation, true

# turn check_limit into a no-op
def check_limit do end

# copy of yakuman 13 han mod below

# convert yakuman to 13 han
replace all, "yakuman", [1, "★"], [13, "Han"]
replace all, "yakuman", [2, "★"], [26, "Han"]
replace all, "yakuman", [3, "★"], [39, "Han"]
replace all, "yakuman", [4, "★"], [52, "Han"]
replace all, "meta_yakuman", [1, "★"], [13, "Han"]
replace all, "meta_yakuman", [2, "★"], [26, "Han"]
replace all, "meta_yakuman", [3, "★"], [39, "Han"]
replace all, "meta_yakuman", [4, "★"], [52, "Han"]
# remove existing yaku precedence that yakuman has on regular yaku
apply delete_key, "yaku_precedence", "yakuman"
