.translations += {
  "Flower": "花牌",
  "No Honors or Flowers": "無字花",
  "No Jokers": "無百搭",
  "All Honors": "字一色",
  "White Dragon": "白板",
  "Green Dragon": "發財",
  "Red Dragon": "紅中",
  "Round Wind": "場風",
  "Seat Wind": "自風",
  "Little Three Winds": "小三風",
  "Little Three Dragons": "小三元",
  "Big Three Winds": "大三風",
  "Big Three Dragons": "大三元",
  "Little Four Winds": "小四喜",
  "Big Four Winds": "大四喜",
  "Terminal Sequences": "老少順",
  "All Simples": "斷么九",
  "Mixed Outside Hand": "混全帶么九",
  "Pure Outside Hand": "純全帶么九",
  "Double Terminal Sequences": "老少雙順",
  "Pure Double Terminal Sequences": "一色老少雙順",
  "Mixed Terminals": "花么九",
  "Pure Terminals": "清么九",
  "One Voided Suit": "缺一門",
  "All Types": "五門齊",
  "Mixed Flush": "混一色",
  "Full Flush": "自風",
  "Open Nine Gates": "副露九子連環",
  "Nine Gates": "九子連環",
  "Open Kong": "明槓",
  "Concealed Kong": "暗槓",
  "Two Kongs": "兩槓",
  "Three Kongs": "三槓",
  "Four Kongs": "四槓",
  "Two Concealed Triplets": "兩暗刻",
  "Three Concealed Triplets": "三暗刻",
  "Four Concealed Triplets": "四暗刻",
  "Two Shifted Triplets": "兩連刻",
  "Three Small Shifted Triplets": "小三連刻",
  "Three Pure Shifted Triplets": "一色三連刻",
  "Four Pure Small Shifted Triplets": "小一色四連刻",
  "Four Pure Shifted Triplets": "一色四連刻",
  "Three Mixed Small Shifted Triplets": "小三色連刻",
  "Three Mixed Shifted Triplets": "三色連刻",
  "Four Mixed Small Shifted Triplets": "小三色四連刻",
  "Four Mixed Shifted Triplets": "三色四連刻",
  "Five Mixed Small Shifted Triplets": "三色五連刻",
  "Double Triplets": "兩同刻",
  "Small Triple Triplets": "小三同刻",
  "Triple Triplets": "三同刻",
  "Quadruple Triplets": "四同刻",
  "All Triplets": "對對胡",
  "Double Sequences": "兩相逢",
  "Triple Sequences": "三相逢",
  "Pure Triple Sequence": "一色三同順",
  "Pure Quadruple Sequence": "一色四同順",
  "Short Straight": "連六",
  "Double Short Straight": "連六雙順",
  "Pure Double Short Straight": "一色連六雙順",
  "Identical Sequences": "一般高",
  "Double Identical Sequences": "雙般高",
  "Pure Identical Sequences": "清般高",
  "Three Mixed Shifted Sequences": "三色三步高",
  "Four Mixed Shifted Sequences": "三色四步高",
  "Three Pure Shifted Sequences": "一色三步高",
  "Four Pure Shifted Sequences": "一色四步高",
  "Three Mixed Linked Sequences": "三色跳步高",
  "Three Pure Linked Sequences": "一色跳步高",
  "Golden Gate Bridge": "金門大橋",
  "Mixed Straight": "雜龍",
  "Pure Straight": "清龍",
  "All Sequences": "平胡",
  "Tile Hog (2)": "四歸二",
  "Tile Hog (3)": "四歸三",
  "Tile Hog (4)": "四歸四",
  "Double Tile Hog": "八歸",
  "Triple Tile Hog": "十二歸",
  "All Like Numbers": "滿庭芳",
  "All Odds": "全單數",
  "All Evens": "全雙數",
  "All Central": "全筋數",
  "Three Number Hand": "三數",
  "Two Number Hand": "兩數",
  "After a Flower": "花摸",
  "After a Kong": "槓模",
  "Robbing a Kong": "搶槓",
  "Under the Sea": "海底",
  "Within Ten Tiles": "十字內",
  "Within Seven Tiles": "七字內",
  "Hand of Man": "人糊",
  "Hand of Heaven": "天糊",
  "Hand of Earth": "地糊",
  "Concealed Hand": "門清",
  "Fully Concealed Hand": "不求人",
  "Self Drawn Melded Hand": "半求人",
  "Melded Hand": "全求人",
  "Hell Wait": "食獨",
  "Seven Pairs": "七對子",
  "Three Consecutive Pairs": "三連對",
  "Five Consecutive Pairs": "五連對",
  "Seven Consecutive Pairs": "七連對",
  "Three Identical Pairs": "三同對",
  "Three Dragons Seven Pairs": "三元七對",
  "Four Winds Seven Pairs": "四喜七對",
  "Thirteen Unconnected": "十三不搭",
  "Knitted Short Straight": "不搭連六",
  "Knitted Terminal Sequences": "不搭老少",
  "Knitted Straight": "不搭雜龍",
  "Knitted Triplets": "不搭三相逢",
  "Knitted Honors": "不搭七星",
  "Eyes of the General": "將眼",
  "University Train": "科大列車",
  "Thirteen Orphans": "十三么",
  "Mixed Shifted Linked Sequences": "三色巧連環",
  "Pure Shifted Linked Sequences": "一色巧連環",
  "Chicken Hand": "雞糊",
}
|
.score_calculation.point_name = "飜"