on after_initialization do
  add_rule("Rules", !chii_name, "When the player to your left discards a tile you can use to complete a 3 tile sequence, you may call %{chii_name} to take that tile instead of drawing.", %{chii_name: !chii_name})
end

define_button chii,
  display_name: !chii_name, 
  show_when: not_our_turn
    and not_no_tiles_remaining
    and kamicha_discarded
    and status_missing("initial_flowers") # for default_flowers mod
    and call_available,
  call: [[-2, -1], [-1, 1], [1, 2]]
  do
    big_text(!chii_name)
    call
    change_turn("self")
  end

apply append, "interruptible_actions", "call"
