on after_initialization do
  add_rule("Rules", "Win Condition", "- (Cosmic Riichi) Seven Pairs is again a possible winning hand.", -100)
end

# add haneyakuman, etc
apply prepend, "functions.check_limit" do
  x = points
  if total == 0 and points >= 104 do
    total = points :: "Han"
    total = 64000 :: "Octuple Yakuman base"
    modify_winner("score_name", "Octuple Yakuman")
  end
  if total == 0 and points >= 91 do
    total = points :: "Han"
    total = 56000 :: "Septuple Yakuman base"
    modify_winner("score_name", "Septuple Yakuman")
  end
  if total == 0 and points >= 78 do
    total = points :: "Han"
    total = 48000 :: "Sextuple Yakuman base"
    modify_winner("score_name", "Sextuple Yakuman")
  end
  if total == 0 and points >= 65 do
    total = points :: "Han"
    total = 40000 :: "Quintuple Yakuman base"
    modify_winner("score_name", "Quintuple Yakuman")
  end
  if total == 0 and points >= 52 do
    total = points :: "Han"
    total = 32000 :: "Quadruple Yakuman base"
    modify_winner("score_name", "Quadruple Yakuman")
  end
  if total == 0 and points >= 39 do
    total = points :: "Han"
    total = 24000 :: "Triple Yakuman base"
    modify_winner("score_name", "Triple Yakuman")
  end
  if total == 0 and points >= 26 do
    total = points :: "Han"
    total = 16000 :: "Double Yakuman base"
    modify_winner("score_name", "Double Yakuman")
  end
  if total == 0 and points >= 18 do
    total = points :: "Han"
    total = 12000 :: "Haneyakuman base"
    modify_winner("score_name", "Haneyakuman")
  end
end

on after_win do
  # tsubame gaeshi awards the riichi bet
  if has_existing_yaku("Tsubame Gaeshi") do
    as last_discarder do
      put_down_riichi_stick
    end
  end
end

# modify yaku
remove_yaku yaku, "Chiitoitsu"
define_yaku yaku, "Chiitoitsu", 1, match(["hand", "calls", "winning_tile"], ~m"quad:-1, pair:7")
replace_yaku yaku, "Rinshan", 1, status("kan") or status("fuun")
replace_yaku yaku, "Ryanpeikou", 1, match(["hand", "calls", "winning_tile"], ~m"exhaustive, iipeikou:2, pair:1")
define_yaku meta_yaku, "Chiitoitsu", 1, has_existing_yaku("Chiitoitsu") and has_no_call_named("ton", "chii", "chon", "chon_honors", "daiminfuun", "pon", "daiminkan", "kapon", "kakakan", "kafuun", "kakan")
define_yaku meta_yaku, "Ryanpeikou", 2, has_existing_yaku("Ryanpeikou") and has_no_call_named("ton", "chii", "chon", "chon_honors", "daiminfuun", "pon", "daiminkan", "kapon", "kakakan", "kafuun", "kakan")

# add chiitoitsu back to win definitions (since space mahjong removes it)
define_match tenpai, "standard_tenpai", "chiitoitsu_tenpai", "kokushi_tenpai"
define_match tenpai_14, "standard_tenpai", "chiitoitsu_tenpai_14", "kokushi_tenpai"
define_match win, "standard_win", "chiitoitsu_win", "kokushi_win"
