
on after_initialization do
  add_rule("Rules", "Flowers", """
  %{all_flowers}
  - Flower tiles must be declared and replaced by a draw from the back of the wall.
  - A flower tile is worth %{value} %{han} if its number matches your seat (1=east, 2=south, 3=west, 4=north).
  """, %{
    all_flowers: @all_flowers,
    value: !matching_flower_value, han: !matching_flower_han,
  })
  if four_flowers_value > 0 do
    add_rule("Rules", "Flowers", """
    - Having all 4 flower tiles of the same set is instead worth %{four_flowers_value} %{four_flowers_han}.
    """, %{four_flowers_value: !four_flowers_value, four_flowers_han: !four_flowers_han})
  end
  cond do
  seat_is("east") -> add_rule("$value $han", "Flowers", "Each flower tile whose number matches your seat is worth %{value} %{han}. Since your current seat is East, that would be the following flowers: %{flowers}", %{all_flowers: @all_flowers, value: !matching_flower_value, han: !matching_flower_han, flowers: @east_flowers})
  seat_is("south") -> add_rule("$value $han", "Flowers", "Each flower tile whose number matches your seat is worth %{value} %{han}. Since your current seat is South, that would be the following flowers: %{flowers}", %{all_flowers: @all_flowers, value: !matching_flower_value, han: !matching_flower_han, flowers: @south_flowers})
  seat_is("west") -> add_rule("$value $han", "Flowers", "Each flower tile whose number matches your seat is worth %{value} %{han}. Since your current seat is West, that would be the following flowers: %{flowers}", %{all_flowers: @all_flowers, value: !matching_flower_value, han: !matching_flower_han, flowers: @west_flowers})
  seat_is("north") -> add_rule("$value $han", "Flowers", "Each flower tile whose number matches your seat is worth %{value} %{han}. Since your current seat is North, that would be the following flowers: %{flowers}", %{all_flowers: @all_flowers, value: !matching_flower_value, han: !matching_flower_han, flowers: @north_flowers})
  end
end

define_const all_flowers, ["1f", "2f", "3f", "4f", "1g", "2g", "3g", "4g"]
define_const east_flowers, ["1f", "1g"]
define_const south_flowers, ["2f", "2g"]
define_const west_flowers, ["3f", "3g"]
define_const north_flowers, ["4f", "4g"]
apply append, "wall", +@all_flowers

define_yaku yaku, "Seat Flower", [!matching_flower_value, !matching_flower_han], seat_is("east") and match(["flowers"], ~m"1f:1")
define_yaku yaku, "Seat Flower", [!matching_flower_value, !matching_flower_han], seat_is("south") and match(["flowers"], ~m"2f:1")
define_yaku yaku, "Seat Flower", [!matching_flower_value, !matching_flower_han], seat_is("west") and match(["flowers"], ~m"3f:1")
define_yaku yaku, "Seat Flower", [!matching_flower_value, !matching_flower_han], seat_is("north") and match(["flowers"], ~m"4f:1")
define_yaku yaku, "Seat Season", [!matching_flower_value, !matching_flower_han], seat_is("east") and match(["flowers"], ~m"1g:1")
define_yaku yaku, "Seat Season", [!matching_flower_value, !matching_flower_han], seat_is("south") and match(["flowers"], ~m"2g:1")
define_yaku yaku, "Seat Season", [!matching_flower_value, !matching_flower_han], seat_is("west") and match(["flowers"], ~m"3g:1")
define_yaku yaku, "Seat Season", [!matching_flower_value, !matching_flower_han], seat_is("north") and match(["flowers"], ~m"4g:1")
define_yaku yaku, "All Flowers", [!four_flowers_value, !four_flowers_han], match(["flowers"], ~m"1f:1, 2f:1, 3f:1, 4f:1"), ["Seat Flower"]
define_yaku yaku, "All Seasons", [!four_flowers_value, !four_flowers_han], match(["flowers"], ~m"1g:1, 2g:1, 3g:1, 4g:1"), ["Seat Season"]

define_button start_flower,
  display_name: "Reveal flower",
  show_when: status("initial_flowers")
    and our_turn
    and match(["hand", "draw"], ["any_flower"]),
  unskippable: true
  do
    big_text("Flower")
    flower(+@all_flowers)
    draw(1, "opposite_end")
    recalculate_buttons
  end

define_button start_no_flower,
  display_name: "No flowers",
  show_when: status("initial_flowers")
    and our_turn
    and not_match(["hand", "draw"], ["any_flower"]),
  unskippable: true
  do
    big_text("No Flowers")
    set_status("no_flowers")
    move_tiles("draw", "hand")
    advance_turn
    recalculate_buttons
  end

if !undiscardable do
  define_play_restriction "flower", false
end
define_play_restriction any, not_status_missing("initial_flowers")

define_set any_flower, ~s"1f|2f|3f|4f|1g|2g|3g|4g"
define_match any_flower, ~m"nojoker, any_flower:1"
define_button flower,
  display_name: "Flower",
  show_when: our_turn
    and has_draw
    and not_just_discarded
    and status_missing("initial_flowers", "just_called")
    and match(["hand", "draw"], ["any_flower"]),
  unskippable: !undiscardable
  do
    big_text("Flower")
    set_status("flower")
    unset_status("kan", "double_kan")
    flower(+@all_flowers)
    if no_tiles_remaining do
      advance_turn
    else
      draw(1, "opposite_end")
    end
  end

define_auto_button _5_auto_flower,
  display_name: "F",
  desc: "Automatically declare all flowers.",
  enabled_at_start: !auto_flower_by_default
  do
    if buttons_include("start_flower") do
      press_button("start_flower")
      press_first_call_button("start_flower")
    end
    if buttons_include("start_no_flower") do
      press_button("start_no_flower")
    end
    if buttons_include("flower") do
      press_button("flower")
      press_first_call_button("flower")
    end
  end

on after_start do
  set_status_all("initial_flowers")
end

on before_turn_change do
  unset_status("flower")
end

on before_call do
  unset_status("flower")
end

on after_turn_change do
  # un-draw if we're still declaring flowers
  if !draw_after_flowers and status("initial_flowers") do
    draw(-1)
  end
  # exit flower declaration stage
  if everyone_status("no_flowers") do
    unset_status_all("no_flowers", "initial_flowers")
    set_status_all("first_turn")
    change_turn("east")
  end
end

