on after_initialization do
  update_rule("Rules", "Shuugi", "(Kansai) Non-kazoe yakuman ron is worth 10 chips instead of 5. Having all four flowers also awards 10 chips (ron) or 5 chips each (tsumo).")
  update_rule("Rules", "Shuugi", "(Kansai) At the end of the game, chips are exchanged based on placement and points.")
end


on after_win, prepend: true do
  # (non-kazoe) yakuman ron is worth 10, not 5
  if has_yaku2 and not_won_by_draw do
    yakuman_payment += 5
    shuugi_payment += 5
  end
  # having all four flowers is worth 10 ron / 5 tsumo
  if match(["flowers"], ~m"1f:1, 2f:1, 3f:1, 4f:1") do
    if won_by_draw do
      push_message("gets a bonus of 5 chips each for having all four flowers (kansai)")
      shuugi_payment += 5
    else
      push_message("gets a bonus of 10 chips for having all four flowers (kansai)")
      shuugi_payment += 10
    end
  end
end
