on after_initialization do
  add_rule("Rules", "Initial Score", "(Kansai) Everyone starts with 50000 points.")
  add_rule("Rules", "Notenrenchan", "(Kansai) In the south round only, the round repeats on exhaustive draws regardless of anyone's tenpai status.")
  add_rule("Rules", "North Wind", "(Kansai) In the south round only, the round repeats on exhaustive draws regardless of anyone's tenpai status.")
  add_rule("6 Han", "Shousharin", "(Kansai) 6 han if you have chiitoitsu honitsu.")
  update_rule("6 Han", "Shousharin", "%{example_hand}", %{example_hand: ~t"11224477p11337z 7z"})
  add_rule("Yakuman", "Daisharin", "(Kansai) Yakuman if you have chiitoitsu chinitsu.")
  update_rule("Yakuman", "Daisharin", "%{example_hand}", %{example_hand: ~t"1122445566779p 9p"})
  add_rule("Yakuman", "Manzu Honitsu", "(Kansai) Yakuman if you have manzu honitsu.")
  update_rule("Yakuman", "Manzu Honitsu", "%{example_hand}", %{example_hand: ~t"111999m1144477z 7z"})
end

# start with 50k
set initial_score, 50000

# notenrenchan for south round only
apply set, "score_calculation.notenrenchan_south", true

# north wind pair grants 2 fu in order to invalidate pinfu
apply append, "constants.always_yakuhai", "4z"
apply append, "constants.groups_fu", %{groups: ~s"4z 4z", value: 2}

# some new yaku
define_yaku yaku, "Shousharin", [6, "Han"], match(["hand", "calls", "winning_tile"], ~m"pair:7") and 
    (winning_hand_consists_of("1m","9m","1z","2z","3z","4z","5z","6z","7z")
  or winning_hand_consists_of("1p","2p","3p","4p","5p","6p","7p","8p","9p","1z","2z","3z","4z","5z","6z","7z")
  or winning_hand_consists_of("1s","2s","3s","4s","5s","6s","7s","8s","9s","1z","2z","3z","4z","5z","6z","7z"))
define_yaku yakuman, "Daisharin", [1, "★"], match(["hand", "calls", "winning_tile"], ~m"pair:7") and 
    (winning_hand_consists_of("1p","2p","3p","4p","5p","6p","7p","8p","9p")
  or winning_hand_consists_of("1s","2s","3s","4s","5s","6s","7s","8s","9s"))
define_yaku yakuman, "Manzu Honitsu", [1, "★"], winning_hand_consists_of("1m","9m","1z","2z","3z","4z","5z","6z","7z")
define_yaku_precedence "Shousharin", ["Chiitoitsu", "Honitsu"]
define_yaku_precedence "Daisharin", ["Chiitoitsu", "Chinitsu"]
define_yaku_precedence "Manzu Honitsu", ["Honitsu", "Chinitsu"]
replace_yaku yaku, "Seat Wind", [1, "Han"],
     (seat_is("east") and match(["hand", "calls", "winning_tile"], ~m"exhaustive, ton:1, mentsu:3, pair:1"))
  or (seat_is("south") and match(["hand", "calls", "winning_tile"], ~m"exhaustive, nan:1, mentsu:3, pair:1"))
  or (seat_is("west") and match(["hand", "calls", "winning_tile"], ~m"exhaustive, shaa:1, mentsu:3, pair:1"))
define_yaku yaku, "North Wind", [1, "Han"], match(["hand", "calls", "winning_tile"], ~m"exhaustive, pei:1, mentsu:3, pair:1")

# below is mod and preset stuff

remove_mod "kansai_chiitoitsu" # this is preapplied

define_mod_category "Kansai", prepend: true
define_mod kansai_draw, name: "Draw To Dora Indicator", category: "Kansai", order: 6, deps: ["dora"], desc: "The game ends once the next draw is the last dora indicator."
define_mod kansai_flowers, name: "Kansai Flowers", category: "Kansai", order: 5, desc: "Four flowers are added to the game and act as nukidora. Flowers cannot form sequences, triplets, or pairs. North winds are no longer nukidora, but they are now yakuhai: a triplet is worth 1 han, and a pair is worth 2 fu."
define_mod kansai_yaku, name: "Kansai Yaku", category: "Kansai", order: 5, desc: "Enables kansai yaku, namely: Three Consecutive Triplets (2 Han), Four Consecutive Triplets (Yakuman), Big Three Winds (2 Han), Manzu Chinitsu (Yakuman), Honitsu Chiitoitsu (6 Han), and Chinitsu Chiitoitsu (Yakuman). The last three don't stack with Honitsu/Chinitsu/Chiitoitsu."
define_mod kansai_no_furiten_riichi, name: "No Furiten Riichi", category: "Kansai", order: 6, deps: ["yaku/riichi"], desc: "Riichi is disallowed while in furiten."
define_mod kansai_no_100_sticks, name: "No 100 sticks", category: "Kansai", order: 5, desc: "All scores are rounded to 1000s instead of 100s."
define_mod kansai_30_fu, name: "30 Fu", category: "Kansai", order: 5, conflicts: ["kansai_40_fu"], desc: "Fu is fixed at 30."
define_mod kansai_40_fu, name: "40 Fu", category: "Kansai", order: 5, conflicts: ["kansai_30_fu"], desc: "Fu is fixed at 40."
define_mod kansai_shuugi, name: "Zan Shuugi", category: "Kansai", order: 5, deps: ["shuugi"], desc: "Enable zan shuugi: having 4 flowers is 10 chips ron / 5 chips tsumo. Same payment for non-kazoe yakuman."
define_mod zan_scoring, name: "Zan Scoring", category: "Kansai", order: 5, desc: "Use the zan scoring table."

apply append, "default_mods", ["kansai_draw", "kansai_flowers", "kansai_yaku", "kansai_no_furiten_riichi", "kansai_no_100_sticks", "kansai_30_fu", "sanma_no_tsumo_loss", "kansai_shuugi", "zan_scoring"]

# set default tobi option to below 1
replace all, "available_mods",
  %{type: "dropdown", name: "below", values: [0, 1, 1000, 1001]},
  %{type: "dropdown", name: "below", values: [0, 1, 1000, 1001], default: 1}

# set default nagashi and renhou option to be yakuman
replace all, "available_mods",
  %{type: "dropdown", name: "is", values: ["Mangan", "Yakuman"], default: "Mangan"},
  %{type: "dropdown", name: "is", values: ["Mangan", "Yakuman"], default: "Yakuman"}

# add zan preset
define_preset "Zan Sanma", [
  %{name: "honba", config: %{value: 1000}},
  %{name: "nagashi", config: %{is: "Yakuman"}},
  %{name: "tobi", config: %{below: 1}},
  %{name: "yaku/riichi", config: %{bet: 1000, drawless: true}},
  %{name: "uma", config: %{_1st: 30, _2nd: 10, _3rd: -10, _4th: -30}},
  "agarirenchan",
  "tenpairenchan",
  "tenpaiyame",
  "kuikae_nashi",
  "double_wind_4_fu",
  "kokushi_ankan_chankan",
  "first_gets_riichi_sticks",
  "sanma_no_tsumo_loss",
  "suufon_renda",
  "suucha_riichi",
  "sanchahou",
  "kyuushu_kyuuhai",
  %{name: "dora", config: %{start_indicators: 1}},
  "ura",
  "kandora",
  "yaku/open_riichi",
  "yaku/sanrenkou",
  "yaku/sanpuukou",
  %{name: "yaku/riichi_renhou", config: %{is: "Yakuman"}},
  "yaku/suurenkou",
  "show_waits",
  %{name: "shuugi", config: %{worth: 1000}},
  %{name: "min_han", config: %{min: 1}},
  "cancellable_riichi",
  "yaku/ippatsu",
  "shiro_pocchi",
  %{name: "aka", config: %{man: 4, pin: 4, sou: 4}},
  "shiny_dora",
  "kansai_draw",
  "kansai_flowers",
  "kansai_no_100_sticks",
  "kansai_40_fu",
  "kansai_shuugi",
  "zan_scoring",
  "kansai_no_furiten_riichi"
]
