# 3 han 60 fu is now mangan
.score_calculation.score_table_dealer["3"]["60"] = 12000
|
.score_calculation.score_table_nondealer["3"]["60"] = 8000
|
.score_calculation.score_table_dealer_draw["3"]["60"] = 4000
|
.score_calculation.score_table_nondealer_draw["3"]["60"] = 2000
|
.score_calculation.limit_hand_names["3"]["60"] = "Mangan"
|
# 4 han 30 fu is now mangan
.score_calculation.score_table_dealer["4"]["30"] = 12000
|
.score_calculation.score_table_nondealer["4"]["30"] = 8000
|
.score_calculation.score_table_dealer_draw["4"]["30"] = 4000
|
.score_calculation.score_table_nondealer_draw["4"]["30"] = 2000
|
.score_calculation.limit_hand_names["4"]["30"] = "Mangan"
