
# welcome to the chanta zone
define_set terminal_k, ~s"0@terminal 10 20"
define_set yaochuu_k, ~s"0@terminal 10 20"
define_match chanta, ~m"exhaustive, (yaochuu_l yaochuu_r yaochuu_t yaochuu_k):4, yaochuu_pair:1" 
define_match junchan, ~m"exhaustive, (terminal_l terminal_r terminal_t terminak_k):4, terminal_pair:1" 
# now leaving the chanta zone

# kontsu fu
apply append, "constants.calls_fu", %{
  chon: 1,
  kapon: 2,
  kakakan: 8,
  chon_honors: 1,
  anfuun: 8,
  daiminfuun: 4,
  kafuun: 4
}
apply append, "constants.winning_groups_fu", [
  %{group: [10, 20], value: 1, yaochuuhai_mult: 2, tsumo_mult: 2}
]
apply append, "constants.groups_fu", [
  %{group: [0, 10, 20], value: 2, yaochuuhai_mult: 2},
  %{group: [0, 1, 2], value: 4, suited_mult: 0}
]
apply prepend, "functions.calculate_fu[0][3]" do
  put_calls_in_hand("ton")
end
apply replace_all, "", [["ryanmen/penchan", "kanchan", "pair"], ["ryanmen/penchan", "kanchan", "pair", "mixed_pair"]]
apply replace_all, "", [["shuntsu", "koutsu"], ["shuntsu", "koutsu", "kontsu"]]
apply replace_all, "", [["shuntsu"], ["shuntsu", "kontsu"]]
