on after_initialization do
  add_rule("Rules", "Win Condition", "- Seven pairs (no repeated pairs).", -100)
  add_rule("Fan", "Seven Pairs", "(Seven Pairs) You get 1 Fan if your winning hand consists of 7 pairs.", -10)
  update_rule("Fan", "Seven Pairs", "%{example_hand}", %{example_hand: ~t"22366779933p44z 3p"})
end

define_set pair, ~s"0 0"

define_const chiitoitsu_tenpai, ~m"pair:6"
define_const chiitoitsu_win, ~m"pair:7"

apply set_append, "tenpai_definition", +@chiitoitsu_tenpai
apply set_append, "win_definition", +@chiitoitsu_win

define_yaku yaku, "Seven Pairs", 4, match(["hand", "winning_tile"], @chiitoitsu_win)
