on after_initialization do
  if equals(!min, "Mangan") do
    add_rule("Rules", "Minimum Han", "Your hand must score at least mangan to win.", -10)
  else
    if equals(!min, "Yakuman") do
      add_rule("Rules", "Minimum Han", "Only yakuman hands can win.", -10)
    else
      add_rule("Rules", "Minimum Han", "Your hand must score at least %{score} han to win.", %{score: !min}, -10)
    end
  end
  if rule_exists("Rules", "Dora") do
    if yaku_exists("extra_yaku", "Dora") do
      update_rule("Rules", "Minimum Han", "(Dora does not count.)", -10)
    else
      update_rule("Rules", "Minimum Han", "(Dora counts.)", -10)
    end
  end
end

if !min == "Mangan" do
  define_const min_han_check_discard,
       has_yaku_with_discard(3, "Han", @mangan_3_han_fu)
    or has_yaku_with_discard(4, "Han", @mangan_4_han_fu)
    or has_yaku_with_discard(5, "Han")
    or has_yaku_with_discard(1, "★")
else
  if !min == "Yakuman" do
    define_const min_han_check_discard, (@kazoe_yakuman_ari and has_yaku_with_discard(13, "Han")) or has_yaku_with_discard(1, "★")
  else
    define_const min_han_check_discard, has_yaku_with_discard(!min, "Han") or has_yaku_with_discard(1, "★")
  end
end
define_const min_han_check_call, @min_han_check_discard
replace all, "constants.min_han_check_call", "has_yaku_with_discard", "has_yaku_with_call"
define_const min_han_check_hand, @min_han_check_discard
replace all, "constants.min_han_check_hand", "has_yaku_with_discard", "has_yaku_with_hand"

apply append, "buttons.ron.show_when", +@min_han_check_discard
apply append, "buttons.chankan.show_when", +@min_han_check_call
apply append, "buttons.tsumo.show_when", +@min_han_check_hand
