on after_initialization do
  add_rule("Rules", "Sekinin Barai (Pao)", "If you deal the last dragon called for a daisangen hand, or the last wind called for a daisuushii hand, you are responsible for that single yakuman payment if they tsumo, or half of the yakuman payment if they ron off someone else.")
end

on after_call do
  if last_call_is("pon", "daiminkan") do
    if match(["last_call"], ~m"(haku hatsu chun):1") and match(["calls"], ~m"haku:1, hatsu:1, chun:1") do
      as callee do
        make_responsible_for("caller", "Daisangen")
      end
    end
    if match(["last_call"], ~m"(ton nan shaa pei):1") and match(["calls"], ~m"ton:1, nan:1, shaa:1, pei:1") do
      as callee do
        make_responsible_for("caller", "Daisuushii")
      end
    end
  end
end

# apply set_append, "score_calculation.pao_eligible_yaku", ["Daisangen", "Daisuushii"]
apply set, "score_calculation.split_pao_ron", true
apply set, "score_calculation.win_with_pao_name", "Sekinin Barai"

define_const pao_text do
  as others do
    if is_responsible_for("prev_seat") do
      big_text("Pao")
    end
  end
end

apply prepend, "buttons.ron.actions", [@pao_text]
apply prepend, "buttons.chankan.actions", [@pao_text]
apply prepend, "buttons.tsumo.actions", [@pao_text]
