on after_initialization do
  if rule_exists("Rules", "Sekinin Barai (Pao)") do
    update_rule("Rules", "Sekinin Barai (Pao)", "(Rinshan Pao) Dealing a discard called for kan by a player, who then immediately wins with rinshan, also counts, except you pay for the full hand (not just rinshan).")
  else
    add_rule("Rules", "Sekinin Barai (Pao)", "If someone kans your discard and tsumos off the replacement tile (rinshan), you pay the full amount.")
  end
end

on after_call do
  if last_call_is("daiminkan") do
    as callee do
      set_status("rinshan_pao_eligible")
    end
  end
end

on before_win do
  as others do
    if status("rinshan_pao_eligible") do
      make_responsible_for("prev_seat", "all")
    end
  end
end

on after_turn_change do
  #unset_status_all("rinshan_pao_eligible")
end

apply set, "score_calculation.win_with_pao_name", "Sekinin Barai"
