.translations += {
  "Riichi": "立直",
  "Tsumo": "門前清自摸和",
  "Ippatsu": "一発",
  "Chankan": "槍槓",
  "Rinshan": "嶺上開花",
  "Haitei": "海底摸月",
  "Houtei": "河底撈魚",
  "Pinfu": "平和",
  "Tanyao": "断幺九",
  "Iipeikou": "一盃口",
  "Seat Wind": "自風",
  "Round Wind": "場風",
  "Haku": "役牌 白",
  "Hatsu": "役牌 發",
  "Chun": "役牌 中",
  "Double Riichi": "ダブル立直",
  "Chiitoitsu": "七対子",
  "Chanta": "混全帯幺九",
  "Ittsu": "一気通貫",
  "Sanshoku": "三色同順",
  "Sanshoku Doukou": "三色同刻",
  "Sankantsu": "三槓子",
  "Toitoi": "対々和",
  "Sanankou": "三暗刻",
  "Shousangen": "小三元",
  "Honroutou": "混老頭",
  "Ryanpeikou": "二盃口",
  "Junchan": "純全帯幺九",
  "Honitsu": "混一色",
  "Chinitsu": "清一色",
  "Renhou": "人和",
  "Tenhou": "天和",
  "Chiihou": "地和",
  "Daisangen": "大三元",
  "Suuankou": "四暗刻",
  "Suuankou Tanki": "四暗刻単騎",
  "Tsuuiisou": "字一色",
  "Ryuuiisou": "緑一色",
  "Chinroutou": "清老頭",
  "Chuurenpoutou": "九蓮宝燈",
  "Junsei Chuurenpoutou": "純正九蓮宝燈",
  "Kokushi Musou": "国士無双",
  "Kokushi Musou Juusan Menmachi": "国士無双十三面待ち",
  "Daisuushii": "大四喜",
  "Shousuushii": "小四喜",
  "Suukantsu": "四槓子",
  "Dora": "ドラ",
  "Ura": "裏ドラ",
  "Aka": "赤ドラ",
  "Pei": "抜きドラ",

  "Tsubame Gaeshi": "燕返し",
  "Shiiaru Raotai": "十二落抬",
  "Kanburi": "槓振り",
  "Sangen Chiitoitsu": "三元七対子",
  "Suushi Chiitoitsu": "四喜七対子",
  "Daichisei": "大七星",
  "Uushin Tsuukan": "五心通貫",
  "Sanrenkou": "三連刻",
  "Honittsu": "混一気通貫",
  "Kyandonhou": "鏡同和",
  "Ryandoukou": "両同刻",
  "Choupaikou": "跳牌刻",
  "Sujipaikou": "筋牌刻",
  "Chousankou": "頂三刻",
  "Sanshoku Choupaikou": "三色跳牌刻",
  "Sanshoku Sujipaikou": "三色筋牌刻",
  "Sanshoku Chousankou": "三色頂三刻",
  "Suuzuukou": "四字刻",
  "Open Riichi": "開立直",
  "Open Double Riichi": "開ダブル立直",
  "Isshoku Sanjun": "一色三順",
  "Sanpuukou": "三風刻",
  "Uumensai": "五門斉",
  "Renkaihou": "連開花",
  "Ittsu Chanta": "一気通貫全帯么九",
  "Ittsu Junchan": "純一気通貫全帯么九",
  "Tanfonhou": "断紅和",
  "Chintanfon": "清断紅",
  "Chinpeikou": "清盃口",
  "Renhou": "人和",
  "Kinkei Dokuritsu": "金鶏独立",
  "Touchao Hanchanshue": "独釣寒江雪",
  "Uupin Kaihou": "五筒開花",
  "Ryanzou Chankan": "二索槍槓",
  "Iipin Mouyue": "一筒摸月",
  "Chuupin Raoyui": "九筒撈魚",

  "Daisharin": "大車輪",
  "Daichikurin": "大竹林",
  "Daisuurin": "大数隣",
  "Ishino Uenimo Sannan": "石の上にも三年",
  "Paarenchan": "八連荘",
  "Chinryuusou": "清緑色"
}
|
.score_calculation.point_name = "飜"
