set translations, %{
  "Riichi": "Riichi",
  "Tsumo": "Self Draw",
  "Ippatsu": "One-Shot",
  "Chankan": "Stealing a Kong",
  "Rinshan": "Replacement Tile",
  "Haitei": "Last Tile",
  "Houtei": "Last Tile",
  "Pinfu": "All Sequences",
  "Tanyao": "All Simples",
  "Iipeikou": "Identical Runs",
  "Seat Wind": "Seat Wind",
  "Round Wind": "Round Wind",
  "Haku": "White Dragon",
  "Hatsu": "Green Dragon",
  "Chun": "Red Dragon",
  "Double Riichi": "Double Riichi",
  "Chiitoitsu": "Seven Pairs",
  "Chanta": "Half Outside Hand",
  "Ittsuu": "Pure Straight",
  "Sanshoku": "Mixed Runs",
  "Sanshoku Doukou": "Mixed Triplets",
  "Sankantsu": "Three Kongs",
  "Toitoi": "All Triplets",
  "Sanankou": "Three Concealed Triplets",
  "Shousangen": "Little Three Dragons",
  "Honroutou": "Mixed Terminals",
  "Ryanpeikou": "Two Identical Runs",
  "Junchan": "Pure Outside Hand",
  "Honitsu": "Half Flush",
  "Chinitsu": "Full Flush",
  "Tenhou": "Hand of Heaven",
  "Chiihou": "Hand of Earth",
  "Daisangen": "Big Three Dragons",
  "Suuankou": "Four Concealed Triplets",
  "Tsuuiisou": "All Honors",
  "Ryuuiisou": "All Green",
  "Chinroutou": "All Terminals",
  "Chuurenpoutou": "Nine Gates",
  "Kokushi Musou": "Thirteen Orphans",
  "Daisuushii": "Big Four Winds",
  "Shousuushii": "Little Four Winds",
  "Suukantsu": "Four Kongs",
  "Dora": "Dora",
  "Ura": "Ura Dora",
  "Aka": "Red Five"
}
