on after_initialization do
  add_rule("Rules", "No Chii", "(Sanma) You cannot call chii in sanma.")
  add_rule("Rules", "Wall", "(Sanma) The 2 to 8 of characters are removed from the wall.", -99)
  add_rule("Rules", "Pei", "(Sanma) You may declare north winds to draw a replacement tile from the dead wall. Each is worth 1 han. North winds are still usable to form pairs and triplets. If you are waiting on the north wind, you may ron a north wind declaration much like chankan (but you are not awarded chankan).")
end

set num_players, 3
set initial_score, 35000
set max_rounds, 6
apply subtract, "default_mods", ["suufon_renda", "suucha_riichi"]

define_mod_category "Sanma", prepend: true
define_mod sanma_chii, order: 1, name: "Enable Chii", category: "Sanma", desc: "Allow chii during sanma."
define_mod sanma_pei_yakuhai, order: 1, name: "North Is Yakuhai", category: "Sanma", desc: "North wind is now yakuhai. (1 han for a triplet, 2 fu for a pair)"
define_mod sanma_disable_pei, order: 1, name: "Disable Pei", category: "Sanma", desc: "You can no longer call north winds as nukidora."
define_mod sanma_no_tsumo_loss, order: 1, name: "No Tsumo Loss", category: "Sanma", desc: """
Disable tsumo loss due to not having a fourth player. Available methods are:
- half: Both players pay half of the missing payment.
- full: Both players pay the missing payment in full (which doubles the missing payment).
- equalize: The missing payment is split so that both players pay the same amount.
- proportional: The missing payment is split so that the dealer still pays roughly 2x the nondealer.
- oya_pays: The missing payment is paid in full by the dealer.
- ko_pays: The missing payment is paid in full by the nondealer.
- add_1000: Add a flat +1000 to each player's payment.
- ron_loss: Tsumo loss is on, but ron payment is decreased to be the same as tsumo.
"""
config_mod sanma_no_tsumo_loss, name: "method", values: ["half", "full", "equalize", "proportional", "oya_pays", "ko_pays", "add_1000", "ron_loss"]

# remove manzu from wall
apply subtract, "wall", [
  "2m", "2m", "2m", "2m",
  "3m", "3m", "3m", "3m",
  "4m", "4m", "4m", "4m",
  "5m", "5m", "5m", "5m",
  "6m", "6m", "6m", "6m",
  "7m", "7m", "7m", "7m",
  "8m", "8m", "8m", "8m"
]

# now we can add stuff related to pei button and status
apply prepend, "functions.discard_passed", [["as", "others", [["unset_status", "pei"]]]]

# change tenpai payments and add tsumo loss
apply merge, "score_calculation", %{
  draw_tenpai_payments: [1000, 2000, 0],
  tsumo_loss: true
}

# nukidora
define_yaku extra_yaku, "Pei", "nukidora", counter_at_least("nukidora", 1)
on before_win do
  add_counter("nukidora", "count_matches", ["flowers"], ~m"flower:1")
end

# no chii
apply delete_key, "buttons", "chii"

# pei button
define_button flower,
  display_name: "Pei",
  msg_name: "pei",
  show_when: our_turn
    and not_no_tiles_remaining
    and has_draw
    and not_status("just_reached")
    and match(["hand", "draw"], ~m"4z:1")
    and tile_not_drawn(-8)
  do
    big_text("Pei")
    set_status("pei", "can_chankan")
    flower("4z")
    unset_status("can_chankan")
    discard_passed
    do_kan_draw
  end

# pei auto button
define_auto_button _5_auto_pei,
  display_name: "K",
  desc: "Automatically declare pei."
  do
    if buttons_include("flower") do
      press_button("flower")
      press_first_call_button("flower")
    end
  end

# don't let auto discard button skip pei
apply append, "constants.no_auto_discard_calls", "flower"

# we need these in case kan mod is not enabled
def do_kan_draw do
  shift_tile_to_dead_wall(1)
  draw(1, "opposite_end")
end

# allow chankan on pei calls
apply append, "interruptible_actions", ["flower"]
