apply append, "functions.apply_scoring_modifiers" do
  if seat_is("east", as: "winner") do
    missing_payment = base_score * 2
  else
    missing_payment = base_score
  end
end

# half: Both players pay half of the missing payment.
if equals(!method, "half") do
  apply append, "functions.apply_scoring_modifiers" do
    if won_by_draw do
      total += missing_payment / 2 :: "No tsumo loss (half)"
    end
  end
end

# full: Both players pay the missing payment in full (which doubles the missing payment).
if equals(!method, "full") do
  apply append, "functions.apply_scoring_modifiers" do
    if won_by_draw do
      total += missing_payment :: "No tsumo loss (full)"
    end
  end
end

# equalize: The missing payment is split so that both players pay the same amount.
if equals(!method, "equalize") do
  apply append, "functions.apply_scoring_modifiers" do
    # dealer win: nondealer pays 2x -> nondealer pays 3x
    # nondealer win: dealer pays 2x, nondealer pays 1x -> dealer pays 2x, nondealer pays 2x
    # in both cases, we just add 1x to nondealer payments
    if won_by_draw and not_seat_is("east") do
      total += base_score :: "No tsumo loss (equalize)"
    end
  end
end

# proportional: The missing payment is split so that the dealer still pays roughly 2x the nondealer.
if equals(!method, "proportional") do
  apply append, "functions.apply_scoring_modifiers" do
    # dealer win: nondealer pays 2x -> nondealer pays 3x
    # nondealer win: dealer pays 2x, nondealer pays 1x -> dealer pays 2.67x, nondealer pays 1.33x
    if won_by_draw do
      if seat_is("east", as: "winner") do
        total *= (6/4) :: "No tsumo loss (proportional)"
      else
        total *= (4/3) :: "No tsumo loss (proportional)"
        total = round(total, 100) :: "Round"
      end
    end
  end
end

# oya_pays: The missing payment is paid in full by the dealer.
if equals(!method, "oya_pays") do
  apply append, "functions.apply_scoring_modifiers" do
    # dealer win: nondealer pays 2x -> nondealer pays 3x
    # nondealer win: dealer pays 2x, nondealer pays 1x -> dealer pays 3x, nondealer pays 1x
    if won_by_draw do
      if seat_is("east", as: "winner") or seat_is("east") do
        total += base_score :: "No tsumo loss (oya_pays)"
      end
    end
  end
end

# ko_pays: The missing payment is paid in full by the nondealer.
if equals(!method, "ko_pays") do
  apply append, "functions.apply_scoring_modifiers" do
    # dealer win: nondealer pays 2x -> nondealer pays 3x
    # nondealer win: dealer pays 2x, nondealer pays 1x -> dealer pays 2x, nondealer pays 2x
    if won_by_draw and not_seat_is("east") do
      total += base_score :: "No tsumo loss (ko_pays)"
    end
  end
end

# add_1000: Add a flat +1000 to each player's payment.
if equals(!method, "add_1000") do
  apply append, "functions.apply_scoring_modifiers" do
    if won_by_draw do
      total += 1000 :: "No tsumo loss (add_1000)"
    end
  end
end

# ron_loss: Tsumo loss is on, but ron payment is decreased to be the same as tsumo.
if equals(!method, "ron_loss") do
  apply append, "functions.apply_scoring_modifiers" do
    if not_won_by_draw do
      total -= missing_payment :: "Ron loss"
    end
  end
end