on after_initialization do
  add_rule("Rules", "Chii in Sanma", "(Chii in Sanma) Chii is allowed.")
  delete_rule("Rules", "No Chii")
end

define_button chii,
  display_name: "Chii", 
  show_when: not_our_turn
    and not_no_tiles_remaining
    and (
        (kamicha_exists and kamicha_discarded)
        or (not_kamicha_exists and toimen_discarded)
    )
    and call_available,
  call: [[-2, -1], [-1, 1], [1, 2]],
  call_style: %{
    kamicha: ["call_sideways", 0, 1],
    toimen: [0, "call_sideways", 1],
    shimocha: [0, 1, "call_sideways"]
  }
  do
    big_text("Chii")
    call
    change_turn("self")
  end

apply append, "interruptible_actions", "call"
