[
  [ [["1f"], 1], [["2f"], 1], [["3f"], 1], [["4f"], 1], [["1g"], 1], [["2g"], 1], [["3g"], 1] ],
  [ [["1f"], 1], [["2f"], 1], [["3f"], 1], [["4f"], 1], [["1g"], 1], [["2g"], 1], [["4g"], 1] ],
  [ [["1f"], 1], [["2f"], 1], [["3f"], 1], [["4f"], 1], [["1g"], 1], [["3g"], 1], [["4g"], 1] ],
  [ [["1f"], 1], [["2f"], 1], [["3f"], 1], [["4f"], 1], [["2g"], 1], [["3g"], 1], [["4g"], 1] ],
  [ [["1f"], 1], [["2f"], 1], [["3f"], 1], [["1g"], 1], [["2g"], 1], [["3g"], 1], [["4g"], 1] ],
  [ [["1f"], 1], [["2f"], 1], [["4f"], 1], [["1g"], 1], [["2g"], 1], [["3g"], 1], [["4g"], 1] ],
  [ [["1f"], 1], [["3f"], 1], [["4f"], 1], [["1g"], 1], [["2g"], 1], [["3g"], 1], [["4g"], 1] ],
  [ [["2f"], 1], [["3f"], 1], [["4f"], 1], [["1g"], 1], [["2g"], 1], [["3g"], 1], [["4g"], 1] ]
] as $seven_flowers
|
.tenpai_definition += $seven_flowers
|
.win_definition += $seven_flowers
