
set translations, %{
  "Seat Flower": "Hoa Cửa",
  "Seat Season": "Hoa Cửa",
  "Seat King": "Hoa Cửa",
  "Seat Queen": "Hoa Cửa",
  "Bouquet": "Bộ Hoa",
  "White Dragon": "Khàn Tài Phao",
  "Green Dragon": "Khàn Tài Phao",
  "Red Dragon": "Khàn Tài Phao",
  "Prevalent Wind": "Khàn Gió Có Phán",
  "Seat Wind": "Khàn Gió Có Phán",
  "Fully Closed Hand": "Bất Cầu Nhần",
  "Robbing a Quad": "Bắt Coong",
  "Win on Replacement Tile": "Coong Xừng Phá",
  "Seven Pairs": "Pe Pe",
  "Half Flush": "Lai Hàng",
  "Full Flush": "Toàn Hàng",
  "Win on Last Tile": "Quân Cuối Cùng",
  "Mosquito Hand": "Muỗi",
  "No Jokers Mosquito Hand": "Muỗi Không Khung",
  "All Runs": "Phình",
  "All Sets": "Tui Tui",
  "All Terminals and Honors": "Tui Tui Lai Nhất Cửu",
  "All Terminals": "Tui Tui Toàn Nhất Cửu",
  "Little Three Dragons": "Tiểu Tam Nguyên",
  "Big Three Dragons": "Đại Tam Nguyên",
  "Thirteen Orphans": "Thập Tam Thái Bảo",
  "Four Closed Sets": "Khàn Khàn",
  "Four Quads": "Coong Coong",
  "Nine Gates": "Cửu Tử Liên Hoàn",
  "All Honors": "Toàn Chử",
  "Little Four Winds": "Tiểu Tứ Hỉ",
  "Big Four Winds": "Đại Tứ Hỉ",
  "Blessing of Heaven": "Thiên Ù",
  "Blessing of Earth": "Địa Ù",
  "Blessing of Man": "Nhân Ù",
  "Anything Joker (縂)": "Tổng (縂)",
  "Dot Joker (筒)": "Thùng (筒)",
  "Bamboo Joker (索)": "Soọc (索)",
  "Character Joker (萬)": "Màn (萬)",
  "Flower Joker (花)": "Đại Hoa (花)",
  "Wind Joker (喜)": "Hỉ (喜)",
  "Dragon Joker (元)": "Nguyên (元)",
  "Number Joker (合)": "Hợp (合)",
  "Blue Joker Set": "Bộ Khung",
  "Red Joker Set": "Bộ Khung",
  "Throwing Flowers/Jokers": "Đánh Hoa/Khung",
  "Throwing Flowers": "Đánh Hoa",
  "Throwing Blue Jokers": "Đánh Khung Xanh",
  "True No Flowers, No Leaves": "Không Hoa Không Lá",
  "Single Wait": "Xuyên / Tán Tiêu",
  "Quad": "Coong",
  "All Called": "Toàn Cầu Nhần",
  # unfinished! we still need:
  "Two Anything Jokers": "",
  "Two Number Jokers": "",
  "Mixed Any and Number Jokers": "",
  "Matching Any and Number Jokers": "",
  "Win on Discarded Flower": "",
  "Win on Discarded Joker": "",
  "Robbing a Bounce": "",
  "Double Triplet Wait": "",
  "Eight Flowers": "",
  "Ten Flowers": "",
  "Six Consecutive Wins": "",
  "No Jokers": "",
  "Progressive Counting": "",
  "Progressive Counting+": "",
}
