set display_name, "Vietnamese"
set tutorial_link, "https://drive.google.com/file/d/1ETjCEPo-fVDKkcQwZ_mK3qCsop5fhagD/view"
set initial_score, 0
set starting_tiles, 13
set initial_dead_wall_length, 26
set max_rounds, 16
set four_rows_discards, true
set win_timer, 30

set custom_style, %{
  tile_indices: %{
    "0j": "Any",
    "2j": "Number",
    "9j": "Flower",
    "4j": "Dragon",
    "5j": "Wind",
    "6j": "Dot",
    "7j": "Bamboo",
    "8j": "Char",
    "1k": "1K",
    "2k": "2K",
    "3k": "3K",
    "4k": "4K",
    "1q": "1Q",
    "2q": "2Q",
    "3q": "3Q",
    "4q": "1Q"
  }
}

apply set, "buttons.daiminkan.call_conditions", not_call_contains([+@all_jokers], 1)
apply set, "buttons.kakan.call_conditions", not_call_contains([+@all_jokers], 1)
apply set, "buttons.ankan.call_conditions", not_call_contains([+@all_jokers], 1)
apply set, "buttons.ankan.call_style", %{self: [0, ["1x", 1], 2, 3]}

define_set pair, ~s"0 0"
define_set shuntsu, ~s"0 1 2"
define_set koutsu, ~s"0 0 0"
define_set quad, ~s"0 0 0 0"
define_set ryanmen, ~s"0 1"
define_set kanchan, ~s"0 2"
define_set taatsu, ~s"0 0 | 0 1 | 0 2"
define_set mentsu, ~s"0 0 0 | 0 1 2"
define_set ittsuu, ~s"0 1 2, 3 4 5, 6 7 8"
define_set ton, ~s"1z 1z 1z"
define_set nan, ~s"2z 2z 2z"
define_set shaa, ~s"3z 3z 3z"
define_set pei, ~s"4z 4z 4z"
define_set haku, ~s"0z 0z 0z"
define_set hatsu, ~s"6z 6z 6z"
define_set chun, ~s"7z 7z 7z"
define_set ton_pair, ~s"1z 1z"
define_set nan_pair, ~s"2z 2z"
define_set shaa_pair, ~s"3z 3z"
define_set pei_pair, ~s"4z 4z"
define_set haku_pair, ~s"0z 0z"
define_set hatsu_pair, ~s"6z 6z"
define_set chun_pair, ~s"7z 7z"
define_set orphans_all, ~s"1m 9m 1p 9p 1s 9s 1z 2z 3z 4z 0z 6z 7z"
define_set orphans_any, ~s"1m|9m|1p|9p|1s|9s|1z|2z|3z|4z|0z|6z|7z"
define_set any_honor, ~s"1z|2z|3z|4z|0z|6z|7z"
define_set any_flower, ~s"1f|2f|3f|4f|1g|2g|3g|4g|1k|2k|3k|4k|1q|2q|3q|4q|9j"
define_set any_joker, ~s"0j|2j|9j|4j|5j|6j|7j|8j"

define_match shousuushii,
  ~m"""
  ton:1, nan:1, shaa:1, pei_pair:1
  | ton:1, nan:1, shaa_pair:1, pei:1
  | ton:1, nan_pair:1, shaa:1, pei:1
  | ton_pair:1, nan:1, shaa:1, pei:1
  """
define_match daisuushii, ~m"ton:1, nan:1, shaa:1, pei:1"

# basic yaku
define_yaku meta_yaku, "Mosquito Hand", [0, "Phán"], has_no_yaku
define_yaku yaku, "Single Wait", [1, "Phán"], wait_count_at_most(1, "win")
define_yaku yaku, "All Runs", [1, "Phán"], match(["hand", "calls", "winning_tile"], ~m"exhaustive, shuntsu:4, pair:1")

define_yaku yaku, "Quad", [1, "Phán"], match(["calls"], ~m"(daiminkan ankan kakan):1")
define_yaku yaku, "Quad", [1, "Phán"], match(["calls"], ~m"(daiminkan ankan kakan):2")
define_yaku yaku, "Quad", [1, "Phán"], match(["calls"], ~m"(daiminkan ankan kakan):3")
define_yaku yaku, "Quad", [1, "Phán"], match(["calls"], ~m"(daiminkan ankan kakan):4")

define_yaku yaku, "All Sets", [3, "Phán"],
  match(["hand", "calls", "winning_tile"], ~m"koutsu:4, pair:1")
define_yaku meta_yaku, "All Sets", [1, "Phán"], has_existing_yaku("All Sets") and status_missing("has_joker")
define_yaku yaku, "All Called", [3, "Phán"], not_won_by_draw and match(["calls"], ~m"(chii pon daiminkan ankan kakan):4")
define_yaku meta_yaku, "All Called", [1, "Phán"], has_existing_yaku("All Called") and status_missing("has_joker")

define_yaku yaku, "Half Flush", [1, "Mủn"],
     winning_hand_consists_of("1m","2m","3m","4m","5m","6m","7m","8m","9m","1z","2z","3z","4z","0z","6z","7z")
  or winning_hand_consists_of("1p","2p","3p","4p","5p","6p","7p","8p","9p","1z","2z","3z","4z","0z","6z","7z")
  or winning_hand_consists_of("1s","2s","3s","4s","5s","6s","7s","8s","9s","1z","2z","3z","4z","0z","6z","7z")
define_yaku yaku, "Full Flush", [1, "Mủn"],
     winning_hand_consists_of("1m","2m","3m","4m","5m","6m","7m","8m","9m")
  or winning_hand_consists_of("1p","2p","3p","4p","5p","6p","7p","8p","9p")
  or winning_hand_consists_of("1s","2s","3s","4s","5s","6s","7s","8s","9s")

define_yaku meta_yaku, "No Jokers Mosquito Hand", [1, "Mủn"], has_no_yaku and status_missing("has_joker")

define_yaku yaku, "All Terminals and Honors", [1, "Mủn"], winning_hand_consists_of("1m","9m","1p","9p","1s","9s","1z","2z","3z","4z","0z","6z","7z"), ["All Sets"]
define_yaku yaku, "All Terminals", [4, "Mủn"], winning_hand_consists_of("1m","9m","1p","9p","1s","9s","1z","2z","3z","4z","0z","6z","7z"), ["All Sets", "All Terminals and Honors"]
define_yaku meta_yaku, "All Terminals", [1, "Mủn"], has_existing_yaku("All Terminals") and status_missing("has_joker")
define_yaku meta_yaku, "All Terminals", [1, "Mủn"], has_existing_yaku("All Terminals", "Single Wait", "Fully Closed Hand")
define_yaku yaku, "Little Three Dragons", [1, "Mủn"], match(["hand", "calls", "winning_tile"], ~m"(haku hatsu chun):2, (haku_pair hatsu_pair chun_pair):1"), ["White Dragon", "Green Dragon", "Red Dragon"]
define_yaku yaku, "Big Three Dragons", [9, "Phán"], match(["hand", "calls", "winning_tile"], ~m"haku:1, hatsu:1, chun:1"), ["Little Three Dragons", "White Dragon", "Green Dragon", "Red Dragon"]
define_yaku meta_yaku, "Big Three Dragons", [1, "Mủn"], has_existing_yaku("Big Three Dragons") and status_missing("has_joker")
define_yaku meta_yaku, "Thirteen Orphans", [1, "Mủn"], has_existing_yaku("Thirteen Orphans") and status_missing("has_joker")
define_yaku meta_yaku, "Thirteen Orphans", [1, "Mủn"], has_existing_yaku("Thirteen Orphans") and match(["hand"], ~m"orphans_all:1")
define_yaku yaku, "Nine Gates", [3, "Mủn"], match(["hand", "winning_tile"], ~m"chuurenpoutou:1"), ["Full Flush"]
define_yaku meta_yaku, "Nine Gates", [1, "Mủn"], has_existing_yaku("Nine Gates") and status_missing("has_joker")
define_yaku meta_yaku, "Nine Gates", [1, "Mủn"], has_existing_yaku("Nine Gates", "Single Wait", "Fully Closed Hand")
define_yaku yaku, "Four Closed Sets", [3, "Mủn"],
  won_by_draw
  and has_no_call_named("chii", "pon", "daiminkan", "kakan")
  and match(["hand", "calls"], ~m"koutsu:3, pair:2")
  and match(["hand", "calls", "winning_tile"], ~m"koutsu:4, pair:1")
define_yaku meta_yaku, "Four Closed Sets", [1, "Mủn"], has_existing_yaku("Four Closed Sets", "Single Wait", "Fully Closed Hand")
define_yaku yaku, "Four Quads", [4, "Mủn"], match(["calls"], ~m"(daiminkan ankan kakan):4"), ["Four Concealed Triplets"]
define_yaku meta_yaku, "Four Quads", [1, "Mủn"], has_existing_yaku("Four Quads") and match(["calls"], ~m"ankan:4")
define_yaku yaku, "All Honors", [4, "Mủn"], winning_hand_consists_of("1z","2z","3z","4z","5z","6z","7z")
define_yaku meta_yaku, "All Honors", [1, "Mủn"], has_existing_yaku("All Honors") and status_missing("has_joker")
define_yaku meta_yaku, "All Honors", [1, "Mủn"], has_existing_yaku("All Honors", "Single Wait", "Fully Closed Hand")
define_yaku yaku, "Little Four Winds", [4, "Mủn"], match(["hand", "calls", "winning_tile"], ["shousuushii"]), ["Round Wind", "Seat Wind"]
define_yaku meta_yaku, "Little Four Winds", [1, "Mủn"], has_existing_yaku("Little Four Winds") and status_missing("has_joker")
define_yaku meta_yaku, "Little Four Winds", [1, "Mủn"], has_existing_yaku("Little Four Winds", "Single Wait", "Fully Closed Hand")
define_yaku yaku, "Big Four Winds", [8, "Mủn"], match(["hand", "calls", "winning_tile"], ["daisuushii"]), ["Little Four Winds"]
define_yaku meta_yaku, "Big Four Winds", [1, "Mủn"], has_existing_yaku("Big Four Winds") and status_missing("has_joker")
define_yaku meta_yaku, "Big Four Winds", [1, "Mủn"], has_existing_yaku("Big Four Winds", "Single Wait", "Fully Closed Hand")

set score_calculation, %{ 
  yaku_lists: ["yaku", "nfnl", "meta_yaku", "meta_nfnl", "true_nfnl"],
  point_name: "Phán",
  point2_name: "Mủn",
  win_by_discard_name: "Ù",
  win_by_draw_name: "Chỉ Mó",
  win_by_discard_name: "Ù",
  win_by_discard_name_2: "Double Ù", # there is head bump so no need for this
  win_by_discard_name_3: "Triple Ù",
  win_by_draw_name: "Chỉ Mó",
  exhaustive_draw_name: "Draw"
}

on after_initialization do
  add_rule("Rules", "Mosquito Hand", "Winning with no scoring hand patterns gives you Mosquito Hand (0 Phán), which is always worth 1 point.")
end

# mods
# define_mod_category "Rules"
define_mod viet_more_jokers, name: "More Jokers (beta)", desc: "Add more sets of jokers to the wall on top of the existing 8. This is in beta since right now it makes the game run really slowly."
config_mod viet_more_jokers, name: "sets", values: [16, 24, 32]

# TODO
# - rules text for everything
# - bouncing jokers
# - pao rule
# - vietnamese yaku names
# - exhaustive draw mods