on after_initialization do
  add_rule("Tiles", "Washizu", "Each tile in the wall is transparent and visible to all (e.g. %{transparent_8m}), except for one copy. Unflipped dora indicators are not visible.", %{transparent_8m: ~t"8s@transparent"})
  add_rule("Rules", "Washizu", "Points are replaced with blood. So 1000 points are now 100 ccs of blood.")
end

if !transparents >= 1 do
  apply append, """
    wall[3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63,67,71,75,79,83,87,91,95,99,103,107,111,115,119,123,127,131,135,139,143,147,151,155,159,163,167,171,175,179,183,187,191,195,199,203,207,211,215,219,223,227,231,235,239,243,247,251,255,259,263,267,271,275,279,283,287,291,295,299]\
    """, ["_revealed", "_transparent"]
end
if !transparents >= 2 do
  apply append, """
    wall[2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,66,70,74,78,82,86,90,94,98,102,106,110,114,118,122,126,130,134,138,142,146,150,154,158,162,166,170,174,178,182,186,190,194,198,202,206,210,214,218,222,226,230,234,238,242,246,250,254,258,262,266,270,274,278,282,286,290,294,298]\
    """, ["_revealed", "_transparent"]
end
if !transparents >= 3 do
  apply append, """
    wall[1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61,65,69,73,77,81,85,89,93,97,101,105,109,113,117,121,125,129,133,137,141,145,149,153,157,161,165,169,173,177,181,185,189,193,197,201,205,209,213,217,221,225,229,233,237,241,245,249,253,257,261,265,269,273,277,281,285,289,293,297]\
    """, ["_revealed", "_transparent"]
end
if !transparents >= 4 do
  apply append, """
    wall[0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92,96,100,104,108,112,116,120,124,128,132,136,140,144,148,152,156,160,164,168,172,176,180,184,188,192,196,200,204,208,212,216,220,224,228,232,236,240,244,248,252,256,260,264,268,272276,280,284,288,292,296]\
    """, ["_revealed", "_transparent"]
end
# remove null tiles created by accessing invalid indices
apply delete, "wall", nil
apply delete, "wall", ["_revealed", "_transparent"]

# divide all scores by 10 (1000 pts -> 100 ccs)
apply merge, "score_calculation", %{
  score_denomination: "🩸",
  riichi_value: 100,
  honba_value: 10
}
apply divide, "initial_score", 10
apply divide, "score_calculation.tobi", 10
apply round_up, "score_calculation.tobi", 1
define_scoring ron do
  total /= 10 :: "Washizu"
end
define_scoring tsumo do
  total /= 10 :: "Washizu"
end
apply append, "functions.noten_payments" do
  as everyone do
    tenpai_points *= -0.9
    noten_points *= -0.9
    if status("tenpai") do
      modify_payout("self", "tenpai_points")
    else
      modify_payout("self", "noten_points")
    end
  end
end

