.win_definition = [
    # Year // TODO: change this category every time the year changes.
    "FF 2025a DDDDb DDDDc", "FF 2025a DDDDa DDDDb", "FF 2025a DDDDa DDDDa", "FF 2025a DDDDb DDDDb", # NOTE: dragon kongs can actually be any suits for this hand, not just the two opposite suits to the year. See https://youtu.be/7WygnpfFbMQ?&t=1488 for clarification.
    "2025a NNNN RR SSSS",
    "2025a EEEE GG WWWW",
    "FF 2025a DDDDb NEWS", # concealed
    # 2468
    "2222a 4444a 6666a 88a",
    "22a 44a 666b 888b DDDDc",
    "FFFF 22a 44a 666a 888a",
    "FF 22a 44a 6666b 8888c",
    "FF 222a 44b 66b 888a DDb",
    "222a 44a 66a 888a NEWS", # concealed
    # Like Numbers
    "FF 1111a 1111b 1111c",
    "FF 1111a 1111b NEWS", # concealed
    # Addition
    "FFFF 2222a 8888a 10a", "FFFF 2222a 8888b 10c", 
    "FFFF 3333a 7777a 10a", "FFFF 3333a 7777b 10c", 
    "FFFF 6666a 4444a 10a", "FFFF 6666a 4444b 10c", 
    "FFFF 9999a 1111a 10a", "FFFF 9999a 1111b 10c", 
    # Quints
    "XX0a XXX1a XXXX2a XXXXX3a",
    "XXXXX0a XXXXX0b DDDDc",
    "FF NNNNN RR SSSSS",
    "FF EEEEE GG WWWWW",
    # Consecutive Run
    "11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a",
    "XXX0a XXXX1a XXX2b XXXX3b",
    "FF XXX0a XXX1b XXX2b XXX3a",
    "FFFF XXXX0a XXXX1a DDa", "FFFF XXXX0a XXXX1b DDc",
    "FF XX0a XX1a XXX2b XXX3b DDc",
    "XX0a XX1a XX2a XXXX3b XXXX4c",
    "XXXX0a XX1a XXXX2a NEWS", # concealed
    # 13579
    "11a 333a 5555a 777a 99a",
    "111a 3333a 333b 5555b", "555a 7777a 777b 9999b",
    "FF 1111a 3333a 5555a", "FF 5555a 7777a 9999a",
    "111a 333a 555b 777b 99c",
    "FF 111a 333b 555a DDDb", "FF 555a 777b 999a DDDb",
    "FFFF 11a 33a 55a DDDDa", "FFFF 55a 77a 99a DDDDa",
    "1111a 33a 5555a NEWS", "5555a 77a 9999a NEWS", # concealed
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "FF NNNN RRRR SSSS",
    "FF EEEE GGGG WWWW",
    "NNNN 11a 11b 11c SSSS", "NNNN 33a 33b 33c SSSS", "NNNN 55a 55b 55c SSSS", "NNNN 77a 77b 77c SSSS", "NNNN 99a 99b 99c SSSS",
    "EEEE 22a 22b 22c WWWW", "EEEE 44a 44b 44c WWWW", "EEEE 66a 66b 66c WWWW", "EEEE 88a 88b 88c WWWW",
    "DDDDa DDb DDDDc NEWS", # concealed
    # 369
    "3333a 6666a 9999a DDa",
    "FF 333a 666b 999a DDDb",
    "FFFF 3333a 66a 9999a", "FFFF 3333a 66b 9999c",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c",
    "FF 333a 66a 999a NEWS", # concealed
    # Singles and Pairs
    "NN EE WW SS XX0a XX0b XX0c", # concealed
    "FF 22a 44a 66a 88a DDb DDc", # concealed
    "FF 11a 33a 55a 77a 99a DDa", # concealed
    "XX0a XX1a XX2a XX3a XX4a XX5a XX6a", # concealed
    "33a 66a 99a 33b 66b 99b DDc", # concealed
    "FF 2025a 2025b NEWS" # concealed // TODO: Change this hand every time the year changes.
  ]
|
.open_win_definition = [
    # Year // TODO: change this category every time the year changes.
    "FF 2025a DDDDb DDDDc", "FF 2025a DDDDa DDDDb", "FF 2025a DDDDa DDDDa", "FF 2025a DDDDb DDDDb", # NOTE: dragon kongs can actually be any suits for this hand, not just the two opposite suits to the year. See https://youtu.be/7WygnpfFbMQ?&t=1488 for clarification.
    "2025a NNNN RR SSSS",
    "2025a EEEE GG WWWW",
    # 2468
    "2222a 4444a 6666a 88a",
    "22a 44a 666b 888b DDDDc",
    "FFFF 22a 44a 666a 888a",
    "FF 22a 44a 6666b 8888c",
    "FF 222a 44b 66b 888a DDb",
    # Like Numbers
    "FF 1111a 1111b 1111c",
    # Addition
    "FFFF 2222a 8888a 10a", "FFFF 2222a 8888b 10c", 
    "FFFF 3333a 7777a 10a", "FFFF 3333a 7777b 10c", 
    "FFFF 6666a 4444a 10a", "FFFF 6666a 4444b 10c", 
    "FFFF 9999a 1111a 10a", "FFFF 9999a 1111b 10c", 
    # Quints
    "XX0a XXX1a XXXX2a XXXXX3a",
    "XXXXX0a XXXXX0b DDDDc",
    "FF NNNNN RR SSSSS",
    "FF EEEEE GG WWWWW",
    # Consecutive Run
    "11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a",
    "XXX0a XXXX1a XXX2b XXXX3b",
    "FF XXX0a XXX1b XXX2b XXX3a",
    "FFFF XXXX0a XXXX1a DDa", "FFFF XXXX0a XXXX1b DDc",
    "FF XX0a XX1a XXX2b XXX3b DDc",
    "XX0a XX1a XX2a XXXX3b XXXX4c",
    # 13579
    "11a 333a 5555a 777a 99a",
    "111a 3333a 333b 5555b", "555a 7777a 777b 9999b",
    "FF 1111a 3333a 5555a", "FF 5555a 7777a 9999a",
    "111a 333a 555b 777b 99c",
    "FF 111a 333b 555a DDDb", "FF 555a 777b 999a DDDb",
    "FFFF 11a 33a 55a DDDDa", "FFFF 55a 77a 99a DDDDa",
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "FF NNNN RRRR SSSS",
    "FF EEEE GGGG WWWW",
    "NNNN 11a 11b 11c SSSS", "NNNN 33a 33b 33c SSSS", "NNNN 55a 55b 55c SSSS", "NNNN 77a 77b 77c SSSS", "NNNN 99a 99b 99c SSSS",
    "EEEE 22a 22b 22c WWWW", "EEEE 44a 44b 44c WWWW", "EEEE 66a 66b 66c WWWW", "EEEE 88a 88b 88c WWWW",
    # 369
    "3333a 6666a 9999a DDa",
    "FF 333a 666b 999a DDDb",
    "FFFF 3333a 66a 9999a", "FFFF 3333a 66b 9999c",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c"
  ]
|
.singles_win_definition = [
    "NN EE WW SS XX0a XX0b XX0c", # concealed
    "FF 22a 44a 66a 88a DDb DDc", # concealed
    "FF 11a 33a 55a 77a 99a DDa", # concealed
    "XX0a XX1a XX2a XX3a XX4a XX5a XX6a", # concealed
    "33a 66a 99a 33b 66b 99b DDc", # concealed
    "FF 2025a 2025b NEWS" # concealed // TODO: Change this hand every time the year changes.
  ]
|
# TODO: change this entire block
.yaku = [
    { "display_name": "2016 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNN EE WW SSS 2016a"]]}] },
    { "display_name": "2016 #2", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2016a 111b 111c"]]}] },
    { "display_name": "2468 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 4444b 6666b 88a"]]}] },
    { "display_name": "2468 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 444a 666a DDDDa"]]}] },
    { "display_name": "Ten Hands #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2222a 8888a 10a", "FFFF 2222a 8888b 10c"]]}] },
    { "display_name": "Ten Hands #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 3333a 7777a 10a", "FFFF 3333a 7777b 10c"]]}] },
    { "display_name": "Ten Hands #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 1111a 9999a 10a", "FFFF 1111a 9999b 10c"]]}] },
    { "display_name": "Quints #1", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXX0a XXXXX1a XXXXX2a"]]}] },
    { "display_name": "Quints #2", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXX0a XXXX1b DDDDDc"]]}] },
    { "display_name": "Consecutive Run #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 22a 333a 444a 5555a", "55a 66a 777a 888a 9999a"]]}] },
    { "display_name": "Consecutive Run #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXX0a XXX1a XXX2b XXXX3b"]]}] },
    { "display_name": "Consecutive Run #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXXX1a XXX2a DDb DDc"]]}] },
    { "display_name": "13579 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 555a 777a 9999a"]]}] },
    { "display_name": "13579 #2", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 11a 333a 55b 777c 99c"]]}] },
    { "display_name": "13579 #3", "value": 35, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 33a 55a 77a 999a DDb"]]}] },
    { "display_name": "Winds and Dragons #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NEWS FFFF DDDa DDDb"]]}] },
    { "display_name": "Winds and Dragons #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NNN EEE WWW SSS"]]}] },
    { "display_name": "Winds and Dragons #3", "value": 35, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN 111a 1111b 111c SS", "NN 333a 3333b 333c SS", "NN 555a 5555b 555c SS", "NN 777a 7777b 777c SS", "NN 999a 9999b 999c SS"]]} ] },
    { "display_name": "Winds and Dragons #4", "value": 35, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["EE 222a 2222b 222c WW", "EE 444a 4444b 444c WW", "EE 666a 6666b 666c WW", "EE 888a 8888b 888c WW"]]} ] },
    { "display_name": "369 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 66a 9999a DDa"]]}] },
    { "display_name": "369 #2", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 6666a 333b 9999b"]]}] },
    { "display_name": "Singles and Pairs #1", "value": 75, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NEWS 1234567890a"]]} ] },
    { "display_name": "Singles and Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["112a 334a 556b 778b DDc"]]} ] }
  ]
