.win_definition = [
    # Year // TODO: change this category every time the year changes.
    "FF 2025a DDDDb DDDDc", "FF 2025a DDDDa DDDDb", "FF 2025a DDDDa DDDDa", "FF 2025a DDDDb DDDDb", # NOTE: dragon kongs can actually be any suits for this hand, not just the two opposite suits to the year. See https://youtu.be/7WygnpfFbMQ?&t=1488 for clarification.
    "2025a NNNN RR SSSS",
    "2025a EEEE GG WWWW",
    "FF 2025a DDDDb NEWS", # concealed
    # 2468
    "2222a 4444a 6666a 88a",
    "22a 44a 666b 888b DDDDc",
    "FFFF 22a 44a 666a 888a",
    "FF 22a 44a 6666b 8888c",
    "FF 222a 44b 66b 888a DDb",
    "222a 44a 66a 888a NEWS", # concealed
    # Like Numbers
    "FF 1111a 1111b 1111c",
    "FF 1111a 1111b NEWS", # concealed
    # Addition
    "FFFF 2222a 8888a 10a", "FFFF 2222a 8888b 10c", 
    "FFFF 3333a 7777a 10a", "FFFF 3333a 7777b 10c", 
    "FFFF 6666a 4444a 10a", "FFFF 6666a 4444b 10c", 
    "FFFF 9999a 1111a 10a", "FFFF 9999a 1111b 10c", 
    # Quints
    "XX0a XXX1a XXXX2a XXXXX3a",
    "XXXXX0a XXXXX0b DDDDc",
    "FF NNNNN RR SSSSS",
    "FF EEEEE GG WWWWW",
    # Consecutive Run
    "11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a",
    "XXX0a XXXX1a XXX2b XXXX3b",
    "FF XXX0a XXX1b XXX2b XXX3a",
    "FFFF XXXX0a XXXX1a DDa", "FFFF XXXX0a XXXX1b DDc",
    "FF XX0a XX1a XXX2b XXX3b DDc",
    "XX0a XX1a XX2a XXXX3b XXXX4c",
    "XXXX0a XX1a XXXX2a NEWS", # concealed
    # 13579
    "11a 333a 5555a 777a 99a",
    "111a 3333a 333b 5555b", "555a 7777a 777b 9999b",
    "FF 1111a 3333a 5555a", "FF 5555a 7777a 9999a",
    "111a 333a 555b 777b 99c",
    "FF 111a 333b 555a DDDb", "FF 555a 777b 999a DDDb",
    "FFFF 11a 33a 55a DDDDa", "FFFF 55a 77a 99a DDDDa",
    "1111a 33a 5555a NEWS", "5555a 77a 9999a NEWS", # concealed
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "FF NNNN RRRR SSSS",
    "FF EEEE GGGG WWWW",
    "NNNN 11a 11b 11c SSSS", "NNNN 33a 33b 33c SSSS", "NNNN 55a 55b 55c SSSS", "NNNN 77a 77b 77c SSSS", "NNNN 99a 99b 99c SSSS",
    "EEEE 22a 22b 22c WWWW", "EEEE 44a 44b 44c WWWW", "EEEE 66a 66b 66c WWWW", "EEEE 88a 88b 88c WWWW",
    "DDDDa DDb DDDDc NEWS", # concealed
    # 369
    "3333a 6666a 9999a DDa",
    "FF 333a 666b 999a DDDb",
    "FFFF 3333a 66a 9999a", "FFFF 3333a 66b 9999c",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c",
    "FF 333a 66a 999a NEWS", # concealed
    # Singles and Pairs
    "NN EE WW SS XX0a XX0b XX0c", # concealed
    "FF 22a 44a 66a 88a DDb DDc", # concealed
    "FF 11a 33a 55a 77a 99a DDa", # concealed
    "XX0a XX1a XX2a XX3a XX4a XX5a XX6a", # concealed
    "33a 66a 99a 33b 66b 99b DDc", # concealed
    "FF 2025a 2025b NEWS" # concealed // TODO: Change this hand every time the year changes.
  ]
|
.open_win_definition = [
    # Year // TODO: change this category every time the year changes.
    "FF 2025a DDDDb DDDDc", "FF 2025a DDDDa DDDDb", "FF 2025a DDDDa DDDDa", "FF 2025a DDDDb DDDDb", # NOTE: dragon kongs can actually be any suits for this hand, not just the two opposite suits to the year. See https://youtu.be/7WygnpfFbMQ?&t=1488 for clarification.
    "2025a NNNN RR SSSS",
    "2025a EEEE GG WWWW",
    # 2468
    "2222a 4444a 6666a 88a",
    "22a 44a 666b 888b DDDDc",
    "FFFF 22a 44a 666a 888a",
    "FF 22a 44a 6666b 8888c",
    "FF 222a 44b 66b 888a DDb",
    # Like Numbers
    "FF 1111a 1111b 1111c",
    # Addition
    "FFFF 2222a 8888a 10a", "FFFF 2222a 8888b 10c", 
    "FFFF 3333a 7777a 10a", "FFFF 3333a 7777b 10c", 
    "FFFF 6666a 4444a 10a", "FFFF 6666a 4444b 10c", 
    "FFFF 9999a 1111a 10a", "FFFF 9999a 1111b 10c", 
    # Quints
    "XX0a XXX1a XXXX2a XXXXX3a",
    "XXXXX0a XXXXX0b DDDDc",
    "FF NNNNN RR SSSSS",
    "FF EEEEE GG WWWWW",
    # Consecutive Run
    "11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a",
    "XXX0a XXXX1a XXX2b XXXX3b",
    "FF XXX0a XXX1b XXX2b XXX3a",
    "FFFF XXXX0a XXXX1a DDa", "FFFF XXXX0a XXXX1b DDc",
    "FF XX0a XX1a XXX2b XXX3b DDc",
    "XX0a XX1a XX2a XXXX3b XXXX4c",
    # 13579
    "11a 333a 5555a 777a 99a",
    "111a 3333a 333b 5555b", "555a 7777a 777b 9999b",
    "FF 1111a 3333a 5555a", "FF 5555a 7777a 9999a",
    "111a 333a 555b 777b 99c",
    "FF 111a 333b 555a DDDb", "FF 555a 777b 999a DDDb",
    "FFFF 11a 33a 55a DDDDa", "FFFF 55a 77a 99a DDDDa",
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "FF NNNN RRRR SSSS",
    "FF EEEE GGGG WWWW",
    "NNNN 11a 11b 11c SSSS", "NNNN 33a 33b 33c SSSS", "NNNN 55a 55b 55c SSSS", "NNNN 77a 77b 77c SSSS", "NNNN 99a 99b 99c SSSS",
    "EEEE 22a 22b 22c WWWW", "EEEE 44a 44b 44c WWWW", "EEEE 66a 66b 66c WWWW", "EEEE 88a 88b 88c WWWW",
    # 369
    "3333a 6666a 9999a DDa",
    "FF 333a 666b 999a DDDb",
    "FFFF 3333a 66a 9999a", "FFFF 3333a 66b 9999c",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c"
  ]
|
.singles_win_definition = [
    "NN EE WW SS XX0a XX0b XX0c", # concealed
    "FF 22a 44a 66a 88a DDb DDc", # concealed
    "FF 11a 33a 55a 77a 99a DDa", # concealed
    "XX0a XX1a XX2a XX3a XX4a XX5a XX6a", # concealed
    "33a 66a 99a 33b 66b 99b DDc", # concealed
    "FF 2025a 2025b NEWS" # concealed // TODO: Change this hand every time the year changes.
  ]
|
# TODO: change this entire block
.yaku = [
    # TODO: Change the Year Hands whenever the year changes.
    { "display_name": "Year #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2025a DDDDb DDDDc", "FF 2025a DDDDa DDDDb", "FF 2025a DDDDa DDDDa", "FF 2025a DDDDb DDDDb"]]}] },
    { "display_name": "Year #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2025a NNNN RR SSSS"]]}] },
    { "display_name": "Year #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2025a EEEE GG WWWW"]]}] },
    { "display_name": "Year #4", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2025a DDDDb NEWS"]]} ] },
    { "display_name": "2468 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2222a 4444a 6666a 88a"]]}] },
    { "display_name": "2468 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 44a 666b 888b DDDDc"]]}] },
    { "display_name": "2468 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 22a 44a 666a 888a"]]}] },
    { "display_name": "2468 #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 44a 6666b 8888c"]]}] },
    { "display_name": "2468 #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 222a 44b 66b 888a DDb"]]}] },
    { "display_name": "2468 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 44a 66a 888a NEWS"]]} ] },
    { "display_name": "Like Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 1111a 1111b 1111c"]]}] },
    { "display_name": "Like Numbers #2", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 1111a 1111b NEWS"]]} ] },
    { "display_name": "Addition #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2222a 8888a 10a", "FFFF 2222a 8888b 10c"]]}] },
    { "display_name": "Addition #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 3333a 7777a 10a", "FFFF 3333a 7777b 10c"]]}] },
    { "display_name": "Addition #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 6666a 4444a 10a", "FFFF 6666a 4444b 10c"]]}] },
    { "display_name": "Addition #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 9999a 1111a 10a", "FFFF 9999a 1111b 10c"]]}] },
    { "display_name": "Quints #1", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XXX1a XXXX2a XXXXX3a"]]}] },
    { "display_name": "Quints #2", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a XXXXX0b DDDDc"]]}] },
    { "display_name": "Quints #3", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NNNNN RR SSSSS"]]}] },
    { "display_name": "Quints #4", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF EEEEE GG WWWWW"]]}] },
    { "display_name": "Consecutive Run #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a"]]}] },
    { "display_name": "Consecutive Run #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXXX1a XXX2b XXXX3b"]]}] },
    { "display_name": "Consecutive Run #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXX0a XXX1b XXX2b XXX3a"]]}] },
    { "display_name": "Consecutive Run #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXXX0a XXXX1a DDa", "FFFF XXXX0a XXXX1b DDc"]]}] },
    { "display_name": "Consecutive Run #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a XXX2b XXX3b DDc"]]}] },
    { "display_name": "Consecutive Run #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XX2a XXXX3b XXXX4c"]]}] },
    { "display_name": "Consecutive Run #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXX0a XX1a XXXX2a NEWS"]]} ] },
    { "display_name": "13579 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 333a 5555a 777a 99a"]]}] },
    { "display_name": "13579 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 3333a 333b 5555b", "555a 7777a 777b 9999b"]]}] },
    { "display_name": "13579 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 1111a 3333a 5555a", "FF 5555a 7777a 9999a"]]}] },
    { "display_name": "13579 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 333a 555b 777b 99c"]]}] },
    { "display_name": "13579 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 111a 333b 555a DDDb", "FF 555a 777b 999a DDDb"]]}] },
    { "display_name": "13579 #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 11a 33a 55a DDDDa", "FFFF 55a 77a 99a DDDDa"]]}] },
    { "display_name": "13579 #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["1111a 33a 5555a NEWS", "5555a 77a 9999a NEWS"]]} ] },
    { "display_name": "Winds and Dragons #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN EEEE WWWW SS"]]}] },
    { "display_name": "Winds and Dragons #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NNNN RRRR SSSS"]]}] },
    { "display_name": "Winds and Dragons #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF EEEE GGGG WWWW"]]}] },
    { "display_name": "Winds and Dragons #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN 11a 11b 11c SSSS", "NNNN 33a 33b 33c SSSS", "NNNN 55a 55b 55c SSSS", "NNNN 77a 77b 77c SSSS", "NNNN 99a 99b 99c SSSS"]]}] },
    { "display_name": "Winds and Dragons #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["EEEE 22a 22b 22c WWWW", "EEEE 44a 44b 44c WWWW", "EEEE 66a 66b 66c WWWW", "EEEE 88a 88b 88c WWWW"]]}] },
    { "display_name": "Winds and Dragons #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["DDDDa DDb DDDDc NEWS"]]} ] },
    { "display_name": "369 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["3333a 6666a 9999a DDa"]]}] },
    { "display_name": "369 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 333a 666b 999a DDDb"]]}] },
    { "display_name": "369 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 3333a 66a 9999a", "FFFF 3333a 66b 9999c"]]}] },
    { "display_name": "369 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c"]]}] },
    { "display_name": "369 #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c"]]}] },
    { "display_name": "369 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 333a 66a 999a NEWS"]]}] },
    { "display_name": "Singles and Pairs #1", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EE WW SS XX0a XX0b XX0c"]]} ] },
    { "display_name": "Singles and Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 44a 66a 88a DDb DDc"]]} ] },
    { "display_name": "Singles and Pairs #3", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 11a 33a 55a 77a 99a DDa"]]} ] },
    { "display_name": "Singles and Pairs #4", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XX2a XX3a XX4a XX5a XX6a"]]} ] },
    { "display_name": "Singles and Pairs #5", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 66a 99a 33b 66b 99b DDc"]]} ] },
    { "display_name": "Singles and Pairs #6", "value": 70, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2025a 2025b NEWS"]]} ] } #TODO: Change this hand whenever the year changes.
  ]
