# disable multiplier
apply merge, "score_calculation", %{
  scoring_method: ["score_table", "multiplier"],
  score_table: %{max: 0},
  score_multiplier: 32000,
  dealer_multiplier: 1.5,
  draw_nagashi_payments: [12000, 20000]
}

on after_scoring do
  points = points
  points2 = points2
  if points2 == 0 do
    # manual scoring if not yakuman
    if seat_is("east") do
      if won_by_draw do
        if points == 1 do payment = 1000 end
        if points == 2 do payment = 2000 end
        if points == 3 do payment = 3000 end
        if points >= 4 do payment = 6000 end
        if points >= 6 do payment = 9000 end
        if points >= 8 do payment = 12000 end
        if points >= 11 do payment = 18000 end
        if points >= 13 do payment = 24000 end
        modify_payout("others", "payment", "subtract")
        modify_payout("self", "payment", "add")
        modify_payout("self", "payment", "add")
      else
        if points == 1 do payment = 2000 end
        if points == 2 do payment = 3000 end
        if points == 3 do payment = 6000 end
        if points >= 4 do payment = 12000 end
        if points >= 6 do payment = 18000 end
        if points >= 8 do payment = 24000 end
        if points >= 11 do payment = 36000 end
        if points >= 13 do payment = 48000 end
        if won_by_call do
          modify_payout("caller", "payment", "subtract")
        else
          modify_payout("last_discarder", "payment", "subtract")
        end
        modify_payout("self", "payment", "add")
      end
    else
      if won_by_draw do
        if points == 1 do payment = 1000; dealer_payment = 1000 end
        if points == 2 do payment = 1000; dealer_payment = 1000 end
        if points == 3 do payment = 1000; dealer_payment = 3000 end
        if points >= 4 do payment = 3000; dealer_payment = 5000 end
        if points >= 6 do payment = 4000; dealer_payment = 8000 end
        if points >= 8 do payment = 6000; dealer_payment = 10000 end
        if points >= 11 do payment = 8000; dealer_payment = 16000 end
        if points >= 13 do payment = 12000; dealer_payment = 20000 end
        modify_payout("others", "payment", "subtract")
        modify_payout("east", "payment", "add")
        modify_payout("east", "dealer_payment", "subtract")
        modify_payout("self", "payment", "add")
        modify_payout("self", "dealer_payment", "add")
      else
        if points == 1 do payment = 1000 end
        if points == 2 do payment = 2000 end
        if points == 3 do payment = 4000 end
        if points >= 4 do payment = 8000 end
        if points >= 6 do payment = 12000 end
        if points >= 8 do payment = 16000 end
        if points >= 11 do payment = 24000 end
        if points >= 13 do payment = 32000 end
        if won_by_call do
          modify_payout("caller", "payment", "subtract")
        else
          modify_payout("last_discarder", "payment", "subtract")
        end
        modify_payout("self", "payment", "add")
      end
    end
  end
end