# don't display fu
# (still need to calculate it for pinfu though)
apply merge, "score_calculation", %{
  right_display: ""
}

# tsumo pinfu is ok
apply delete, "yaku_precedence.Tsumo", "Pinfu"

# use a different scoring logic
replace all, "buttons", "ron", "zan_ron"
replace all, "buttons", "tsumo", "zan_tsumo"

define_scoring zan_ron do
  total = 0
  if total == 0 and points2 > 0 do
    total = points2 * 32000 :: "Yakuman ron"
    modify_winner("score_name", "Yakuman")
  else
    han = points :: "Han"
  end
  if total == 0 and points >= 13 do
    total = 32000 :: "Yakuman ron"
    modify_winner("score_name", "Kazoe Yakuman")
  end
  if total == 0 and points >= 11 do
    total = 24000 :: "Sanbaiman ron"
    modify_winner("score_name", "Sanbaiman")
  end
  if total == 0 and points >= 8 do
    total = 16000 :: "Baiman ron"
    modify_winner("score_name", "Baiman")
  end
  if total == 0 and points >= 6 do
    total = 12000 :: "Haneman ron"
    modify_winner("score_name", "Haneman")
  end
  if total == 0 and points >= 4 do
    total = 8000 :: "Mangan ron"
    modify_winner("score_name", "Mangan")
  end
  if total == 0 and points >= 3 do
    total = 4000 :: "3 han ron"
  end
  if total == 0 and points >= 2 do
    total = 2000 :: "2 han ron"
  end
  if total == 0 do
    total = 1000 :: "1 han ron"
    onehan = 1
  end
  if seat_is("east", as: "winner") do
    if onehan == 1 do
      total *= 2 :: "Dealer"
    else
      total *= 1.5 :: "Dealer"
    end
  end
  if honba > 0 do
    total += honba * 1000 :: "Honba"
  end
end

define_scoring zan_tsumo do
  total = 0
  if seat_is("east", as: "winner") do
    winner_dealer = 1
    dealer = 1
  end
  if seat_is("east") do
    dealer = 1
  end
  if total == 0 and points2 > 0 do
    if dealer == 1 do
      if winner_dealer == 1 do
        total = points2 * 24000 :: "Yakuman dealer tsumo"
      else
        total = points2 * 20000 :: "Yakuman tsumo"
      end
    else
      total = points2 * 12000 :: "Yakuman tsumo"
    end
    modify_winner("score_name", "Yakuman")
  else
    han = points :: "Han"
  end
  if total == 0 and points >= 13 do
    if dealer == 1 do
      if winner_dealer == 1 do
        total = 24000 :: "Yakuman dealer tsumo"
      else
        total = 20000 :: "Yakuman tsumo"
      end
    else
      total = 12000 :: "Yakuman tsumo"
    end
    modify_winner("score_name", "Kazoe Yakuman")
  end
  if total == 0 and points >= 11 do
    if dealer == 1 do
      if winner_dealer == 1 do
        total = 18000 :: "Sanbaiman dealer tsumo"
      else
        total = 16000 :: "Sanbaiman tsumo"
      end
    else
      total = 8000 :: "Sanbaiman tsumo"
    end
    modify_winner("score_name", "Sanbaiman")
  end
  if total == 0 and points >= 8 do
    if dealer == 1 do
      if winner_dealer == 1 do
        total = 12000 :: "Baiman dealer tsumo"
      else
        total = 10000 :: "Baiman tsumo"
      end
    else
      total = 6000 :: "Baiman tsumo"
    end
    modify_winner("score_name", "Baiman")
  end
  if total == 0 and points >= 6 do
    if dealer == 1 do
      if winner_dealer == 1 do
        total = 9000 :: "Haneman dealer tsumo"
      else
        total = 8000 :: "Haneman tsumo"
      end
    else
      total = 4000 :: "Haneman tsumo"
    end
    modify_winner("score_name", "Haneman")
  end
  if total == 0 and points >= 4 do
    if dealer == 1 do
      if winner_dealer == 1 do
        total = 6000 :: "Mangan dealer tsumo"
      else
        total = 5000 :: "Mangan tsumo"
      end
    else
      total = 3000 :: "Mangan tsumo"
    end
    modify_winner("score_name", "Mangan")
  end
  if total == 0 and points >= 3 do
    if dealer == 1 do
      total = 3000 :: "3 han dealer tsumo"
    else
      total = 1000 :: "3 han tsumo"
    end
  end
  if total == 0 and points >= 2 do
    if winner_dealer == 1 do
      total = 2000 :: "2 han dealer tsumo"
    else
      total = 1000 :: "2 han tsumo"
    end
  end
  if total == 0 do
    total = 1000 :: "1 han tsumo"
  end
  if honba > 0 do
    total += honba * 1000 :: "Honba"
  end
end
