on after_initialization do
  add_rule("$value $han", "$name", "Your hand consists of only one suit plus honor tiles.", %{value: !hon_value, han: !han, name: !hon_name})
  update_rule("$value $han", "$name", "%{example_hand}", %{value: !hon_value, han: !han, name: !hon_name, example_hand: ~t"123345888p11z22z 2z"})
  add_rule("$value $han", "$name", "Your hand consists of only one suit, no honor tiles.", %{value: !chin_value, han: !han, name: !chin_name})
  update_rule("$value $han", "$name", "%{example_hand}", %{value: !chin_value, han: !han, name: !chin_name, example_hand: ~t"1233445568889s 7s"})
end

define_yaku !hon_list, !hon_name, !hon_value,
     winning_hand_consists_of("1m","2m","3m","4m","5m","6m","7m","8m","9m","1z","2z","3z","4z","5z","6z","7z")
  or winning_hand_consists_of("1p","2p","3p","4p","5p","6p","7p","8p","9p","1z","2z","3z","4z","5z","6z","7z")
  or winning_hand_consists_of("1s","2s","3s","4s","5s","6s","7s","8s","9s","1z","2z","3z","4z","5z","6z","7z")
define_yaku !chin_list, !chin_name, !chin_value,
     winning_hand_consists_of("1m","2m","3m","4m","5m","6m","7m","8m","9m")
  or winning_hand_consists_of("1p","2p","3p","4p","5p","6p","7p","8p","9p")
  or winning_hand_consists_of("1s","2s","3s","4s","5s","6s","7s","8s","9s")
define_yaku_precedence !chin_name, [!hon_name]
