on after_initialization do
  add_rule("1 Han", "Ketsupaihou", "\"Missing Tile\". Win with an edge or middle wait on a tile for which three copies are already publicly visible.")
  update_rule("1 Han", "Ketsupaihou", "%{example_hand}", %{example_hand: ~t"12999p11567m 33p3P 3p"})
end

define_set kanchan, ~s"0 2"
define_set penchan, ~s"0@terminal 1 | 0 1@terminal"

define_match ketsupaihou, ~m"exhaustive, (penchan kanchan):1, mentsu:3, pair:1"

define_yaku yaku, "Ketsupaihou", 1, match(["hand", "calls"], ["ketsupaihou"]) and has_hell_wait("win")
