on after_initialization do
  add_rule("$is", "Renhou", "%{is} if you win off the first tile someone dropped before your first draw. Calls invalidate.", %{is: !is})
end

if !is == "Mangan" do
  define_yaku yaku_renhou, "Renhou", 5, not_has_points(5) and status("discards_empty") and status_missing("call_made") and won_by_discard
  define_yaku_precedence("Renhou", [1, 2, 3, 4])
  apply set_append, "score_calculation.yaku_lists", "yaku_renhou"
else
  define_yaku yakuman, "Renhou", 1, status("discards_empty") and status_missing("call_made") and won_by_discard
end
