on after_initialization do
  if equals(!list, "yakuman") do
    add_rule("Limit", "$name", "You have four concealed triplets.", %{name: !name})
  else
    add_rule("$value $han", "$name", "You have four concealed triplets.", %{value: !value, han: !han, name: !name})
  end
end

define_set pair, ~s"0 0"
define_set koutsu, ~s"0 0 0"

on before_scoring do
  add_attr(["winning_tile"], ["_winning_tile"])
end

define_match suuankou_tsumo, ~m"(pon daiminkan kakan):-1, koutsu:4, pair:1"
define_match suuankou_ron, ~m"exhaustive, (pon daiminkan kakan):-1, koutsu:4, (any@winning_tile):0, pair:1"
 
define_yaku !list, !name, !value,
     (won_by_draw and match(["hand", "calls", "winning_tile"], ["suuankou_tsumo"]))
  or (not_won_by_draw and match(["hand", "calls", "winning_tile"], ["suuankou_ron"]))
