on after_initialization do
  add_rule("$value $han", "$name", "%{value} %{han} if as dealer, you win with your initial draw.", %{value: !tenhou_value, han: !tenhou_han, name: !tenhou_name})
  if !chiihou_is_tsumo do
    add_rule("$value $han", "$name", "%{value} %{han} if as a non-dealer, you win with your initial draw.", %{value: !chiihou_value, han: !chiihou_han, name: !chiihou_name})
  else
    add_rule("$value $han", "$name", "%{value} %{han} if you win on the dealer's first discard. Calls invalidate.", %{value: !chiihou_value, han: !chiihou_han, name: !chiihou_name})
  end
  if !renhou_value > 0 do
    add_rule("$value $han", "$name", "%{value} %{han} if you win on someone's discard, before your first draw. Calls invalidate.", %{value: !renhou_value, han: !renhou_han, name: !renhou_name})
  end
end

on after_start do
  set_status_all("first_turn")
end
on before_turn_change do
  if status("first_turn") and match(["discards"], ~m"any:1") do
    unset_status("first_turn")
  end
end
on after_call do
  if status("first_turn") and not_last_call_is("flower", "start_flower") do
    unset_status("first_turn")
  end
end

define_yaku !tenhou_list, !tenhou_name, [!tenhou_value, !tenhou_han], status("first_turn") and won_by_draw and seat_is("east")
define_yaku !chiihou_list, !chiihou_name, [!chiihou_value, !chiihou_han], status("first_turn") and won_by_draw and not_seat_is("east")
define_yaku !chiihou_list, !chiihou_name, [!chiihou_value, !chiihou_han], everyone_status("first_turn") and won_by_discard
if !renhou_value > 0 do
  define_yaku !renhou_list, !renhou_name, [!renhou_value, !renhou_han], not_everyone_status("first_turn") and status("first_turn") and won_by_discard
  define_yaku_precedence !chiihou_name, [!renhou_name]
end

# invalidate certain wins
on before_win do
  if !chiihou_is_tsumo do
    if not_won_by_draw do
      unset_status("first_turn")
    end
  else
    if not_seat_is("east") and won_by_draw do
      unset_status("first_turn")
    end
  end
  unless !renhou_value > 0 or won_by_draw do
    unset_status("first_turn")
  end
end
