# expand all_flowers to include 1-4k, 1-4q, 9j
apply append, "constants.all_flowers", ["1k", "2k", "3k", "4k", "1q", "2q", "3q", "4q", "9j"]

# dealer can declare no_flower at 0-1 flowers
define_set any_flower, ~s"1f|2f|3f|4f|1g|2g|3g|4g|1k|2k|3k|4k|1q|2q|3q|4q|9j"
define_match any_flower, ~m"nojoker, any_flower:1"
apply set, "buttons.start_no_flower.show_when",
  status("initial_flowers")
  and our_turn
  and (not_match(["hand", "draw"], ~m"nojoker, any_flower:1")
    or (seat_is("east") and not_match(["hand", "draw", "flowers"], ~m"nojoker, any_flower:2")))

# but then they have to discard it immediately
define_play_restriction not_flower, status("first_turn") and match(["hand", "draw"], ~m"nojoker, any_flower:1")
apply prepend, "buttons.flower.show_when", status_missing("first_turn")

# flower yaku (seat flowers and seat season already defined by default_flowers mod)
define_yaku yaku, "Seat King", [1, "Phán"], seat_is("east") and match(["flowers"], ~m"1k:1")
define_yaku yaku, "Seat King", [1, "Phán"], seat_is("south") and match(["flowers"], ~m"2k:1")
define_yaku yaku, "Seat King", [1, "Phán"], seat_is("west") and match(["flowers"], ~m"3k:1")
define_yaku yaku, "Seat King", [1, "Phán"], seat_is("north") and match(["flowers"], ~m"4k:1")
define_yaku yaku, "Seat Queen", [1, "Phán"], seat_is("east") and match(["flowers"], ~m"1q:1")
define_yaku yaku, "Seat Queen", [1, "Phán"], seat_is("south") and match(["flowers"], ~m"2q:1")
define_yaku yaku, "Seat Queen", [1, "Phán"], seat_is("west") and match(["flowers"], ~m"3q:1")
define_yaku yaku, "Seat Queen", [1, "Phán"], seat_is("north") and match(["flowers"], ~m"4q:1")

# flower sets (override default_flowers mod)
define_yaku yaku, "Bouquet", [1, "Mủn"], match(["flowers"], ~m"1f:1, 2f:1, 3f:1, 4f:1"), ["All Flowers", "Seat Flower"]
define_yaku yaku, "Bouquet", [1, "Mủn"], match(["flowers"], ~m"1g:1, 2g:1, 3g:1, 4g:1"), ["All Seasons", "Seat Season"]
define_yaku yaku, "Bouquet", [1, "Mủn"], match(["flowers"], ~m"1k:1, 2k:1, 3k:1, 4k:1"), ["Seat King"]
define_yaku yaku, "Bouquet", [1, "Mủn"], match(["flowers"], ~m"1q:1, 2q:1, 3q:1, 4q:1"), ["Seat Queen"]
# define_yaku yaku, "Matched Royalty", [1, "Phán"], match(["flowers"], ~m"1k:1, 1q:1")
# define_yaku yaku, "Matched Royalty", [1, "Phán"], match(["flowers"], ~m"2k:1, 2q:1")
# define_yaku yaku, "Matched Royalty", [1, "Phán"], match(["flowers"], ~m"3k:1, 3q:1")
# define_yaku yaku, "Matched Royalty", [1, "Phán"], match(["flowers"], ~m"4k:1, 4q:1")
