require "value_honors"

on after_initialization do
  add_rule("$value $han", "Value Triplets", "%{value} %{han} for each of the following triplets in your hand:", %{value: !value, han: !han})
  add_rule("$value $han", "Value Triplets", "- A triplet of dragon tiles %{dragons}", %{value: !value, han: !han, dragons: ~t"777z"})
  cond do
    round_wind_is("east")  -> add_rule("$value $han", "Value Triplets", "- A triplet of winds matching the round marker %{round_winds}", %{value: !value, han: !han, round_winds: ~t"111z"})
    round_wind_is("south") -> add_rule("$value $han", "Value Triplets", "- A triplet of winds matching the round marker %{round_winds}", %{value: !value, han: !han, round_winds: ~t"222z"})
    round_wind_is("west")  -> add_rule("$value $han", "Value Triplets", "- A triplet of winds matching the round marker %{round_winds}", %{value: !value, han: !han, round_winds: ~t"333z"})
    round_wind_is("north") -> add_rule("$value $han", "Value Triplets", "- A triplet of winds matching the round marker %{round_winds}", %{value: !value, han: !han, round_winds: ~t"444z"})
  end
  cond do
    seat_is("east")  -> add_rule("$value $han", "Value Triplets", "- A triplet of winds matching your seat %{seat_winds}", %{value: !value, han: !han, seat_winds: ~t"111z"})
    seat_is("south") -> add_rule("$value $han", "Value Triplets", "- A triplet of winds matching your seat %{seat_winds}", %{value: !value, han: !han, seat_winds: ~t"222z"})
    seat_is("west")  -> add_rule("$value $han", "Value Triplets", "- A triplet of winds matching your seat %{seat_winds}", %{value: !value, han: !han, seat_winds: ~t"333z"})
    seat_is("north") -> add_rule("$value $han", "Value Triplets", "- A triplet of winds matching your seat %{seat_winds}", %{value: !value, han: !han, seat_winds: ~t"444z"})
  end
end

# dragons
define_yaku !list, "White Dragon", [!value, !han], match(["hand", "calls", "winning_tile"], ~m"exhaustive, haku:1, mentsu:3, pair:1")
define_yaku !list, "Green Dragon", [!value, !han], match(["hand", "calls", "winning_tile"], ~m"exhaustive, hatsu:1, mentsu:3, pair:1")
define_yaku !list, "Red Dragon", [!value, !han], match(["hand", "calls", "winning_tile"], ~m"exhaustive, chun:1, mentsu:3, pair:1")

define_yaku !list, "Prevalent Wind", [!value, !han], match(["hand", "calls", "winning_tile"], ~m"exhaustive, prevalent_wind:1, mentsu:3, pair:1")
define_yaku !list, "Seat Wind", [!value, !han], match(["hand", "calls", "winning_tile"], ~m"exhaustive, seat_wind:1, mentsu:3, pair:1")
