define_yaku_precedence "Four Concealed Triplets", ["All Triplets"]
define_yaku_precedence "All Honours", ["Round Wind", "Seat Wind", "All Triplets", "Half Flush", "Mixed Terminals"]

set score_calculation, %{
  scoring_method: "score_table",
  score_table: %{"0": 1, "1": 2, "2": 4, "3": 8, "4": 16, "5": 24, "6": 32, "7": 48, "8": 64, "9": 96, "10": 128, "11": 192, "12": 256, max: 384},
  discarder_multiplier: 2,
  non_discarder_multiplier: 0,
  self_draw_multiplier: 1,
  yaku_lists: ["yaku"],
  agarirenchan: true,
  point_name: "Fan",
  win_by_discard_label: "Hu",
  win_by_draw_label: "Zimo",
  win_by_discard_name: "Hu",
  win_by_discard_name_2: "Double Hu",
  win_by_discard_name_3: "Triple Hu",
  win_by_draw_name: "Zimo",
  exhaustive_draw_name: "Draw"
}

# mods
define_mod_category "Rules"
define_mod hk_three_point_minimum, name: "Three Fan Minimum", desc: "Only allow wins worth 3+ fan."
define_mod seven_flower_win, name: "Seven Flower Win", deps: ["eight_flower_win"], conflicts: ["remove_flowers"], desc: "Allow instant win upon obtaining 7 flowers."
define_mod eight_flower_win, name: "Eight Flower Win", conflicts: ["remove_flowers"], desc: "Allow instant win upon obtaining 8 flowers."
define_mod hk_flowers_open_hand, name: "Flowers Open Hand", desc: "A hand with flowers declared cannot earn 1 fan from Concealed Hand."
define_mod remove_flowers, name: "Remove Flowers", conflicts: ["seven_flower_win", "eight_flower_win"], desc: "Remove all eight flowers from the wall."
define_mod head_bump, name: "Head Bump", desc: "Enable head bump. In case of multiple hu, only the person closest in turn order gets the win."
define_mod hk_seven_pairs, name: "Seven Pairs", desc: "Add seven pairs as a possible winning hand, worth 4 fan."
define_mod hk_everyone_pays, name: "Everyone Pays On Discard", desc: "Discarder pays 2x hand value, other players pay 1x."

set default_mods, ["hk_three_point_minimum", "seven_flower_win", "show_waits"]
