define_yaku_precedence "Four Concealed Triplets", ["All Triplets"]
define_yaku_precedence "Four Kongs", ["All Triplets"]
define_yaku_precedence "All Terminals", ["All Triplets"]
define_yaku_precedence "Thirteen Orphans", ["Mixed Terminals"]
define_yaku_precedence "Nine Gates", ["Full Flush", "Concealed Hand"]
define_yaku_precedence "Big Three Dragons", ["White Dragon", "Green Dragon", "Red Dragon"]
define_yaku_precedence "Big Four Winds", ["Prevalent Wind", "Seat Wind"]
define_yaku_precedence "All Honours", ["Prevalent Wind", "Seat Wind", "All Triplets", "Half Flush", "Mixed Terminals"]
define_yaku_precedence "Blessing of Heaven", ["Self Draw", "Concealed Hand"]
define_yaku_precedence "Blessing of Earth", ["Self Draw", "Concealed Hand"]
define_yaku_precedence "Blessing of Man", ["Concealed Hand"]

set score_calculation, %{
  scoring_method: "score_table",
  score_table: %{"0": 1, "1": 2, "2": 4, "3": 8, "4": 16, "5": 24, "6": 32, "7": 48, "8": 64, "9": 96, "10": 128, "11": 192, "12": 256, max: 384},
  discarder_multiplier: 2,
  non_discarder_multiplier: 0,
  self_draw_multiplier: 1,
  yaku_lists: ["yaku"],
  agarirenchan: true,
  split_pao_ron: false,
  point_name: "Fan",
  win_by_discard_label: "Hu",
  win_by_draw_label: "Zimo",
  win_by_discard_name: "Hu",
  win_by_discard_name_2: "Double Hu",
  win_by_discard_name_3: "Triple Hu",
  win_by_draw_name: "Zimo",
  exhaustive_draw_name: "Draw",
  win_with_pao_name: "Bao"
}

define_button ron,
  display_name: "Hu", 
  show_when: not_our_turn
    and someone_else_just_discarded
    and match(["hand", "calls"], ["tenpai"])
    and match(["hand", "calls", "last_discard"], ["win"]),
  precedence_over: ["chii", "pon", "daiminkan"]
  do
    big_text("Hu")
    pause(1000)
    reveal_hand
    win_by_discard
  end

define_button tsumo,
  display_name: "Zimo", 
  show_when: our_turn
    and match(["hand", "calls", "draw", "flowers"], ["tenpai"])
    and match(["hand", "calls", "draw", "flowers"], ["win"])
  do
    big_text("Zimo")
    pause(1000)
    reveal_hand
    win_by_draw
  end

apply set_append, "interruptible_actions", ["play_tile", "draw"]

# mods
define_mod_category "Rules"
define_mod hk_three_point_minimum, name: "Three Fan Minimum", desc: "Only allow wins worth 3+ fan."
define_mod seven_flower_win, name: "Seven Flower Bonus", conflicts: ["remove_flowers"], desc: "Adds bonuses for obtaining 7 or 8 flowers. You can also allow instant win upon obtaining 7 or 8 flowers."
config_mod seven_flower_win, name: "win_on", values: ["7 flowers", "8 flowers", "none"]
define_mod pao_12_tile, name: "12 Tile Pao", desc: "If you discarded a tile called as someone's fourth call, you are liable for paying for their hand if they win."
define_mod hk_flowers_open_hand, name: "Flowers Open Hand", desc: "A hand with flowers declared cannot earn 1 fan from Concealed Hand."
define_mod remove_flowers, name: "Remove Flowers", conflicts: ["seven_flower_win"], desc: "Remove all eight flowers from the wall."
define_mod head_bump, name: "Head Bump", desc: "Enable head bump. In case of multiple hu, only the person closest in turn order gets the win."
define_mod hk_seven_pairs, name: "Seven Pairs", desc: "Add seven pairs as a possible winning hand, worth 4 fan."
define_mod hk_everyone_pays, name: "Everyone Pays On Discard", desc: "Discarder pays 2x hand value, other players pay 1x."

set default_mods, ["hk_three_point_minimum", "seven_flower_win", "pao_12_tile"]
