set display_name, "Malaysian"
set tutorial_link, "https://www.sloperama.com/mahjongg/malaysian.html"

set wall, ["1p", "1p", "1p", "1p",
           "2p", "2p", "2p", "2p",
           "3p", "3p", "3p", "3p",
           "4p", "4p", "4p", "4p",
           "5p", "5p", "5p", "5p",
           "6p", "6p", "6p", "6p",
           "7p", "7p", "7p", "7p",
           "8p", "8p", "8p", "8p",
           "9p", "9p", "9p", "9p",
           "1z", "1z", "1z", "1z",
           "2z", "2z", "2z", "2z",
           "3z", "3z", "3z", "3z",
           "4z", "4z", "4z", "4z",
           "8z", "8z", "8z", "8z",
           "6z", "6z", "6z", "6z",
           "7z", "7z", "7z", "7z",
           "1f", "2f", "3f", "4f",
           "1g", "2g", "3g", "4g",
           "1a", "2a", "3a", "4a",
           "1y", "1y", "1y", "1y",
           "2y", "2y", "2y", "2y"]

set custom_style, %{
    tile_indices: %{
      "1a": "Cat",
      "2a": "Rat",
      "3a": "Chicken",
      "4a": "Centipede",
      "1y": "Face",
      "2y": "Fei",
      "5z": "White"
    }
  }

define_set pair, ~s"0 0"
define_set shuntsu, ~s"0 1 2"
define_set koutsu, ~s"0 0 0"
define_set quad, ~s"0 0 0 0"
define_set ryanmen, ~s"0 1"
define_set kanchan, ~s"0 2"
define_set taatsu, ~s"0 0 | 0 1 | 0 2"
define_set mentsu, ~s"0 0 0 | 0 1 2"
define_set ittsuu, ~s"0 1 2, 3 4 5, 6 7 8"
define_set ton, ~s"1z 1z 1z"
define_set nan, ~s"2z 2z 2z"
define_set shaa, ~s"3z 3z 3z"
define_set pei, ~s"4z 4z 4z"
define_set haku, ~s"8z 8z 8z"
define_set hatsu, ~s"6z 6z 6z"
define_set chun, ~s"7z 7z 7z"
define_set ton_pair, ~s"1z 1z"
define_set nan_pair, ~s"2z 2z"
define_set shaa_pair, ~s"3z 3z"
define_set pei_pair, ~s"4z 4z"
define_set haku_pair, ~s"8z 8z"
define_set hatsu_pair, ~s"6z 6z"
define_set chun_pair, ~s"7z 7z"
define_set orphans_all, ~s"1m 9m 1p 9p 1s 9s 1z 2z 3z 4z 8z 6z 7z"
define_set orphans_any, ~s"1m|9m|1p|9p|1s|9s|1z|2z|3z|4z|8z|6z|7z"
define_set chuurenpoutou, ~s"0 0 0 1 2 3 4 5 6 7 8 8 8"
define_set fei, ~s"2y"
define_set four_fei, ~s"2y 2y 2y 2y"
define_set any_flower, ~s"1f|2f|3f|4f|1g|2g|3g|4g|1a|2a|3a|4a|1y"

define_match standard_tenpai, ~m"exhaustive, pair:1, mentsu:3, taatsu:1 | exhaustive, mentsu:4, any:1"
define_match kokushi_tenpai, ~m"unique, orphans_any:12, orphans_any:1"
define_match tenpai, "standard_tenpai", "kokushi_tenpai"

define_match standard_win, ~m"exhaustive, pair:1, mentsu:4"
define_match kokushi_win, ~m"unique, orphans_any:13, orphans_any:1"
define_match win, "standard_win", "kokushi_win"

define_const all_flowers, ["1f", "2f", "3f", "4f", "1g", "2g", "3g", "4g", "1a", "2a", "3a", "4a", "1y"]

replace all, "buttons", ["win_by_discard"], ["win_by_discard", "win"]
replace all, "buttons", ["win_by_draw"], ["win_by_draw", "win"]
replace all, "buttons", ["win_by_call"], ["win_by_call", "win"]

define_yaku yaku, "Full Flush", [3, "Fan"], winning_hand_consists_of("1p","2p","3p","4p","5p","6p","7p","8p","9p")

define_set dot_eye, ~s"1p 1p | 2p 2p | 3p 3p | 4p 4p | 5p 5p | 6p 6p | 7p 7p | 8p 8p | 9p 9p"
define_yaku yaku, "All Sequences with Dot Eye", [1, "Fan"], match(["hand", "calls", "winning_tile"], ~m"exhaustive, dot_eye:1, shuntsu:4")

define_yaku yaku, "Seat Flower", [1, "Fan"], seat_is("east") and match(["flowers"], ~m"nojoker, 1f:1")
define_yaku yaku, "Seat Flower", [1, "Fan"], seat_is("south") and match(["flowers"], ~m"nojoker, 2f:1")
define_yaku yaku, "Seat Flower", [1, "Fan"], seat_is("west") and match(["flowers"], ~m"nojoker, 3f:1")
define_yaku yaku, "Fourth Flower", [1, "Fan"], match(["flowers"], ~m"nojoker, 4f:1")
define_yaku yaku, "All Flowers", [4, "Fan"], match(["flowers"], ~m"unique, nojoker, (1f 2f 3f 4f):4"), ["Seat Flower", "Fourth Flower"]
define_yaku yaku, "Seat Season", [1, "Fan"], seat_is("east") and match(["flowers"], ~m"nojoker, 1g:1")
define_yaku yaku, "Seat Season", [1, "Fan"], seat_is("south") and match(["flowers"], ~m"nojoker, 2g:1")
define_yaku yaku, "Seat Season", [1, "Fan"], seat_is("west") and match(["flowers"], ~m"nojoker, 3g:1")
define_yaku yaku, "Fourth Season", [1, "Fan"], match(["flowers"], ~m"nojoker, 4g:1")
define_yaku yaku, "All Seasons", [4, "Fan"], match(["flowers"], ~m"unique, nojoker, (1g 2g 3g 4g):4"), ["Seat Season", "Fourth Season"]
define_yaku yaku, "Animal Tiles", ["animals", "Fan"], animals >= 1
define_yaku yaku, "All Animals", [5, "Fan"], animals >= 4, ["Animal Tiles"]
define_yaku yaku, "Face Tiles", ["faces", "Fan"], faces >= 1
define_yaku yaku, "All Faces", [5, "Fan"], faces >= 4, ["Face Tiles"]

define_yaku yaku, "Fei", ["declared_fei", "Fan"], declared_fei >= 1
define_yaku limit, "No Flowers", [1, "Limit"], not_match(["flowers"], ~m"unique, nojoker, any_flower:1")

define_yaku yaku, "East Wind", [1, "Fan"], match(["hand", "calls", "winning_tile"], ~m"ton:1")
define_yaku yaku, "East Wind", [1, "Fan"], match(["hand", "calls", "winning_tile"], ~m"ton:2")
define_yaku yaku, "North Wind", [1, "Fan"], match(["hand", "calls", "winning_tile"], ~m"pei:1")
define_yaku yaku, "North Wind", [1, "Fan"], match(["hand", "calls", "winning_tile"], ~m"pei:2")
define_yaku yaku, "Seat Wind", [1, "Fan"], seat_is("east") and match(["hand", "calls", "winning_tile"], ~m"ton:1")
define_yaku yaku, "Seat Wind", [1, "Fan"], seat_is("east") and match(["hand", "calls", "winning_tile"], ~m"ton:2")
define_yaku yaku, "Seat Wind", [1, "Fan"], seat_is("south") and match(["hand", "calls", "winning_tile"], ~m"nan:1")
define_yaku yaku, "Seat Wind", [1, "Fan"], seat_is("south") and match(["hand", "calls", "winning_tile"], ~m"nan:2")
define_yaku yaku, "Seat Wind", [1, "Fan"], seat_is("west") and match(["hand", "calls", "winning_tile"], ~m"shaa:1")
define_yaku yaku, "Seat Wind", [1, "Fan"], seat_is("west") and match(["hand", "calls", "winning_tile"], ~m"shaa:2")
define_yaku yaku, "White Dragon", [1, "Fan"], match(["hand", "calls", "winning_tile"], ~m"haku:1")
define_yaku yaku, "White Dragon", [1, "Fan"], match(["hand", "calls", "winning_tile"], ~m"haku:2")
define_yaku yaku, "Green Dragon", [1, "Fan"], match(["hand", "calls", "winning_tile"], ~m"hatsu:1")
define_yaku yaku, "Green Dragon", [1, "Fan"], match(["hand", "calls", "winning_tile"], ~m"hatsu:2")
define_yaku yaku, "Red Dragon", [1, "Fan"], match(["hand", "calls", "winning_tile"], ~m"chun:1")
define_yaku yaku, "Red Dragon", [1, "Fan"], match(["hand", "calls", "winning_tile"], ~m"chun:2")

define_match small_three_dragons, ~m"unique, (haku hatsu chun):2, (haku_pair hatsu_pair chun_pair):1"
define_match big_three_dragons, ~m"unique, (haku hatsu chun):3"
define_match small_four_winds, ~m"unique, (ton nan shaa pei):3, (ton_pair nan_pair shaa_pair pei_pair):1"
define_match big_four_winds, ~m"unique, (ton nan shaa pei):4"
define_yaku yaku, "Small Three Dragons", [3, "Fan"], match(["hand", "calls", "winning_tile"], ["small_three_dragons"])
define_yaku limit, "Big Three Dragons", [1, "Limit"], match(["hand", "calls", "winning_tile"], ["big_three_dragons"])
define_yaku limit, "Small Four Winds", [1, "Limit"], match(["hand", "calls", "winning_tile"], ["small_four_winds"])
define_yaku limit, "Big Four Winds", [1, "Limit"], match(["hand", "calls", "winning_tile"], ["big_four_winds"])

define_yaku yaku, "All Triplets", [2, "Fan"], match(["hand", "calls", "winning_tile"], ~m"koutsu:4, pair:1")
define_yaku yaku, "After a Flower", [1, "Fan"], status("flower")
define_yaku yaku, "After a Gong", [1, "Fan"], status("kan")
define_yaku limit, "After Multiple Gongs", [1, "Limit"], status("double_kan")
define_yaku yaku, "Robbing a Gong", [1, "Fan"], won_by_call
define_yaku limit, "Nine Gates", [1, "Limit"], match(["hand", "winning_tile"], ~m"chuurenpoutou:1")
define_yaku limit, "Four Gongs", [1, "Limit"], match(["calls"], ~m"(daiminkan ankan kakan):4")
define_yaku limit, "Four Concealed Triplets", [1, "Limit"], won_by_draw and match(["hand", "calls", "winning_tile"], ~m"(pon daiminkan kakan):-1, koutsu:4, pair:1")
define_yaku limit, "Blessing of Heaven", [1, "Limit"], won_by_draw and status("first_turn")
define_yaku limit, "Blessing of Earth", [1, "Limit"], won_by_discard and everyone_status("first_turn")
define_yaku limit, "Final Tile", [1, "Limit"], no_tiles_remaining
define_yaku limit, "All Honours", [1, "Limit"], winning_hand_consists_of("1z","2z","3z","4z","8z","6z","7z")
define_yaku limit, "Thirteen Orphans", [1, "Limit"], match(["hand", "winning_tile"], ~m"orphans_all:1")

define_yaku_precedence "All Sixteen Flowers", ["Face", "Four Faces", "Animal", "All Animals", "Seat Flower", "Seat Season", "All Flowers", "All Seasons"]
define_yaku_precedence "After Multiple Gongs", ["After a Gong"]
define_yaku_precedence "Full Flush", ["Half Flush"]
define_yaku_precedence "Big Four Winds", ["East Wind", "North Wind", "Seat Wind"]
define_yaku_precedence "Small Four Winds", ["East Wind", "North Wind", "Seat Wind"]
define_yaku_precedence "Big Three Dragons", ["White Dragon", "Green Dragon", "Red Dragon"]
define_yaku_precedence "Small Three Dragons", ["White Dragon", "Green Dragon", "Red Dragon"]
define_yaku_precedence "Four Concealed Triplets", ["All Triplets"]
define_yaku_precedence "All Honors", ["All Triplets", "Half Flush"]
define_yaku_precedence "All Sequences with Dot Eye", ["Seven Pairs"]
define_yaku_precedence "limit", ["yaku"]

set score_calculation, %{
  yaku_lists: ["yaku", "limit"],
  point_name: "Fan",
  point2_name: "Limit",
  win_by_discard_label: "Discard",
  win_by_draw_label: "Draw",
  win_by_discard_name: "Wu",
  win_by_discard_name_2: "Double Wu",
  win_by_discard_name_3: "Triple Wu",
  win_by_draw_name: "Wu",
  exhaustive_draw_name: "Draw"
}

def calculate_base_score do
  total = points :: "Fan"
  total *= 20 :: "Score"
  if total > 200 do
    total = 200 :: "Cap at 200"
  end
end
def apply_score_modifiers do
  if won_by_draw do
    total *= 2 :: "Self Draw"
  else
    if seat_is("last_discarder") do
      total *= 2 :: "Discarder penalty"
    end
  end
end
define_scoring win do
  calculate_base_score
  set_counter_all("hand_score", "total")
  apply_score_modifiers
end

on after_win do
  modify_winner("score", "hand_score")
end

on before_win do
  make_responsible_for("others")
end

on before_turn_change do
  unset_status("kan", "double_kan", "flower")
  if status_missing("match_start") do unset_status("first_turn") end
end

on after_turn_change do
  if no_tiles_remaining do
    pause(1000)
    ryuukyoku
  else
    if status_missing("match_start") do
      draw
    end
  end
  if everyone_status("no_flowers") do
    unset_status_all("no_flowers", "match_start")
    change_turn("east")
  end
end

on before_call do
  unset_status("kan", "double_kan", "flower")
  if status_missing("match_start") do
    unset_status("first_turn")
  end
end

on after_call do
  if match(["last_call"], ~m"(haku hatsu chun):1") and match(["calls"], ~m"haku:1, hatsu:1, chun:1") do
    make_responsible_for("prev_seat", "all", as: "callee")
  end
  if match(["last_call"], ~m"(ton nan shaa pei):1") and match(["calls"], ~m"ton:1, nan:1, shaa:1, pei:1") do
    make_responsible_for("prev_seat", "all", as: "callee")
  end
end

on after_start do
  set_status_all("first_turn", "match_start")
  set_tile_alias_all(["2y"], ["any", "1m", "9m", "1s", "9s"])
end

def pay_other_players do
  if shimocha_exists do add_score("$amt"); subtract_score("$amt", "shimocha"); big_text("  -$amt  ",  %{amt: "$amt"}, as: "shimocha") end
  if toimen_exists do add_score("$amt"); subtract_score("$amt", "toimen"); big_text("  -$amt  ",  %{amt: "$amt"}, as: "toimen") end
  if kamicha_exists do add_score("$amt"); subtract_score("$amt", "kamicha"); big_text("  -$amt  ",  %{amt: "$amt"}, as: "kamicha") end
end
def pay_other_players_silent do
  if shimocha_exists do add_score("$amt"); subtract_score("$amt", "shimocha") end
  if toimen_exists do add_score("$amt"); subtract_score("$amt", "toimen") end
  if kamicha_exists do add_score("$amt"); subtract_score("$amt", "kamicha") end
end

on before_win do
  set_counter("faces", "count_matches", ["flowers"], ~m"nojoker, 1y:1")
  set_counter("animals", "count_matches", ["flowers"], ~m"nojoker, (1a 2a 3a 4a):1")
end

define_button start_flower,
  display_name: "Reveal flower",
  show_when: status("match_start") and our_turn and match(["hand", "draw"], ~m"nojoker, any_flower:1"),
  unskippable: true
  do
    big_text("Flower")
    flower(+@all_flowers)
    if   (match(["call_choice"], ~m"nojoker, (1f 2f 3f 4f):1") and match(["flowers"], ~m"nojoker, (1f 2f 3f 4f):4"))
      or (match(["call_choice"], ~m"nojoker, (1g 2g 3g 4g):1") and match(["flowers"], ~m"nojoker, (1g 2g 3g 4g):4"))
      or (match(["call_choice"], ~m"nojoker, (1a 2a 3a 4a):1") and match(["flowers"], ~m"nojoker, (1a 2a 3a 4a):4"))
      or (match(["call_choice"], ~m"nojoker, 1y:1") and match(["flowers"], ~m"nojoker, 1y:4")) do
      push_message("is paid 100 from all players for completing a set of flowers before the first turn")
      pay_other_players(%{amt: 100})
    end
    draw(1, "opposite_end")
  end

define_button start_joker,
  display_name: "Reveal fei",
  show_when: status("match_start") and our_turn and match(["hand", "draw"], ~m"nojoker, 2y:1"),
  unskippable: true
  do
    big_text("Flower")
    flower("2y")
    set_status("flower")
    declared_fei += 1
    draw(1, "opposite_end")
  end

define_button start_no_flower,
  display_name: "No flowers",
  show_when: status("match_start") and our_turn and not_match(["hand", "draw"], ~m"nojoker, any_flower:1"),
  unskippable: true
  do
    big_text("No Flowers")
    set_status("no_flowers")
    # don't leave a tile in draw
    move_tiles("draw", "hand")
    advance_turn
    recalculate_buttons
  end

define_button chii,
  display_name: "Chow",
  call: [[-2, -1], [-1, 1], [1, 2]],
  call_conditions: not_call_contains(["2y"], 2),
  show_when: status_missing("match_start")
    and not_our_turn
    and not_no_tiles_remaining
    # note: if you're Initial East, there is no kamicha. in this case, you chow from toimen.
    and ((kamicha_exists and kamicha_discarded) or (not_kamicha_exists and toimen_discarded))
    and call_available
  do
    big_text("Chow")
    call
    change_turn("self")
  end

define_button pon,
  display_name: "Pong",
  call: [[0, 0]],
  call_conditions: call_contains(["1p","2p","3p","4p","5p","6p","7p","8p","9p","1z","2z","3z","4z","8z","6z","7z"], 1),
  show_when: status_missing("match_start")
    and not_our_turn
    and not_no_tiles_remaining
    and someone_else_just_discarded
    and call_available,
  precedence_over: ["chii"],
  call_priority_list: [
    [not_call_contains(["2y"], 2)],
    [not_call_contains(["2y"], 1)]
  ]
  do
    big_text("Pong")
    call
    change_turn("self")
  end

define_button daiminkan,
  display_name: "Gong",
  call: [[0, 0, 0]],
  call_conditions: not_call_contains(["2y"], 1),
  show_when: status_missing("match_start")
    and not_our_turn
    and not_no_tiles_remaining
    and someone_else_just_discarded
    and call_available,
  precedence_over: ["chii", "pon"]
  do
    big_text("Gong")
    call
    change_turn("self")
    push_message("is paid 100 from the discarder for calling gong")
    add_score(100); subtract_score(100, "last_discarder"); big_text("  -100  ", as: "last_discarder")
    if status("kan") do set_status("double_kan") end
    set_status("kan")
    draw(1, "opposite_end")
  end

define_button ankan,
  display_name: "Concealed Gong",
  call: [[0, 0, 0]],
  call_conditions: not_call_contains(["2y"], 1),
  show_when: status_missing("match_start")
    and our_turn
    and not_no_tiles_remaining
    and (has_draw or no_discards_yet)
    and self_call_available
  do
    big_text("Gong")
    self_call
    change_turn("self")
    push_message("is paid 100 from all players for making a concealed gong")
    pay_other_players(%{amt: 100})
    if status("kan") do set_status("double_kan") end
    set_status("kan")
    draw(1, "opposite_end")
  end

define_button kakan,
  display_name: "Gong",
  call: [[0, 0, 0]],
  call_conditions: not_call_contains(["2y"], 1),
  upgrades: "pon",
  show_when: status_missing("match_start")
    and our_turn
    and not_no_tiles_remaining
    and has_draw
    and can_upgrade_call
  do
    big_text("Gong")
    upgrade_call
    change_turn("self")
    push_message("is paid 50 from all players for making an added gong")
    pay_other_players(%{amt: 50})
    if status("kan") do set_status("double_kan") end
    set_status("kan")
    draw(1, "opposite_end")
  end

define_button ron,
  display_name: "Wu",
  precedence_over: ["chii", "pon", "kan", "daiminkan", "ankan", "kakan"],
  show_when: not_our_turn
    and match(["hand", "calls", "draw"], ["tenpai"])
    and someone_else_just_discarded
    and match(["hand", "calls", "last_discard"], ["win"])
  do
    big_text("Wu")
    pause(1000)
    reveal_hand
    win_by_discard("win")
  end

define_button chankan,
  display_name: "Wu",
  precedence_over: ["chii", "pon", "kan", "daiminkan", "ankan", "kakan"],
  show_when: not_our_turn
    and match(["hand", "calls", "draw"], ["tenpai"])
    and last_call_is("kakan")
    and match(["hand", "calls", "last_called_tile"], ["win"])
  do
    big_text("Wu")
    pause(1000)
    reveal_hand
    win_by_call("win")
  end

define_button tsumo,
  display_name: "Wu",
  precedence_over: ["chii", "pon", "kan", "daiminkan", "ankan", "kakan"],
  show_when: our_turn
    and status_missing("match_start")
    and match(["hand", "calls", "draw"], ["tenpai"])
    and match(["hand", "calls", "draw"], ["win"])
  do
    big_text("Wu")
    pause(1000)
    reveal_hand
    win_by_draw("win")
  end

define_button flower,
  display_name: "Flower",
  show_when: our_turn
    and status_missing("match_start")
    and not_just_discarded
    and match(["hand", "draw"], ~m"nojoker, any_flower:1")
  do
    big_text("Flower")
    flower(+@all_flowers)
    if   (match(["call_choice"], ~m"nojoker, (1f 2f 3f 4f):1") and match(["flowers"], ~m"nojoker, (1f 2f 3f 4f):4"))
      or (match(["call_choice"], ~m"nojoker, (1g 2g 3g 4g):1") and match(["flowers"], ~m"nojoker, (1g 2g 3g 4g):4"))
      or (match(["call_choice"], ~m"nojoker, (1a 2a 3a 4a):1") and match(["flowers"], ~m"nojoker, (1a 2a 3a 4a):4"))
      or (match(["call_choice"], ~m"nojoker, 1y:1") and match(["flowers"], ~m"nojoker, 1y:4"))
      or (match(["call_choice"], ~m"nojoker, 5z:1") and match(["flowers"], ~m"nojoker, 5z:4")) do
      push_message("is paid 50 from all players for completing a set of flowers")
      pay_other_players(%{amt: 50})
    end
    set_status("flower")
    if no_tiles_remaining do
      advance_turn
    else
      draw(1, "opposite_end")
    end
  end

define_button joker,
  display_name: "Reveal fei",
  show_when: our_turn
    and status_missing("match_start")
    and not_just_discarded
    and has_draw
    and match(["hand", "draw"], ~m"nojoker, 2y:1")
  do
    big_text("Fei")
    flower("2y")
    set_status("flower")
    declared_fei += 1
    if no_tiles_remaining do
      advance_turn
    else
      draw(1, "opposite_end")
    end
  end

define_auto_button _1_auto_sort,
  display_name: "A",
  desc: "Automatically sort your hand.",
  enabled_at_start: true
  do
    sort_hand
  end

define_auto_button _2_auto_ron,
  display_name: "R",
  desc: "Automatically declare wins."
  do
    if buttons_include("ron") do
      press_button("ron")
    end
    if buttons_include("tsumo") do
      press_button("tsumo")
    end
  end

define_auto_button _3_auto_flower,
  display_name: "F",
  desc: "Automatically declare all flowers.",
  enabled_at_start: true
  do
    if buttons_include("start_flower") do press_button("start_flower"); press_first_call_button("start_flower") end
    if buttons_include("start_no_flower") and buttons_exclude("start_joker") do press_button("start_no_flower") end
    if buttons_include("flower") do press_button("flower"); press_first_call_button("flower") end
  end

define_auto_button _4_auto_no_call,
  display_name: "C",
  desc: "Skip all calls except wins."
  do
    if not_our_turn and buttons_include("skip") and buttons_exclude("ron", "chankan") do
      press_button("skip")
    end
  end

define_auto_button _5_auto_discard,
  display_name: "D",
  desc: "Automatically discard your drawn tile."
  do
    if our_turn and buttons_exclude("tsumo", "ankan") and has_draw do
      discard_draw
    end
  end

set interruptible_actions, ["play_tile", "draw", "call", "self_call", "upgrade_call"]
set initial_score, 0
set starting_tiles, 13
set num_players, 3
set four_rows_discards, true
set max_rounds, 16

# mods
set default_mods, ["malaysian_five_point_minimum", "malaysian_replaceable_fei_joker", "malaysian_stackable_limit", "malaysian_half_flush", "malaysian_4_fei_win", "malaysian_fei_payments", "show_waits"]
define_mod_category "Malaysian"
define_mod malaysian_five_point_minimum, name: "Five Fan Minimum", desc: "Only allow wins worth 5+ fan."
define_mod malaysian_replaceable_fei_joker, name: "Replaceable Fei Joker", desc: "Allow swapping out fei jokers from your own pungs using the same tile."
define_mod malaysian_stackable_limit, name: "Stackable Limit", desc: "If you achieve multiple limit scores, they stack instead of being capped at 10 Fan."
define_mod malaysian_half_flush, name: "Half Flush", desc: "Always award 1 Fan for having a hand consisting of only one suit plus honors. This is always awarded (unless you have one of the Limit hands)."
define_mod malaysian_seven_pairs, name: "Seven Pairs", desc: "Add seven pairs as a win condition, worth 1 Fan."
define_mod malaysian_4_fei_win, name: "Four Fei Win", desc: "Add a win condition: start with all four Fei jokers."
define_mod malaysian_fei_payments, name: "Fei Payments", desc: "Upon an exhaustive draw (the wall runs out of tiles), players reveal their hands and each player pays each player some amount of points for each Fei Joker in the recipient's hand."
config_mod malaysian_fei_payments, name: "fei_value", values: [10, 20, 50, 100], default: 50
define_mod malaysian_blank_flowers, name: "Add Blank Flowers", desc: "Four blank tiles are added to the game as flowers."

on after_initialization do
  add_rule("Tiles", "Tiles", "Malaysian uses the following 84 tiles:", -100)
  add_rule("Tiles", "Tiles", "- Four each of the 1 to 9 of Dots %{pinzu}", %{pinzu: ["1p", "2p", "3p", "4p", "5p", "6p", "7p", "8p", "9p"]})
  add_rule("Tiles", "Tiles", "- Four each of the four Winds (East, South, West, North) %{winds}", %{winds: ~t"1234z"})
  add_rule("Tiles", "Tiles", "- Four each of the three Dragons (White, Green, Red) %{dragons}", %{dragons: ~t"867z"})
  add_rule("Tiles", "Tiles", "- Four Face tiles %{faces}", %{faces: ~t"1111y"})
  add_rule("Tiles", "Tiles", "- Four Animal tiles %{animals}", %{animals: ~t"1234a"})
  add_rule("Tiles", "Tiles", "- Four Flower tiles, numbered from 1 to 4 %{flowers}", %{flowers: ~t"1234f"})
  add_rule("Tiles", "Tiles", "- Four Season tiles, numbered from 1 to 4 %{seasons}", %{seasons: ~t"1234g"})
  add_rule("Tiles", "Tiles", "- Four Fei Jokers %{feis}", %{feis: ~t"2222y"})
  add_rule("Tiles", "Flowers", "The Face, Animal, Flower, and Season tiles %{flowers} are all considered flower tiles. Their scoring is detailed in the Flowers tab. You also receive a bonus if you declare a set of 4 flowers, see the Rules tab for more details.", %{flowers: ~t"1234f1234g1234a1111y"})
  add_rule("Tiles", "Fei Joker", "The Fei Joker %{fei} is a wildcard that can stand for any tile. They may also be declared as flowers for 1 Fei each by pressing the Reveal Fei button.", %{fei: ~t"2y"})
  add_rule("Tiles", "Fei Joker", "You can use up to two Fei Jokers in a called Pong, and one Fei joker in a called Chow. Fei jokers cannot be used in a Gong.")
  add_rule("Tiles", "Fei Joker", "At the end of each round, each player counts the number of Fei jokers in each hand, and recieves a side payment of 50 from each player for each Fei joker they have.")

  add_rule("Rules", "Win Condition", "You may win with one of the following:", -102)
  add_rule("Rules", "Win Condition", "- Four sets (sequences or triplets) and a pair.")
  add_rule("Rules", "Flowers", "Before each round, each player reveals all their flowers, replaces each with a tile from the wall, and repeats this until they have no flower tiles left.", -101)
  add_rule("Rules", "Flowers", "If you reveal a set of four flowers (%{t1}, %{t2}, %{t3}, or %{t4}) at this stage, then you are immediately paid 100 from each player.", %{t1: ~t"1234f", t2: ~t"1234g", t3: ~t"1234a", t4: ~t"1111y"})
  add_rule("Rules", "Flowers", "During a round, if a player draws a flower they may replace it with a tile from the wall in the same manner. This is done automatically, but you can turn off this behavior by pressing the F button at the bottom.")
  add_rule("Rules", "Flowers", "If you complete a set of four flowers (%{t1}, %{t2}, %{t3}, or %{t4}) after the initial flower declaration round, then you are immediately paid 50 from each player.", %{t1: ~t"1234f", t2: ~t"1234g", t3: ~t"1234a", t4: ~t"1111y"})
  add_rule("Rules", "Chow", "When the player to your left discards a tile you can use to complete a 3 tile sequence, you may call Chow to take that tile instead of drawing.")
  add_rule("Rules", "Pong", "When any player discards a tile you can use to complete a triplet, you may call Pong to take that tile. Then it becomes your turn to discard.")
  add_rule("Rules", "Gong", "You may declare Gong to set aside four tiles in three situations:", -100)
  add_rule("Rules", "Gong", "- (Open) If you have three of a kind, you can claim the fourth if someone discarded it. This awards you an instant payment of 100 from the discarder.")
  add_rule("Rules", "Gong", "- (Added) If you previously called Pong, you can add the fourth tile to it but only if you draw the tile yourself. This awards you an instant payment of 50 from each player.")
  add_rule("Rules", "Gong", "- (Concealed) If you have four of a kind, you can declare them as a Concealed Gong. This awards you an instant payment of 100 from each player.")
  add_rule("Rules", "Gong", "In each case, you must then draw a replacement tile from the back of the wall.")
  add_rule("Rules", "Gong", "Note that Fei jokers cannot be used in Gongs.")
  add_rule("Rules", "Fei Joker as Flower", "Fei Jokers may also be declared as flowers by pressing the Fei button.")
  cond do
    seat_is("east")  -> add_rule("Flowers", "Flower tiles", "You get 1 Fan for having the flower tile whose number matches your seat %{tile}, and 1 bonus Fan for having all four %{tiles}.", %{tile: ~t"1f", tiles: ~t"1234f"}, -10)
    seat_is("south") -> add_rule("Flowers", "Flower tiles", "You get 1 Fan for having the flower tile whose number matches your seat %{tile}, and 1 bonus Fan for having all four %{tiles}.", %{tile: ~t"2f", tiles: ~t"1234f"}, -10)
    seat_is("west")  -> add_rule("Flowers", "Flower tiles", "You get 1 Fan for having the flower tile whose number matches your seat %{tile}, and 1 bonus Fan for having all four %{tiles}.", %{tile: ~t"3f", tiles: ~t"1234f"}, -10)
  end
  cond do
    seat_is("east")  -> add_rule("Flowers", "Season tiles", "You get 1 Fan for having the season tile whose number matches your seat %{tile}, and 1 bonus Fan for having all four %{tiles}.", %{tile: ~t"1g", tiles: ~t"1234g"}, -9)
    seat_is("south") -> add_rule("Flowers", "Season tiles", "You get 1 Fan for having the season tile whose number matches your seat %{tile}, and 1 bonus Fan for having all four %{tiles}.", %{tile: ~t"2g", tiles: ~t"1234g"}, -9)
    seat_is("west")  -> add_rule("Flowers", "Season tiles", "You get 1 Fan for having the season tile whose number matches your seat %{tile}, and 1 bonus Fan for having all four %{tiles}.", %{tile: ~t"3g", tiles: ~t"1234g"}, -9)
  end
  add_rule("Flowers", "Flower Tiles", "You get 1 Fan for having the number 4 flower tile %{four}, and 1 Fan for having the the number 1 flower tile %{tile}. If you are East, this stacks with the seat flower's 1 Fan. Getting all four flowers %{tiles} instead awards 4 fan total.", %{four: ~t"4f", tile: ~t"1f", tiles: ~t"1234f"})
  add_rule("Flowers", "Season Tiles", "You get 1 Fan for having the number 4 season tile %{four}, and 1 Fan for having the number 1 season tile %{tile}. If you are East, this stacks with the seat season's 1 Fan. Getting all four seasons %{tiles} instead awards 4 fan total.", %{four: ~t"4g", tile: ~t"1g", tiles: ~t"1234g"})
  add_rule("Flowers", "Animal Tiles", "You get 1 Fan per animal tile %{tile}, plus 1 bonus Fan (5 total) for having all four %{tiles}. Unlike flower and season tiles, all four animal tiles are treated the same.", %{tile: ~t"1a", tiles: ~t"1234a"})
  add_rule("Flowers", "Face Tiles", "You get 1 Fan per face tile %{tile}, and 1 bonus Fan for having all four %{tiles}.", %{tile: ~t"1y", tiles: ~t"1111y"})
  add_rule("Flowers", "Fei Jokers", "You get 1 Fan per Fei Joker you've declared as a flower %{tile}. If you declare all four %{tiles}, you instantly win with 10 Fan (!)", %{tile: ~t"2y", tiles: ~t"2222y"})
  add_rule("Flowers", "After a Flower", "You get 1 Fan for winning off the replacement draw after you declare a flower.")
  add_rule("Flowers", "No Flowers", "You get 10 Fan (!) if you have no flowers at all. Declared Fei do not count.")
  add_rule("Flowers", "All Sixteen Flowers", "You get 10 Fan (!) if you have all sixteen flowers (all four flowers, all four seasons, all four animals, and all four faces).")
  add_rule("Flowers", "All Sixteen Flowers", "%{tiles}", %{tiles: ~t"1234f1234g1234a1111y"})

  add_rule("Fan", "Value Triplets", "You get 1 Fan for each of the following triplets in your hand:")
  add_rule("Fan", "Value Triplets", "- A triplet of dragon tiles %{dragons}", %{dragons: ~t"777z"})
  add_rule("Fan", "Value Triplets", "- A triplet of East Winds %{east_wind_triplet}", %{east_wind_triplet: ~t"111z"})
  add_rule("Fan", "Value Triplets", "- A triplet of North Winds %{north_wind_triplet}", %{north_wind_triplet: ~t"444z"})
  cond do
    seat_is("east")  -> add_rule("Fan", "Value Triplets", "- A triplet of winds matching your seat %{seat_winds}", %{seat_winds: ~t"111z"})
    seat_is("south") -> add_rule("Fan", "Value Triplets", "- A triplet of winds matching your seat %{seat_winds}", %{seat_winds: ~t"222z"})
    seat_is("west")  -> add_rule("Fan", "Value Triplets", "- A triplet of winds matching your seat %{seat_winds}", %{seat_winds: ~t"333z"})
  end
  add_rule("Fan", "Value Triplets", "Note that if you are in East seat, East Winds are counted twice.")
  add_rule("Fan", "Small Three Dragons", "You get 3 Fan for having two triplets of dragons and a pair of the third.")

  add_rule("Fan", "Full Flush", "You get 3 Fan if your hand has only tiles of one suit (i.e. you have no honour tiles.)", -9)
  add_rule("Fan", "All Sequences With Dot Eye", "You get 1 more Fan if you have four sequences and a pair of dots. In practice, this is always a Full Flush hand with no triplets/Gongs.", -8)
  add_rule("Fan", "All Triplets", "You get 2 Fan if your hand has four triplets and a pair.")
  add_rule("Fan", "Seven Pairs", "You get 1 Fan if you win by having seven different pairs.")
  add_rule("Fan", "After a Gong", "You get 1 Fan for winning off the replacement draw after you declare a Gong.")
  add_rule("Fan", "Robbing a Gong", "You get 1 Fan for robbing a Gong. That is, an opponent tried to add your winning tile to an existing Pong to make a Gong, but you interrupted them by calling that tile to win.")

  add_rule("Limit", "Limit", "Achieving any of the following awards the limit score of 10 Fan (200 points).", -100)
  add_rule("Limit", "Nine Gates", "You have no calls; your winning hand is the pattern 1112345678999 in one suit, plus one additional tile; and you won by self-draw.")
  add_rule("Limit", "Small Four Winds", "Your hand contains triplets or gongs of three winds, plus a pair of the fourth wind.")
  add_rule("Limit", "Big Four Winds", "Your hand contains triplets or kans of all four winds.")
  add_rule("Limit", "No Flowers", "You have no flowers. Declared Fei do not count. (Since the wall is 24% flowers, this is extremely rare.)")
  add_rule("Limit", "Four Gongs", "You hand contains four Gongs.")
  add_rule("Limit", "Big Three Dragons", "Your hand contains triplets or Gongs of all three dragons.")
  add_rule("Limit", "After Multiple Gongs", "You won off the replacement draw after two or more consecutive Gongs.")
  add_rule("Limit", "Four Concealed Triplets", "Your hand has four closed triplets in hand, and you won by self-draw.")
  add_rule("Limit", "Four Fei", "You declared four Fei Jokers as flowers. This is also a win condition.")
  add_rule("Limit", "Blessing of Heaven", "You won with your initial hand as dealer.")
  add_rule("Limit", "Blessing of Earth", "You won with your first draw as non-dealer.")
  add_rule("Limit", "Final Tile", "You won by drawing the last tile in the wall.")
  add_rule("Limit", "All Honours", "Your hand consists of only honour tiles.")
  add_rule("Limit", "All Sixteen Flowers", "You have sixteen flowers (all four flowers, all four seasons, all four animals, and all four faces).")
end
