set display_name, "Tianjin Mahjong"
set tutorial_link, "https://mahjongpros.com/blogs/how-to-play/beginners-guide-to-tianjin-mahjong"
set wall, ["1m", "1m", "1m", "1m",
           "2m", "2m", "2m", "2m",
           "3m", "3m", "3m", "3m",
           "4m", "4m", "4m", "4m",
           "5m", "5m", "5m", "5m",
           "6m", "6m", "6m", "6m",
           "7m", "7m", "7m", "7m",
           "8m", "8m", "8m", "8m",
           "9m", "9m", "9m", "9m",
           "1p", "1p", "1p", "1p",
           "2p", "2p", "2p", "2p",
           "3p", "3p", "3p", "3p",
           "4p", "4p", "4p", "4p",
           "5p", "5p", "5p", "5p",
           "6p", "6p", "6p", "6p",
           "7p", "7p", "7p", "7p",
           "8p", "8p", "8p", "8p",
           "9p", "9p", "9p", "9p",
           "1s", "1s", "1s", "1s",
           "2s", "2s", "2s", "2s",
           "3s", "3s", "3s", "3s",
           "4s", "4s", "4s", "4s",
           "5s", "5s", "5s", "5s",
           "6s", "6s", "6s", "6s",
           "7s", "7s", "7s", "7s",
           "8s", "8s", "8s", "8s",
           "9s", "9s", "9s", "9s",
           "1z", "1z", "1z", "1z",
           "2z", "2z", "2z", "2z",
           "3z", "3z", "3z", "3z",
           "4z", "4z", "4z", "4z",
           "0z", "0z", "0z", "0z",
           "6z", "6z", "6z", "6z",
           "7z", "7z", "7z", "7z"]

set dora_indicators, %{
  "1m": ["1m", "2m"],  "2m": ["2m", "3m"],  "3m": ["3m", "4m"],  "4m": ["4m", "5m"],  "5m": ["5m", "6m"],  "6m": ["6m", "7m"],  "7m": ["7m", "8m"],  "8m": ["8m", "9m"],  "9m": ["9m", "1m"],  "0m": ["5m", "6m"],
  "1p": ["1p", "2p"],  "2p": ["2p", "3p"],  "3p": ["3p", "4p"],  "4p": ["4p", "5p"],  "5p": ["5p", "6p"],  "6p": ["6p", "7p"],  "7p": ["7p", "8p"],  "8p": ["8p", "9p"],  "9p": ["9p", "1p"],  "0p": ["5p", "6p"],
  "1s": ["1s", "2s"],  "2s": ["2s", "3s"],  "3s": ["3s", "4s"],  "4s": ["4s", "5s"],  "5s": ["5s", "6s"],  "6s": ["6s", "7s"],  "7s": ["7s", "8s"],  "8s": ["8s", "9s"],  "9s": ["9s", "1s"],  "0s": ["5s", "6s"],
  "1z": ["1z", "2z"],  "2z": ["2z", "3z"],  "3z": ["3z", "4z"],  "4z": ["4z", "1z"],  "0z": ["0z", "6z"],  "6z": ["6z", "7z"],  "7z": ["7z", "0z"]
}

define_set pair, ~s"0 0"
define_set shuntsu, ~s"0 1 2"
define_set koutsu, ~s"0 0 0"
define_set mentsu, ~s"0 0 0 | 0 1 2"
define_set quad, ~s"0 0 0 0"
define_set ryanmen, ~s"0 1"
define_set kanchan, ~s"0 2"
define_set middle_kanchan_manzu, ~s"4m 6m"
define_set ittsuu, ~s"0 1 2, 3 4 5, 6 7 8"

define_match tenpai, ~m"exhaustive, pair:1, (ryanmen kanchan pair):1, (shuntsu koutsu):3"
define_match win, ~m"exhaustive, pair:1, (shuntsu koutsu):4"

replace all, "buttons", ["win_by_draw"], ["win_by_draw", "win"]
replace all, "buttons", ["win_by_call"], ["win_by_call", "win"]

define_scoring win do
  total = points :: "Points"
  total *= points2 :: "Multiplier"
  set_counter_all("hand_score", "total")
  # x2 if dealer doubles down
  # x2 if challenging the dealer
  # x4 instead if challenging x2

  if seat_is("east", as: "winner") do
    # dealer won
    if status("dealer_double_down") do
      total *= 2 :: "Double Down"
    end
    if status("dealer_challenge") do
      total *= 2 :: "Dealer Challenge"
    end
    if status("dealer_challenge_2") do
      total *= 4 :: "Dealer Challenge x2"
    end
  end
  if seat_is("east") do
    # dealer is paying
    if status("dealer_double_down") do
      total *= 2 :: "Double Down"
    end
    if status("dealer_challenge", as: "winner") do
      total *= 2 :: "Dealer Challenge"
    end
    if status("dealer_challenge_2", as: "winner") do
      total *= 4 :: "Dealer Challenge x2"
    end
  end
end

on after_win do
  modify_winner("score", "hand_score")
end

on before_win do
  as others do
    as prev_seat do
      make_responsible_for("prev_seat", "all")
    end
  end
end

define_yaku yaku, "Pure Hand", [2, "Fan"], not_match(["hand", "calls", "winning_tile"], ~m"any@is_wild:1")
define_yaku yaku, "Wild Card Single Wait", [2, "Fan"], match(["hand", "calls"], ~m"exhaustive, (shuntsu koutsu):4, any@is_wild:1")
define_yaku yaku, "Double Wild Card Set Wait", [2, "Fan"], match(["hand", "calls"], ~m"exhaustive, (shuntsu koutsu):3, pair:1, any@is_wild:2")
define_yaku yaku, "Capturing the Five", [3, "Fan"], match(["hand", "calls"], ~m"exhaustive, middle_kanchan_manzu:1, (shuntsu koutsu):3, pair:1") and match(["winning_tile"], ~m"5m:1")
define_yaku yaku, "Dragon", [4, "Fan"], match(["hand", "calls", "winning_tile"], ~m"exhaustive, ittsuu:1, (shuntsu koutsu):1, pair:1")
define_yaku yaku, "Kong Blossom", [1, "Fan"], status("kan")
define_yaku yaku, "Heavenly Hand", [1, "Fan"], status("first_turn") and seat_is("east")
define_yaku yaku, "Earthly Hand", [1, "Fan"], status("first_turn") and not_seat_is("east")

define_yaku bonus_yaku, "Kong Blossom", [1, "Fan"], status("ankan")
define_yaku bonus_yaku, "Different Patterns", [1, "Fan"], at_least(1, has_existing_yaku("Pure Hand"), has_existing_yaku("Wild Card Single Wait"), has_existing_yaku("Double Wild Card Set Wait"), has_existing_yaku("Capturing the Five"), has_existing_yaku("Dragon"), has_existing_yaku("Kong Blossom"))
define_yaku bonus_yaku, "Different Patterns", [1, "Fan"], at_least(2, has_existing_yaku("Pure Hand"), has_existing_yaku("Wild Card Single Wait"), has_existing_yaku("Double Wild Card Set Wait"), has_existing_yaku("Capturing the Five"), has_existing_yaku("Dragon"), has_existing_yaku("Kong Blossom"))
define_yaku bonus_yaku, "Different Patterns", [1, "Fan"], at_least(3, has_existing_yaku("Pure Hand"), has_existing_yaku("Wild Card Single Wait"), has_existing_yaku("Double Wild Card Set Wait"), has_existing_yaku("Capturing the Five"), has_existing_yaku("Dragon"), has_existing_yaku("Kong Blossom"))
define_yaku bonus_yaku, "Different Patterns", [1, "Fan"], at_least(4, has_existing_yaku("Pure Hand"), has_existing_yaku("Wild Card Single Wait"), has_existing_yaku("Double Wild Card Set Wait"), has_existing_yaku("Capturing the Five"), has_existing_yaku("Dragon"), has_existing_yaku("Kong Blossom"))
define_yaku bonus_yaku, "Different Patterns", [1, "Fan"], at_least(5, has_existing_yaku("Pure Hand"), has_existing_yaku("Wild Card Single Wait"), has_existing_yaku("Double Wild Card Set Wait"), has_existing_yaku("Capturing the Five"), has_existing_yaku("Dragon"), has_existing_yaku("Kong Blossom"))
define_yaku bonus_yaku, "Different Patterns", [1, "Fan"], at_least(6, has_existing_yaku("Pure Hand"), has_existing_yaku("Wild Card Single Wait"), has_existing_yaku("Double Wild Card Set Wait"), has_existing_yaku("Capturing the Five"), has_existing_yaku("Dragon"), has_existing_yaku("Kong Blossom"))

define_yaku yaku_multiplier, "Kong Blossom", [2, "×"], status("kan")
define_yaku yaku_multiplier, "Heavenly Hand", [6, "×"], status("first_turn") and seat_is("east")
define_yaku yaku_multiplier, "Earthly Hand", [4, "×"],  status("first_turn") and not_seat_is("east")

define_yaku_precedence "Double Wild Card Set Wait", ["Wild Card Single Wait"]
define_yaku_precedence "Heavenly Hand", ["Earthly Hand", "Kong Blossom"]
define_yaku_precedence "Earthly Hand", ["Kong Blossom"]

set score_calculation, %{
  scoring_method: "multiplier",
  score_multiplier: "points2",
  yaku_lists: ["yaku", "bonus_yaku", "yaku_multiplier"],
  extra_yaku_lists: ["bonus_yaku"],
  point_name: "Fan",
  point2_name: "×",
  score_denomination: "",
  discarder_multiplier: 1,
  non_discarder_multiplier: 1,
  self_draw_multiplier: 1,
  agarirenchan: true,
  win_by_draw_label: "Zimo",
  win_by_draw_name: "Zimo",
  exhaustive_draw_name: "Draw"
}

def flip_wild do
  set_counter("wild_pos", "dice")
  multiply_counter("wild_pos", 2)
  shift_tile_to_dead_wall("wild_pos")
  multiply_counter("wild_pos", -1)
  tag_tiles("wild", "wild_pos")
  tag_dora("wild", "wild_pos")
  reveal_tile("wild_pos")
  add_attr_tagged("wild", ["_dora", "wild"])
  set_tile_alias_all([%{tile: "any", attrs: ["wild"]}], [%{tile: "any", attrs: ["is_wild"]}])
end

def pay_for_kong do
  as "$recipient" do
    set_counter("kong_payment", "$base")
    multiply_counter("kong_payment", "kong_mult")
    add_score("kong_payment")
    subtract_score("kong_payment", "prev_seat")
    big_text("  -$amt  ", %{amt: "kong_payment"})
  end
end

on before_turn_change do
  unset_status("kan", "ankan")
end

on after_turn_change do
  unset_status("kan", "ankan")
  if no_tiles_remaining do
    pause(1000)
    ryuukyoku
  else
    if status_missing("match_start") do
      draw
    end
  end
end

on after_call do
  unset_status_all("first_turn")
end

on after_initialization do
  # give everyone two challenge tokens at the start of the game
  set_counter_all("challenge_tokens", 2)
  recalculate_buttons
end

on before_start do
  set_status_all("match_start")
end

on after_start do
  add_attr(["hand"], ["_concealed"], as: "everyone")
  set_status_all("first_turn")
  flip_wild
  set_counter_all("kong_mult", 1)
end

define_play_effect any do
  if seat_is("north") and status("first_turn") and match(["all_ponds"], ~m"nojoker, quad:1, any:-1") do
    as east do
      push_message("The dealer pays everyone a discard chase bonus of $amt", %{amt: "kong_mult"})
      pay_for_kong(%{base: 1, recipient: "others"})
    end
  end
  unset_status("first_turn")
end

define_button start_double_down,
  display_name: "Double Down",
  show_when: status("match_start") and our_turn and seat_is("east"),
  unskippable: true
  do
    big_text("Double Down")
    set_status_all("dealer_double_down")
    set_counter_all("kong_mult", 2)
    remove_attr_hand("_concealed")
    unset_status("match_start")
    advance_turn
  end

define_button start_challenge_dealer,
  display_name: "Challenge Dealer",
  show_when: status("match_start") and our_turn and not_seat_is("east") and challenge_tokens >= 1,
  unskippable: true
  do
    big_text("Challenge")
    set_status("dealer_challenge")
    challenge_tokens -= 1
    remove_attr_hand("_concealed")
    unset_status("match_start")
    advance_turn
  end

define_button start_challenge_dealer_twice,
  display_name: "Challenge Dealer x2",
  show_when: status("match_start") and our_turn and not_seat_is("east") and challenge_tokens >= 2,
  unskippable: true
  do
    big_text("Challenge x2")
    set_status("dealer_challenge_2")
    challenge_tokens -= 2
    remove_attr_hand("_concealed")
    unset_status("match_start")
    advance_turn
  end

define_button start_pass,
  display_name: "Pass",
  show_when: status("match_start") and our_turn,
  unskippable: true
  do
    big_text("Pass")
    remove_attr_hand("_concealed")
    unset_status("match_start")
    advance_turn
  end

define_button pon,
  display_name: "Pung",
  show_when: status_missing("match_start")
    and not_our_turn
    and not_no_tiles_remaining
    and someone_else_just_discarded
    and call_available,
  call: [[0, 0]],
  call_style: %{
    kamicha: ["call_sideways", 0, 1],
    toimen: [0, "call_sideways", 1],
    shimocha: [0, 1, "call_sideways"]
  }
  do
    big_text("Pung")
    call
    change_turn("self")
  end

define_button daiminkan,
  display_name: "Kong",
  show_when: status_missing("match_start", "won")
    and not_our_turn
    and not_no_tiles_remaining
    and someone_else_just_discarded
    and call_available,
  call_conditions: not_call_contains([%{tile: "any", attrs: ["wild"]}], 1),
  precedence_over: ["pon"],
  call: [[0, 0, 0]]
  do
    big_text("Kong")
    call
    pay_for_kong(%{base: 1, recipient: "caller"}, as: "callee")
    change_turn("self")
    set_status("kan")
    draw
  end

define_button ankan,
  display_name: "Concealed Kong",
  show_when: status_missing("match_start", "won")
    and our_turn
    and not_no_tiles_remaining
    and not_just_discarded
    and not_just_called
    and self_call_available,
  call: [[0, 0, 0]],
  call_style: %{self: [["1x", 2], 0, 1, ["1x", 3]]},
  call_conditions: call_contains([%{tile: "any", attrs: ["wild"]}], 4)
    or not_call_contains([%{tile: "any", attrs: ["wild"]}], 1)
  do
    big_text("Kong")
    self_call
    set_status("kan", "ankan")
    as others do
      if call_contains([%{tile: "any", attrs: ["wild"]}], 1) do
        pay_for_kong(%{base: 8, recipient: "caller"})
      else
        pay_for_kong(%{base: 2, recipient: "caller"})
      end
    end
    # not sure if we draw from the dead wall
    # draw(1, "opposite_end")
    draw
  end

define_button kakan,
  display_name: "Kong", 
  show_when: status_missing("match_start", "won")
    and our_turn
    and not_no_tiles_remaining
    and not_just_discarded
    and not_just_called
    and can_upgrade_call,
  call: [[0, 0, 0]],
  upgrades: "pon",
  call_conditions: not_call_contains([%{tile: "any", attrs: ["wild"]}], 1)
  do
    big_text("Kong")
    upgrade_call
    set_status("kan")
    pay_for_kong(%{base: 1, recipient: "caller"}, as: "others")
    draw
  end

define_button chankan,
  display_name: "Hu",
  show_when: not_our_turn
    and status_missing("match_start")
    and match(["hand", "calls"], ["tenpai"])
    and last_call_is("kakan")
    and match(["hand", "calls", "last_called_tile"], ["win"])
    and has_yaku_with_call(2),
  precedence_over: ["chii", "pon", "daiminkan"]
  do
    big_text("Hu")
    pause(1000)
    reveal_hand
    win_by_call("win")
  end

define_button tsumo,
  display_name: "Zimo",
  show_when: our_turn
    and status_missing("match_start")
    and match(["hand", "calls"], ["tenpai"])
    and match(["hand", "calls", "draw"], ["win"])
    and has_yaku_with_hand(2)
  do
    big_text("Zimo")
    pause(1000)
    reveal_hand
    win_by_draw("win")
  end

set interruptible_actions, ["play_tile", "advance_turn", "draw", "call", "self_call", "upgrade_call"]
set persistent_statuses, ["match_start"] # so it doesn't get cleared after before_start
set persistent_counters, ["challenge_tokens"]
set shown_statuses_public, ["challenge_tokens"]
set initial_score, 50
set starting_tiles, 13
set max_rounds, 16
set display_wall, true
