set display_name, "Tianjin Mahjong"
set tutorial_link, "https://mahjongpros.com/blogs/how-to-play/beginners-guide-to-tianjin-mahjong"
set wall, ["1m", "1m", "1m", "1m",
           "2m", "2m", "2m", "2m",
           "3m", "3m", "3m", "3m",
           "4m", "4m", "4m", "4m",
           "5m", "5m", "5m", "5m",
           "6m", "6m", "6m", "6m",
           "7m", "7m", "7m", "7m",
           "8m", "8m", "8m", "8m",
           "9m", "9m", "9m", "9m",
           "1p", "1p", "1p", "1p",
           "2p", "2p", "2p", "2p",
           "3p", "3p", "3p", "3p",
           "4p", "4p", "4p", "4p",
           "5p", "5p", "5p", "5p",
           "6p", "6p", "6p", "6p",
           "7p", "7p", "7p", "7p",
           "8p", "8p", "8p", "8p",
           "9p", "9p", "9p", "9p",
           "1s", "1s", "1s", "1s",
           "2s", "2s", "2s", "2s",
           "3s", "3s", "3s", "3s",
           "4s", "4s", "4s", "4s",
           "5s", "5s", "5s", "5s",
           "6s", "6s", "6s", "6s",
           "7s", "7s", "7s", "7s",
           "8s", "8s", "8s", "8s",
           "9s", "9s", "9s", "9s",
           "1z", "1z", "1z", "1z",
           "2z", "2z", "2z", "2z",
           "3z", "3z", "3z", "3z",
           "4z", "4z", "4z", "4z",
           "0z", "0z", "0z", "0z",
           "6z", "6z", "6z", "6z",
           "7z", "7z", "7z", "7z"]

set dora_indicators, %{
  "1m": ["1m", "2m"],  "2m": ["2m", "3m"],  "3m": ["3m", "4m"],  "4m": ["4m", "5m"],  "5m": ["5m", "6m"],  "6m": ["6m", "7m"],  "7m": ["7m", "8m"],  "8m": ["8m", "9m"],  "9m": ["9m", "1m"],  "0m": ["5m", "6m"],
  "1p": ["1p", "2p"],  "2p": ["2p", "3p"],  "3p": ["3p", "4p"],  "4p": ["4p", "5p"],  "5p": ["5p", "6p"],  "6p": ["6p", "7p"],  "7p": ["7p", "8p"],  "8p": ["8p", "9p"],  "9p": ["9p", "1p"],  "0p": ["5p", "6p"],
  "1s": ["1s", "2s"],  "2s": ["2s", "3s"],  "3s": ["3s", "4s"],  "4s": ["4s", "5s"],  "5s": ["5s", "6s"],  "6s": ["6s", "7s"],  "7s": ["7s", "8s"],  "8s": ["8s", "9s"],  "9s": ["9s", "1s"],  "0s": ["5s", "6s"],
  "1z": ["1z", "2z"],  "2z": ["2z", "3z"],  "3z": ["3z", "4z"],  "4z": ["4z", "1z"],  "0z": ["0z", "6z"],  "6z": ["6z", "7z"],  "7z": ["7z", "0z"]
}

define_set pair, ~s"0 0"
define_set shuntsu, ~s"0 1 2"
define_set koutsu, ~s"0 0 0"
define_set mentsu, ~s"0 0 0 | 0 1 2"
define_set quad, ~s"0 0 0 0"
define_set ryanmen, ~s"0 1"
define_set kanchan, ~s"0 2"
define_set ittsuu, ~s"0 1 2, 3 4 5, 6 7 8"

define_match tenpai, ~m"exhaustive, pair:1, (ryanmen kanchan pair):1, (shuntsu koutsu):3"
define_match win, ~m"exhaustive, pair:1, (shuntsu koutsu):4"

replace all, "buttons", ["win_by_draw"], ["win_by_draw", "win"]
replace all, "buttons", ["win_by_call"], ["win_by_call", "win"]

define_scoring win do
  total = points :: "Points"
  if points2 > 0 do
    total *= points2 :: "Multiplier"
  end
  set_counter_all("hand_score", "total")
  # x2 if dealer doubles down
  # x2 if challenging the dealer
  # x4 instead if challenging x2

  if seat_is("east", as: "winner") do
    # dealer won
    if status("dealer_double_down") do
      total *= 2 :: "Double Down"
    end
    if status("dealer_challenge") do
      total *= 2 :: "Dealer Challenge"
    end
    if status("dealer_challenge_2") do
      total *= 4 :: "Dealer Challenge x2"
    end
  end
  if seat_is("east") do
    # dealer is paying
    if status("dealer_double_down") do
      total *= 2 :: "Double Down"
    end
    if status("dealer_challenge", as: "winner") do
      total *= 2 :: "Dealer Challenge"
    end
    if status("dealer_challenge_2", as: "winner") do
      total *= 4 :: "Dealer Challenge x2"
    end
  end
end

on after_win do
  modify_winner("score", "hand_score")
end

on before_win do
  make_responsible_for("others")
end

define_set ittsuu_m, ~s"1m 2m 3m 4m 5m 6m 7m 8m 9m"
define_set ittsuu_p, ~s"1p 2p 3p 4p 5p 6p 7p 8p 9p"
define_set ittsuu_s, ~s"1s 2s 3s 4s 5s 6s 7s 8s 9s"
define_set middle_kanchan_manzu, ~s"4m 5m@winning_tile 6m"
define_set wild1, ~s"0@winning_tile 0@is_wild"
define_set wild2_0, ~s"0@winning_tile 0@is_wild 0@is_wild"
define_set wild2_1, ~s"0@winning_tile 1@is_wild 2@is_wild"
define_set wild2_2, ~s"0@is_wild 1@winning_tile 2@is_wild"
define_set wild2_3, ~s"0@is_wild 1@is_wild 2@winning_tile"
define_yaku yaku, "Pure Hand", [2, "Fan"], not_match(["hand", "calls", "winning_tile"], ~m"any@is_wild:1")
define_yaku yaku, "Wild Card Wait", [2, "Fan"], match(["hand", "calls", "winning_tile"], ~m"exhaustive, (shuntsu koutsu):4, wild1:1")
define_yaku yaku, "Double Wild Card Wait", [2, "Fan"], match(["hand", "calls", "winning_tile"], ~m"exhaustive, (shuntsu koutsu):3, pair:1, (wild2_0 wild2_1 wild2_2 wild2_3):1")
define_yaku yaku, "Capturing the Five", [3, "Fan"], match(["hand", "calls", "winning_tile"], ~m"exhaustive, middle_kanchan_manzu:1, (shuntsu koutsu):3, pair:1") and match(["winning_tile"], ~m"5m:1")
define_yaku yaku, "Dragon", [4, "Fan"], match(["hand", "calls", "winning_tile"], ~m"exhaustive, ittsuu:1, (shuntsu koutsu):1, pair:1")
define_yaku yaku, "Kong Blossom", [1, "Fan", 2, "×"], status("kan")
define_yaku yaku, "Heavenly Hand", [1, "Fan", 6, "×"], status("first_turn") and seat_is("east")
define_yaku yaku, "Earthly Hand", [1, "Fan", 4, "×"], status("first_turn") and not_seat_is("east")

define_yaku bonus_yaku, "Concealed Kong", [1, "Fan"], match(["calls"], ~m"ankan:1")
define_yaku bonus_yaku, "Concealed Kong", [1, "Fan"], match(["calls"], ~m"ankan:2")
define_yaku bonus_yaku, "Concealed Kong", [1, "Fan"], match(["calls"], ~m"ankan:3")
define_yaku bonus_yaku, "Concealed Kong", [1, "Fan"], match(["calls"], ~m"ankan:4")
define_yaku bonus_yaku, "Multiple Patterns", [2, "Fan"], at_least(2, has_existing_yaku("Pure Hand"), has_existing_yaku("Wild Card Wait"), has_existing_yaku("Double Wild Card Wait"), has_existing_yaku("Capturing the Five"), has_existing_yaku("Dragon"), has_existing_yaku("Kong Blossom"))
define_yaku bonus_yaku, "Multiple Patterns", [1, "Fan"], at_least(3, has_existing_yaku("Pure Hand"), has_existing_yaku("Wild Card Wait"), has_existing_yaku("Double Wild Card Wait"), has_existing_yaku("Capturing the Five"), has_existing_yaku("Dragon"), has_existing_yaku("Kong Blossom"))
define_yaku bonus_yaku, "Multiple Patterns", [1, "Fan"], at_least(4, has_existing_yaku("Pure Hand"), has_existing_yaku("Wild Card Wait"), has_existing_yaku("Double Wild Card Wait"), has_existing_yaku("Capturing the Five"), has_existing_yaku("Dragon"), has_existing_yaku("Kong Blossom"))
define_yaku bonus_yaku, "Multiple Patterns", [1, "Fan"], at_least(5, has_existing_yaku("Pure Hand"), has_existing_yaku("Wild Card Wait"), has_existing_yaku("Double Wild Card Wait"), has_existing_yaku("Capturing the Five"), has_existing_yaku("Dragon"), has_existing_yaku("Kong Blossom"))
define_yaku bonus_yaku, "Multiple Patterns", [1, "Fan"], at_least(6, has_existing_yaku("Pure Hand"), has_existing_yaku("Wild Card Wait"), has_existing_yaku("Double Wild Card Wait"), has_existing_yaku("Capturing the Five"), has_existing_yaku("Dragon"), has_existing_yaku("Kong Blossom"))

define_yaku yaku, "Wildcard Dragon", [2, "×"], tiles_match(["wild"], ["manzu"]) and match(["hand", "calls", "winning_tile"], ~m"exhaustive, ittsuu_m:1, (shuntsu koutsu):1, pair:1")
define_yaku yaku, "Wildcard Dragon", [2, "×"], tiles_match(["wild"], ["pinzu"]) and match(["hand", "calls", "winning_tile"], ~m"exhaustive, ittsuu_p:1, (shuntsu koutsu):1, pair:1")
define_yaku yaku, "Wildcard Dragon", [2, "×"], tiles_match(["wild"], ["souzu"]) and match(["hand", "calls", "winning_tile"], ~m"exhaustive, ittsuu_s:1, (shuntsu koutsu):1, pair:1")

define_yaku_precedence "Double Wild Card Wait", ["Wild Card Wait"]
define_yaku_precedence "Heavenly Hand", ["Earthly Hand", "Kong Blossom"]
define_yaku_precedence "Earthly Hand", ["Kong Blossom"]

set score_calculation, %{
  yaku_lists: ["yaku", "bonus_yaku"],
  extra_yaku_lists: ["bonus_yaku"],
  point_name: "Fan",
  point2_name: "×",
  agarirenchan: true,
  win_by_draw_label: "Zimo",
  win_by_draw_name: "Zimo",
  exhaustive_draw_name: "Draw"
}

def flip_wild do
  set_counter("wild_pos", "dice")
  multiply_counter("wild_pos", 2)
  shift_tile_to_dead_wall("wild_pos")
  multiply_counter("wild_pos", -1)
  tag_tiles("wild", "wild_pos")
  tag_dora("wild", "wild_pos")
  reveal_tile("wild_pos")
  add_attr_tagged("wild", ["_dora", "wild"])
  set_tile_alias_all([%{tile: "any", attrs: ["wild"]}], [%{tile: "any", attrs: ["is_wild"]}])
end

def pay_for_kong do
  as "$recipient" do
    kong_payment = "$base" * kong_mult
    add_score("kong_payment")
    set_counter_all("kong_payment", "kong_payment")
    as last_seat do
      subtract_score("kong_payment")
      big_text("  -$amt  ", %{amt: "kong_payment"})
    end
  end
end

on before_turn_change do
  unset_status("kan", "ankan")
end

on after_turn_change do
  unset_status("kan", "ankan")
  if no_tiles_remaining do
    pause(1000)
    ryuukyoku
  else
    if status_missing("match_start") do
      draw
    end
  end
end

on after_call do
  unset_status_all("first_turn")
end

on after_initialization do
  # give everyone two challenge tokens at the start of the game
  set_counter_all("challenge_tokens", 2)
  recalculate_buttons
end

on before_start do
  set_status_all("match_start")
end

on after_start do
  add_attr(["hand"], ["_concealed"], as: "everyone")
  set_status_all("first_turn")
  flip_wild
  set_counter_all("kong_mult", 1)
end

define_play_effect any do
  if seat_is("north") and status("first_turn") and match(["all_ponds"], ~m"nojoker, quad:1, any:-1") do
    as east do
      push_message("The dealer pays everyone a discard chase bonus of $amt", %{amt: "kong_mult"})
      pay_for_kong(%{base: 1, recipient: "others"})
    end
  end
  unset_status("first_turn")
end

define_button start_double_down,
  display_name: "Double Down",
  show_when: status("match_start") and our_turn and seat_is("east"),
  unskippable: true
  do
    big_text("Double Down")
    set_status_all("dealer_double_down")
    set_counter_all("kong_mult", 2)
    remove_attr_hand("_concealed")
    unset_status("match_start")
    advance_turn
  end

define_button start_challenge_dealer,
  display_name: "Challenge",
  show_when: status("match_start") and our_turn and not_seat_is("east") and challenge_tokens >= 1,
  unskippable: true
  do
    big_text("Challenge")
    set_status("dealer_challenge")
    challenge_tokens -= 1
    remove_attr_hand("_concealed")
    unset_status("match_start")
    advance_turn
  end

define_button start_challenge_dealer_twice,
  display_name: "Challenge x2",
  show_when: status("match_start") and our_turn and not_seat_is("east") and challenge_tokens >= 2,
  unskippable: true
  do
    big_text("Challenge x2")
    set_status("dealer_challenge_2")
    challenge_tokens -= 2
    remove_attr_hand("_concealed")
    unset_status("match_start")
    advance_turn
  end

define_button start_pass,
  display_name: "Pass",
  show_when: status("match_start") and our_turn,
  unskippable: true
  do
    big_text("Pass")
    remove_attr_hand("_concealed")
    unset_status("match_start")
    advance_turn
  end

define_button pon,
  display_name: "Pung",
  show_when: status_missing("match_start")
    and not_our_turn
    and not_no_tiles_remaining
    and someone_else_just_discarded
    and call_available,
  call: [[0, 0]],
  call_style: %{
    kamicha: ["call_sideways", 0, 1],
    toimen: [0, "call_sideways", 1],
    shimocha: [0, 1, "call_sideways"]
  }
  do
    big_text("Pung")
    call
    change_turn("self")
  end

define_button daiminkan,
  display_name: "Kong",
  show_when: status_missing("match_start", "won")
    and not_our_turn
    and not_no_tiles_remaining
    and someone_else_just_discarded
    and call_available,
  call_conditions: not_call_contains([%{tile: "any", attrs: ["wild"]}], 1),
  precedence_over: ["pon"],
  call: [[0, 0, 0]]
  do
    big_text("Kong")
    call
    pay_for_kong(%{base: 1, recipient: "caller"}, as: "callee")
    change_turn("self")
    set_status("kan")
    draw
  end

define_button ankan,
  display_name: "Concealed Kong",
  show_when: status_missing("match_start", "won")
    and our_turn
    and not_no_tiles_remaining
    and not_just_discarded
    and not_just_called
    and self_call_available,
  call: [[0, 0, 0]],
  call_style: %{self: [["1x", 2], 0, 1, ["1x", 3]]},
  call_conditions: call_contains([%{tile: "any", attrs: ["wild"]}], 4)
    or not_call_contains([%{tile: "any", attrs: ["wild"]}], 1)
  do
    big_text("Kong")
    self_call
    set_status("kan", "ankan")
    as others do
      if call_contains([%{tile: "any", attrs: ["wild"]}], 1) do
        pay_for_kong(%{base: 8, recipient: "caller"})
      else
        pay_for_kong(%{base: 2, recipient: "caller"})
      end
    end
    # not sure if we draw from the dead wall
    # draw(1, "opposite_end")
    draw
  end

define_button kakan,
  display_name: "Kong", 
  show_when: status_missing("match_start", "won")
    and our_turn
    and not_no_tiles_remaining
    and not_just_discarded
    and not_just_called
    and can_upgrade_call,
  call: [[0, 0, 0]],
  upgrades: "pon",
  call_conditions: not_call_contains([%{tile: "any", attrs: ["wild"]}], 1)
  do
    big_text("Kong")
    upgrade_call
    set_status("kan")
    pay_for_kong(%{base: 1, recipient: "caller"}, as: "others")
    draw
  end

define_button tsumo,
  display_name: "Zimo",
  show_when: our_turn
    and status_missing("match_start")
    and match(["hand", "calls"], ["tenpai"])
    and match(["hand", "calls", "draw"], ["win"])
    and (has_yaku_with_hand(2, "Fan") or has_yaku_with_hand(2, "×"))
  do
    big_text("Zimo")
    pause(1000)
    reveal_hand
    win_by_draw("win")
  end

set interruptible_actions, ["play_tile", "advance_turn", "draw", "call", "self_call", "upgrade_call"]
set persistent_statuses, ["match_start"] # so it doesn't get cleared after before_start
set persistent_counters, ["challenge_tokens"]
set shown_statuses_public, ["challenge_tokens"]
set initial_score, 50
set starting_tiles, 13
set max_rounds, 16
set agarirenchan, true
set ryuukyokurenchan, true
set display_wall, true

on after_initialization do
  add_rule_tab("Rules")
  add_rule_tab("Win Patterns")
  add_rule("Rules", "Wall", "The wall consists of:", -101)
  add_rule("Rules", "Wall", "- 4x of each character tile (1 to 9): %{manzu}", %{manzu: ~t"123456789m"})
  add_rule("Rules", "Wall", "- 4x of each circle tile (1 to 9): %{pinzu}", %{pinzu: ~t"123456789p"})
  add_rule("Rules", "Wall", "- 4x of each bamboo tile (1 to 9): %{souzu}", %{souzu: ~t"123456789s"})
  add_rule("Rules", "Wall", "- 4x of each of the four Winds (East, South, West, North) %{winds}", %{winds: ~t"1234z"})
  add_rule("Rules", "Wall", "- 4x of each of the three Dragons (White, Green, Red) %{dragons}", %{dragons: ~t"067z"})
  add_rule("Rules", "Win Condition", "You may win if:", -100)
  add_rule("Rules", "Win Condition", "- You have four sets (sequences or triplets) and a pair.", -100)
  add_rule("Rules", "Win Condition", "- You have at least 2 fan from win patterns.", -100)
  add_rule("Rules", "Win Condition", "- You draw the winning tile.", -100)
  add_rule("Rules", "Win Condition", "Note that you cannot win on an opponent's discard or Kong.", -100)
  add_rule("Rules", "Scoring", "Upon winning, every player pays an amount equal to the winning hand's fan value.", -99)
  add_rule("Rules", "Scoring", "If you have multiple win patterns, you add their fan values and receive a bonus fan for each.", -99)
  add_rule("Rules", "Scoring", "Each payment between the dealer and another player is multiplied by 2 for every dealer challenge issued this round.", -99)
  add_rule("Rules", "Dealer Challenge", "At the beginning of each round, each player in turn may decide to challenge the dealer. This doubles the payment from the dealer if the challenger wins, but it also doubles the payment from the challenger if the dealer wins.", -98)
  add_rule("Rules", "Dealer Challenge", "Issuing a challenge costs one of the two starting challenge tokens.", -98)
  add_rule("Rules", "Dealer Challenge", "The dealer (who goes first) may also double down, essentially challenging all three players at once. This does not consume challenge tokens.", -98)
  add_rule("Rules", "Dealer Challenge", "All challenges are issued before the player sees their own hand.", -98)
  add_rule("Rules", "Hun'er", "At the beginning of the game, two dice are rolled to get a value N, and the Nth tile from the back of the wall is flipped to reveal the Hun'er, i.e. the wildcards.", -97)
  add_rule("Rules", "Hun'er", "The seven Hun'er are the three copies of the revealed tile, as well as the four copies of the next tile in sequence.", -97)
  add_rule("Rules", "Hun'er", "- If the flipped tile is a 9, then the next tile is the 1 of the same suit.", -97)
  add_rule("Rules", "Hun'er", "- If the flipped tile is a wind, it goes in the order %{winds}.", %{winds: ~t"12341z"}, -97)
  add_rule("Rules", "Hun'er", "- If the flipped tile is a dragon, it goes in the order %{dragons}.", %{dragons: ~t"0670z"}, -97)
  add_rule("Rules", "Calls", "- You may not call a tile to complete a sequence.", -90)
  add_rule("Rules", "Calls", "- You may Pung a discard if you have two of the same tile in hand, forming a triplet.", -90)
  add_rule("Rules", "Calls", "- You may Kong a discard if you have three of the same tile in hand, forming a quad. The discarder immediately pays you 1 point.", -90)
  add_rule("Rules", "Calls", "- You may Kong a tile by adding it to an existing Pung. All players immediately pay you 1 point.", -90)
  add_rule("Rules", "Calls", "- You may Kong four identical tiles in hand. All players immediately pay you 2 points. If the tile is a wildcard (Hun'er), all players instead immediately pay you 8 points.", -90)
  add_rule("Rules", "Discard Chasing", "If the first discard for every non-dealer is the same as the dealer's first discard, the dealer must immediately pay 1 point to each player times challenge multipliers.", -89)

  add_rule("Win Patterns", "Pure Hand", "2 fan if your winning hand contains no wildcards (Hun'er).")
  update_rule("Win Patterns", "Pure Hand", "%{example_hand}", %{example_hand: ~t"22m67899p234s 111z 9p"})
  add_rule("Win Patterns", "Wild Card Wait", "2 fan if your final wait completes a pair with the wildcard (Hun'er).")
  update_rule("Win Patterns", "Wild Card Wait", "%{example_hand}", %{example_hand: ~t"34588m123p456s7s@_dora 1z"})
  add_rule("Win Patterns", "Double Wild Card Wait", "2 fan if your final wait consists of a pair of wildcards (Hun'er).")
  update_rule("Win Patterns", "Double Wild Card Wait", "%{example_hand}", %{example_hand: ~t"555m34p@_dora23477s 000z 1m"})
  add_rule("Win Patterns", "Capturing the Five", "3 fan if your final wait is exactly %{kanchan} and you won by drawing %{five}. Wildcards can be used for any part of this.", %{kanchan: ~t"46m", five: ~t"5m"})
  update_rule("Win Patterns", "Capturing the Five", "%{example_hand}", %{example_hand: ~t"555m34p@_dora23477s 000z 1m"})
  add_rule("Win Patterns", "Dragon", "4 fan if your winning hand contains the sequences 123 456 789 of any suit.")
  update_rule("Win Patterns", "Dragon", "%{example_hand}", %{example_hand: ~t"12345789p5s6s@_dora 444z 6p"})
  add_rule("Win Patterns", "Wildcard Dragon", "x2 fan multiplier if your winning hand contains the sequences 123 456 789 of the same suit as the wildcard. Stacks with Dragon.")
  update_rule("Win Patterns", "Wildcard Dragon", "%{example_hand}", %{example_hand: ~t"555m34p@_dora23477s 000z 1m"})
  add_rule("Win Patterns", "Kong Blossom", "+1 fan and ×2 fan multiplier if you won with the replacement tile drawn after a Kong.")
  add_rule("Win Patterns", "Concealed Kong", "+1 fan for each concealed Kong. Does not contribute towards the 2 fan minimum or Multiple Patterns. Stacks with Kong Blossom.")
  add_rule("Win Patterns", "Heavenly Hand", "+1 fan and ×6 fan multiplier if you are the dealer and you won with the tiles initially drawn. Does not contribute towards Multiple Patterns.")
  add_rule("Win Patterns", "Earthly Hand", "+1 fan and ×4 fan multiplier if you are not the dealer and you won with the tiles initially drawn. Does not contribute towards Multiple Patterns.")
  add_rule("Win Patterns", "Multiple Patterns", "+1 fan for each pattern if you won with 2 or more win patterns. Does not contribute towards the 2 fan minimum.")
  update_rule("Win Patterns", "Multiple Patterns", "%{example_hand}", %{example_hand: ~t"1234m6m@_dora789m234p88s 5m@dora"})
end
