.win_definition = [
    # 2021
    "FF 2021a 2222b 1111c",
    "222a 0000a 222b 1111b", # <TODO: check whether 0000a here is a typo>
    "FFFF 2222a 0000 21a",
    "NNN EE 2021a WW SSS", # concealed
    # 2468
    "22a 444a FFFF 666a 88a",
    "222a 4444a 666b 8888b",
    "22a 44a 666a 888a DDDDa",
    "FF 2222a 44b 66b 8888a",
    "222a 444a 6666b 8888c",
    "2222a 4444a 6666a 88a",
    "FF DDDDa 2468b DDDDc",
    "222a 46a 888a 222b 222c", "222a 46a 888a 444b 444c", "222a 46a 888a 666b 666c", "222a 46a 888a 888b 888c", # concealed
    # Any Like Numbers
    "FF XXXX0a NEWS XXXX0b",
    "FFFF XXXX0a XX0b XXXX0c",
    "XXX0a DDDDa XXX0b DDDDb",
    # Quints
    "FFFFF XXXX0a ZZZZZ",
    "XXXXX0a XX1b XX2b XXXXX3a",
    "XXXXX0a XXXX1a XXXXX2a", "XXXXX0a XXXX1b XXXXX2c",
    "XX0a XXXXX1a XX0b XXXXX1b",
    # Consecutive Run
    "11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a",
    "XXX0a XXXX1a XXX2b XXXX3b",
    "X0a XX1a XXX2a XXXX3a DDDDa",
    "FFFFF XX0a XXX1a XXXX2a",
    "FF XXXX0a XXXX1a XXXX2a", "FF XXXX0a XXXX1b XXXX2c",
    "XX0a XXX1a XX0b XXX1b XXXX2c",
    "XX0a XX1a XX2a XXXX3b XXXX3c",
    "FF XXX0a XXX1a DDDb DDDc", # concealed
    # 13579
    "11a 333a 5555a 777a 99a", "11a 333a 5555b 777c 99c",
    "FF 11a 333a 5555a DDDa", "FF 55a 777a 9999a DDDa",
    "111a 3333a 333b 5555b", "555a 7777a 777b 9999b",
    "11a 333a DDDDb 333c 55c",   "55a 777a DDDDb 777c 99c",
    "FFFF 1111a 33b 5555a", "FFFF 5555a 77a 9999a",
    "11a 33a 55a 7777b 9999c",
    "111a 333a 111b 333b 55c", "555a 777a 555b 777b 99c", # concealed
    # Winds and Dragons
    "NNNN EEE WWW SSSS",
    "11a NNN 11b SSS 1111c", "33a NNN 33b SSS 3333c", "55a NNN 55b SSS 5555c", "77a NNN 77b SSS 7777c", "99a NNN 99b SSS 9999c", "22a EEE 22b WWW 2222c", "44a EEE 44b WWW 4444c", "66a EEE 66b WWW 6666c", "88a EEE 88b WWW 8888c", 
    "FFFF NNN EE WW SSS",
    "FF NNNN RRRR SSSS",
    "FF EEEE GGGG WWWW",
    "FF NNNN 2021a SSSS", "FF EEEE 2021a WWWW",
    "NNN E W SSS DDDa DDDb", # concealed
    # 369
    "333a 6666a 666b 9999b",
    "3333a 666a 9999a DDDa",
    "3333a 6666a 999b 999c",
    "FFFFF 33a 666a 9999a",
    "33a 66a 666b 999b DDDDc",
    "FF 3333a 6676a 9999a", "FF 3333a 6666b 9999c",
    "333a 666a 333b 666b 99c", # concealed
    # Singles and Pairs
    "FF NN E W SS XX0a XX0b XX0c", # concealed
    "113a 11335b 113355c", "557a 55779b 557799c", # concealed
    "FF XX0a XX1a XX2a XX3a XX4a XX5a", # concealed
    "FF 22a 44a 66a 88a 22b 22c", "FF 22a 44a 66a 88a 44b 44c", "FF 22a 44a 66a 88a 66b 66c", "FF 22a 44a 66a 88a 88b 88c", # concealed
    "FF 33a 66a 99a 33b 66b 99b", # concealed
    "FF 2021a 2021b 2021c" # concealed
  ]
|
.open_win_definition = [
    # 2021
    "FF 2021a 2222b 1111c",
    "222a 0000a 222b 1111b", # <TODO: check whether 0000a here is a typo>
    "FFFF 2222a 0000 21a",
    # 2468
    "22a 444a FFFF 666a 88a",
    "222a 4444a 666b 8888b",
    "22a 44a 666a 888a DDDDa",
    "FF 2222a 44b 66b 8888a",
    "222a 444a 6666b 8888c",
    "2222a 4444a 6666a 88a",
    "FF DDDDa 2468b DDDDc",
    # Any Like Numbers
    "FF XXXX0a NEWS XXXX0b",
    "FFFF XXXX0a XX0b XXXX0c",
    "XXX0a DDDDa XXX0b DDDDb",
    # Quints
    "FFFFF XXXX0a ZZZZZ",
    "XXXXX0a XX1b XX2b XXXXX3a",
    "XXXXX0a XXXX1a XXXXX2a", "XXXXX0a XXXX1b XXXXX2c",
    "XX0a XXXXX1a XX0b XXXXX1b",
    # Consecutive Run
    "11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a",
    "XXX0a XXXX1a XXX2b XXXX3b",
    "X0a XX1a XXX2a XXXX3a DDDDa",
    "FFFFF XX0a XXX1a XXXX2a",
    "FF XXXX0a XXXX1a XXXX2a", "FF XXXX0a XXXX1b XXXX2c",
    "XX0a XXX1a XX0b XXX1b XXXX2c",
    "XX0a XX1a XX2a XXXX3b XXXX3c",
    # 13579
    "11a 333a 5555a 777a 99a", "11a 333a 5555b 777c 99c",
    "FF 11a 333a 5555a DDDa", "FF 55a 777a 9999a DDDa",
    "111a 3333a 333b 5555b", "555a 7777a 777b 9999b",
    "11a 333a DDDDb 333c 55c",   "55a 777a DDDDb 777c 99c",
    "FFFF 1111a 33b 5555a", "FFFF 5555a 77a 9999a",
    "11a 33a 55a 7777b 9999c",
    # Winds and Dragons
    "NNNN EEE WWW SSSS",
    "11a NNN 11b SSS 1111c", "33a NNN 33b SSS 3333c", "55a NNN 55b SSS 5555c", "77a NNN 77b SSS 7777c", "99a NNN 99b SSS 9999c", "22a EEE 22b WWW 2222c", "44a EEE 44b WWW 4444c", "66a EEE 66b WWW 6666c", "88a EEE 88b WWW 8888c", 
    "FFFF NNN EE WW SSS",
    "FF NNNN RRRR SSSS",
    "FF EEEE GGGG WWWW",
    "FF NNNN 2021a SSSS", "FF EEEE 2021a WWWW",
    # 369
    "333a 6666a 666b 9999b",
    "3333a 666a 9999a DDDa",
    "3333a 6666a 999b 999c",
    "FFFFF 33a 666a 9999a",
    "33a 66a 666b 999b DDDDc",
    "FF 3333a 6676a 9999a", "FF 3333a 6666b 9999c"
  ]
|
.singles_win_definition = [
    "FF NN E W SS XX0a XX0b XX0c", # concealed
    "113a 11335b 113355c", "557a 55779b 557799c", # concealed
    "FF XX0a XX1a XX2a XX3a XX4a XX5a", # concealed
    "FF 22a 44a 66a 88a 22b 22c", "FF 22a 44a 66a 88a 44b 44c", "FF 22a 44a 66a 88a 66b 66c", "FF 22a 44a 66a 88a 88b 88c", # concealed
    "FF 33a 66a 99a 33b 66b 99b", # concealed
    "FF 2021a 2021b 2021c" # concealed
  ]
|
.yaku = [
    { "display_name": "2021 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2021a 2222b 1111c"]]}] },
    { "display_name": "2021 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 0000a 222b 1111b"]]}] },
    { "display_name": "2021 #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2222a 0000 21a"]]}] },
    { "display_name": "2021 #4", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNN EE 2021a WW SSS"]]} ] },
    { "display_name": "2468 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 444a FFFF 666a 88a"]]}] },
    { "display_name": "2468 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 4444a 666b 8888b"]]}] },
    { "display_name": "2468 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 44a 666a 888a DDDDa"]]}] },
    { "display_name": "2468 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2222a 44b 66b 8888a"]]}] },
    { "display_name": "2468 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 444a 6666b 8888c"]]}] },
    { "display_name": "2468 #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2222a 4444a 6666a 88a"]]}] },
    { "display_name": "2468 #7", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF DDDDa 2468b DDDDc"]]}] },
    { "display_name": "2468 #8", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 46a 888a 222b 222c", "222a 46a 888a 444b 444c", "222a 46a 888a 666b 666c", "222a 46a 888a 888b 888c"]]} ] },
    { "display_name": "Any Like Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a NEWS XXXX0b"]]}] },
    { "display_name": "Any Like Numbers #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXXX0a XX0b XXXX0c"]]}] },
    { "display_name": "Any Like Numbers #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a DDDDa XXX0b DDDDb"]]}] },
    { "display_name": "Quints #1", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFFF XXXX0a ZZZZZ"]]}] },
    { "display_name": "Quints #2", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a XX1b XX2b XXXXX3a"]]}] },
    { "display_name": "Quints #3", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a XXXX1a XXXXX2a", "XXXXX0a XXXX1b XXXXX2c"]]}] },
    { "display_name": "Quints #4", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XXXXX1a XX0b XXXXX1b"]]}] },
    { "display_name": "Consecutive Run #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a"]]}] },
    { "display_name": "Consecutive Run #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXXX1a XXX2b XXXX3b"]]}] },
    { "display_name": "Consecutive Run #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["X0a XX1a XXX2a XXXX3a DDDDa"]]}] },
    { "display_name": "Consecutive Run #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFFF XX0a XXX1a XXXX2a"]]}] },
    { "display_name": "Consecutive Run #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX1a XXXX2a", "FF XXXX0a XXXX1b XXXX2c"]]}] },
    { "display_name": "Consecutive Run #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XXX1a XX0b XXX1b XXXX2c"]]}] },
    { "display_name": "Consecutive Run #7", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XX2a XXXX3b XXXX3c"]]}] },
    { "display_name": "Consecutive Run #8", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXX0a XXX1a DDDb DDDc"]]} ] },
    { "display_name": "13579 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 333a 5555a 777a 99a", "11a 333a 5555b 777c 99c"]]}] },
    { "display_name": "13579 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 11a 333a 5555a DDDa", "FF 55a 777a 9999a DDDa"]]}] },
    { "display_name": "13579 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 3333a 333b 5555b", "555a 7777a 777b 9999b"]]}] },
    { "display_name": "13579 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 333a DDDDb 333c 55c", "55a 777a DDDDb 777c 99c"]]}] },
    { "display_name": "13579 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 1111a 33b 5555a", "FFFF 5555a 77a 9999a"]]}] },
    { "display_name": "13579 #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 55a 7777b 9999c"]]}] },
    { "display_name": "13579 #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 333a 111b 333b 55c", "555a 777a 555b 777b 99c"]]} ] },
    { "display_name": "Winds and Dragons #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN EEE WWW SSSS"]]}] },
    { "display_name": "Winds and Dragons #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a NNN 11b SSS 1111c", "33a NNN 33b SSS 3333c", "55a NNN 55b SSS 5555c", "77a NNN 77b SSS 7777c", "99a NNN 99b SSS 9999c", "22a EEE 22b WWW 2222c", "44a EEE 44b WWW 4444c", "66a EEE 66b WWW 6666c", "88a EEE 88b WWW 8888c"]]}] },
    { "display_name": "Winds and Dragons #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF NNN EE WW SSS"]]}] },
    { "display_name": "Winds and Dragons #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NNNN RRRR SSSS"]]}] },
    { "display_name": "Winds and Dragons #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF EEEE GGGG WWWW"]]}] },
    { "display_name": "Winds and Dragons #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NNNN 2021a SSSS", "FF EEEE 2021a WWWW"]]}] },
    { "display_name": "Winds and Dragons #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNN E W SSS DDDa DDDb"]]} ] },
    { "display_name": "369 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 6666a 666b 9999b"]]}] },
    { "display_name": "369 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["3333a 666a 9999a DDDa"]]}] },
    { "display_name": "369 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["3333a 6666a 999b 999c"]]}] },
    { "display_name": "369 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFFF 33a 666a 9999a"]]}] },
    { "display_name": "369 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 66a 666b 999b DDDDc"]]}] },
    { "display_name": "369 #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 6676a 9999a", "FF 3333a 6666b 9999c"]]}] },
    { "display_name": "369 #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 666a 333b 666b 99c"]]}] },
    { "display_name": "Singles and Pairs #1", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NN E W SS XX0a XX0b XX0c"]]} ] },
    { "display_name": "Singles and Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["113a 11335b 113355c", "557a 55779b 557799c"]]} ] },
    { "display_name": "Singles and Pairs #3", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a XX2a XX3a XX4a XX5a"]]} ] },
    { "display_name": "Singles and Pairs #4", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 44a 66a 88a 22b 22c", "FF 22a 44a 66a 88a 44b 44c", "FF 22a 44a 66a 88a 66b 66c", "FF 22a 44a 66a 88a 88b 88c"]]} ] },
    { "display_name": "Singles and Pairs #5", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 33a 66a 99a 33b 66b 99b"]]} ] },
    { "display_name": "Singles and Pairs #6", "value": 75, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2021a 2021b 2021c"]]} ] }
  ]
