.win_definition = [
    # 2020
    "FF 2020a 2222b 2222c",
    "FF RRRR 2020a GGGG",
    "FFFFF 22a 222b 2020c",
    "NN EEE 2020a WWW SS", # concealed
    # 2468
    "FFFF 2a 44a 666a 8888a",
    "22a 44a 666b 888b DDDDc",
    "2222a 4444a 6666a 88a",
    "222a 444a 6666a 8888a", "222a 444a 6666b 8888b",
    "FFFF 4444a 6666b 24c", "FFFF 6666a 8888b 48c",
    "22a 444a 44b 666b 8888c",
    "22a 444a DDDDa 666a 88a",
    "FF 222a 444b 666b 888a", # concealed
    # Any Like Numbers
    "FF XXXX0a XXXX0b XXXX0c",
    "FF XXXX0a DDa XXXX0b DDb",
    "FFFFF XX0a XXX0b XXXX0c",
    # Quints
    "FFFFF DDDDa XXXXX0a|XXXXX0b|XXXXX0c",
    "XX0a XX1a XXXXX2b XXXXX2c",
    "11111a 3333a 55555a", "55555a 7777a 99999a",
    "XXXXX0a XX1a XX2a XXXXX3a",
    # Consecutive Run
    "11a 22a 333a 444a 5555a", "55a 66a 777a 888a 9999a",
    "FFFF XXXX0a XX1a XXXX2a", "FFFF XXXX0a XX1b XXXX2c",
    "XXX0a XXX1a XXXX2b XXXX3b",
    "XXX0a XXXX1a XXX2a DDDDa",
    "XX0a XX1a XX2a XXXX3b XXXX4c",
    "FFFF X0a XX1a XXX2a XXXX3a",
    "XXX0a XX1a XXX2a DDDb DDDc", # concealed
    "XXX0a XXX1a XXX0b XXX1b XX2c", # concealed
    # 13579
    "11a 33a 555a 777a 9999a", "11a 33a 555b 777b 9999c",
    "FFFF 3333a 5555b 15c", "FFFF 5555a 7777b 35c",
    "111a 333a 3333b 5555b", "555a 777a 7777b 9999b",
    "1111a 33b 33a 33c 5555a",
    "5555a 77b 77a 77c 9999a",
    "111a 3333a 555a DDDDa", "555a 7777a 999a DDDDa",
    "FF 1a 33a 555a 5b 77b 999b", # concealed
    # Winds and Dragons
    "NNNN EEE WWW SSSS",
    "FF DDDDa NEWS DDDDb",
    "NNNN 11a 11b 11c SSSS", "NNNN 33a 33b 33c SSSS", "NNNN 55a 55b 55c SSSS", "NNNN 77a 77b 77c SSSS", "NNNN 99a 99b 99c SSSS",
    "EEEE 22a 22b 22c WWWW", "EEEE 44a 44b 44c WWWW", "EEEE 66a 66b 66c WWWW", "EEEE 88a 88b 88c WWWW",
    "NN EEE DDDDa WWW SS",
    "FF NNNN 2020a SSSS", "FF EEEE 2020a WWWW",
    "FF NNN EEE WWW SSS", # concealed
    # 369
    "333a 666a 6666b 9999b",
    "33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c",
    "333a 6666a 999a DDDDa",
    "33a 666a 33b 666b 9999c",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "FF 3a 66a 999a 3b 66b 999b", # concealed
    # Singles and Pairs
    "NN EE WW SS XX0a XX1a XX2a", # concealed
    "FF XX0a XX1a XX2a XX3a XX4a DDa", # concealed
    "FF XX0a XX1a XX0b XX1b XX0c XX1c", # concealed
    "FF 2468a DDa 2468b DDb", # concealed
    "336a 33669b 336699c", # concealed
    "11a 357a 99a 11b 357b 99b", # concealed
    "FF 2020a NEWS 2020b" # concealed
  ]
|
.open_win_definition = [
    # 2020
    "FF 2020a 2222b 2222c",
    "FF RRRR 2020a GGGG",
    "FFFFF 22a 222b 2020c",
    # 2468
    "FFFF 2a 44a 666a 8888a",
    "22a 44a 666b 888b DDDDc",
    "2222a 4444a 6666a 88a",
    "222a 444a 6666a 8888a", "222a 444a 6666b 8888b",
    "FFFF 4444a 6666b 24c", "FFFF 6666a 8888b 48c",
    "22a 444a 44b 666b 8888c",
    "22a 444a DDDDa 666a 88a",
    # Any Like Numbers
    "FF XXXX0a XXXX0b XXXX0c",
    "FF XXXX0a DDa XXXX0b DDb",
    "FFFFF XX0a XXX0b XXXX0c",
    # Quints
    "FFFFF DDDDa XXXXX0a|XXXXX0b|XXXXX0c",
    "XX0a XX1a XXXXX2b XXXXX2c",
    "11111a 3333a 55555a", "55555a 7777a 99999a",
    "XXXXX0a XX1a XX2a XXXXX3a",
    # Consecutive Run
    "11a 22a 333a 444a 5555a", "55a 66a 777a 888a 9999a",
    "FFFF XXXX0a XX1a XXXX2a", "FFFF XXXX0a XX1b XXXX2c",
    "XXX0a XXX1a XXXX2b XXXX3b",
    "XXX0a XXXX1a XXX2a DDDDa",
    "XX0a XX1a XX2a XXXX3b XXXX4c",
    "FFFF X0a XX1a XXX2a XXXX3a",
    # 13579
    "11a 33a 555a 777a 9999a", "11a 33a 555b 777b 9999c",
    "FFFF 3333a 5555b 15c", "FFFF 5555a 7777b 35c",
    "111a 333a 3333b 5555b", "555a 777a 7777b 9999b",
    "1111a 33b 33a 33c 5555a",
    "5555a 77b 77a 77c 9999a",
    "111a 3333a 555a DDDDa", "555a 7777a 999a DDDDa",
    # Winds and Dragons
    "NNNN EEE WWW SSSS",
    "FF DDDDa NEWS DDDDb",
    "NNNN 11a 11b 11c SSSS", "NNNN 33a 33b 33c SSSS", "NNNN 55a 55b 55c SSSS", "NNNN 77a 77b 77c SSSS", "NNNN 99a 99b 99c SSSS",
    "EEEE 22a 22b 22c WWWW", "EEEE 44a 44b 44c WWWW", "EEEE 66a 66b 66c WWWW", "EEEE 88a 88b 88c WWWW",
    "NN EEE DDDDa WWW SS",
    "FF NNNN 2020a SSSS", "FF EEEE 2020a WWWW",
    # 369
    "333a 666a 6666b 9999b",
    "33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c",
    "333a 6666a 999a DDDDa",
    "33a 666a 33b 666b 9999c",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c"
  ]
|
.singles_win_definition = [
    "NN EE WW SS XX0a XX1a XX2a",
    "FF XX0a XX1a XX2a XX3a XX4a DDa",
    "FF XX0a XX1a XX0b XX1b XX0c XX1c",
    "FF 2468a DDa 2468b DDb",
    "336a 33669b 336699c",
    "11a 357a 99a 11b 357b 99b",
    "FF 2020a NEWS 2020b"
  ]
|
.yaku = [
    { "display_name": "2020 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2020a 2222b 2222c"]]}] },
    { "display_name": "2020 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF RRRR 2020a GGGG"]]}] },
    { "display_name": "2020 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFFF 22a 222b 2020c"]]}] },
    { "display_name": "2020 #4", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EEE 2020a WWW SS"]]}] },
    { "display_name": "2468 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2a 44a 666a 8888a"]]}] },
    { "display_name": "2468 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 44a 666b 888b DDDDc"]]}] },
    { "display_name": "2468 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2222a 4444a 6666a 88a"]]}] },
    { "display_name": "2468 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 444a 6666a 8888a", "222a 444a 6666b 8888b"]]}] },
    { "display_name": "2468 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 4444a 6666b 24c", "FFFF 6666a 8888b 48c"]]}] },
    { "display_name": "2468 #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 444a 44b 666b 8888c"]]}] },
    { "display_name": "2468 #7", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 444a DDDDa 666a 88a"]]}] },
    { "display_name": "2468 #8", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 222a 444b 666b 888a"]]}] },
    { "display_name": "Any Like Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX0b XXXX0c"]]}] },
    { "display_name": "Any Like Numbers #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a DDa XXXX0b DDb"]]}] },
    { "display_name": "Any Like Numbers #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFFF XX0a XXX0b XXXX0c"]]}] },
    { "display_name": "Quints #1", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFFF DDDDa XXXXX0a|XXXXX0b|XXXXX0c"]]}] },
    { "display_name": "Quints #2", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XXXXX2b XXXXX2c"]]}] },
    { "display_name": "Quints #3", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11111a 3333a 55555a", "55555a 7777a 99999a"]]}] },
    { "display_name": "Quints #4", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a XX1a XX2a XXXXX3a"]]}] },
    { "display_name": "Consecutive Run #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 22a 333a 444a 5555a", "55a 66a 777a 888a 9999a"]]}] },
    { "display_name": "Consecutive Run #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXXX0a XX1a XXXX2a", "FFFF XXXX0a XX1b XXXX2c"]]}] },
    { "display_name": "Consecutive Run #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXX1a XXXX2b XXXX3b"]]}] },
    { "display_name": "Consecutive Run #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXXX1a XXX2a DDDDa"]]}] },
    { "display_name": "Consecutive Run #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XX2a XXXX3b XXXX4c"]]}] },
    { "display_name": "Consecutive Run #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF X0a XX1a XXX2a XXXX3a"]]}] },
    { "display_name": "Consecutive Run #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XX1a XXX2a DDDb DDDc"]]} ] },
    { "display_name": "Consecutive Run #8", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXX1a XXX0b XXX1b XX2c"]]} ] },
    { "display_name": "13579 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 555a 777a 9999a", "11a 33a 555b 777b 9999c"]]}] },
    { "display_name": "13579 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 3333a 5555b 15c", "FFFF 5555a 7777b 35c"]]}] },
    { "display_name": "13579 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 333a 3333b 5555b", "555a 777a 7777b 9999b"]]}] },
    { "display_name": "13579 #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["1111a 33b 33a 33c 5555a"]]}] },
    { "display_name": "13579 #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["5555a 77b 77a 77c 9999a"]]}] },
    { "display_name": "13579 #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 3333a 555a DDDDa", "555a 7777a 999a DDDDa"]]}] },
    { "display_name": "13579 #7", "value": 35, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 1a 33a 555a 5b 77b 999b"]]} ] },
    { "display_name": "Winds and Dragons #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN EEE WWW SSSS"]]}] },
    { "display_name": "Winds and Dragons #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF DDDDa NEWS DDDDb"]]}] },
    { "display_name": "Winds and Dragons #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN 11a 11b 11c SSSS", "NNNN 33a 33b 33c SSSS", "NNNN 55a 55b 55c SSSS", "NNNN 77a 77b 77c SSSS", "NNNN 99a 99b 99c SSSS"]]}] },
    { "display_name": "Winds and Dragons #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["EEEE 22a 22b 22c WWWW", "EEEE 44a 44b 44c WWWW", "EEEE 66a 66b 66c WWWW", "EEEE 88a 88b 88c WWWW"]]}] },
    { "display_name": "Winds and Dragons #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EEE DDDDa WWW SS"]]}] },
    { "display_name": "Winds and Dragons #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NNNN 2020a SSSS", "FF EEEE 2020a WWWW"]]}] },
    { "display_name": "Winds and Dragons #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NNN EEE WWW SSS"]]} ] },
    { "display_name": "369 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 666a 6666b 9999b"]]}] },
    { "display_name": "369 #2", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c"]]}] },
    { "display_name": "369 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 6666a 999a DDDDa"]]}] },
    { "display_name": "369 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 666a 33b 666b 9999c"]]}] },
    { "display_name": "369 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c"]]}] },
    { "display_name": "369 #6", "value": 35, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3a 66a 999a 3b 66b 999b"]]}] },
    { "display_name": "Singles and Pairs #1", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EE WW SS XX0a XX1a XX2a"]]} ] },
    { "display_name": "Singles and Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a XX2a XX3a XX4a DDa"]]} ] },
    { "display_name": "Singles and Pairs #3", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a XX0b XX1b XX0c XX1c"]]} ] },
    { "display_name": "Singles and Pairs #4", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2468a DDa 2468b DDb"]]} ] },
    { "display_name": "Singles and Pairs #5", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["336a 33669b 336699c"]]} ] },
    { "display_name": "Singles and Pairs #6", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 357a 99a 11b 357b 99b"]]} ] },
    { "display_name": "Singles and Pairs #7", "value": 85, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2020a NEWS 2020b"]]} ] }
  ]
