.win_definition = [
    # 2018
    "222a 000 1111b 8888b",
    "FF 2018a 1111b 1111c", "FF 2018a 2222b 2222c", "FF 2018a 8888b 8888c",
    "FFFF 2222a 0000 18a",
    "22a 000 NEWS 111a 88a", # concealed
    # 2468
    "FFF 22a 44a 666a 8888a",
    "2222a 44a 6666a 88b 88c",
    "22a 44a 666b 888b DDDDc",
    "2222a 4444a 6666a 88a",
    "222a 444a 6666b 8888b",
    "222a 444a 666a 888a DDa", # concealed
    # Any Like Numbers
    "FF XXXX0a DDDDb XXXX0c",
    "FFF XXXX0a FFF XXXX0b",
    "XX0a DDa XXX0b DDDb XXXX0c", # concealed
    # Addition Hands
    "FFFF 3333a 9999a 12a", "FFFF 3333a 9999b 12c",
    "FFFF 4444a 8888a 12a", "FFFF 4444a 8888b 12c",
    "FFFF 5555a 7777a 12a", "FFFF 5555a 7777b 12c",
    # Quints
    "ZZZZZ DDDDa XXXXX0a|XXXXX0b",
    "FF 33333a 66a 99999a",
    "XX0a X1a X2a XXXXX0b XXXXX0c", "X0a XX1a X2a XXXXX1b XXXXX1c", "X0a X1a XX2a XXXXX2b XXXXX2c",
    "XXXXX0a XX1a XX2a XXXXX3a",
    # Consecutive Run
    "11a 22a 333a 444a 5555a", "55a 66a 777a 888a 9999a",
    "XXX0a XXX1a XXXX2b XXXX3b",
    "FF XXXX0a XXXX1a DDDDa",
    "XX0a XX1a XX2a XXXX3b XXXX4c",
    "FF XXXX0a XXXX1a XXXX2a", "FF XXXX0a XXXX1b XXXX2c",
    "XXXX0a XXX1b XXXX2a DDDb",
    "FF XXX0a XXX1a XXX0b XXX1b", # concealed
    # 13579
    "11a 33a 555a 777a 9999a", 
    "111a 333a 3333b 5555b", "555a 777a 7777b 9999b",
    "FF 1111a 3333a 5555a", "FF 5555a 7777a 9999a",
    "1111a 333b 5555a DDDb", "5555a 777b 9999a DDDb",
    "FFF 1111a FFF 5555a", "FFF 5555a FFF 9999a",
    "11a 33a 55a 7777b 9999c",
    "FF 111a 333a 555a DDDa", "FF 555a 777a 999a DDDa", # concealed
    # Winds and Dragons
    "FFFF NNNN RR SSSS",
    "FFFF EEEE GG WWWW",
    "NNNN EEEE WWWW SS",
    "FF DDDDa NEWS DDDDb",
    "NNNN 11a 11b 11c SSSS", "NNNN 33a 33b 33c SSSS", "NNNN 55a 55b 55c SSSS", "NNNN 77a 77b 77c SSSS", "NNNN 99a 99b 99c SSSS",
    "EEEE 22a 22b 22c WWWW", "EEEE 44a 44b 44c WWWW", "EEEE 66a 66b 66c WWWW", "EEEE 88a 88b 88c WWWW",
    "FF NNN EEE WWW SSS", # concealed
    # 369
    "FFF 33a 666a 99a DDDDa",
    "333a 666a 6666b 9999b",
    "33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "3333a 666b 9999a DDDb",
    "333a 6a 999a 333b 6b 999b", # concealed
    # Singles and Pairs
    "NN EE WW SS XX0a XX1a XX2a", # concealed
    "FF 22a 44a 66a 88a 22b 22c", "FF 22a 44a 66a 88a 44b 44c", "FF 22a 44a 66a 88a 66b 66c", "FF 22a 44a 66a 88a 88b 88c", # concealed
    "FF 11a 33a 55a 55b 77b 99b", # concealed
    "FF XX0a XX1a XX2a XX3a XX4a DDa", # concealed
    "FF 33a 66a 99a 33b 66b 99b", # concealed
    "998a 99887b 998877c", # concealed
    "FF 2018a DDa 2018b DDb" # concealed
  ]
|
.open_win_definition = [
    # 2018
    "222a 000 1111b 8888b",
    "FF 2018a 1111b 1111c", "FF 2018a 2222b 2222c", "FF 2018a 8888b 8888c",
    "FFFF 2222a 0000 18a",
    # 2468
    "FFF 22a 44a 666a 8888a",
    "2222a 44a 6666a 88b 88c",
    "22a 44a 666b 888b DDDDc",
    "2222a 4444a 6666a 88a",
    "222a 444a 6666b 8888b",
    # Any Like Numbers
    "FF XXXX0a DDDDb XXXX0c",
    "FFF XXXX0a FFF XXXX0b",
    # Addition Hands
    "FFFF 3333a 9999a 12a", "FFFF 3333a 9999b 12c",
    "FFFF 4444a 8888a 12a", "FFFF 4444a 8888b 12c",
    "FFFF 5555a 7777a 12a", "FFFF 5555a 7777b 12c",
    # Quints
    "ZZZZZ DDDDa XXXXX0a|XXXXX0b",
    "FF 33333a 66a 99999a",
    "XX0a X1a X2a XXXXX0b XXXXX0c", "X0a XX1a X2a XXXXX1b XXXXX1c", "X0a X1a XX2a XXXXX2b XXXXX2c",
    "XXXXX0a XX1a XX2a XXXXX3a",
    # Consecutive Run
    "11a 22a 333a 444a 5555a", "55a 66a 777a 888a 9999a",
    "XXX0a XXX1a XXXX2b XXXX3b",
    "FF XXXX0a XXXX1a DDDDa",
    "XX0a XX1a XX2a XXXX3b XXXX4c",
    "FF XXXX0a XXXX1a XXXX2a", "FF XXXX0a XXXX1b XXXX2c",
    "XXXX0a XXX1b XXXX2a DDDb",
    # 13579
    "11a 33a 555a 777a 9999a", 
    "111a 333a 3333b 5555b", "555a 777a 7777b 9999b",
    "FF 1111a 3333a 5555a", "FF 5555a 7777a 9999a",
    "1111a 333b 5555a DDDb", "5555a 777b 9999a DDDb",
    "FFF 1111a FFF 5555a", "FFF 5555a FFF 9999a",
    "11a 33a 55a 7777b 9999c",
    # Winds and Dragons
    "FFFF NNNN RR SSSS",
    "FFFF EEEE GG WWWW",
    "NNNN EEEE WWWW SS",
    "FF DDDDa NEWS DDDDb",
    "NNNN 11a 11b 11c SSSS", "NNNN 33a 33b 33c SSSS", "NNNN 55a 55b 55c SSSS", "NNNN 77a 77b 77c SSSS", "NNNN 99a 99b 99c SSSS",
    "EEEE 22a 22b 22c WWWW", "EEEE 44a 44b 44c WWWW", "EEEE 66a 66b 66c WWWW", "EEEE 88a 88b 88c WWWW",
    # 369
    "FFF 33a 666a 99a DDDDa",
    "333a 666a 6666b 9999b",
    "33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "3333a 666b 9999a DDDb"
  ]
|
.singles_win_definition = [
    "NN EE WW SS XX0a XX1a XX2a",
    "FF 22a 44a 66a 88a 22b 22c", "FF 22a 44a 66a 88a 44b 44c", "FF 22a 44a 66a 88a 66b 66c", "FF 22a 44a 66a 88a 88b 88c",
    "FF 11a 33a 55a 55b 77b 99b",
    "FF XX0a XX1a XX2a XX3a XX4a DDa",
    "FF 33a 66a 99a 33b 66b 99b",
    "998a 99887b 998877c",
    "FF 2018a DDa 2018b DDb"
  ]
|
.yaku = [
    { "display_name": "2018 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 000 1111b 8888b"]]}] },
    { "display_name": "2018 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2018a 1111b 1111c", "FF 2018a 2222b 2222c", "FF 2018a 8888b 8888c"]]}] },
    { "display_name": "2018 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2222a 0000 18a"]]}] },
    { "display_name": "2018 #4", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 000 NEWS 111a 88a"]]}] },
    { "display_name": "2468 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 22a 44a 666a 8888a"]]}] },
    { "display_name": "2468 #2", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2222a 44a 6666a 88b 88c"]]}] },
    { "display_name": "2468 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 44a 666b 888b DDDDc"]]}] },
    { "display_name": "2468 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2222a 4444a 6666a 88a"]]}] },
    { "display_name": "2468 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 444a 6666b 8888b"]]}] },
    { "display_name": "2468 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 444a 666a 888a DDa"]]}] },
    { "display_name": "Any Like Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a DDDDb XXXX0c"]]}] },
    { "display_name": "Any Like Numbers #2", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF XXXX0a FFF XXXX0b"]]}] },
    { "display_name": "Any Like Numbers #3", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a DDa XXX0b DDDb XXXX0c"]]}] },
    { "display_name": "Addition Hands #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 3333a 9999a 12a", "FFFF 3333a 9999b 12c"]]}] },
    { "display_name": "Addition Hands #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 4444a 8888a 12a", "FFFF 4444a 8888b 12c"]]}] },
    { "display_name": "Addition Hands #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 5555a 7777a 12a", "FFFF 5555a 7777b 12c"]]}] },
    { "display_name": "Quints #1", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["ZZZZZ DDDDa XXXXX0a|XXXXX0b"]]}] },
    { "display_name": "Quints #2", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 33333a 66a 99999a"]]}] },
    { "display_name": "Quints #3", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a X1a X2a XXXXX0b XXXXX0c", "X0a XX1a X2a XXXXX1b XXXXX1c", "X0a X1a XX2a XXXXX2b XXXXX2c"]]}] },
    { "display_name": "Quints #4", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a XX1a XX2a XXXXX3a"]]}] },
    { "display_name": "Consecutive Run #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 22a 333a 444a 5555a", "55a 66a 777a 888a 9999a"]]}] },
    { "display_name": "Consecutive Run #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXXX1a XXX2b XXXX3b"]]}] },
    { "display_name": "Consecutive Run #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX1a DDDDa"]]}] },
    { "display_name": "Consecutive Run #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XX2a XXXX3b XXXX4c"]]}] },
    { "display_name": "Consecutive Run #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX1a XXXX2a", "FF XXXX0a XXXX1b XXXX2c"]]}] },
    { "display_name": "Consecutive Run #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXX0a XXX1b XXXX2a DDDb"]]}] },
    { "display_name": "Consecutive Run #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXX0a XXX1a XXX0b XXX1b"]]} ] },
    { "display_name": "13579 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 555a 777a 9999a"]]}] },
    { "display_name": "13579 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 333a 3333b 5555b", "555a 777a 7777b 9999b"]]}] },
    { "display_name": "13579 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 1111a 3333a 5555a", "FF 5555a 7777a 9999a"]]}] },
    { "display_name": "13579 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["1111a 333b 5555a DDDb", "5555a 777b 9999a DDDb"]]}] },
    { "display_name": "13579 #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 1111a FFF 5555a", "FFF 5555a FFF 9999a"]]}] },
    { "display_name": "13579 #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 55a 7777b 9999c"]]}] },
    { "display_name": "13579 #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 111a 333a 555a DDDa", "FF 555a 777a 999a DDDa"]]} ] },
    { "display_name": "Winds and Dragons #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF NNNN RR SSSS"]]}] },
    { "display_name": "Winds and Dragons #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF EEEE GG WWWW"]]}] },
    { "display_name": "Winds and Dragons #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN EEEE WWWW SS"]]}] },
    { "display_name": "Winds and Dragons #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF DDDDa NEWS DDDDb"]]}] },
    { "display_name": "Winds and Dragons #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN 11a 11b 11c SSSS", "NNNN 33a 33b 33c SSSS", "NNNN 55a 55b 55c SSSS", "NNNN 77a 77b 77c SSSS", "NNNN 99a 99b 99c SSSS"]]}] },
    { "display_name": "Winds and Dragons #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["EEEE 22a 22b 22c WWWW", "EEEE 44a 44b 44c WWWW", "EEEE 66a 66b 66c WWWW", "EEEE 88a 88b 88c WWWW"]]}] },
    { "display_name": "Winds and Dragons #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NNN EEE WWW SSS"]]} ] },
    { "display_name": "369 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 33a 666a 99a DDDDa"]]}] },
    { "display_name": "369 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 666a 6666b 9999b"]]}] },
    { "display_name": "369 #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c"]]}] },
    { "display_name": "369 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c"]]}] },
    { "display_name": "369 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["3333a 666b 9999a DDDb"]]}] },
    { "display_name": "369 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 6a 999a 333b 6b 999b"]]}] },
    { "display_name": "Singles and Pairs #1", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EE WW SS XX0a XX1a XX2a"]]} ] },
    { "display_name": "Singles and Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 44a 66a 88a 22b 22c", "FF 22a 44a 66a 88a 44b 44c", "FF 22a 44a 66a 88a 66b 66c", "FF 22a 44a 66a 88a 88b 88c"]]} ] },
    { "display_name": "Singles and Pairs #3", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 11a 33a 55a 55b 77b 99b"]]} ] },
    { "display_name": "Singles and Pairs #4", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a XX2a XX3a XX4a DDa"]]} ] },
    { "display_name": "Singles and Pairs #5", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 33a 66a 99a 33b 66b 99b"]]} ] },
    { "display_name": "Singles and Pairs #6", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["998a 99887b 998877c"]]} ] },
    { "display_name": "Singles and Pairs #7", "value": 60, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2018a DDa 2018b DDb"]]} ] }
  ]
