.win_definition = [
    # 2016
    "FF NNNN 2016a SSSS",
    "FF EEEE 2016a WWWW",
    "222a 000 1111b 6666b",
    "FFFF 2222a 0000 16a",
    "FF 222a 000 111a 666a", # concealed
    # 2468
    "FFFF 22a 44a 666a 888a",
    "222a 444a 6666b 8888b",
    "2222a 44a 6666a 88b 88c",
    "22a 44a 444b 666b 8888c",
    "2222a 4444a 6666a 88a",
    "FF 222a DDDa 888b DDDb", # concealed
    # Like Numbers
    "FFFF XXXX0a XX0b XXXX0c",
    "XX0a DDa XXX0b DDDb XXXX0c", # concealed
    # Eleven Hands
    "FFFF 2222a 9999a 11a", "FFFF 2222a 9999b 11c",
    "FFFF 3333a 8888a 11a", "FFFF 3333a 8888b 11c",
    "FFFF 4444a 7777a 11a", "FFFF 4444a 7777b 11c",
    # Quints
    "XX0aX1aX2a XXXXX0b XXXXX0c", "X0aXX1aX2a XXXXX1b XXXXX1c", "X0aX1aXX2a XXXXX2b XXXXX2c",
    "XXXXX0a XXXX1a XXXXX2a", "XXXXX0a XXXX1b XXXXX2c",
    "FFFF ZZZZZ XXXXX0a",
    "FF 11111a 66a 77777a", "FF 11111a 66b 77777c",
    # Consecutive Run
    "11a 22a 333a 444a 5555a", "55a 66a 777a 888a 9999a",
    "XXX0a XXX1a XXXX2b XXXX3b",
    "XXXX0a XX1b XX1a XX1c XXXX2a",
    "XXX0a XXXX1b XXX2a DDDDb",
    "XX0a XX1a XXX0b XXX1b XXXX2c",
    "FF XXX0a XXX1a XXX2a XXX3a", # concealed
    # 13579
    "11a 33a 555a 777a 9999a", 
    "111a 333a 3333b 5555b", "555a 777a 7777b 9999b",
    "1111a 33b 55b 77b 9999a",
    "11a 333a DDDDb DDDc 55c", "55a 777a DDDDb 777c 99c",
    "FFFF 1111a 33a 5555a", "FFFF 5555a 77a 9999a",
    "11a 33a 555b 777b 9999c",
    "FF 111a 333a 555a DDDa", "FF 555a 777a 999a DDDa", # concealed
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "NN 11a SSS 111b 1111c", "NN 33a SSS 333b 3333c", "NN 55a SSS 555b 5555c", "NN 77a SSS 777b 7777c", "NN 99a SSS 999b 9999c", # concealed
    "EE 22a SSS 222b 2222c", "EE 44a SSS 444b 4444c", "EE 66a SSS 666b 6666c", "EE 88a SSS 888b 8888c", # concealed
    "FF NNNN EE WW SSSS",
    "DDDDa NN EW SS DDDDb",
    "FFFF DDDDa DDb DDDDc",
    # 369
    "FFFF 3a 66a 999a DDDDa",
    "333a 666a 6666b 9999b",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "33a 66a 333b 666b 9999c",
    "333a 66a 999a 333b 333b", "333a 66a 999a 666b 666b", "333a 66a 999a 999b 999b", 
    "333a 6a 999a 333b 6b 999b", # concealed
    # Singles and Pairs
    "NN 11a 33a 55a 77a 99a SS", # concealed
    "FF EE 22a 44a 66a 88a WW", # concealed
    "FF XX0a XX1a XX2a XX3a XX4a DDa", # concealed
    "FF XX0a XX1a XX0b XX1b XX0c XX1c", # concealed
    "336a 33669b 336699c", # concealed
    "FF XX0a XX1a XX2a DDa DDb DDc", # concealed
    "FF 2016a 2016b 2016c" # concealed
  ]
|
.open_win_definition = [
    # 2016
    "FF NNNN 2016 SSSS",
    "FF EEEE 2016 WWWW",
    "222a 000 1111b 6666b",
    "FFFF 2222a 0000 16a",
    # 2468
    "FFFF 22a 44a 666a 888a",
    "222a 444a 6666b 8888b",
    "2222a 44a 6666a 88b 88c",
    "22a 44a 444b 666b 8888c",
    "2222a 4444a 6666a 88a",
    # Like Numbers
    "FFFF XXXX0a XX0b XXXX0c",
    # Eleven Hands
    "FFFF 2222a 9999a 11a", "FFFF 2222a 9999b 11c",
    "FFFF 3333a 8888a 11a", "FFFF 3333a 8888b 11c",
    "FFFF 4444a 7777a 11a", "FFFF 4444a 7777b 11c",
    # Quints
    "XX0aX1aX2a XXXXX0b XXXXX0c", "X0aXX1aX2a XXXXX1b XXXXX1c", "X0aX1aXX2a XXXXX2b XXXXX2c",
    "XXXXX0a XXXX1a XXXXX2a", "XXXXX0a XXXX1b XXXXX2c",
    "FFFF ZZZZZ XXXXX0a",
    "FF 11111a 66a 77777a", "FF 11111a 66b 77777c",
    # Consecutive Run
    "11a 22a 333a 444a 5555a", "55a 66a 777a 888a 9999a",
    "XXX0a XXX1a XXXX2b XXXX3b",
    "XXXX0a XX1b XX1a XX1c XXXX2a",
    "XXX0a XXXX1b XXX2a DDDDb",
    "XX0a XX1a XXX0b XXX1b XXXX2c",
    # 13579
    "11a 33a 555a 777a 9999a", 
    "111a 333a 3333b 5555b", "555a 777a 7777b 9999b",
    "1111a 33b 55b 77b 9999a",
    "11a 333a DDDDb DDDc 55c", "55a 777a DDDDb 777c 99c",
    "FFFF 1111a 33a 5555a", "FFFF 5555a 77a 9999a",
    "11a 33a 555b 777b 9999c",
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "FF NNNN EE WW SSSS",
    "DDDDa NN EW SS DDDDb",
    "FFFF DDDDa DDb DDDDc",
    # 369
    "FFFF 3a 66a 999a DDDDa",
    "333a 666a 6666b 9999b",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "33a 66a 333b 666b 9999c",
    "333a 66a 999a 333b 333b", "333a 66a 999a 666b 666b", "333a 66a 999a 999b 999b"
  ]
|
.singles_win_definition = [
    "NN 11a 33a 55a 77a 99a SS",
    "FF EE 22a 44a 66a 88a WW",
    "FF XX0a XX1a XX2a XX3a XX4a DDa",
    "FF XX0a XX1a XX0b XX1b XX0c XX1c",
    "336a 33669b 336699c",
    "FF XX0a XX1a XX2a DDa DDb DDc",
    "FF 2016a 2016b 2016c"
  ]
|
.yaku = [
    { "display_name": "2016 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NNNN 2016 SSSS"]]}] },
    { "display_name": "2016 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF EEEE 2016 WWWW"]]}] },
    { "display_name": "2016 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 000 1111b 6666b"]]}] },
    { "display_name": "2016 #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2222a 0000 16a"]]}] },
    { "display_name": "2016 #5", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 222a 000 111a 666a"]]}] },
    { "display_name": "2468 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 22a 44a 666a 888a"]]}] },
    { "display_name": "2468 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 444a 6666b 8888b"]]}] },
    { "display_name": "2468 #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2222a 44a 6666a 88b 88c"]]}] },
    { "display_name": "2468 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 44a 444b 666b 8888c"]]}] },
    { "display_name": "2468 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2222a 4444a 6666a 88a"]]}] },
    { "display_name": "2468 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 222a DDDa 888b DDDb"]]}] },
    { "display_name": "Like Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXXX0a XX0b XXXX0c"]]}] },
    { "display_name": "Like Numbers #2", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a DDa XXX0b DDDb XXXX0c"]]}] },
    { "display_name": "Eleven Hands #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2222a 9999a 11a", "FFFF 2222a 9999b 11c"]]}] },
    { "display_name": "Eleven Hands #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 3333a 8888a 11a", "FFFF 3333a 8888b 11c"]]}] },
    { "display_name": "Eleven Hands #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 4444a 7777a 11a", "FFFF 4444a 7777b 11c"]]}] },
    { "display_name": "Quints #1", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0aX1aX2a XXXXX0b XXXXX0c", "X0aXX1aX2a XXXXX1b XXXXX1c", "X0aX1aXX2a XXXXX2b XXXXX2c"]]}] },
    { "display_name": "Quints #2", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a XXXX1a XXXXX2a", "XXXXX0a XXXX1b XXXXX2c"]]}] },
    { "display_name": "Quints #3", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF ZZZZZ XXXXX0a"]]}] },
    { "display_name": "Quints #4", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 11111a 66a 77777a", "FF 11111a 66b 77777c"]]}] },
    { "display_name": "Consecutive Run #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 22a 333a 444a 5555a", "55a 66a 777a 888a 9999a"]]}] },
    { "display_name": "Consecutive Run #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXXX1a XXX2b XXXX3b"]]}] },
    { "display_name": "Consecutive Run #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXX0a XX1b XX1a XX1c XXXX2a"]]}] },
    { "display_name": "Consecutive Run #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXXX1b XXX2a DDDDb"]]}] },
    { "display_name": "Consecutive Run #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XXX0b XXX1b XXXX2c"]]}] },
    { "display_name": "Consecutive Run #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXX0a XXX1a XXX2a XXX3a"]]} ] },
    { "display_name": "13579 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 555a 777a 9999a"]]}] },
    { "display_name": "13579 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 333a 3333b 5555b", "555a 777a 7777b 9999b"]]}] },
    { "display_name": "13579 #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["1111a 33b 55b 77b 9999a"]]}] },
    { "display_name": "13579 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 333a DDDDb DDDc 55c", "55a 777a DDDDb 777c 99c"]]}] },
    { "display_name": "13579 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 1111a 33a 5555a", "FFFF 5555a 77a 9999a"]]}] },
    { "display_name": "13579 #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 555b 777b 9999c"]]}] },
    { "display_name": "13579 #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 111a 333a 555a DDDa", "FF 555a 777a 999a DDDa"]]} ] },
    { "display_name": "Winds and Dragons #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN EEEE WWWW SS"]]}] },
    { "display_name": "Winds and Dragons #2", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN 11a SSS 111b 1111c", "NN 33a SSS 333b 3333c", "NN 55a SSS 555b 5555c", "NN 77a SSS 777b 7777c", "NN 99a SSS 999b 9999c"]]} ] },
    { "display_name": "Winds and Dragons #3", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["EE 22a SSS 222b 2222c", "EE 44a SSS 444b 4444c", "EE 66a SSS 666b 6666c", "EE 88a SSS 888b 8888c"]]} ] },
    { "display_name": "Winds and Dragons #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NNNN EE WW SSSS"]]}] },
    { "display_name": "Winds and Dragons #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["DDDDa NN EW SS DDDDb"]]}] },
    { "display_name": "Winds and Dragons #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF DDDDa DDb DDDDc"]]}] },
    { "display_name": "369 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 3a 66a 999a DDDDa"]]}] },
    { "display_name": "369 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 666a 6666b 9999b"]]}] },
    { "display_name": "369 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c"]]}] },
    { "display_name": "369 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 66a 333b 666b 9999c"]]}] },
    { "display_name": "369 #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 66a 999a 333b 333b", "333a 66a 999a 666b 666b", "333a 66a 999a 999b 999b"]]}] },
    { "display_name": "369 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 6a 999a 333b 6b 999b"]]}] },
    { "display_name": "Singles and Pairs #1", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN 11a 33a 55a 77a 99a SS"]]} ] },
    { "display_name": "Singles and Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF EE 22a 44a 66a 88a WW"]]} ] },
    { "display_name": "Singles and Pairs #3", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a XX2a XX3a XX4a DDa"]]} ] },
    { "display_name": "Singles and Pairs #4", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a XX0b XX1b XX0c XX1c"]]} ] },
    { "display_name": "Singles and Pairs #5", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["336a 33669b 336699c"]]} ] },
    { "display_name": "Singles and Pairs #6", "value": 60, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a XX2a DDa DDb DDc"]]} ] },
    { "display_name": "Singles and Pairs #7", "value": 75, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2016a 2016b 2016c"]]} ] }
  ]
