.win_definition = [
    # 2013
    "N EE WWW SSSS 2013a",
    "FF 2013a 1111b 3333c",
    "FFFF 2222a 0000 13a",
    "FFFF DDDa 2013b DDDc", "FFFF DDDa 2013b DDDb", # concealed
    # 2468
    "22a 444a DDDDa 666a 88a",
    "22a 44a 66a 8888b 8888c",
    "FF 2222a 44b 66b 8888a",
    "222a 4444a 666b 8888b",
    "22a 444a 44b 666b 8888c",
    "FF 222a 444a 666a 888a", # concealed
    # Like Numbers
    "FF XXXX0a XXXX0b XXXX0c",
    "XX0a DDa XXX0b DDDb XXXX0c", # concealed
    # Seven Hands
    "FFFF 1111a 66a 7777a", "FFFF 1111a 66a 7777a",
    "FFFF 2222a 55a 7777a", "FFFF 2222a 55a 7777a",
    "FFFF 3333a 44a 7777a", "FFFF 3333a 44a 7777a",
    # Quints
    "XX0a X1a X2a XXXXX0b XXXXX0c", "X0a XX1a X2a XXXXX1b XXXXX1c", "X0a X1a XX2a XXXXX2b XXXXX2c",
    "ZZZZZ DDDDa XXXXX0b",
    "FFFF XXXXX0a XXXXX1b",
    "XXXXX0a XXXX1a XXXXX2a",
    # Consecutive Run
    "11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a",
    "XXX0a XXXX1a XXX2b XXXX3b",
    "FFFF XXXX0a XXXX1a DDa",
    "XXXX0a XX1b XX1a XX1c XXXX2a",
    "FF XXXX0a XXXX1b XXXX2c",
    "XXX0a XXX1a XXX0b XXX1b DDc", # concealed
    # 13579
    "11a 333a 5555a 777a 99a",
    "111a 3333a 333b 5555b", "555a 7777a 777b 9999b",
    "FFFF 1111a 33a 5555a", "FFFF 5555a 77a 9999a",
    "11a 33ea DDDDc 333b 55b", "55a 777a DDDDc 777b 99b",
    "1111a 33b 55b 77b 9999a",
    "11a 33a 11b 33b 55b 1111c|3333c|5555c", # concealed
    "55a 77a 55b 77b 99b 5555c|7777c|9999c", # concealed
    "111a 3a 555a 111b 3b 555b", "555a 7a 999a 555b 7b 999b", # concealed
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "FF DDDDa NEWS DDDDb",
    "NNNN SSSS 111a 111a", "NNNN SSSS 333a 333a", "NNNN SSSS 555a 555a", "NNNN SSSS 777a 777a", "NNNN SSSS 999a 999a",
    "EEEE WWWW 222a 222a", "EEEE WWWW 444a 444a", "EEEE WWWW 666a 666a", "EEEE WWWW 888a 888a", 
    "FF NNNN EE WW SSSS",
    "FFFF DDDDa DDb DDDDc",
    # 369
    "FF 333a 66a 999a DDDDa",
    "333a 6666a 666b 9999b",
    "333a 666a 9999b 9999c",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "33a 666a 33b 666b 9999c",
    "33a 66a 33b 66b 99b 3333c|6666c|9999c", # concealed
    # Singles and Pairs
    "NN EE WW SS XX0a XX1a XX2a", # concealed
    "FF XX0a XX1a XX2a XX3a XX4a DDa", # concealed
    "11a 33a 55a 77a 99a 11b 11c", "11a 33a 55a 77a 99a 33b 33c", "11a 33a 55a 77a 99a 55b 55c", "11a 33a 55a 77a 99a 77b 77c", "11a 33a 55a 77a 99a 99b 99c", # concealed   
    "FF 22a 44a 66a 88a 22b 22c", "FF 22a 44a 66a 88a 44b 44c", "FF 22a 44a 66a 88a 66b 66c", "FF 22a 44a 66a 88a 88b 88c", # concealed
    "FF XX0a XX1a XX0b XX1b XX0c XX1c", # concealed
    "998a 99887b 998877c", # concealed
    "FF 2013a 2013b 2013c" # concealed
  ]
|
.open_win_definition = [
    # 2013
    "N EE WWW SSSS 2013a",
    "FF 2013a 1111b 3333c",
    "FFFF 2222a 0000 13a",
    # 2468
    "22a 444a DDDDa 666a 88a",
    "22a 44a 66a 8888b 8888c",
    "FF 2222a 44b 66b 8888a",
    "222a 4444a 666b 8888b",
    "22a 444a 44b 666b 8888c",
    # Like Numbers
    "FF XXXX0a XXXX0b XXXX0c",
    # Seven Hands
    "FFFF 1111a 66a 7777a", "FFFF 1111a 66a 7777a",
    "FFFF 2222a 55a 7777a", "FFFF 2222a 55a 7777a",
    "FFFF 3333a 44a 7777a", "FFFF 3333a 44a 7777a",
    # Quints
    "XX0a X1a X2a XXXXX0b XXXXX0c", "X0a XX1a X2a XXXXX1b XXXXX1c", "X0a X1a XX2a XXXXX2b XXXXX2c",
    "ZZZZZ DDDDa XXXXX0b",
    "FFFF XXXXX0a XXXXX1b",
    "XXXXX0a XXXX1a XXXXX2a",
    # Consecutive Run
    "11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a",
    "XXX0a XXXX1a XXX2b XXXX3b",
    "FFFF XXXX0a XXXX1a DDa",
    "XXXX0a XX1b XX1a XX1c XXXX2a",
    "FF XXXX0a XXXX1b XXXX2c",
    # 13579
    "11a 333a 5555a 777a 99a",
    "111a 3333a 333b 5555b", "555a 7777a 777b 9999b",
    "FFFF 1111a 33a 5555a", "FFFF 5555a 77a 9999a",
    "11a 33ea DDDDc 333b 55b", "55a 777a DDDDc 777b 99b",
    "1111a 33b 55b 77b 9999a",
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "FF DDDDa NEWS DDDDb",
    "NNNN SSSS 111a 111a", "NNNN SSSS 333a 333a", "NNNN SSSS 555a 555a", "NNNN SSSS 777a 777a", "NNNN SSSS 999a 999a",
    "EEEE WWWW 222a 222a", "EEEE WWWW 444a 444a", "EEEE WWWW 666a 666a", "EEEE WWWW 888a 888a", 
    "FF NNNN EE WW SSSS",
    "FFFF DDDDa DDb DDDDc",
    # 369
    "FF 333a 66a 999a DDDDa",
    "333a 6666a 666b 9999b",
    "333a 666a 9999b 9999c",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "33a 666a 33b 666b 9999c"
  ]
|
.singles_win_definition = [
    "NN EE WW SS XX0a XX1a XX2a",
    "FF XX0a XX1a XX2a XX3a XX4a DDa",
    "11a 33a 55a 77a 99a 11b 11c", "11a 33a 55a 77a 99a 33b 33c", "11a 33a 55a 77a 99a 55b 55c", "11a 33a 55a 77a 99a 77b 77c", "11a 33a 55a 77a 99a 99b 99c",
    "FF 22a 44a 66a 88a 22b 22c", "FF 22a 44a 66a 88a 44b 44c", "FF 22a 44a 66a 88a 66b 66c", "FF 22a 44a 66a 88a 88b 88c",
    "FF XX0a XX1a XX0b XX1b XX0c XX1c",
    "998a 99887b 998877c",
    "FF 2013a 2013b 2013c"
  ]
|
.yaku = [
    { "display_name": "2013 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["N EE WWW SSSS 2013a"]]}] },
    { "display_name": "2013 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2013a 1111b 3333c"]]}] },
    { "display_name": "2013 #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2222a 0000 13a"]]}] },
    { "display_name": "2013 #4", "value": 35, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF DDDa 2013b DDDc", "FFFF DDDa 2013b DDDb"]]}] },
    { "display_name": "2468 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 444a DDDDa 666a 88a"]]}] },
    { "display_name": "2468 #2", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 44a 66a 8888b 8888c"]]}] },
    { "display_name": "2468 #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2222a 44b 66b 8888a"]]}] },
    { "display_name": "2468 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 4444a 666b 8888b"]]}] },
    { "display_name": "2468 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 444a 44b 666b 8888c"]]}] },
    { "display_name": "2468 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 222a 444a 666a 888a"]]}] },
    { "display_name": "Like Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX0b XXXX0c"]]}] },
    { "display_name": "Like Numbers #2", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a DDa XXX0b DDDb XXXX0c"]]}] },
    { "display_name": "Seven Hands #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 1111a 66a 7777a", "FFFF 1111a 66a 7777a"]]}] },
    { "display_name": "Seven Hands #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2222a 55a 7777a", "FFFF 2222a 55a 7777a"]]}] },
    { "display_name": "Seven Hands #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 3333a 44a 7777a", "FFFF 3333a 44a 7777a"]]}] },
    { "display_name": "Quints #1", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a X1a X2a XXXXX0b XXXXX0c", "X0a XX1a X2a XXXXX1b XXXXX1c", "X0a X1a XX2a XXXXX2b XXXXX2c"]]}] },
    { "display_name": "Quints #2", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["ZZZZZ DDDDa XXXXX0b"]]}] },
    { "display_name": "Quints #3", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXXXX0a XXXXX1b"]]}] },
    { "display_name": "Quints #4", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a XXXX1a XXXXX2a"]]}] },
    { "display_name": "Consecutive Run #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a"]]}] },
    { "display_name": "Consecutive Run #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXXX1a XXX2b XXXX3b"]]}] },
    { "display_name": "Consecutive Run #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXXX0a XXXX1a DDa"]]}] },
    { "display_name": "Consecutive Run #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXX0a XX1b XX1a XX1c XXXX2a"]]}] },
    { "display_name": "Consecutive Run #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX1b XXXX2c"]]}] },
    { "display_name": "Consecutive Run #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXX1a XXX0b XXX1b DDc"]]}] },
    { "display_name": "13579 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 333a 5555a 777a 99a"]]}] },
    { "display_name": "13579 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 3333a 333b 5555b", "555a 7777a 777b 9999b"]]}] },
    { "display_name": "13579 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 1111a 33a 5555a", "FFFF 5555a 77a 9999a"]]}] },
    { "display_name": "13579 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33ea DDDDc 333b 55b", "55a 777a DDDDc 777b 99b"]]}] },
    { "display_name": "13579 #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["1111a 33b 55b 77b 9999a"]]}] },
    { "display_name": "13579 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 11b 33b 55b 1111c|3333c|5555c"]]} ] },
    { "display_name": "13579 #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["55a 77a 55b 77b 99b 5555c|7777c|9999c"]]} ] },
    { "display_name": "13579 #8", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 3a 555a 111b 3b 555b", "555a 7a 999a 555b 7b 999b"]]} ] },
    { "display_name": "Winds and Dragons #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN EEEE WWWW SS"]]}] },
    { "display_name": "Winds and Dragons #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF DDDDa NEWS DDDDb"]]}] },
    { "display_name": "Winds and Dragons #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN SSSS 111a 111a", "NNNN SSSS 333a 333a", "NNNN SSSS 555a 555a", "NNNN SSSS 777a 777a", "NNNN SSSS 999a 999a"]]}] },
    { "display_name": "Winds and Dragons #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["EEEE WWWW 222a 222a", "EEEE WWWW 444a 444a", "EEEE WWWW 666a 666a", "EEEE WWWW 888a 888a"]]}] },
    { "display_name": "Winds and Dragons #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NNNN EE WW SSSS"]]}] },
    { "display_name": "Winds and Dragons #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF DDDDa DDb DDDDc"]]}] },
    { "display_name": "369 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 333a 66a 999a DDDDa"]]}] },
    { "display_name": "369 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 6666a 666b 9999b"]]}] },
    { "display_name": "369 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 666a 9999b 9999c"]]}] },
    { "display_name": "369 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c"]]}] },
    { "display_name": "369 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 666a 33b 666b 9999c"]]}] },
    { "display_name": "369 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 66a 33b 66b 99b 3333c|6666c|9999c"]]}] },
    { "display_name": "Singles and Pairs #1", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EE WW SS XX0a XX1a XX2a"]]} ] },
    { "display_name": "Singles and Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a XX2a XX3a XX4a DDa"]]} ] },
    { "display_name": "Singles and Pairs #3", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 55a 77a 99a 11b 11c", "11a 33a 55a 77a 99a 33b 33c", "11a 33a 55a 77a 99a 55b 55c", "11a 33a 55a 77a 99a 77b 77c", "11a 33a 55a 77a 99a 99b 99c"]]} ] },
    { "display_name": "Singles and Pairs #4", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 44a 66a 88a 22b 22c", "FF 22a 44a 66a 88a 44b 44c", "FF 22a 44a 66a 88a 66b 66c", "FF 22a 44a 66a 88a 88b 88c"]]} ] },
    { "display_name": "Singles and Pairs #5", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a XX0b XX1b XX0c XX1c"]]} ] },
    { "display_name": "Singles and Pairs #6", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["998a 99887b 998877c"]]} ] },
    { "display_name": "Singles and Pairs #7", "value": 75, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2013a 2013b 2013c"]]} ] }
  ]
