.win_definition = [
    # 2014
    "NEWS EW SSSS 2014a",
    "222a 000 1111b 4444b",
    "FFFF 2222a 0000 14a",
    "FF 2014a 1111b 4444c",
    "FFFF DDDa 2014b DDDc", # concealed
    # 2468
    "22a 44a 666a 888a DDDDa",
    "2222a 44a 6666a 88b 88c",
    "22a 44a 444b 666b 8888c",
    "222a 444a 6666b 8888b",
    "222a 888a DDDDb DDDDc",
    "FF 222a 444a 666a 888a", # concealed
    # Like Numbers
    "FFFF XXXX0a XX0b XXXX0c",
    # Addition Hands
    "FFFF 4444a 7777a 11a", "FFFF 4444a 7777b 11c",
    "FFFF 5555a 7777a 12a", "FFFF 5555a 7777b 12c",
    "FFFF 6666a 7777a 13a", "FFFF 6666a 7777b 13c",
    # Quints
    "22a 333a 4444a 55555a",
    "XXXXX0a XXXX1b XXXXX2c",
    "FFFF ZZZZZ XXXXX0a",
    "XXXXX0a DDDDb XXXXX0c",
    # Consecutive Run
    "11a 22a 333a 444a 5555a", "55a 66a 777a 888a 9999a",
    "XXX0a XXX1a XXXX2b XXXX3b",
    "XXXX0a XX1b XX1a XX1c XXXX2a",
    "XX0a XX1a XX2a XXXX3b XXXX3c",
    "FFFF XXXX0a XXXX1a DDa",
    "XX0a XX1a XXX0b XXX1b XXXX2c",
    "XXX0a XX1a XXX2a DDDb DDDc", # concealed
    # 13579
    "11a 33a 555a 777a 9999a", 
    "111a 333a 3333b 5555b", "555a 777a 7777b 9999b",
    "FFFF 1111a 33a 5555a", "FFFF 5555a 77a 9999a",
    "11a 33a 111b 333b 5555c",
    "55a 77a 555b 777b 9999c",
    "FF 1111a 9999a DDDDa", "FF 1111a 9999b DDDDc",
    "111a 3a 555a 555b 7b 999b", # concealed
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "FFFF NNNN RR SSSS",
    "FFFF EEEE GG WWWW",
    "NN 11a SSS 111b 1111c", "NN 33a SSS 333b 3333c", "NN 55a SSS 555b 5555c", "NN 77a SSS 777b 7777c", "NN 99a SSS 999b 9999c", # concealed
    "EE 22a SSS 222b 2222c", "EE 44a SSS 444b 4444c", "EE 66a SSS 666b 6666c", "EE 88a SSS 888b 8888c", # concealed
    "FFFF DDDDa DDb DDDDc",
    # 369
    "FF 3333a 66a 9999a DDa",
    "333a 666a 6666b 9999b",
    "33a 66a 99a 3333b 3333b", "33a 66a 99a 6666b 6666b", "33a 66a 99a 9999b 9999b", 
    "FF 3333a 6666a 9999a",
    "333a 66a 999a 333b 333b", "333a 66a 999a 666b 666b", "333a 66a 999a 999b 999b", 
    "333a 6a 999a 333b 6b 999b", # concealed
    # Singles and Pairs
    "NN EE WW SS XX0a XX0b XX0c", # concealed
    "FF XX0a XX1a XX2a XX3a XX4a DDa", # concealed
    "11a 33a 55a 77a 99a 11b 11c", "11a 33a 55a 77a 99a 33b 33c", "11a 33a 55a 77a 99a 55b 55c", "11a 33a 55a 77a 99a 77b 77c", "11a 33a 55a 77a 99a 99b 99c", # concealed
    "FF 22a 46a 88a 22b 46b 88b", # concealed
    "FF XX0a XX1a XX0b XX1b XX0c XX1c", # concealed
    "336a 33669b 336699c", # concealed
    "FF 2014a 2014b 2014c" # concealed
  ]
|
.open_win_definition = [
    # 2014
    "NEWS EW SSSS 2014a",
    "222a 000 1111b 4444b",
    "FFFF 2222a 0000 14a",
    "FF 2014a 1111b 4444c",
    # 2468
    "22a 44a 666a 888a DDDDa",
    "2222a 44a 6666a 88b 88c",
    "22a 44a 444b 666b 8888c",
    "222a 444a 6666b 8888b",
    "222a 888a DDDDb DDDDc",
    # Like Numbers
    "FFFF XXXX0a XX0b XXXX0c",
    # Addition Hands
    "FFFF 4444a 7777a 11a", "FFFF 4444a 7777b 11c",
    "FFFF 5555a 7777a 12a", "FFFF 5555a 7777b 12c",
    "FFFF 6666a 7777a 13a", "FFFF 6666a 7777b 13c",
    # Quints
    "22a 333a 4444a 55555a",
    "XXXXX0a XXXX1b XXXXX2c",
    "FFFF ZZZZZ XXXXX0a",
    "XXXXX0a DDDDb XXXXX0c",
    # Consecutive Run
    "11a 22a 333a 444a 5555a", "55a 66a 777a 888a 9999a",
    "XXX0a XXX1a XXXX2b XXXX3b",
    "XXXX0a XX1b XX1a XX1c XXXX2a",
    "XX0a XX1a XX2a XXXX3b XXXX3c",
    "FFFF XXXX0a XXXX1a DDa",
    "XX0a XX1a XXX0b XXX1b XXXX2c",
    # 13579
    "11a 33a 555a 777a 9999a", 
    "111a 333a 3333b 5555b", "555a 777a 7777b 9999b",
    "FFFF 1111a 33a 5555a", "FFFF 5555a 77a 9999a",
    "11a 33a 111b 333b 5555c",
    "55a 77a 555b 777b 9999c",
    "FF 1111a 9999a DDDDa", "FF 1111a 9999b DDDDc",
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "FFFF NNNN RR SSSS",
    "FFFF EEEE GG WWWW",
    "FFFF DDDDa DDb DDDDc",
    # 369
    "FF 3333a 66a 9999a DDa",
    "333a 666a 6666b 9999b",
    "33a 66a 99a 3333b 3333b", "33a 66a 99a 6666b 6666b", "33a 66a 99a 9999b 9999b", 
    "FF 3333a 6666a 9999a",
    "333a 66a 999a 333b 333b", "333a 66a 999a 666b 666b", "333a 66a 999a 999b 999b"
  ]
|
.singles_win_definition = [
    "NN EE WW SS XX0a XX0b XX0c",
    "FF XX0a XX1a XX2a XX3a XX4a DDa",
    "11a 33a 55a 77a 99a 11b 11c", "11a 33a 55a 77a 99a 33b 33c", "11a 33a 55a 77a 99a 55b 55c", "11a 33a 55a 77a 99a 77b 77c", "11a 33a 55a 77a 99a 99b 99c", # concealed
    "FF 22a 46a 88a 22b 46b 88b",
    "FF XX0a XX1a XX0b XX1b XX0c XX1c", 
    "336a 33669b 336699c",
    "FF 2014a 2014b 2014c"
  ]
|
.yaku = [
    { "display_name": "2014 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NEWS EW SSSS 2014a"]]}] },
    { "display_name": "2014 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 000 1111b 4444b"]]}] },
    { "display_name": "2014 #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2222a 0000 14a"]]}] },
    { "display_name": "2014 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2014a 1111b 4444c"]]}] },
    { "display_name": "2014 #5", "value": 35, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF DDDa 2014b DDDc"]]}] },
    { "display_name": "2468 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 44a 666a 888a DDDDa"]]}] },
    { "display_name": "2468 #2", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2222a 44a 6666a 88b 88c"]]}] },
    { "display_name": "2468 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 44a 444b 666b 8888c"]]}] },
    { "display_name": "2468 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 444a 6666b 8888b"]]}] },
    { "display_name": "2468 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 888a DDDDb DDDDc"]]}] },
    { "display_name": "2468 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 222a 444a 666a 888a"]]}] },
    { "display_name": "Like Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXXX0a XX0b XXXX0c"]]}] },
    { "display_name": "Eleven Hands #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 4444a 7777a 11a", "FFFF 4444a 7777b 11c"]]}] },
    { "display_name": "Eleven Hands #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 5555a 7777a 12a", "FFFF 5555a 7777b 12c"]]}] },
    { "display_name": "Eleven Hands #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 6666a 7777a 13a", "FFFF 6666a 7777b 13c"]]}] },
    { "display_name": "Quints #1", "value": 35, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 333a 4444a 55555a"]]}] },
    { "display_name": "Quints #2", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a XXXX1b XXXXX2c"]]}] },
    { "display_name": "Quints #3", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF ZZZZZ XXXXX0a"]]}] },
    { "display_name": "Quints #4", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a DDDDb XXXXX0c"]]}] },
    { "display_name": "Consecutive Run #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 22a 333a 444a 5555a", "55a 66a 777a 888a 9999a"]]}] },
    { "display_name": "Consecutive Run #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXXX1a XXX2b XXXX3b"]]}] },
    { "display_name": "Consecutive Run #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXX0a XX1b XX1a XX1c XXXX2a"]]}] },
    { "display_name": "Consecutive Run #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XX2a XXXX3b XXXX3c"]]}] },
    { "display_name": "Consecutive Run #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXXX0a XXXX1a DDa"]]}] },
    { "display_name": "Consecutive Run #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XXX0b XXX1b XXXX2c"]]}] },
    { "display_name": "Consecutive Run #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XX1a XXX2a DDDb DDDc"]]} ] },
    { "display_name": "13579 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 555a 777a 9999a"]]}] },
    { "display_name": "13579 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 333a 3333b 5555b", "555a 777a 7777b 9999b"]]}] },
    { "display_name": "13579 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 1111a 33a 5555a", "FFFF 5555a 77a 9999a"]]}] },
    { "display_name": "13579 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["55a 77a 555b 777b 9999c"]]}] },
    { "display_name": "13579 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 1111a 33a 5555a", "FFFF 5555a 77a 9999a"]]}] },
    { "display_name": "13579 #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 1111a 9999a DDDDa", "FF 1111a 9999b DDDDc"]]}] },
    { "display_name": "13579 #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 3a 555a 555b 7b 999b"]]} ] },
    { "display_name": "Winds and Dragons #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN EEEE WWWW SS"]]}] },
    { "display_name": "Winds and Dragons #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF NNNN RR SSSS"]]}] },
    { "display_name": "Winds and Dragons #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF EEEE GG WWWW"]]}] },
    { "display_name": "Winds and Dragons #4", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN 11a SSS 111b 1111c", "NN 33a SSS 333b 3333c", "NN 55a SSS 555b 5555c", "NN 77a SSS 777b 7777c", "NN 99a SSS 999b 9999c"]]} ] },
    { "display_name": "Winds and Dragons #5", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["EE 22a SSS 222b 2222c", "EE 44a SSS 444b 4444c", "EE 66a SSS 666b 6666c", "EE 88a SSS 888b 8888c"]]} ] },
    { "display_name": "Winds and Dragons #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF DDDDa DDb DDDDc"]]}] },
    { "display_name": "369 #1", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 66a 9999a DDa"]]}] },
    { "display_name": "369 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 666a 6666b 9999b"]]}] },
    { "display_name": "369 #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 66a 99a 3333b 3333b", "33a 66a 99a 6666b 6666b", "33a 66a 99a 9999b 9999b"]]}] },
    { "display_name": "369 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 6666a 9999a"]]}] },
    { "display_name": "369 #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 66a 999a 333b 333b", "333a 66a 999a 666b 666b", "333a 66a 999a 999b 999b"]]}] },
    { "display_name": "369 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 6a 999a 333b 6b 999b"]]}] },
    { "display_name": "Singles and Pairs #1", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EE WW SS XX0a XX0b XX0c"]]} ] },
    { "display_name": "Singles and Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a XX2a XX3a XX4a DDa"]]} ] },
    { "display_name": "Singles and Pairs #3", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 55a 77a 99a 11b 11c", "11a 33a 55a 77a 99a 33b 33c", "11a 33a 55a 77a 99a 55b 55c", "11a 33a 55a 77a 99a 77b 77c", "11a 33a 55a 77a 99a 99b 99c"]]} ] },
    { "display_name": "Singles and Pairs #4", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 46a 88a 22b 46b 88b"]]} ] },
    { "display_name": "Singles and Pairs #5", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a XX0b XX1b XX0c XX1c"]]} ] },
    { "display_name": "Singles and Pairs #6", "value": 60, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["336a 33669b 336699c"]]} ] },
    { "display_name": "Singles and Pairs #7", "value": 75, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2014a 2014b 2014c"]]} ] }
  ]
