.win_definition = [
    # 2015
    "NNNN EW SSSS 2015a",
    "FF 2015a 1111b 5555c",
    "FF DDDDa 2015b DDDDc", "FF DDDDa 2015b DDDDb",
    "FFFF 2222a 0000 15a",
    "FF 222a 000 111a 555a", # concealed
    # 2468
    "22a 444a FFFF 666a 88a",
    "222a 4444a 666b 8888b",
    "FF 2222a 8888a DDDDa", "FF 2222a 8888b DDDDc",
    "22a 44a 444b 666b 8888c",
    "FF 2222a 44b 66b 8888a", 
    "222a 444a 666a 888a DDa", # concealed
    # Like Numbers
    "FF XXXX0a XXXX0b XXXX0c",
    # Seven Hands
    "FFFF 1111a 66a 7777a", "FFFF 1111a 66a 7777a", 
    "FFFF 2222a 55a 7777a", "FFFF 2222a 55a 7777a", 
    "FFFF 3333a 44a 7777a", "FFFF 3333a 44a 7777a", 
    # Quints
    "22a 333a 4444a 55555a",
    "XX0a X1a X2a XXXXX0b XXXXX0c", "X0a XX1a X2a XXXXX1b XXXXX1c", "X0a X1a XX2a XXXXX2b XXXXX2c",
    "ZZZZZ DDDDa XXXXX0b",
    "FFFF XXXXX0a XXXXX1a",
    # Consecutive Run
    "11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a",
    "FF XXXX0a XXXX1b XXXX2c",
    "FF XXXX0a XXXX1a DDDDa",
    "XXXX0a XXX1b XXXX2a DDDb",
    "XXX0a XXXX1a XXX2b XXXX3b",
    "XX0a XX1a XX2a XXXX3b XXXX4c",
    # 13579
    "11a 333a 5555a 777a 99a",
    "111a 3333a 333b 5555b", "555a 7777a 777b 9999b",
    "FF 1111a 9999a DDDDa", "FF 1111a 9999b DDDDc",
    "11a 33a 55a 7777b 9999c",
    "FFFF 1111a 33a 5555a", "FFFF 5555a 77a 9999a",
    "11a 33a 11b 33b 55b 1111c|3333c|5555c", # concealed
    "55a 77a 55b 77b 99b 5555c|7777c|9999c", # concealed
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "FF NNNN EE WW SSSS",
    "NNNN SSSS 111a 111a", "NNNN SSSS 333a 333a", "NNNN SSSS 555a 555a", "NNNN SSSS 777a 777a", "NNNN SSSS 999a 999a",
    "EEEE WWWW 222a 222a", "EEEE WWWW 444a 444a", "EEEE WWWW 666a 666a", "EEEE WWWW 888a 888a", 
    "FFFF N EE WWW SSSS", # concealed
    "FFFF DDDDa DDb DDDDc",
    # 369
    "3333a 666a 9999a DDDa",
    "333a 6666a 666b 9999b",
    "33a 66a 333b 666b 9999c",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "FF 33a 66a 99a DDDb DDDc",
    "33a 66a 33b 66b 99b 3333c|6666c|9999c", # concealed
    # Singles and Pairs
    "NN EE WW SS XX0a XX0b XX0c", # concealed
    "XX0a XX1a XX2a XX3a XX4a XX5a XX6a", # concealed
    "FF 22a 44a 66a 88a 22b 22c", "FF 22a 44a 66a 88a 44b 44c", "FF 22a 44a 66a 88a 66b 66c", "FF 22a 44a 66a 88a 88b 88c", # concealed
    "FF 11a 33a 55a 77a 99a DDa", # concealed
    "112a 11223b 112233c", # concealed
    "998a 99887b 998877c", # concealed
    "FF 2015a 2015b 2015c" # concealed
  ]
|
.open_win_definition = [
    # 2015
    "NNNN EW SSSS 2015a",
    "FF 2015a 1111b 5555c",
    "FF DDDDa 2015b DDDDc", "FF DDDDa 2015b DDDDb",
    "FFFF 2222a 0000 15a",
    # 2468
    "22a 444a FFFF 666a 88a",
    "222a 4444a 666b 8888b",
    "FF 2222a 8888a DDDDa", "FF 2222a 8888b DDDDc",
    "22a 44a 444b 666b 8888c",
    "FF 2222a 44b 66b 8888a", 
    # Like Numbers
    "FF XXXX0a XXXX0b XXXX0c",
    # Seven Hands
    "FFFF 1111a 66a 7777a", "FFFF 1111a 66a 7777a", 
    "FFFF 2222a 55a 7777a", "FFFF 2222a 55a 7777a", 
    "FFFF 3333a 44a 7777a", "FFFF 3333a 44a 7777a", 
    # Quints
    "22a 333a 4444a 55555a",
    "XX0a X1a X2a XXXXX0b XXXXX0c", "X0a XX1a X2a XXXXX1b XXXXX1c", "X0a X1a XX2a XXXXX2b XXXXX2c",
    "ZZZZZ DDDDa XXXXX0b",
    "FFFF XXXXX0a XXXXX1a",
    # Consecutive Run
    "11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a",
    "FF XXXX0a XXXX1b XXXX2c",
    "FF XXXX0a XXXX1a DDDDa",
    "XXXX0a XXX1b XXXX2a DDDb",
    "XXX0a XXXX1a XXX2b XXXX3b",
    "XX0a XX1a XX2a XXXX3b XXXX4c",
    # 13579
    "11a 333a 5555a 777a 99a",
    "111a 3333a 333b 5555b", "555a 7777a 777b 9999b",
    "FF 1111a 9999a DDDDa", "FF 1111a 9999b DDDDc",
    "11a 33a 55a 7777b 9999c",
    "FFFF 1111a 33a 5555a", "FFFF 5555a 77a 9999a",
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "FF NNNN EE WW SSSS",
    "NNNN SSSS 111a 111a", "NNNN SSSS 333a 333a", "NNNN SSSS 555a 555a", "NNNN SSSS 777a 777a", "NNNN SSSS 999a 999a",
    "EEEE WWWW 222a 222a", "EEEE WWWW 444a 444a", "EEEE WWWW 666a 666a", "EEEE WWWW 888a 888a", 
    "FFFF DDDDa DDb DDDDc",
    # 369
    "3333a 666a 9999a DDDa",
    "333a 6666a 666b 9999b",
    "33a 66a 333b 666b 9999c",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "FF 33a 66a 99a DDDb DDDc"
  ]
|
.singles_win_definition = [
    "NN EE WW SS XX0a XX0b XX0c",
    "XX0a XX1a XX2a XX3a XX4a XX5a XX6a",
    "FF 22a 44a 66a 88a 22b 22c", "FF 22a 44a 66a 88a 44b 44c", "FF 22a 44a 66a 88a 66b 66c", "FF 22a 44a 66a 88a 88b 88c",
    "FF 11a 33a 55a 77a 99a DDa",
    "112a 11223b 112233c",
    "998a 99887b 998877c",
    "FF 2015a 2015b 2015c"
  ]
|
.yaku = [
    { "display_name": "2015 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN EW SSSS 2015a"]]}] },
    { "display_name": "2015 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2015a 1111b 5555c"]]}] },
    { "display_name": "2015 #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF DDDDa 2015b DDDDc", "FF DDDDa 2015b DDDDb"]]}] },
    { "display_name": "2015 #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2222a 0000 15a"]]}] },
    { "display_name": "2015 #5", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 222a 000 111a 555a"]]}] },
    { "display_name": "2468 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 444a FFFF 666a 88a"]]}] },
    { "display_name": "2468 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 4444a 666b 8888b"]]}] },
    { "display_name": "2468 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2222a 8888a DDDDa", "FF 2222a 8888b DDDDc"]]}] },
    { "display_name": "2468 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 44a 444b 666b 8888c"]]}] },
    { "display_name": "2468 #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2222a 44b 66b 8888a"]]}] },
    { "display_name": "2468 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 444a 666a 888a DDa"]]}] },
    { "display_name": "Like Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX0b XXXX0c"]]}] },
    { "display_name": "Seven Hands #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 1111a 66a 7777a", "FFFF 1111a 66a 7777a"]]}] },
    { "display_name": "Seven Hands #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2222a 55a 7777a", "FFFF 2222a 55a 7777a"]]}] },
    { "display_name": "Seven Hands #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 3333a 44a 7777a", "FFFF 3333a 44a 7777a"]]}] },
    { "display_name": "Quints #1", "value": 35, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 333a 4444a 55555a"]]}] },
    { "display_name": "Quints #2", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a X1a X2a XXXXX0b XXXXX0c", "X0a XX1a X2a XXXXX1b XXXXX1c", "X0a X1a XX2a XXXXX2b XXXXX2c"]]}] },
    { "display_name": "Quints #3", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["ZZZZZ DDDDa XXXXX0b"]]}] },
    { "display_name": "Quints #4", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXXXX0a XXXXX1a"]]}] },
    { "display_name": "Consecutive Run #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a"]]}] },
    { "display_name": "Consecutive Run #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX1b XXXX2c"]]}] },
    { "display_name": "Consecutive Run #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX1a DDDDa"]]}] },
    { "display_name": "Consecutive Run #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXX0a XXX1b XXXX2a DDDb"]]}] },
    { "display_name": "Consecutive Run #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXXX1a XXX2b XXXX3b"]]}] },
    { "display_name": "Consecutive Run #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XX2a XXXX3b XXXX4c"]]}] },
    { "display_name": "13579 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 333a 5555a 777a 99a"]]}] },
    { "display_name": "13579 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 3333a 333b 5555b", "555a 7777a 777b 9999b"]]}] },
    { "display_name": "13579 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 1111a 9999a DDDDa", "FF 1111a 9999b DDDDc"]]}] },
    { "display_name": "13579 #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 55a 7777b 9999c"]]}] },
    { "display_name": "13579 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 1111a 33a 5555a", "FFFF 5555a 77a 9999a"]]}] },
    { "display_name": "13579 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 11b 33b 55b 1111c|3333c|5555c"]]} ] },
    { "display_name": "13579 #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["55a 77a 55b 77b 99b 5555c|7777c|9999c"]]} ] },
    { "display_name": "Winds and Dragons #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN EEEE WWWW SS"]]}] },
    { "display_name": "Winds and Dragons #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NNNN EE WW SSSS"]]}] },
    { "display_name": "Winds and Dragons #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN SSSS 111a 111a", "NNNN SSSS 333a 333a", "NNNN SSSS 555a 555a", "NNNN SSSS 777a 777a", "NNNN SSSS 999a 999a"]]}] },
    { "display_name": "Winds and Dragons #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["EEEE WWWW 222a 222a", "EEEE WWWW 444a 444a", "EEEE WWWW 666a 666a", "EEEE WWWW 888a 888a"]]}] },
    { "display_name": "Winds and Dragons #5", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF N EE WWW SSSS"]]} ] },
    { "display_name": "Winds and Dragons #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF DDDDa DDb DDDDc"]]}] },
    { "display_name": "369 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["3333a 666a 9999a DDDa"]]}] },
    { "display_name": "369 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 6666a 666b 9999b"]]}] },
    { "display_name": "369 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 66a 333b 666b 9999c"]]}] },
    { "display_name": "369 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c"]]}] },
    { "display_name": "369 #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 33a 66a 99a DDDb DDDc"]]}] },
    { "display_name": "369 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 66a 33b 66b 99b 3333c|6666c|9999c"]]}] },
    { "display_name": "Singles and Pairs #1", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EE WW SS XX0a XX0b XX0c"]]} ] },
    { "display_name": "Singles and Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XX2a XX3a XX4a XX5a XX6a"]]} ] },
    { "display_name": "Singles and Pairs #3", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 44a 66a 88a 22b 22c", "FF 22a 44a 66a 88a 44b 44c", "FF 22a 44a 66a 88a 66b 66c", "FF 22a 44a 66a 88a 88b 88c"]]} ] },
    { "display_name": "Singles and Pairs #4", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 11a 33a 55a 77a 99a DDa"]]} ] },
    { "display_name": "Singles and Pairs #5", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["112a 11223b 112233c"]]} ] },
    { "display_name": "Singles and Pairs #6", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["998a 99887b 998877c"]]} ] },
    { "display_name": "Singles and Pairs #7", "value": 75, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2015a 2015b 2015c"]]} ] }
  ]
