.win_definition = [
    # 2019
    "FFFF 2019a 111b 999c",
    "222a 0000 111a 9999a", "222a 0000 111b 9999b",
    "FF DDDDa 2019b DDDDc", "FF DDDDa 2019b DDDDb",
    "22a 000 NEWS 111a 99a", # concealed
    # 2468
    "FFF 22a 44a 666a 8888a",
    "222a 4444a 666b 8888b",
    "2222a 4444a 6666a 88a",
    "FF 2222a 44b 66b 8888a",
    "22a 444a DDDDa 666a 88a",
    "222a 44a 666a 888b 888c", # concealed
    # Any Like Numbers
    "FF XXXX0a XXXX0b XXXX0c",
    "XX0a DDa XXX0b DDDb XXXX0c", # concealed
    # Addition Hands
    "FFFF 5555a 6666a 11a", "FFFF 5555a 6666b 11c",
    "FFFF 5555a 7777a 12a", "FFFF 5555a 7777b 12c",
    "FFFF 5555a 8888a 13a", "FFFF 5555a 8888b 13c",
    # Quints
    "XX0a XXX1a XXXX2a XXXXX3a",
    "FFFF ZZZZZ XXXXX0a",
    "XXXXX0a XX1a XXXXX2a DDa",
    "XXXXX0a DDDDb XXXXX0c",
    # Consecutive Run
    "11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a",
    "XXX0a XXXX1a XXX2b XXXX3b",
    "FF XXXX0a XXXX1a XXXX2a", "FF XXXX0a XXXX1b XXXX2c",
    "XX0a XX1a XX2a XXXX3b XXXX3c",
    "FFF XXXX0a XXXX1a DDDa",
    "FFFF XX0a XXX1a XX0b XXX1b",
    "XXX0a XX1a XXX2a XXX1b XXX1c", # concealed
    # 13579
    "11a 333a 5555a 777a 99a", "11a 333a 5555b 777c 99c",
    "111a 3333a 333b 5555b", "555a 7777a 777b 9999b",
    "FFFF 1111a 33a 5555a", "FFFF 5555a 77a 9999a",
    "11a 33a 333b 555b DDDDc", "55a 77a 777b 999b DDDDc",
    "11a 33a 55a 1111b 1111c", "11a 33a 55a 3333b 3333c", "11a 33a 55a 5555b 5555c",
    "55a 77a 99a 5555b 5555c", "55a 77a 99a 7777b 7777c", "55a 77a 99a 9999b 9999c",
    "111a 3a 555a 555b 7b 999b", # concealed
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "NNNN E W SSSS 2019a",
    "NNNN DDa DDb DDc SSSS", "EEEE DDa DDb DDc WWWW",
    "FF NN 1111a 1111b SS", "FF NN 3333a 3333b SS", "FF NN 5555a 5555b SS", "FF NN 7777a 7777b SS", "FF NN 9999a 9999b SS", 
    "FF EE 2222a 2222b WW", "FF EE 4444a 4444b WW", "FF EE 6666a 6666b WW", "FF EE 8888a 8888b WW",
    "FFF DDDDa DDDb DDDDc",
    "FF NNN EEE WWW SSS", # concealed
    # 369
    "33a 66a 333b 666b 9999c",
    "333a 6666a 666b 9999b",
    "3333a 666b 9999a DDDb",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "33a 666a FFFF 666b 99b",
    "FF 333a 666a 999a DDDa", # concealed
    # Singles and Pairs
    "NN EE WW SS XX0a XX0b XX0c", # concealed
    "FF 22a 4a 6a 88a 22b 4b 6b 88b", # concealed
    "113a 11335b 113355c", "557a 55779b 557799c", # concealed
    "XX0a XX1a XX2a XX3a XX4a XX5a XX6a", # concealed
    "FF 33a 66a 99a 33b 66b 99b", # concealed
    "FF XX0a XX1a DDa XX0b XX1b DDb", # concealed
    "FF 2019a 2019b 2019c" # concealed
  ]
|
.open_win_definition = [
    # 2019
    "FFFF 2019a 111b 999c",
    "222a 0000 111a 9999a", "222a 0000 111b 9999b",
    "FF DDDDa 2019b DDDDc", "FF DDDDa 2019b DDDDb",
    # 2468
    "FFF 22a 44a 666a 8888a",
    "222a 4444a 666b 8888b",
    "2222a 4444a 6666a 88a",
    "FF 2222a 44b 66b 8888a",
    "22a 444a DDDDa 666a 88a",
    # Any Like Numbers
    "FF XXXX0a XXXX0b XXXX0c",
    # Addition Hands
    "FFFF 5555a 6666a 11a", "FFFF 5555a 6666b 11c",
    "FFFF 5555a 7777a 12a", "FFFF 5555a 7777b 12c",
    "FFFF 5555a 8888a 13a", "FFFF 5555a 8888b 13c",
    # Quints
    "XX0a XXX1a XXXX2a XXXXX3a",
    "FFFF ZZZZZ XXXXX0a",
    "XXXXX0a XX1a XXXXX2a DDa",
    "XXXXX0a DDDDb XXXXX0c",
    # Consecutive Run
    "11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a",
    "XXX0a XXXX1a XXX2b XXXX3b",
    "FF XXXX0a XXXX1a XXXX2a", "FF XXXX0a XXXX1b XXXX2c",
    "XX0a XX1a XX2a XXXX3b XXXX3c",
    "FFF XXXX0a XXXX1a DDDa",
    "FFFF XX0a XXX1a XX0b XXX1b",
    # 13579
    "11a 333a 5555a 777a 99a", "11a 333a 5555b 777c 99c",
    "111a 3333a 333b 5555b", "555a 7777a 777b 9999b",
    "FFFF 1111a 33a 5555a", "FFFF 5555a 77a 9999a",
    "11a 33a 333b 555b DDDDc", "55a 77a 777b 999b DDDDc",
    "11a 33a 55a 1111b 1111c", "11a 33a 55a 3333b 3333c", "11a 33a 55a 5555b 5555c",
    "55a 77a 99a 5555b 5555c", "55a 77a 99a 7777b 7777c", "55a 77a 99a 9999b 9999c",
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "NNNN E W SSSS 2019a",
    "NNNN DDa DDb DDc SSSS", "EEEE DDa DDb DDc WWWW",
    "FF NN 1111a 1111b SS", "FF NN 3333a 3333b SS", "FF NN 5555a 5555b SS", "FF NN 7777a 7777b SS", "FF NN 9999a 9999b SS", 
    "FF EE 2222a 2222b WW", "FF EE 4444a 4444b WW", "FF EE 6666a 6666b WW", "FF EE 8888a 8888b WW",
    "FFF DDDDa DDDb DDDDc",
    # 369
    "33a 66a 333b 666b 9999c",
    "333a 6666a 666b 9999b",
    "3333a 666b 9999a DDDb",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "33a 666a FFFF 666b 99b",
    "FF 333a 666a 999a DDDa"
  ]
|
.singles_win_definition = [
    "NN EE WW SS XX0a XX0b XX0c",
    "FF 22a 4a 6a 88a 22b 4b 6b 88b",
    "113a 11335b 113355c", "557a 55779b 557799c",
    "XX0a XX1a XX2a XX3a XX4a XX5a XX6a",
    "FF 33a 66a 99a 33b 66b 99b",
    "FF XX0a XX1a DDa XX0b XX1b DDb",
    "FF 2019a 2019b 2019c"
  ]
|
.yaku = [
    { "display_name": "2019 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2019a 111b 999c"]]}] },
    { "display_name": "2019 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 0000 111a 9999a", "222a 0000 111b 9999b"]]}] },
    { "display_name": "2019 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF DDDDa 2019b DDDDc", "FF DDDDa 2019b DDDDb"]]}] },
    { "display_name": "2019 #4", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 000 NEWS 111a 99a"]]}] },
    { "display_name": "2468 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 22a 44a 666a 8888a"]]}] },
    { "display_name": "2468 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 4444a 666b 8888b"]]}] },
    { "display_name": "2468 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2222a 4444a 6666a 88a"]]}] },
    { "display_name": "2468 #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2222a 44b 66b 8888a"]]}] },
    { "display_name": "2468 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 444a DDDDa 666a 88a"]]}] },
    { "display_name": "2468 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 44a 666a 888b 888c"]]}] },
    { "display_name": "Any Like Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX0b XXXX0c"]]}] },
    { "display_name": "Any Like Numbers #2", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a DDa XXX0b DDDb XXXX0c"]]}] },
    { "display_name": "Addition Hands #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 5555a 6666a 11a", "FFFF 5555a 6666b 11c"]]}] },
    { "display_name": "Addition Hands #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 5555a 7777a 12a", "FFFF 5555a 7777b 12c"]]}] },
    { "display_name": "Addition Hands #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 5555a 8888a 13a", "FFFF 5555a 8888b 13c"]]}] },
    { "display_name": "Quints #1", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XXX1a XXXX2a XXXXX3a"]]}] },
    { "display_name": "Quints #2", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF ZZZZZ XXXXX0a"]]}] },
    { "display_name": "Quints #3", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a XX1a XXXXX2a DDa"]]}] },
    { "display_name": "Quints #4", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a DDDDb XXXXX0c"]]}] },
    { "display_name": "Consecutive Run #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a"]]}] },
    { "display_name": "Consecutive Run #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXXX1a XXX2b XXXX3b"]]}] },
    { "display_name": "Consecutive Run #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX1a XXXX2a", "FF XXXX0a XXXX1b XXXX2c"]]}] },
    { "display_name": "Consecutive Run #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XX2a XXXX3b XXXX3c"]]}] },
    { "display_name": "Consecutive Run #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF XXXX0a XXXX1a DDDa"]]}] },
    { "display_name": "Consecutive Run #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XX0a XXX1a XX0b XXX1b"]]}] },
    { "display_name": "Consecutive Run #7", "value": 35, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XX1a XXX2a XXX1b XXX1c"]]} ] },
    { "display_name": "13579 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 333a 5555a 777a 99a", "11a 333a 5555b 777c 99c"]]}] },
    { "display_name": "13579 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 3333a 333b 5555b", "555a 7777a 777b 9999b"]]}] },
    { "display_name": "13579 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 1111a 33a 5555a", "FFFF 5555a 77a 9999a"]]}] },
    { "display_name": "13579 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 333b 555b DDDDc", "55a 77a 777b 999b DDDDc"]]}] },
    { "display_name": "13579 #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 55a 1111b 1111c", "11a 33a 55a 3333b 3333c", "11a 33a 55a 5555b 5555c"]]}] },
    { "display_name": "13579 #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["55a 77a 99a 5555b 5555c", "55a 77a 99a 7777b 7777c", "55a 77a 99a 9999b 9999c"]]}] },
    { "display_name": "13579 #7", "value": 35, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 3a 555a 555b 7b 999b"]]} ] },
    { "display_name": "Winds and Dragons #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN EEEE WWWW SS"]]}] },
    { "display_name": "Winds and Dragons #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN E W SSSS 2019a"]]}] },
    { "display_name": "Winds and Dragons #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN DDa DDb DDc SSSS", "EEEE DDa DDb DDc WWWW"]]}] },
    { "display_name": "Winds and Dragons #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NN 1111a 1111b SS", "FF NN 3333a 3333b SS", "FF NN 5555a 5555b SS", "FF NN 7777a 7777b SS", "FF NN 9999a 9999b SS"]]}] },
    { "display_name": "Winds and Dragons #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF EE 2222a 2222b WW", "FF EE 4444a 4444b WW", "FF EE 6666a 6666b WW", "FF EE 8888a 8888b WW"]]}] },
    { "display_name": "Winds and Dragons #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF DDDDa DDDb DDDDc"]]}] },
    { "display_name": "Winds and Dragons #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NNN EEE WWW SSS"]]} ] },
    { "display_name": "369 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 66a 333b 666b 9999c"]]}] },
    { "display_name": "369 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 6666a 666b 9999b"]]}] },
    { "display_name": "369 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["3333a 666b 9999a DDDb"]]}] },
    { "display_name": "369 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c"]]}] },
    { "display_name": "369 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 666a FFFF 666b 99b"]]}] },
    { "display_name": "369 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 333a 666a 999a DDDa"]]}] },
    { "display_name": "Singles and Pairs #1", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EE WW SS XX0a XX0b XX0c"]]} ] },
    { "display_name": "Singles and Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 4a 6a 88a 22b 4b 6b 88b"]]} ] },
    { "display_name": "Singles and Pairs #3", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["113a 11335b 113355c", "557a 55779b 557799c"]]} ] },
    { "display_name": "Singles and Pairs #4", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XX2a XX3a XX4a XX5a XX6a"]]} ] },
    { "display_name": "Singles and Pairs #5", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 33a 66a 99a 33b 66b 99b"]]} ] },
    { "display_name": "Singles and Pairs #6", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a DDa XX0b XX1b DDb"]]} ] },
    { "display_name": "Singles and Pairs #7", "value": 75, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2019a 2019b 2019c"]]} ] }
  ]
