.win_definition = [
    # 2017
    "222a 0000 111b 7777b",
    "FF DDDDa 2017b DDDDc", "FF DDDDa 2017b DDDDb",
    "FF 2017a 7777b 7777c",
    "FF 222a 000 111a 777a", # concealed
    # 2468
    "FFFF 2a 44a 666a 8888a",
    "222a 4444a 666b 8888b",
    "2222a 4444a 6666a 88a",
    "22a 44a 444b 666b 8888c",
    "22a 44a 666b 888b DDDDc",
    "FF 222a 444a 666a 888a", # concealed
    # Like Numbers
    "FF XXXX0a DDDDb XXXX0c",
    "FFF XXXX0a FFF XXXX0b",
    # Lucky “13”,
    "FFFF 4444a 9999a 13a", "FFFF 4444a 9999b 13c",
    "FFFF 5555a 8888a 13a", "FFFF 5555a 8888b 13c",
    "FFFF 6666a 7777a 13a", "FFFF 6666a 7777b 13c",
    # Quints
    "ZZZZZ DDDDa XXXXX0b",
    "XXXXX0a XXXX0b XXXXX0c",
    "FF XXXXX0a XX1a XXXXX2a",
    "111a 3333a 55555a DDa", "555a 7777a 99999a DDa",
    # Consecutive Run
    "11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a",
    "XXX0a XXXX1a XXX2b XXXX3b",
    "FF XXXX0a XXXX1b XXXX2c",
    "XX0a XX1a XXX0b XXX1b XXXX2c",
    "FFFF XXXX0a XXXX1a DDa",
    "XXXX0a XX1b XX1a XX1c XXXX2a",
    "XXX0a XX1a XXX2a DDDb DDDc", # concealed
    # 13579
    "11a 333a 5555a 777a 99a",
    "111a 3333a 333b 5555b", "555a 7777a 777b 9999b",
    "11a 33a 333b 555b DDDDc", "55a 77a 777b 999b DDDDc",
    "FF 1111a 3333a 5555a", "FF 5555a 7777a 9999a",
    "1111a 33b 55b 77b 9999a",
    "11a 33a 111b 333b 5555c", "55a 77a 555b 777b 9999c",
    "111a 3a 555a 555b 7b 999b", # concealed
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "NNNN DDa DDb DDc SSSS", "EEEE DDa DDb DDc WWWW",
    "11a NNN 11b SSS 1111c", "33a NNN 33b SSS 3333c", "55a NNN 55b SSS 5555c", "77a NNN 77b SSS 7777c", "99a NNN 99b SSS 9999c", # concealed
    "22a EEE 22b WWW 2222c", "44a EEE 44b WWW 4444c", "66a EEE 66b WWW 6666c", "88a EEE 88b WWW 8888c", # concealed
    "FFF NNNN FFF SSSS", "FFF EEEE FFF WWWW",
    "FF DDDDa DDDDb DDDDc",
    # 369
    "3333a 66a 9999a DDDDa",
    "333a 6666a 666b 9999b",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "33a 66a 333b 666b 9999c",
    "33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c", 
    "FF 333a 666a 999b 999c",  # concealed
    # Singles and Pairs
    "NN EE WW SS XX0a XX0b XX0c", # concealed
    "XX0a XX1a XX2a XX3a XX4a XX5a XX6a", # concealed
    "336a 33669b 336699c", # concealed
    "FF 22a 4a 6a 88a 22b 4b 6b 88b", # concealed
    "11a 33a 55a 77a 99a 11b 11c", "11a 33a 55a 77a 99a 33b 33c", "11a 33a 55a 77a 99a 55b 55c", "11a 33a 55a 77a 99a 77b 77c", "11a 33a 55a 77a 99a 99b 99c", # concealed    
    "FF XX0a XX1a XX0b XX1b XX0c XX1c", # concealed
    "FF 2017a DDa 2017b DDb" # concealed
  ]
|
.open_win_definition = [
    # 2017
    "222a 0000 111b 7777b",
    "FF DDDDa 2017b DDDDc", "FF DDDDa 2017b DDDDb",
    "FF 2017a 7777b 7777c",
    # 2468
    "FFFF 2a 44a 666a 8888a",
    "222a 4444a 666b 8888b",
    "2222a 4444a 6666a 88a",
    "22a 44a 444b 666b 8888c",
    "22a 44a 666b 888b DDDDc",
    # Like Numbers
    "FF XXXX0a DDDDb XXXX0c",
    "FFF XXXX0a FFF XXXX0b",
    # Lucky “13”,
    "FFFF 4444a 9999a 13a", "FFFF 4444a 9999b 13c",
    "FFFF 5555a 8888a 13a", "FFFF 5555a 8888b 13c",
    "FFFF 6666a 7777a 13a", "FFFF 6666a 7777b 13c",
    # Quints
    "ZZZZZ DDDDa XXXXX0b",
    "XXXXX0a XXXX0b XXXXX0c",
    "FF XXXXX0a XX1a XXXXX2a",
    "111a 3333a 55555a DDa", "555a 7777a 99999a DDa",
    # Consecutive Run
    "11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a",
    "XXX0a XXXX1a XXX2b XXXX3b",
    "FF XXXX0a XXXX1b XXXX2c",
    "XX0a XX1a XXX0b XXX1b XXXX2c",
    "FFFF XXXX0a XXXX1a DDa",
    "XXXX0a XX1b XX1a XX1c XXXX2
    # 13579
    "11a 333a 5555a 777a 99a",
    "111a 3333a 333b 5555b", "555a 7777a 777b 9999b",
    "11a 33a 333b 555b DDDDc", "55a 77a 777b 999b DDDDc",
    "FF 1111a 3333a 5555a", "FF 5555a 7777a 9999a",
    "1111a 33b 55b 77b 9999a",
    "11a 33a 111b 333b 5555c", "55a 77a 555b 777b 9999c",
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "NNNN DDa DDb DDc SSSS", "EEEE DDa DDb DDc WWWW",
    "FFF NNNN FFF SSSS", "FFF EEEE FFF WWWW",
    "FF DDDDa DDDDb DDDDc",
    # 369
    "3333a 66a 9999a DDDDa",
    "333a 6666a 666b 9999b",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "33a 66a 333b 666b 9999c",
    "33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c"
  ]
|
.singles_win_definition = [
    "NN EE WW SS XX0a XX0b XX0c",
    "XX0a XX1a XX2a XX3a XX4a XX5a XX6a",
    "336a 33669b 336699c",
    "FF 22a 4a 6a 88a 22b 4b 6b 88b",
    "11a 33a 55a 77a 99a 11b 11c", "11a 33a 55a 77a 99a 33b 33c", "11a 33a 55a 77a 99a 55b 55c", "11a 33a 55a 77a 99a 77b 77c", "11a 33a 55a 77a 99a 99b 99c",
    "FF XX0a XX1a XX0b XX1b XX0c XX1c",
    "FF 2017a DDa 2017b DDb"
  ]
|
.yaku = [
    { "display_name": "2017 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 0000 111b 7777b"]]}] },
    { "display_name": "2017 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF DDDDa 2017b DDDDc", "FF DDDDa 2017b DDDDb"]]}] },
    { "display_name": "2017 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2017a 7777b 7777c"]]}] },
    { "display_name": "2017 #4", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 222a 000 111a 777a"]]}] },
    { "display_name": "2468 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2a 44a 666a 8888a"]]}] },
    { "display_name": "2468 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 4444a 666b 8888b"]]}] },
    { "display_name": "2468 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2222a 4444a 6666a 88a"]]}] },
    { "display_name": "2468 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 44a 444b 666b 8888c"]]}] },
    { "display_name": "2468 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 44a 666b 888b DDDDc"]]}] },
    { "display_name": "2468 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 222a 444a 666a 888a"]]}] },
    { "display_name": "Like Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a DDDDb XXXX0c"]]}] },
    { "display_name": "Like Numbers #2", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF XXXX0a FFF XXXX0b"]]}] },
    { "display_name": "Lucky “13” #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 4444a 9999a 13a", "FFFF 4444a 9999b 13c"]]}] },
    { "display_name": "Lucky “13” #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 5555a 8888a 13a", "FFFF 5555a 8888b 13c"]]}] },
    { "display_name": "Lucky “13” #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 6666a 7777a 13a", "FFFF 6666a 7777b 13c"]]}] },
    { "display_name": "Quints #1", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["ZZZZZ DDDDa XXXXX0b"]]}] },
    { "display_name": "Quints #2", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a XXXX0b XXXXX0c"]]}] },
    { "display_name": "Quints #3", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXXX0a XX1a XXXXX2a"]]}] },
    { "display_name": "Quints #4", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 3333a 55555a DDa", "555a 7777a 99999a DDa"]]}] },
    { "display_name": "Consecutive Run #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a"]]}] },
    { "display_name": "Consecutive Run #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXXX1a XXX2b XXXX3b"]]}] },
    { "display_name": "Consecutive Run #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX1b XXXX2c"]]}] },
    { "display_name": "Consecutive Run #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XXX0b XXX1b XXXX2c"]]}] },
    { "display_name": "Consecutive Run #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXXX0a XXXX1a DDa"]]}] },
    { "display_name": "Consecutive Run #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXX0a XX1b XX1a XX1c XXXX2a"]]}] },
    { "display_name": "Consecutive Run #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XX1a XXX2a DDDb DDDc"]]} ] },
    { "display_name": "13579 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 333a 5555a 777a 99a"]]}] },
    { "display_name": "13579 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 3333a 333b 5555b", "555a 7777a 777b 9999b"]]}] },
    { "display_name": "13579 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 333b 555b DDDDc", "55a 77a 777b 999b DDDDc"]]}] },
    { "display_name": "13579 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 1111a 3333a 5555a", "FF 5555a 7777a 9999a"]]}] },
    { "display_name": "13579 #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["1111a 33b 55b 77b 9999a"]]}] },
    { "display_name": "13579 #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 111b 333b 5555c", "55a 77a 555b 777b 9999c"]]}] },
    { "display_name": "13579 #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 3a 555a 555b 7b 999b"]]} ] },
    { "display_name": "Winds and Dragons #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN EEEE WWWW SS"]]}] },
    { "display_name": "Winds and Dragons #2", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN DDa DDb DDc SSSS", "EEEE DDa DDb DDc WWWW"]]}] },
    { "display_name": "Winds and Dragons #3", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a NNN 11b SSS 1111c", "33a NNN 33b SSS 3333c", "55a NNN 55b SSS 5555c", "77a NNN 77b SSS 7777c", "99a NNN 99b SSS 9999c"]]} ] },
    { "display_name": "Winds and Dragons #4", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a EEE 22b WWW 2222c", "44a EEE 44b WWW 4444c", "66a EEE 66b WWW 6666c", "88a EEE 88b WWW 8888c"]]} ] },
    { "display_name": "Winds and Dragons #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF NNNN FFF SSSS", "FFF EEEE FFF WWWW"]]}] },
    { "display_name": "Winds and Dragons #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF DDDDa DDDDb DDDDc"]]}] },
    { "display_name": "369 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["3333a 66a 9999a DDDDa"]]}] },
    { "display_name": "369 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 6666a 666b 9999b"]]}] },
    { "display_name": "369 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c"]]}] },
    { "display_name": "369 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 66a 333b 666b 9999c"]]}] },
    { "display_name": "369 #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c"]]}] },
    { "display_name": "369 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 333a 666a 999b 999c"]]}] },
    { "display_name": "Singles and Pairs #1", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EE WW SS XX0a XX0b XX0c"]]} ] },
    { "display_name": "Singles and Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XX2a XX3a XX4a XX5a XX6a"]]} ] },
    { "display_name": "Singles and Pairs #3", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["336a 33669b 336699c"]]} ] },
    { "display_name": "Singles and Pairs #4", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 4a 6a 88a 22b 4b 6b 88b"]]} ] },
    { "display_name": "Singles and Pairs #5", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 55a 77a 99a 11b 11c", "11a 33a 55a 77a 99a 33b 33c", "11a 33a 55a 77a 99a 55b 55c", "11a 33a 55a 77a 99a 77b 77c", "11a 33a 55a 77a 99a 99b 99c"]]} ] },
    { "display_name": "Singles and Pairs #6", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a XX0b XX1b XX0c XX1c"]]} ] },
    { "display_name": "Singles and Pairs #7", "value": 60, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2017a DDa 2017b DDb"]]} ] }
  ]
