.win_definition = [
    # 2022
    "FF GGGG 2022a RRRR",
    "222a 000 2222b 2222c",
    "FFFF 2022a 222b 222c",
    "NN EEE 2022a WWW SS", # concealed
    "FF 2022a 2022b 2022c", # concealed
    # 2468
    "FFF 22a 44a 666a 8888a",
    "22a 46a 88a 2222b 2222c", "22a 46a 88a 4444b 4444c", "22a 46a 88a 6666b 6666c", "22a 46a 88a 8888b 8888c",
    "222a 444a 6666b 8888b", "222a 444a 6666b 8888c",
    "2222a 44a 6666a 88b 88c",
    "22a 444a 66a 888a DDDDa", "22a 444a 66b 888b DDDDc",
    "FFF 2222a FFF 8888b",
    "22a 444a 44b 666b 8888c",
    "FF 246a 888a 246b 888b", # concealed
    # Any Like Numbers
    "FFF XXXX0a FFF XXXX0b",
    "XXX0a DDa XXX0b DDb XXXX0c",
    "FF XXXX0a DDDDb XXXX0c",
    # Quints
    "DDDDDa ZZZZ XXXXX0a|XXXXX0b|XXXXX0c",
    "22a 444a 6666a 88888a",
    "XX0a XX1a XXXXX2b XXXXX2c",
    "FFFF XXXXX0a XXXXX1a",
    # Consecutive Run
    "11a 22a 333a 444a 5555a", "55a 66a 777a 888a 9999a",
    "FFF XXX0a FFF XXX1b",
    "FF XXXX0a XXXX1a XXXX2a", "FF XXXX0a XXXX1b XXXX2c",
    "XX0a XXX1a XX0b XXX1b DDDDc",
    "XXX0a XXX1a XXXX2a XXXX3a", "XXX0a XXX1a XXXX2b XXXX3b",
    "XXXX0a XX1b XX1a XX1c XXXX2a",
    "FFFF XX0a XX1a XXX2a DDDa",
    "XXX0a X1a XXX2a XXX0b X1b XXX2b", # concealed
    # 13579
    "11a 333a 5555a 777a 99a", "11a 333a 5555b 777c 99c",
    "FF 1111a 3333b 5555c", "FF 5555a 7777b 9999c",
    "111a 333a 3333b 5555b", "555a 777a 7777b 9999b",
    "FFF 1111a 357b 9999a",
    "1111a 333a 5555a DDDa", "5555a 777a 9999a DDDa",
    "11a 333a 11b 333b 5555c", "55a 777a 55b 777b 9999c",
    "FF 1a 33a 555a 5b 77b 999b", # concealed
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "FFF DDDDa DDDb DDDDc",
    "FFFF NNNN E W SSSS",
    "XXXX0a NN E W SS XXXX0b",
    "NNNN SSSS X0a XX1a XXX2a",
    "EEEE WWWW X0a XX1a XXX2a",
    "NNN E W SSS DDDa DDDb", # concealed
    # 369
    "333a 666a 6666b 9999b",
    "FFF 3333a 666a 9999a", "FFF 3333a 666b 9999c",
    "33a 666a DDDDb 666c 99c",
    "FF 33a 666a 9999a DDDa",
    "3333a 6666a 999b 999c",
    "FF 333a 66a 999a 3333b|6666b|9999b",
    "FF 3a 66a 999a 3b 66b 999b", # concealed
    # Singles and Pairs
    "NN EE WW SS DDa DDb DDc", # concealed
    "11a 33a 55a 77a 99a 11b 11c", "11a 33a 55a 77a 99a 33b 33c", "11a 33a 55a 77a 99a 55b 55c", "11a 33a 55a 77a 99a 77b 77c", "11a 33a 55a 77a 99a 99b 99c", # concealed
    "FF XX0a XX1a XX2a XX0b XX1b XX2b", # concealed
    "XX0a XX1a XX2a XX3a XX4a XX5a XX6a", # concealed
    "FF 22a 46a 88a 22b 46b 88b", # concealed
    "336a 33669b 336699c" # concealed
  ]
|
.open_win_definition = [
    # 2022
    "FF GGGG 2022a RRRR",
    "222a 000 2222b 2222c",
    "FFFF 2022a 222b 222c",
    # 2468
    "FFF 22a 44a 666a 8888a",
    "22a 46a 88a 2222b 2222c", "22a 46a 88a 4444b 4444c", "22a 46a 88a 6666b 6666c", "22a 46a 88a 8888b 8888c",
    "222a 444a 6666b 8888b", "222a 444a 6666b 8888c",
    "2222a 44a 6666a 88b 88c",
    "22a 444a 66a 888a DDDDa", "22a 444a 66b 888b DDDDc",
    "FFF 2222a FFF 8888b",
    "22a 444a 44b 666b 8888c",
    # Any Like Numbers
    "FFF XXXX0a FFF XXXX0b",
    "XXX0a DDa XXX0b DDb XXXX0c",
    "FF XXXX0a DDDDb XXXX0c",
    # Quints
    "DDDDDa NNNN XXXXX0a",
    "22a 444a 6666a 88888a",
    "XX0a XX1a XXXXX2b XXXXX2c",
    "FFFF XXXXX0a XXXXX1a",
    # Consecutive Run
    "11a 22a 333a 444a 5555a", "55a 66a 777a 888a 9999a",
    "FFF XXX0a FFF XXX1b",
    "FF XXXX0a XXXX1a XXXX2a", "FF XXXX0a XXXX1b XXXX2c",
    "XX0a XXX1a XX0b XXX1b DDDDc",
    "XXX0a XXX1a XXXX2a XXXX3a", "XXX0a XXX1a XXXX2b XXXX3b",
    "XXXX0a XX1b XX1a XX1c XXXX2a",
    "FFFF XX0a XX1a XXX2a DDDa",
    # 13579
    "11a 333a 5555a 777a 99a", "11a 333a 5555b 777c 99c",
    "FF 1111a 3333b 5555c", "FF 5555a 7777b 9999c",
    "111a 333a 3333b 5555b", "555a 777a 7777b 9999b",
    "FFF 1111a 357b 9999a",
    "1111a 333a 5555a DDDa", "5555a 777a 9999a DDDa",
    "11a 333a 11b 333b 5555c", "55a 777a 55b 777b 9999c",
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "FFF DDDDa DDDb DDDDc",
    "FFFF NNNN E W SSSS",
    "XXXX0a NN E W SS XXXX0b",
    "NNNN SSSS X0a XX1a XXX2a",
    "EEEE WWWW X0a XX1a XXX2a",
    # 369
    "333a 666a 6666b 9999b",
    "FFF 3333a 666a 9999a", "FFF 3333a 666b 9999c",
    "33a 666a DDDDb 666c 99c",
    "FF 33a 666a 9999a DDDa",
    "3333a 6666a 999b 999c",
    "FF 333a 66a 999a 3333b|6666b|9999b",
    "FF 3a 66a 999a 3b 66b 999b"
  ]
|
.singles_win_definition = [
    "NN EE WW SS DDa DDb DDc", # concealed
    "11a 33a 55a 77a 99a 11b 11c", "11a 33a 55a 77a 99a 33b 33c", "11a 33a 55a 77a 99a 55b 55c", "11a 33a 55a 77a 99a 77b 77c", "11a 33a 55a 77a 99a 99b 99c", # concealed
    "FF XX0a XX1a XX2a XX0b XX1b XX2b", # concealed
    "XX0a XX1a XX2a XX3a XX4a XX5a XX6a", # concealed
    "FF 22a 46a 88a 22b 46b 88b", # concealed
    "336a 33669b 336699c" # concealed
  ]
|
.yaku = [
    { "display_name": "2022 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF GGGG 2022a RRRR"]]}] },
    { "display_name": "2022 #2", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 000 2222b 2222c"]]}] },
    { "display_name": "2022 #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2022a 222b 222c"]]}] },
    { "display_name": "2022 #4", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EEE 2022a WWW SS"]]} ] },
    { "display_name": "2022 #5", "value": 85, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2022a 2022b 2022c"]]} ] },
    { "display_name": "2468 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 22a 44a 666a 8888a"]]}] },
    { "display_name": "2468 #2", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 46a 88a 2222b 2222c", "22a 46a 88a 4444b 4444c", "22a 46a 88a 6666b 6666c", "22a 46a 88a 8888b 8888c"]]}] },
    { "display_name": "2468 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 444a 6666b 8888b", "222a 444a 6666b 8888c"]]}] },
    { "display_name": "2468 #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2222a 44a 6666a 88b 88c"]]}] },
    { "display_name": "2468 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 444a 66a 888a DDDDa", "22a 444a 66b 888b DDDDc"]]}] },
    { "display_name": "2468 #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 2222a FFF 8888b"]]}] },
    { "display_name": "2468 #7", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 444a 44b 666b 8888c"]]}] },
    { "display_name": "2468 #8", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 246a 888a 246b 888b"]]} ] },
    { "display_name": "Any Like Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF XXXX0a FFF XXXX0b"]]}] },
    { "display_name": "Any Like Numbers #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a DDa XXX0b DDb XXXX0c"]]}] },
    { "display_name": "Any Like Numbers #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a DDDDb XXXX0c"]]}] },
    { "display_name": "Quints #1", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["DDDDDa ZZZZ XXXXX0a|XXXXX0b|XXXXX0c"]]}] },
    { "display_name": "Quints #2", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 444a 6666a 88888a"]]}] },
    { "display_name": "Quints #3", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XXXXX2b XXXXX2c"]]}] },
    { "display_name": "Quints #4", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXXXX0a XXXXX1a"]]}] },
    { "display_name": "Consecutive Run #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 222a 3333a 444a 55a", "55a 666a 7777a 888a 99a"]]}] },
    { "display_name": "Consecutive Run #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF XXX0a FFF XXX1b"]]}] },
    { "display_name": "Consecutive Run #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX1a XXXX2a", "FF XXXX0a XXXX1b XXXX2c"]]}] },
    { "display_name": "Consecutive Run #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XXX1a XX0b XXX1b DDDDc"]]}] },
    { "display_name": "Consecutive Run #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXX1a XXXX2a XXXX3a", "XXX0a XXX1a XXXX2b XXXX3b"]]}] },
    { "display_name": "Consecutive Run #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXX0a XX1b XX1a XX1c XXXX2a"]]}] },
    { "display_name": "Consecutive Run #7", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XX0a XX1a XXX2a DDDa"]]}] },
    { "display_name": "Consecutive Run #8", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a X1a XXX2a XXX0b X1b XXX2b"]]} ] },
    { "display_name": "13579 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 333a 5555a 777a 99a", "11a 333a 5555b 777c 99c"]]}] },
    { "display_name": "13579 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 1111a 3333b 5555c", "FF 5555a 7777b 9999c"]]}] },
    { "display_name": "13579 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 333a 3333b 5555b", "555a 777a 7777b 9999b"]]}] },
    { "display_name": "13579 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 1111a 357b 9999a"]]}] },
    { "display_name": "13579 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["1111a 333a 5555a DDDa", "5555a 777a 9999a DDDa"]]}] },
    { "display_name": "13579 #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 333a 11b 333b 5555c", "55a 777a 55b 777b 9999c"]]}] },
    { "display_name": "13579 #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 1a 33a 555a 5b 77b 999b"]]} ] },
    { "display_name": "Winds and Dragons #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN EEEE WWWW SS"]]}] },
    { "display_name": "Winds and Dragons #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF DDDDa DDDb DDDDc"]]}] },
    { "display_name": "Winds and Dragons #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF NNNN E W SSSS"]]}] },
    { "display_name": "Winds and Dragons #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXX0a NN E W SS XXXX0b"]]}] },
    { "display_name": "Winds and Dragons #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN SSSS X0a XX1a XXX2a"]]}] },
    { "display_name": "Winds and Dragons #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["EEEE WWWW X0a XX1a XXX2a"]]}] },
    { "display_name": "Winds and Dragons #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNN E W SSS DDDa DDDb"]]} ] },
    { "display_name": "369 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 666a 6666b 9999b"]]}] },
    { "display_name": "369 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 3333a 666a 9999a", "FFF 3333a 666b 9999c"]]}] },
    { "display_name": "369 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 666a DDDDb 666c 99c"]]}] },
    { "display_name": "369 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 33a 666a 9999a DDDa"]]}] },
    { "display_name": "369 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["3333a 6666a 999b 999c"]]}] },
    { "display_name": "369 #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 333a 66a 999a 3333b|6666b|9999b"]]}] },
    { "display_name": "369 #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3a 66a 999a 3b 66b 999b"]]}] },
    { "display_name": "Singles and Pairs #1", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EE WW SS DDa DDb DDc"]]} ] },
    { "display_name": "Singles and Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 55a 77a 99a 11b 11c", "11a 33a 55a 77a 99a 33b 33c", "11a 33a 55a 77a 99a 55b 55c", "11a 33a 55a 77a 99a 77b 77c", "11a 33a 55a 77a 99a 99b 99c"]]} ] },
    { "display_name": "Singles and Pairs #3", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a XX2a XX0b XX1b XX2b"]]} ] },
    { "display_name": "Singles and Pairs #4", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XX2a XX3a XX4a XX5a XX6a"]]} ] },
    { "display_name": "Singles and Pairs #5", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 46a 88a 22b 46b 88b"]]} ] },
    { "display_name": "Singles and Pairs #6", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["336a 33669b 336699c"]]} ] }
  ]
