## TODO: confirm whether jokerless bonuses/exceptions exist for this Card
## TODO: confirm whether the "Same Number" section on this Card really is just an equivalent of the "Any Like Numbers" NMJL section

.win_definition = [
    # Year Of The Horse 2026
    "NEWS 2026a DDDb DDDc",
    "222a 000 2222b 6666c",
    "FFFF 22a 0000 22a 66b",
    "222a 00 222b 66a 66b 66c",
    "FF 2026a FF DDDb DDDc",
    "NEWS 2026a 2026b DDc", # concealed
    # Pungs & Chows
    "FF 222a 222b 222c DDDa", "FF 444a 444b 444c DDDa", "FF 666a 666b 666c DDDa", "FF 888a 888b 888c DDDa",
    "XXX0a XXX1b XXX2a XXX3b ZZ",
    "FF 000 123a 444b 567c", "FF 000 234a 555b 678c", "FF 000 345a 666b 789c", 
    "FFF 123a 456b 789c ZZ",
    "123a Da NEWS 456b Db DDc", "234a Da NEWS 567b Db DDc", "345a Da NEWS 678b Db DDc", "456a Da NEWS 789b Db DDc", # concealed
    # Flower Bouquet
    "FFF XXXX0a FFF DDb DDc",
    "FFFF 111a 2026b 999c",
    "F 22a F 44b F 66c F 8888a",
    "FFF 11a 2345678a 99a", "FFF 11a 2345678b 99a", 
    "FF 123456789a Da FF", # concealed
    # Consecutive Numbers
    "XX0a X1a X2a XXXX0b Db XXXX0c Dc", "X0a XX1a X2a XXXX1b Db XXXX1c Dc", "X0a X1a XX2a XXXX2b Db XXXX2c Dc", 
    "FFFF XX0a XXX1b XXX2a XX3b",
    "XX0a XX1a XXX2a XXX3a XXXX4a", "XX0a XX1a XXX2b XXX3b XXXX4a",
    "XX0a X1a XX0b XX1b X2b XX0c XX1c XX2c",
    "XXX0a X1a X2a XX3a XX0b X1b X2b XXX3b",
    "NEWS XX0a XX1b XX2a XX3b XX4a", # concealed
    # Same Number
    "FFFF XXX0a DDa XXX0b DDb",
    "XXX0a XXXX0b XXX0c ZZZZ",
    "FFF XXXX0a FFF XXXX0b",
    "FF XX0a FF XX0b FF ZZZZ",
    "FF XX0a Da XX0b Db XX0c Dc XX0a Da", # concealed
    # Windy Dragons
    "NNN EEE WWW SSS XX0a",
    "FFFF XXXX0a DDDb DDDc",
    "EEE WWW 111a 111b DDc", "EEE WWW 333a 333b DDc", "EEE WWW 555a 555b DDc", "EEE WWW 777a 777b DDc", "EEE WWW 999a 999b DDc", 
    "NNN SSS 222a 222b DDc", "NNN SSS 444a 444b DDc", "NNN SSS 666a 666b DDc", "NNN SSS 888a 888b DDc",
    "NEWS XXX0a XXXX1b DDc",
    "NN EE WW SS DDDa DDDb",
    "NEWS 123a NEWS 456b", "NEWS 234a NEWS 567b", "NEWS 345a NEWS 678b", "NEWS 456a NEWS 789b", # concealed
    # Evens
    "222a 4444b 6666b 888a",
    "FF 222a 444b 666c 888a",
    "FFFF 2222a 444a 66a 8a", "FFFF 2222a 444b 66c 8a",
    "2222a NEWS 222b 222c", "4444a NEWS 444b 444c", "6666a NEWS 666b 666c", "8888a NEWS 888b 888c", 
    "FF 2468a DDa 222b 222c", "FF 2468a DDa 444b 444c", "FF 2468a DDa 666b 666c", "FF 2468a DDa 888b 888c", 
    "FF 2468a 2468b 2468c", # concealed
    # Odds
    "FF 1a Da 333b 55b 777b 9a Da",
    "1111a 33a 55a 77a 9999a", "1111a 33b 55c 77b 9999a",
    "FFF 1111a 3333b DDDc", "FFF 3333a 5555b DDDc", "FFF 5555a 7777b DDDc", "FFF 7777a 9999b DDDc",
    "FFF 111a 33b 55b 77c 99c",
    "11a 3a 5a 77a 11b 3b 5b 77b DDc", # concealed
    # Lucky Eights
    "111a 8888a 111b 8888b",
    "FF 2222a 6666b 8888c",
    "FF 3333a 5555b 8888c",
    "8888a DDDa 8888b DDDb",
    "FF 22a 66a 88a DDDb DDDc",
    "FF 11a 77a 88a 22b 66b 88b" # concealed
  ]
|
.open_win_definition = [
    # Year Of The Horse 2026
    "NEWS 2026a DDDb DDDc",
    "222a 000 2222b 6666c",
    "FFFF 22a 0000 22a 66b",
    "222a 00 222b 66a 66b 66c",
    "FF 2026a FF DDDb DDDc",
    # Pungs & Chows
    "FF 222a 222b 222c DDDa", "FF 444a 444b 444c DDDa", "FF 666a 666b 666c DDDa", "FF 888a 888b 888c DDDa",
    "XXX0a XXX1b XXX2a XXX3b ZZ",
    "FF 000 123a 444b 567c", "FF 000 234a 555b 678c", "FF 000 345a 666b 789c", 
    "FFF 123a 456b 789c ZZ",
    # Flower Bouquet
    "FFF XXXX0a FFF DDb DDc",
    "FFFF 111a 2026b 999c",
    "F 22a F 44b F 66c F 8888a",
    "FFF 11a 2345678a 99a", "FFF 11a 2345678b 99a", 
    # Consecutive Numbers
    "XX0a X1a X2a XXXX0b Db XXXX0c Dc", "X0a XX1a X2a XXXX1b Db XXXX1c Dc", "X0a X1a XX2a XXXX2b Db XXXX2c Dc", 
    "FFFF XX0a XXX1b XXX2a XX3b",
    "XX0a XX1a XXX2a XXX3a XXXX4a", "XX0a XX1a XXX2b XXX3b XXXX4a",
    "XX0a X1a XX0b XX1b X2b XX0c XX1c XX2c",
    "XXX0a X1a X2a XX3a XX0b X1b X2b XXX3b",
    # Same Number
    "FFFF XXX0a DDa XXX0b DDb",
    "XXX0a XXXX0b XXX0c ZZZZ",
    "FFF XXXX0a FFF XXXX0b",
    "FF XX0a FF XX0b FF ZZZZ",
    # Windy Dragons
    "NNN EEE WWW SSS XX0a",
    "FFFF XXXX0a DDDb DDDc",
    "EEE WWW 111a 111b DDc", "EEE WWW 333a 333b DDc", "EEE WWW 555a 555b DDc", "EEE WWW 777a 777b DDc", "EEE WWW 999a 999b DDc", 
    "NNN SSS 222a 222b DDc", "NNN SSS 444a 444b DDc", "NNN SSS 666a 666b DDc", "NNN SSS 888a 888b DDc",
    "NEWS XXX0a XXXX1b DDc",
    "NN EE WW SS DDDa DDDb",
    # Evens
    "222a 4444b 6666b 888a",
    "FF 222a 444b 666c 888a",
    "FFFF 2222a 444a 66a 8a", "FFFF 2222a 444b 66c 8a",
    "2222a NEWS 222b 222c", "4444a NEWS 444b 444c", "6666a NEWS 666b 666c", "8888a NEWS 888b 888c", 
    "FF 2468a DDa 222b 222c", "FF 2468a DDa 444b 444c", "FF 2468a DDa 666b 666c", "FF 2468a DDa 888b 888c", 
    # Odds
    "FF 1a Da 333b 55b 777b 9a Da",
    "1111a 33a 55a 77a 9999a", "1111a 33b 55c 77b 9999a",
    "FFF 1111a 3333b DDDc", "FFF 3333a 5555b DDDc", "FFF 5555a 7777b DDDc", "FFF 7777a 9999b DDDc",
    "FFF 111a 33b 55b 77c 99c",
    # Lucky Eights
    "111a 8888a 111b 8888b",
    "FF 2222a 6666b 8888c",
    "FF 3333a 5555b 8888c",
    "8888a DDDa 8888b DDDb",
    "FF 22a 66a 88a DDDb DDDc"
  ]
|
.singles_win_definition = [
    "NEWS 2026a 2026b DDc",
    "123a Da NEWS 456b Db DDc", "234a Da NEWS 567b Db DDc", "345a Da NEWS 678b Db DDc", "456a Da NEWS 789b Db DDc",
    "FF 123456789a Da FF",
    "NEWS XX0a XX1b XX2a XX3b XX4a",
    "FF XX0a Da XX0b Db XX0c Dc XX0a Da",
    "NEWS 123a NEWS 456b", "NEWS 234a NEWS 567b", "NEWS 345a NEWS 678b", "NEWS 456a NEWS 789b",
    "FF 2468a 2468b 2468c",
    "11a 3a 5a 77a 11b 3b 5b 77b DDc",
    "FF 11a 77a 88a 22b 66b 88b"
  ]
|
.yaku = [
      ### Progress
    { "display_name": "Year of the Horse 2026 #1", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NEWS 2026a DDDb DDDc"]]}] },
    { "display_name": "Year of the Horse 2026 #2", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 000 2222b 6666c"]]}] },
    { "display_name": "Year of the Horse 2026 #3", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 22a 0000 22a 66b"]]}] },
    { "display_name": "Year of the Horse 2026 #4", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 00 222b 66a 66b 66c"]]}] },
    { "display_name": "Year of the Horse 2026 #5", "value": 75, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2026a FF DDDb DDDc"]]}] },
    { "display_name": "Year of the Horse 2026 #6", "value": 100, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NEWS 2026a 2026b DDc"]]} ] },
    { "display_name": "Pungs & Chows #1", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 222a 222b 222c DDDa", "FF 444a 444b 444c DDDa", "FF 666a 666b 666c DDDa", "FF 888a 888b 888c DDDa"]]}] },
    { "display_name": "Pungs & Chows #2", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXX1b XXX2a XXX3b ZZ"]]}] },
    { "display_name": "Pungs & Chows #3", "value": 75, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 000 123a 444b 567c", "FF 000 234a 555b 678c", "FF 000 345a 666b 789c"]]}] },
    { "display_name": "Pungs & Chows #4", "value": 75, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 123a 456b 789c ZZ"]]}] },
    { "display_name": "Pungs & Chows #5", "value": 100, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["123a Da NEWS 456b Db DDc", "234a Da NEWS 567b Db DDc", "345a Da NEWS 678b Db DDc", "456a Da NEWS 789b Db DDc"]]}] },
    { "display_name": "Flower Bouquet #1", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF XXXX0a FFF DDb DDc"]]}] },
    { "display_name": "Flower Bouquet #2", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 111a 2026b 999c"]]}] },
    { "display_name": "Flower Bouquet #3", "value": 75, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["F 22a F 44b F 66c F 8888a"]]}] },
    { "display_name": "Flower Bouquet #4", "value": 75, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 11a 2345678a 99a", "FFF 11a 2345678b 99a"]]}] },
    { "display_name": "Flower Bouquet #5", "value": 100, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 123456789a Da FF"]]} ] },
    { "display_name": "Consecutive Numbers #1", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a X1a X2a XXXX0b Db XXXX0c Dc", "X0a XX1a X2a XXXX1b Db XXXX1c Dc", "X0a X1a XX2a XXXX2b Db XXXX2c Dc"]]}] },
    { "display_name": "Consecutive Numbers #2", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XX0a XXX1b XXX2a XX3b"]]}] },
    { "display_name": "Consecutive Numbers #3", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XXX2a XXX3a XXXX4a", "XX0a XX1a XXX2b XXX3b XXXX4a"]]}] },
    { "display_name": "Consecutive Numbers #4", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a X1a XX0b XX1b X2b XX0c XX1c XX2c"]]}] },
    { "display_name": "Consecutive Numbers #5", "value": 75, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a X1a X2a XX3a XX0b X1b X2b XXX3b"]]}] },
    { "display_name": "Consecutive Numbers #6", "value": 100, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NEWS XX0a XX1b XX2a XX3b XX4a"]]} ] },
    { "display_name": "Same Number #1", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXX0a DDa XXX0b DDb"]]}] },
    { "display_name": "Same Number #2", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXXX0b XXX0c ZZZZ"]]}] },
    { "display_name": "Same Number #3", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF XXXX0a FFF XXXX0b"]]}] },
    { "display_name": "Same Number #4", "value": 75, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a FF XX0b FF ZZZZ"]]}] },
    { "display_name": "Same Number #5", "value": 100, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a Da XX0b Db XX0c Dc XX0a Da"]]} ] },
    { "display_name": "Windy Dragons #1", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNN EEE WWW SSS XX0a"]]}] },
    { "display_name": "Windy Dragons #2", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXXX0a DDDb DDDc"]]}] },
    { "display_name": "Windy Dragons #3", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["EEE WWW 111a 111b DDc", "EEE WWW 333a 333b DDc", "EEE WWW 555a 555b DDc", "EEE WWW 777a 777b DDc", "EEE WWW 999a 999b DDc"]]}] },
    { "display_name": "Windy Dragons #4", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNN SSS 222a 222b DDc", "NNN SSS 444a 444b DDc", "NNN SSS 666a 666b DDc", "NNN SSS 888a 888b DDc"]]}] },
    { "display_name": "Windy Dragons #5", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NEWS XXX0a XXXX1b DDc"]]}] },
    { "display_name": "Windy Dragons #6", "value": 75, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EE WW SS DDDa DDDb"]]}] },
    { "display_name": "Windy Dragons #7", "value": 100, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NEWS 123a NEWS 456b", "NEWS 234a NEWS 567b", "NEWS 345a NEWS 678b", "NEWS 456a NEWS 789b"]]} ] },
    { "display_name": "Evens #1", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 4444b 6666b 888a"]]}] },
    { "display_name": "Evens #2", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 222a 444b 666c 888a"]]}] },
    { "display_name": "Evens #3", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2222a 444a 66a 8a", "FFFF 2222a 444b 66c 8a"]]}] },
    { "display_name": "Evens #4", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2222a NEWS 222b 222c", "4444a NEWS 444b 444c", "6666a NEWS 666b 666c", "8888a NEWS 888b 888c"]]}] },
    { "display_name": "Evens #5", "value": 75, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2468a DDa 222b 222c", "FF 2468a DDa 444b 444c", "FF 2468a DDa 666b 666c", "FF 2468a DDa 888b 888c"]]}] },
    { "display_name": "Evens #6", "value": 100, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2468a 2468b 2468c"]]} ] },
    { "display_name": "Odds #1", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 1a Da 333b 55b 777b 9a Da"]]}] },
    { "display_name": "Odds #2", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["1111a 33a 55a 77a 9999a", "1111a 33b 55c 77b 9999a"]]}] },
    { "display_name": "Odds #3", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 1111a 3333b DDDc", "FFF 3333a 5555b DDDc", "FFF 5555a 7777b DDDc", "FFF 7777a 9999b DDDc"]]}] },
    { "display_name": "Odds #4", "value": 75, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 111a 33b 55b 77c 99c"]]}] },
    { "display_name": "Odds #5", "value": 100, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 3a 5a 77a 11b 3b 5b 77b DDc"]]}] },
    { "display_name": "Lucky Eights #1", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 8888a 111b 8888b"]]}] },
    { "display_name": "Lucky Eights #2", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2222a 6666b 8888c"]]}] },
    { "display_name": "Lucky Eights #3", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 5555b 8888c"]]}] },
    { "display_name": "Lucky Eights #4", "value": 50, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["8888a DDDa 8888b DDDb"]]}] },
    { "display_name": "Lucky Eights #5", "value": 75, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 66a 88a DDDb DDDc"]]}] },
    { "display_name": "Lucky Eights #6", "value": 100, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 11a 77a 88a 22b 66b 88b"]]} ] },
]
