.win_definition = [
    # 21st Century
    "222a 1111a 222b 1111b",
    "NNNN E W SSSS 22a 11a",
    "FF 2222a 1111b 0000",
    "NEWS 222a 111a 0000a", "NEWS 222a 111b 0000", # concealed
    # 2468
    "22a 44a DDDDb 666c 888c",
    "22a 44a 66a 8888b 8888a",
    "22a 44a 444b 666b 8888c",
    "222a 444a 6666a 8888a",
    "222a 888a DDDDb DDDDc",
    "FF 222a 444a 666a 888a", # concealed
    # Any Like Numbers
    "FF XXXX0a XXXX0b XXXX0c",
    "XX0a DDa XXX0b DDDb XXXX0c", # concealed
    # Addition: Heavenly 11s
    "FFFF 5555a 6666a 11a", "FFFF 5555a 6666b 11c", 
    "FFFF 4444a 7777a 11a", "FFFF 4444a 7777b 11c", 
    "FFFF 3333a 8888a 11a", "FFFF 3333a 8888b 11c",
    # Quints
    "XX0a XXX1a XXXX2a XXXXX3a",
    "XXXXX0a XXXX1a XXXXX2a", "XXXXX0a XXXX1b XXXXX2c",
    "FFFF ZZZZZ XXXXX0a",
    "FFFF DDDDDa XXXXX0a",
    # Consecutive Run
    "11a 222a 3333a 444a 55a",
    "55a 666a 7777a 888a 99a",
    "XXX0a XXXX1a XXX2b XXXX3c",
    "FFFF XXXX0a XXXX1a DDa", "FFFF XXXX0a XXXX1b DDc",
    "XX0a XX1a XXX0b XXX1b XXXX2c",
    "XXXX0a XX1b XX1a XX1c XXXX2a",
    "XXX0a XX1a XXX2a DDDb DDDc", # concealed
    # 13579
    "11a 333a 5555a 777a 99a",
    "111a 3333a 333b 5555b", "555a 7777a 777b 9999b",
    "FFFF 1111a 33a 5555a", "FFFF 1111a 33b 5555c",
    "FFFF 5555a 77a 9999a", "FFFF 5555a 77b 9999c",
    "FF 1111a 9999a DDDDa", "FF 1111a 9999b DDDDc",
    "11a 333a DDDDc 333b 55b", "55a 777a DDDDc 777b 99b",
    "111a 3a 555a 555b 7b 999b", # concealed
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "FF DDDDa NEWS DDDDb",
    "NNNN SSSS 111a 111b", "NNNN SSSS 333a 333b", "NNNN SSSS 555a 555b", "NNNN SSSS 777a 777b", "NNNN SSSS 999a 999b", # concealed
    "EEEE WWWW 222a 222b", "EEEE WWWW 444a 444b", "EEEE WWWW 666a 666b", "EEEE WWWW 888a 888b", # concealed
    "FF DDDDa DDDDb DDDDc",
    # 369
    "3333a 66a 9999a DDDDa",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "33a 66a 99a 3333b 3333c",
    "333a 666a 9999a 9999c", # concealed
    # Singles and Pairs
    "NN EE WW SS 11a 11b 22c", # concealed
    "FF XX0a XX1a XX2a XX3a XX4a DDa", # concealed
    "FF 22a 44a 66a 88a 22b 88b", # concealed
    "11a 33a 55a 77a 99a 11b 11c", "11a 33a 55a 77a 99a 33b 33c", "11a 33a 55a 77a 99a 55b 55c", "11a 33a 55a 77a 99a 77b 77c", "11a 33a 55a 77a 99a 99b 99c", # concealed
    "FF XX0a XX1a XX0b XX1b XX0c XX1c", # concealed
    "336a 33669b 336699c" # concealed
    # how the hell am i going to implement "FF 2019a 2020b 2021c (Any 3 Consec. Years in 21st Century; 3 Suits)" lol
  ]
|
.open_win_definition = [
    # 21st Century
    "222a 1111a 222b 1111b",
    "NNNN E W SSSS 22a 11a",
    "FF 2222a 1111b 0000",
    # 2468
    "22a 44a DDDDb 666c 888c",
    "22a 44a 66a 8888b 8888a",
    "22a 44a 444b 666b 8888c",
    "222a 444a 6666a 8888a",
    "222a 888a DDDDb DDDDc",
    # Any Like Numbers
    "FF XXXX0a XXXX0b XXXX0c",
    # Addition: Heavenly 11s
    "FFFF 5555a 6666a 11a", "FFFF 5555a 6666b 11c", 
    "FFFF 4444a 7777a 11a", "FFFF 4444a 7777b 11c", 
    "FFFF 3333a 8888a 11a", "FFFF 3333a 8888b 11c",
    # Quints
    "XX0a XXX1a XXXX2a XXXXX3a",
    "XXXXX0a XXXX1a XXXXX2a", "XXXXX0a XXXX1b XXXXX2c",
    "FFFF ZZZZZ XXXXX0a",
    "FFFF DDDDDa XXXXX0a",
    # Consecutive Run
    "11a 222a 3333a 444a 55a",
    "55a 666a 7777a 888a 99a",
    "XXX0a XXXX1a XXX2b XXXX3c",
    "FFFF XXXX0a XXXX1a DDa", "FFFF XXXX0a XXXX1b DDc",
    "XX0a XX1a XXX0b XXX1b XXXX2c",
    "XXXX0a XX1b XX1a XX1c XXXX2a",
    # 13579
    "11a 333a 5555a 777a 99a",
    "111a 3333a 333b 5555b", "555a 7777a 777b 9999b",
    "FFFF 1111a 33a 5555a", "FFFF 1111a 33b 5555c",
    "FFFF 5555a 77a 9999a", "FFFF 5555a 77b 9999c",
    "FF 1111a 9999a DDDDa", "FF 1111a 9999b DDDDc",
    "11a 333a DDDDc 333b 55b", "55a 777a DDDDc 777b 99b",
    # Winds and Dragons
    "NNNN EEEE WWWW SS",
    "FF DDDDa NEWS DDDDb",
    "FF DDDDa DDDDb DDDDc",
    # 369
    "3333a 66a 9999a DDDDa",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "33a 66a 99a 3333b 3333c"
  ]
|
.singles_win_definition = [
    "NN EE WW SS 11a 11b 22c", # concealed
    "FF XX0a XX1a XX2a XX3a XX4a DDa", # concealed
    "FF 22a 44a 66a 88a 22b 88b", # concealed
    "11a 33a 55a 77a 99a 11b 11c", "11a 33a 55a 77a 99a 33b 33c", "11a 33a 55a 77a 99a 55b 55c", "11a 33a 55a 77a 99a 77b 77c", "11a 33a 55a 77a 99a 99b 99c", # concealed
    "FF XX0a XX1a XX0b XX1b XX0c XX1c", # concealed
    "336a 33669b 336699c" # concealed
    # and also "FF 2019a 2020b 2021c (Any 3 Consec. Years in 21st Century; 3 Suits)" whenever that can be implemented lol
  ]
|
.yaku = [
    { "display_name": "21st Century #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 1111a 222b 1111b"]]}] },
    { "display_name": "21st Century #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN E W SSSS 22a 11a"]]}] },
    { "display_name": "21st Century #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2222a 1111b 0000"]]}] },
    { "display_name": "21st Century #4", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NEWS 222a 111a 0000a", "NEWS 222a 111b 0000"]]}] },
    { "display_name": "2468 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 44a DDDDb 666c 888c"]]}] },
    { "display_name": "2468 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 44a 66a 8888b 8888a"]]}] },
    { "display_name": "2468 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 44a 444b 666b 8888c"]]}] },
    { "display_name": "2468 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 444a 6666a 8888a"]]}] },
    { "display_name": "2468 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 888a DDDDb DDDDc"]]}] },
    { "display_name": "2468 #6", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 222a 444a 666a 888a"]]}] },
    { "display_name": "Any Like Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX0b XXXX0c"]]}] },
    { "display_name": "Any Like Numbers #2", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a DDa XXX0b DDDb XXXX0c"]]}] },
    { "display_name": "Addition: Heavenly 11s #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 5555a 6666a 11a", "FFFF 5555a 6666b 11c"]]}] },
    { "display_name": "Addition: Heavenly 11s #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 4444a 7777a 11a", "FFFF 4444a 7777b 11c"]]}] },
    { "display_name": "Addition: Heavenly 11s #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 3333a 8888a 11a", "FFFF 3333a 8888b 11c"]]}] },
    { "display_name": "Quints #1", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XXX1a XXXX2a XXXXX3a"]]}] },
    { "display_name": "Quints #2", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a XXXX1a XXXXX2a", "XXXXX0a XXXX1b XXXXX2c"]]}] },
    { "display_name": "Quints #3", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF ZZZZZ XXXXX0a"]]}] },
    { "display_name": "Quints #4", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF DDDDDa XXXXX0a"]]}] },
    { "display_name": "Consecutive Run #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 222a 3333a 444a 55a"]]}] },
    { "display_name": "Consecutive Run #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["55a 666a 7777a 888a 99a"]]}] },
    { "display_name": "Consecutive Run #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXXX1a XXX2b XXXX3c"]]}] },
    { "display_name": "Consecutive Run #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXXX0a XXXX1a DDa", "FFFF XXXX0a XXXX1b DDc"]]}] },
    { "display_name": "Consecutive Run #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XXX0b XXX1b XXXX2c"]]}] },
    { "display_name": "Consecutive Run #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXX0a XX1b XX1a XX1c XXXX2a"]]}] },
    { "display_name": "Consecutive Run #7", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XXX1a XX2b XXX3b DDc"]]}] },
    { "display_name": "Consecutive Run #8", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XX1a XXX2a DDDb DDDc"]]} ] },
    { "display_name": "13579 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 333a 5555a 777a 99a"]]}] },
    { "display_name": "13579 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 3333a 333b 5555b", "555a 7777a 777b 9999b"]]}] },
    { "display_name": "13579 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 1111a 33a 5555a", "FFFF 1111a 33b 5555c"]]}] },
    { "display_name": "13579 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 5555a 77a 9999a", "FFFF 5555a 77b 9999c"]]}] },
    { "display_name": "13579 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 1111a 9999a DDDDa", "FF 1111a 9999b DDDDc"]]}] },
    { "display_name": "13579 #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 333a DDDDc 333b 55b", "55a 777a DDDDc 777b 99b"]]}] },
    { "display_name": "13579 #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 3a 555a 555b 7b 999b"]]} ] },
    { "display_name": "Winds and Dragons #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN EEEE WWWW SS"]]}] },
    { "display_name": "Winds and Dragons #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF DDDDa NEWS DDDDb"]]}] },
    { "display_name": "Winds and Dragons #3", "value": 25, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN SSSS 111a 111b", "NNNN SSSS 333a 333b", "NNNN SSSS 555a 555b", "NNNN SSSS 777a 777b", "NNNN SSSS 999a 999b"]]} ] },
    { "display_name": "Winds and Dragons #4", "value": 25, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["EEEE WWWW 222a 222b", "EEEE WWWW 444a 444b", "EEEE WWWW 666a 666b", "EEEE WWWW 888a 888b"]]} ] },
    { "display_name": "Winds and Dragons #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF DDDDa DDDDb DDDDc"]]}] },
    { "display_name": "369 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["3333a 66a 9999a DDDDa"]]}] },
    { "display_name": "369 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c"]]}] },
    { "display_name": "369 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 66a 99a 3333b 3333c"]]}] },
    { "display_name": "369 #4", "value": 25, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 666a 9999a 9999c"]]}] },
    { "display_name": "Singles and Pairs #1", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EE WW SS 11a 11b 22c"]]} ] },
    { "display_name": "Singles and Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a XX2a XX3a XX4a DDa"]]} ] },
    { "display_name": "Singles and Pairs #3", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 44a 66a 88a 22b 88b"]]} ] },
    { "display_name": "Singles and Pairs #4", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 55a 77a 99a 11b 11c", "11a 33a 55a 77a 99a 33b 33c", "11a 33a 55a 77a 99a 55b 55c", "11a 33a 55a 77a 99a 77b 77c", "11a 33a 55a 77a 99a 99b 99c"]]} ] },
    { "display_name": "Singles and Pairs #5", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a XX1a XX0b XX1b XX0c XX1c"]]} ] },
    { "display_name": "Singles and Pairs #6", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["336a 33669b 336699c"]]} ] }
    # and finally, however the hell we implement "FF 2019a 2020b 2021c (Any 3 Consec. Years in 21st Century; 3 Suits)"
    # { "display_name": "Singles and Pairs #7", "value": 75, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 0123a 0123b 0123c"]]} ] }
  ]
