.win_definition = [
    # 2020
    "FF 2020a 2222b 2222c",
    "FF RRRR 2020a GGGG",
    "FFFFF 22a 222b 2020c",
    "NN EEE 2020a WWW SS", # concealed
    # 2468
    "FFFF 2a 44a 666a 8888a",
    "22a 44a 666b 888b DDDDc",
    "2222a 4444a 6666a 88a",
    "222a 444a 6666a 8888a", "222a 444a 6666b 8888b",
    "FFFF 4444a 6666b 24c", "FFFF 6666a 8888b 48c",
    "22a 444a 44b 666b 8888c",
    "22a 444a DDDDa 666a 88a",
    "FF 222a 444b 666b 888a", # concealed
    # Any Like Numbers
    "FF XXXX0a XXXX0b XXXX0c",
    "FF XXXX0a DDa XXXX0b DDb",
    "FFFFF XX0a XXX0b XXXX0c",
    # Quints
    "FFFFF DDDDa XXXXX0a|XXXXX0b|XXXXX0c",
    "XX0a XX1a XXXXX2b XXXXX2c",
    "11111a 3333a 55555a", "55555a 7777a 99999a",
    "XXXXX0a XX1a XX2a XXXXX3a",
    # Consecutive Run
    "11a 22a 333a 444a 55555a", "55a 66a 777a 888a 9999a",
    "FFFF XXXX0a XX1a XXXX2a", "FFFF XXXX0a XX1b XXXX2c",
    "XXX0a XXX1a XXXX2b XXXX3b",
    "XXX0a XXXX1a XXX2a DDDDa",
    "XX0a XX1a XX2a XXXX3b XXXX4c",
    "FFFF X0a XX1a XXX2a XXXX3a",
    "XXX0a XX1a XXX2a DDDb DDDc", # concealed
    "XXX0a XXX1a XXX0b XXX1b XX2c", # concealed
    # 13579
    "11a 33a 555a 777a 9999a", "11a 33a 555b 777b 9999c",
    "FFFF 3333a 5555b 15c", "FFFF 5555a 7777b 35c",
    "111a 333a 3333b 5555b", "555a 777a 7777b 9999b",
    "1111a 33b 33a 33c 5555a",
    "5555a 77b 77a 77c 9999a",
    "111a 3333a 555a DDDDa", "555a 7777a 999a DDDDa",
    "FF 1a 33a 555a 5b 77b 999b", # concealed
    # Winds and Dragons
    "NNNN EEE WWW SSSS",
    "FF DDDDa NEWS DDDDb",
    "NNNN 11a 11b 11c SSSS", "NNNN 33a 33b 33c SSSS", "NNNN 55a 55b 55c SSSS", "NNNN 77a 77b 77c SSSS", "NNNN 99a 99b 99c SSSS",
    "EEEE 22a 22b 22c WWWW", "EEEE 44a 44b 44c WWWW", "EEEE 66a 66b 66c WWWW", "EEEE 88a 88b 88c WWWW",
    "NN EEE DDDDa WWW SS",
    "FF NNNN 2020a SSSS", "FF EEEE 2020a WWWW",
    "FF NNN EEE WWW SSS", # concealed
    # 369
    "333a 666a 6666b 9999b",
    "33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c",
    "333a 6666a 999a DDDDa",
    "33a 666a 33b 666b 9999c",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c",
    "FF 3a 66a 999a 3b 66b 999b", # concealed
    # Singles and Pairs
    "NN EE WW SS XX0a XX1a XX2a", # concealed
    "FF XX0a XX1a XX2a XX3a XX4a DDa", # concealed
    "FF XX0a XX1a XX0b XX1b XX0c XX1c", # concealed
    "FF 2468a DDa 2468b DDb", # concealed
    "336a 33669b 336699c", # concealed
    "11a 357a 99a 11b 357b 99b", # concealed
    "FF 2020a NEWS 2020b" # concealed
  ]
|
.open_win_definition = [
    # 2020
    "FF 2020a 2222b 2222c",
    "FF RRRR 2020a GGGG",
    "FFFFF 22a 222b 2020c",
    # 2468
    "FFFF 2a 44a 666a 8888a",
    "22a 44a 666b 888b DDDDc",
    "2222a 4444a 6666a 88a",
    "222a 444a 6666a 8888a", "222a 444a 6666b 8888b",
    "FFFF 4444a 6666b 24c", "FFFF 6666a 8888b 48c",
    "22a 444a 44b 666b 8888c",
    "22a 444a DDDDa 666a 88a",
    # Any Like Numbers
    "FF XXXX0a XXXX0b XXXX0c",
    "FF XXXX0a DDa XXXX0b DDb",
    "FFFFF XX0a XXX0b XXXX0c",
    # Quints
    "FFFFF DDDDa XXXXX0a|XXXXX0b|XXXXX0c",
    "XX0a XX1a XXXXX2b XXXXX2c",
    "11111a 3333a 55555a", "55555a 7777a 99999a",
    "XXXXX0a XX1a XX2a XXXXX3a",
    # Consecutive Run
    "11a 22a 333a 444a 55555a", "55a 66a 777a 888a 9999a",
    "FFFF XXXX0a XX1a XXXX2a", "FFFF XXXX0a XX1b XXXX2c",
    "XXX0a XXX1a XXXX2b XXXX3b",
    "XXX0a XXXX1a XXX2a DDDDa",
    "XX0a XX1a XX2a XXXX3b XXXX4c",
    "FFFF X0a XX1a XXX2a XXXX3a",
    # 13579
    "11a 33a 555a 777a 9999a", "11a 33a 555b 777b 9999c",
    "FFFF 3333a 5555b 15c", "FFFF 5555a 7777b 35c",
    "111a 333a 3333b 5555b", "555a 777a 7777b 9999b",
    "1111a 33b 33a 33c 5555a",
    "5555a 77b 77a 77c 9999a",
    "111a 3333a 555a DDDDa", "555a 7777a 999a DDDDa",
    # Winds and Dragons
    "NNNN EEE WWW SSSS",
    "FF DDDDa NEWS DDDDb",
    "NNNN 11a 11b 11c SSSS", "NNNN 33a 33b 33c SSSS", "NNNN 55a 55b 55c SSSS", "NNNN 77a 77b 77c SSSS", "NNNN 99a 99b 99c SSSS",
    "EEEE 22a 22b 22c WWWW", "EEEE 44a 44b 44c WWWW", "EEEE 66a 66b 66c WWWW", "EEEE 88a 88b 88c WWWW",
    "NN EEE DDDDa WWW SS",
    "FF NNNN 2020a SSSS", "FF EEEE 2020a WWWW",
    # 369
    "333a 666a 6666b 9999b",
    "33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c",
    "333a 6666a 999a DDDDa",
    "33a 666a 33b 666b 9999c",
    "FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c"
  ]
|
.singles_win_definition = [
    "NN EE WW SS XX0a XX1a XX2a",
    "FF XX0a XX1a XX2a XX3a XX4a DDa",
    "FF XX0a XX1a XX0b XX1b XX0c XX1c",
    "FF 2468a DDa 2468b DDb",
    "336a 33669b 336699c",
    "11a 357a 99a 11b 357b 99b",
    "FF 2020a NEWS 2020b"
  ]
|
.yaku = [
    ### CURRENT PROGRESS
    { "display_name": "2024 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 000 2222b 4444b"]]}] },
    { "display_name": "2024 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2222a 0000 24b"]]}] },
    { "display_name": "2024 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2024a 2222b 2222c", "FF 2024a 4444b 4444c"]]}] },
    { "display_name": "2024 #4", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EEE 2024a WWW SS"]]}] },
    { "display_name": "2468 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 444a 6666a 8888a", "222a 444a 6666b 8888b"]]}] },
    { "display_name": "2468 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 444a 44b 666b 8888c"]]}] },
    { "display_name": "2468 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 44a 666a 888a DDDDa"]]}] },
    { "display_name": "2468 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 4444a 6666b 24c", "FFFF 6666a 8888b 48c"]]}] },
    { "display_name": "2468 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2222a 44a 66a 8888a", "FF 2222a 44b 66b 8888a"]]}] },
    { "display_name": "2468 #6", "value": 35, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 222a 44a 666a 88b 88c"]]}] },
    { "display_name": "Any Like Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXX0a XXXX0b XXX0c"]]}] },
    { "display_name": "Any Like Numbers #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a DDDa XX0b DDDb XXXX0c"]]}] },
    { "display_name": "Any Like Numbers #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a NEWS XXXX0b"]]}] },
    { "display_name": "Lucky Sevens #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 1111a 6666a 7777a"]]}] },
    { "display_name": "Lucky Sevens #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2222a 5555a 7777a"]]}] },
    { "display_name": "Lucky Sevens #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 4444a 7777a"]]}] },
    { "display_name": "Winds and Dragons #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN EEE WWW SSSS", "NNN EEEE WWWW SSS"]]}] },
    { "display_name": "Winds and Dragons #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF DDDa DDDDb DDDc"]]}] },
    { "display_name": "Winds and Dragons #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNN SSS XXXX0a XXXX1b", "EEE WWW XXXX0a XXXX1b"]]}] },
    { "display_name": "Winds and Dragons #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NN EEE WWW SSSS"]]}] },
    { "display_name": "Winds and Dragons #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN XX0a XX1a XX2a SSSS", "EEEE XX0a XX1a XX2a WWWW"]]}] },
    { "display_name": "Winds and Dragons #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF DDDDa NEWS DDDDb"]]}] },
    { "display_name": "Winds and Dragons #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNN EW SSS XXX0a XXX0b"]]} ] },
    { "display_name": "369 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 666a 6666b 9999b", "333a 666a 6666b 9999c"]]}] },
    { "display_name": "369 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3a 66a 999a 333b 333c", "FF 3a 66a 999a 666b 666c", "FF 3a 66a 999a 999b 999c"]]}] },
    { "display_name": "369 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c"]]}] },
    { "display_name": "369 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a DDDDa 333b DDDDb", "666a DDDDa 666b DDDDb", "999a DDDDa 999b DDDDb"]]}] },
    { "display_name": "369 #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["3333a 66a 66b 66c 9999a"]]}] },
    { "display_name": "369 #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 33a 66a 999a DDDb"]]}] },
    { "display_name": "369 #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 666a 333b 666b 99c"]]}] },
    { "display_name": "Singles and Pairs #1", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 46a 88a 22b 46b 88b"]]} ] },
    { "display_name": "Singles and Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 11a 33a 55a 55b 77b 99b"]]} ] },
    { "display_name": "Singles and Pairs #3", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["112a 11223b 112233c", "998a 99887b 998877c"]]} ] },
    { "display_name": "Singles and Pairs #4", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 33a 66a 99a 369b 369c"]]} ] },
    { "display_name": "Singles and Pairs #5", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XX2a XX3a XX4a DDb DDc"]]} ] },
    { "display_name": "Singles and Pairs #6", "value": 75, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2024a NN EW SS 2024b"]]} ] },
    { "display_name": "Quints #1", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXXX0a XX1a XXXXX2a"]]}] },
    { "display_name": "Quints #2", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a ZZZZ XXXXX1b|XXXXX2b|XXXXX3b|XXXXX4b|XXXXX5b|XXXXX6b|XXXXX7b|XXXXX8b"]]}] },
    { "display_name": "Quints #3", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XXXXX1a XX0b XXXXX1b"]]}] },
    { "display_name": "Quints #4", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFFF DDDDa XXXXX0b"]]}] },
    { "display_name": "Consecutive Run #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 22a 3333a 44a 555a", "555a 66a 7777a 88a 999a"]]}] },
    { "display_name": "Consecutive Run #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XXX1a DDDDb XXX2a XX3a"]]}] },
    { "display_name": "Consecutive Run #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX1a XXXX2a", "FF XXXX0a XXXX1b XXXX2c"]]}] },
    { "display_name": "Consecutive Run #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["X0a XX1a XXXX2a X0b XX1b XXXX2b"]]}] },
    { "display_name": "Consecutive Run #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XXX2a XXX3a DDDDa"]]}] },
    { "display_name": "Consecutive Run #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFFF X0a X1a X2a XXX3b XXX3c"]]}] },
    { "display_name": "Consecutive Run #7", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXX1a XXXX2a XXXX3a", "XXX0a XXX1a XXXX2b XXXX3b"]]}] },
    { "display_name": "Consecutive Run #8", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXX1a XXX0b XXX1b XX2c"]]} ] },
    { "display_name": "13579 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 33a 5555a 77a 999a", "111a 33a 5555b 77c 999c"]]}] },
    { "display_name": "13579 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 333a 3333b 5555b", "555a 777a 7777b 9999b"]]}] },
    { "display_name": "13579 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 11a 333a 5555a DDDa", "FF 55a 777a 9999a DDDa"]]}] },
    { "display_name": "13579 #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 55a 7777b 9999c"]]}] },
    { "display_name": "13579 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 3333a 5555b 15c", "FFFF 5555a 7777b 35c"]]}] },
    { "display_name": "13579 #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 333b 555b DDDDc", "55a 77a 777b 999b DDDDc"]]}] },
    { "display_name": "13579 #7", "value": 35, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 33a 555a 333b 333c", "555a 77a 999a 777b 777c"]]} ] }
  ]
