.win_definition = [
    # Honor The Legacy
    "DDDDa DDDDb DDDDc ZZ",
    "ZZZ 2222a 8888b DDDc",
    "DDDa DDDb DDDc NNN EE|WW|SS", "DDDa DDDb DDDc EEE NN|WW|SS", "DDDa DDDb DDDc WWW NN|EE|SS", "DDDa DDDb DDDc SSS NN|EE|WW",
    "XXX0a XXX0b XXX0c DDDc DDb",
    "NNN EEE WWW SSS DDa",
    "2026a 2026b 2026c DDa",
    "FF 111a 999a 111b 999b",
    "123a 456a 789a RRR EE", # concealed
    # Palindrome
    "222a 444b DDc 444b 222a",
    "DDa XXX0a XXXX1b XXX0c DDc",
    "NN XXX0a FFFF XXX0a NN", "EE XXX0a FFFF XXX0a EE", "WW XXX0a FFFF XXX0a WW", "SS XXX0a FFFF XXX0a SS",
    "XXX0a XXX1a XX2a XXX1a XXX0a",
    "FF DDb XXX0a XXX0b DDb FF",
    "XX0a XXX1a XXXX2a XXX1b XX0b",
    "33a 55b 77c 55b 33a DDa|DDb|DDc ZZ", # concealed
    "345a 678b DDb 876b 543a", # concealed
    "NEWS Da XXXX0b Dc NEWS",
    # A Little Odd
    "FFF 333a 555b 77c ZZZ",
    "111a 333a 555a 777a 99a", "111a 333a 555b 777b 99b",
    "333a 555a 777a 999a ZZ",
    "FF 111a 33a 55a 77a 999a",
    "1111a 333a 5555b DDDb",
    "111a 333b 555c 777a 99c", # concealed
    "7777a 7777b 7777c DDa",
    # Evens
    "222a 444b 666c DDDb 88b",
    "FF 222a 444b 666c 888c",
    "222a 444a 666a 888a 22a", "222a 444a 666b 888b 22b", 
    "FFFF 2222a 4444b DDb",
    "FF 4444a 4444b 4444c",
    "222a 222b 2222c NEWS", "444a 444b 4444c NEWS", "666a 666b 6666c NEWS", "888a 888b 8888c NEWS", 
    "FFFF 22a 44a 66a 8888a",
    # Prime Numbers
    "222a 333b 555c 77a ZZZ",
    "222a 333a 55a 77a DDDDb",
    "222a 333b 555c 777a 22c",
    # Linear Logic
    "XXX0a XXXX1b XXXXX2c ZZ",
    "FF XXX0a XX1a XXXX2a XXX3a",
    "XXX0a XXX1a XX2a XXX3a XXX4a",
    "FF XXX0a XXXX1b XXX2c DDa",
    "FF XX0a XXXX1a XXXX2a XX3a", # concealed
    "F X0a XXX1a XXXX2a XXXXX3a",
    # Repeating
    "FF XXX0a XXX0b XXX0c DDDa",
    "FFF XXX0a XXX0b DDDa ZZ",
    "FFF XXXX0a XXX0b XX0c DDa",
    "XXX0a XXX1a ZZ XXX0b XXX1b",
    "FF 123a 789a 123b 789b", # concealed
    "XX0a XX0b XX0c DDc ZZ XX0b XX0a", # concealed
    # Pop Culture
    "13a 13b 13c 87a NEWS DDa", # concealed
    "ZZZZ FFFF 1234a 22a",
    "6666a 7777a 6b 7b NEWS"
  ]
|
.open_win_definition = [
    # Honor The Legacy
    "DDDDa DDDDb DDDDc ZZ",
    "ZZZ 2222a 8888b DDDc",
    "DDDa DDDb DDDc NNN EE|WW|SS", "DDDa DDDb DDDc EEE NN|WW|SS", "DDDa DDDb DDDc WWW NN|EE|SS", "DDDa DDDb DDDc SSS NN|EE|WW",
    "XXX0a XXX0b XXX0c DDDc DDb",
    "NNN EEE WWW SSS DDa",
    "2026a 2026b 2026c DDa",
    "FF 111a 999a 111b 999b",
    # Palindrome
    "222a 444b DDc 444b 222a",
    "DDa XXX0a XXXX1b XXX0c DDc",
    "NN XXX0a FFFF XXX0a NN", "EE XXX0a FFFF XXX0a EE", "WW XXX0a FFFF XXX0a WW", "SS XXX0a FFFF XXX0a SS",
    "XXX0a XXX1a XX2a XXX1a XXX0a",
    "FF DDb XXX0a XXX0b DDb FF",
    "XX0a XXX1a XXXX2a XXX1b XX0b",
    "NEWS Da XXXX0b Dc NEWS",
    # A Little Odd
    "FFF 333a 555b 77c ZZZ",
    "111a 333a 555a 777a 99a", "111a 333a 555b 777b 99b",
    "333a 555a 777a 999a ZZ",
    "FF 111a 33a 55a 77a 999a",
    "1111a 333a 5555b DDDb",
    "7777a 7777b 7777c DDa",
    # Evens
    "222a 444b 666c DDDb 88b",
    "FF 222a 444b 666c 888c",
    "222a 444a 666a 888a 22a", "222a 444a 666b 888b 22b", 
    "FFFF 2222a 4444b DDb",
    "FF 4444a 4444b 4444c",
    "222a 222b 2222c NEWS", "444a 444b 4444c NEWS", "666a 666b 6666c NEWS", "888a 888b 8888c NEWS", 
    "FFFF 22a 44a 66a 8888a",
    # Prime Numbers
    "222a 333b 555c 77a ZZZ",
    "222a 333a 55a 77a DDDDb",
    "222a 333b 555c 777a 22c",
    # Linear Logic
    "XXX0a XXXX1b XXXXX2c ZZ",
    "FF XXX0a XX1a XXXX2a XXX3a",
    "XXX0a XXX1a XX2a XXX3a XXX4a",
    "FF XXX0a XXXX1b XXX2c DDa",
    "F X0a XXX1a XXXX2a XXXXX3a",
    # Repeating
    "FF XXX0a XXX0b XXX0c DDDa",
    "FFF XXX0a XXX0b DDDa ZZ",
    "FFF XXXX0a XXX0b XX0c DDa",
    "XXX0a XXX1a ZZ XXX0b XXX1b",
    # Pop Culture
    "ZZZZ FFFF 1234a 22a",
    "6666a 7777a 6b 7b NEWS"
  ]
|
.singles_win_definition = [
    # Honor The Legacy
    "123a 456a 789a RRR EE", # concealed
    # Palindrome
    "33a 55b 77c 55b 33a DDa|DDb|DDc ZZ", # concealed
    "345a 678b DDb 876b 543a", # concealed
    # A Little Odd
    "111a 333b 555c 777a 99c", # concealed
    # Linear Logic
    "FF XX0a XXXX1a XXXX2a XX3a", # concealed
    # Repeating
    "FF 123a 789a 123b 789b", # concealed
    "XX0a XX0b XX0c DDc ZZ XX0b XX0a", # concealed
    # Pop Culture
    "13a 13b 13c 87a NEWS DDa", # concealed
  ]
|
.yaku = [
    ## PROGRESS -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    { "display_name": "Year of the Horse | 2026 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2222a 0000 2222b 66c"]]}] },
    { "display_name": "Year of the Horse | 2026 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 222a 2026b 666c"]]}] },
    { "display_name": "Year of the Horse | 2026 #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 0000 22a 6666a"]]}] },
    { "display_name": "Year of the Horse | 2026 #4", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["ZZZ 26a 26b 26c ZZZ DDa"]]}] },
    { "display_name": "Year of the Horse | 2026 #5", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["DDDa 222b 00 222c 666a"]]} ] },
    { "display_name": "Three - Six - Nine #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF ZZZ 333a 666b 99c"]]}] },
    { "display_name": "Three - Six - Nine #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["N 333a E 6666a W 999a S"]]}] },
    { "display_name": "Three - Six - Nine #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c"]]}] },
    { "display_name": "Three - Six - Nine #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["3333a 6666a 9999a DDa", "3333a 6666b 9999b DDc"]]}] },
    { "display_name": "Three - Six - Nine #5", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 333a 666b 999a DDDb"]]}] },
    { "display_name": "Even Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 222a 4444b 66b 888c"]]}] },
    { "display_name": "Even Numbers #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2222a|4444a|6666a|8888a ZZZZ 2222a|4444a|6666a|8888a"]]}] },
    { "display_name": "Even Numbers #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 444a 66b 888b DDDDc"]]}] },
    { "display_name": "Even Numbers #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 444a 46b 666c 888c"]]}] },
    { "display_name": "Even Numbers #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 4444a 8888a DDDa", "FFF 4444a 8888b DDDc"]]}] },
    { "display_name": "Even Numbers #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 246a 4444b 6666c", "FFF 468a 6666b 8888c"]]}] },
    { "display_name": "Even Numbers #7", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22468a DDDa 222b 222c", "24468a DDDa 444b 444c", "24668a DDDa 666b 666c", "24688a DDDa 888b 888c"]]}] },
    { "display_name": "Even Numbers #8", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 444a 66a 888a DDa"]]} ] },
    { "display_name": "Odd Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 33a 5555a 77a 999a", "111a 33b 5555c 77b 999a"]]}] },
    { "display_name": "Odd Numbers #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 1111a 3333b 579c", "FFF 135a 7777b 9999c"]]}] },
    { "display_name": "Odd Numbers #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 11a 333a 5555a DDa", "FFF 55a 777a 9999a DDa"]]}] },
    { "display_name": "Odd Numbers #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["1111a 333b 555c 777c 9c"]]}] },
    { "display_name": "Odd Numbers #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 333a DDb 333c 555c", "555a 777a DDb 777c 999c"]]}] },
    { "display_name": "Odd Numbers #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["13579a 111b 111c ZZZ", "13579a 333b 333c ZZZ", "13579a 555b 555c ZZZ", "13579a 777b 777c ZZZ", "13579a 999b 999c ZZZ"]]}] },
    { "display_name": "Odd Numbers #7", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 1111a 5555a 9999a", "FF 1111a 5555b 9999c"]]}] },
    { "display_name": "Odd Numbers #8", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 111a 333a 5a 777a 99a", "FF 111a 333b 5b 777c 99c"]]} ] },
    { "display_name": "Same Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a DDa XXX0b DDDb XXX0c"]]}] },
    { "display_name": "Same Numbers #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXX0a DDDDb XXX0c ZZ"]]}] },
    { "display_name": "Same Numbers #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX0b XXXX0c"]]}] },
    { "display_name": "Same Numbers #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a Da XXXX0b XXXX0c Da XX0a"]]}] },
    { "display_name": "Same Numbers #5", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXX0a NEWS XXX0b"]]} ] },
    { "display_name": "In A Row #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXX0a XXX1a XXX2b XXX3b"]]}] },
    { "display_name": "In A Row #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 222a 33a 444a 555a", "555a 666a 77a 888a 999a"]]}] },
    { "display_name": "In A Row #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXX0a XXX1a XXXX2a", "FFFF XXX0a XXX1b XXXX2c"]]}] },
    { "display_name": "In A Row #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXX1a XXX2a XXX3a DDa"]]}] },
    { "display_name": "In A Row #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXX0a X1b XXXX2c X3b XXXX4a", "XXXX0a X1a XXXX2b X3c XXXX4a"]]}] },
    { "display_name": "In A Row #6", "value": 35, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["12345a 666b 777c 888b", "222a 333b 444a 56789c"]]}] },
    { "display_name": "In A Row #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XXX1a NEWS XXX2b XX3b"]]} ] },
    { "display_name": "Dragons & Winds #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF DDDa NEWS DDDb"]]}] },
    { "display_name": "Dragons & Winds #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["DDDa NNNN 111a|333a|555a|777a|999a SSSS"]]}] },
    { "display_name": "Dragons & Winds #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["DDDa EEEE 222a|444a|666a|888a WWWW"]]}] },
    { "display_name": "Dragons & Winds #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF NNN EE WW SSS"]]}] },
    { "display_name": "Dragons & Winds #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNN XXXX0a XXXX1b WWW"]]}] },
    { "display_name": "Dragons & Winds #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["SSS XXXX0a XXXX1b EEE"]]}] },
    { "display_name": "Dragons & Winds #7", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF X0a DDDa X0b DDDb X0c DDDc"]]}] },
    { "display_name": "Dragons & Winds #8", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EEE 2026a WWW SS", "NN EEE 2a 0 2b 6c WWW SSS"]]} ] },
    { "display_name": "Groups of Five #1", "value": 35, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a NEWS XXXXX1b|XXXXX2b|XXXXX3b|XXXXX4b|XXXXX5b|XXXXX6b|XXXXX7b|XXXXX8b"]]}] },
    { "display_name": "Groups of Five #2", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a XXXX1b XXXXX2a"]]}] },
    { "display_name": "Groups of Five #3", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFFF 22222a|44444a|66666a|88888a DDDDa"]]}] },
    { "display_name": "Groups of Five #4", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 11111a|33333a|55555a|77777a|99999a DDb 11111a|33333a|55555a|77777a|99999a"]]}] },
    { "display_name": "Groups of Five #5", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["ZZZZZ XXXX0a XXXXX0b|XXXXX1b|XXXXX2b|XXXXX3b|XXXXX4b|XXXXX5b|XXXXX6b|XXXXX7b|XXXXX8b", "ZZZZZ XXXX1b|XXXX2b|XXXX3b|XXXX4b|XXXX5b|XXXX6b|XXXX7b|XXXX8b XXXXX0a"]]}] },
    { "display_name": "Solos & Pairs #1", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a DDa 44b DDb 66b DDc 88c"]]} ] },
    { "display_name": "Solos & Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["DDa 11a 33b 55b 77b 99c DDc"]]} ] },
    { "display_name": "Solos & Pairs #3", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN DDa EE DDb WW DDc SS"]]} ] },
    { "display_name": "Solos & Pairs #4", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 369a 6b 369b 99c 369c"]]} ] },
    { "display_name": "Solos & Pairs #5", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a X1a X2a X0b XX1b X2b X0c X1c XX2c"]]} ] },
    { "display_name": "Solos & Pairs #6", "value": 75, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2026a 2026b 2026c"]]} ] }
  ]
