.win_definition = [
    # 2024
    "222a 000 2222b 6666b",
    "2026a DDDa 2222b DDDb", # TODO: check if 2222 can be either 2 or 6
    "FFF 2026a 222b 6666c",
    "22a 00 222b 666b NEWS", # TODO: check if this one really can be exposed???
    # 2468
    "222a 444a 6666a 8888a", "222a 444a 6666b 8888b",
    "FF 2222a 44b 66b 8888a",
    "EE 22a 444a 666a 88a WW", # TODO: check if this can be any opposing winds
    "2222a DDDa 8888b DDDb",   # TODO: check if this requires 2s and 8s specifically
    "FFF 22a 44a 666a 8888a",
    "2468a 2222b Db 2222c Dc", # TODO: check if this is actually any two matching even kongs
    "FFF 2468a FFF 2222b",     # TODO: check if this can be any even kong
    "FF 246a 888a 246b 888b",  # concealed, TODO: check if this is these numbers only
    # Any Like Numbers
    "XXXX0a FFFFFF XXXX0c",
    "XXXX0a Da XXX0b Db XXXX0c Dc",
    "FF XXXX0a XX0b XXXX0c DDa",
    # Quints
    "XXXXX0a XXXX0b XXXXX0c",
    "FF XXXXX0a XX1a XXXXX2a",
    "11111a 44444a DDDDb",    # TODO: check if this is these numbers only
    # Consecutive Run
    "11a 222a 33a 444a 5555a", "55a 666a 77a 888a 9999a",
    "FFF XXXX0a X1a X2a X3a XXXX4a",
    "FFF XXXX0a X1b X2b X3b XXXX4a",
    "XX0a XX1a XXX0b XXX1b XXXX2c",
    "XXX0a XXX1a XXXX2a XXXX3a", "XXX0a XXX1a XXXX2b XXXX3b",
    "FF XX0a XX1a XXX2a DDDDa", "FF XX0a XX1b XXX2a DDDDb",
    "XXXX0a FFFFFF XXXX1a",
    "FF XXXX0a XXXX1a XXXX2a", "FF XXXX0a XXXX1b XXXX2c",
    "X0a XX1a XXX2a X0b XX1b XXX2b XX3c", # concealed
    # 13579
    "11a 333a 55a 777a 9999a", "11a 333a 55b 777c 9999c",
    "111a 333a 3333b 5555b", "555a 777a 7777b 9999b",
    "NN 1111a 33a 5555a SS", "NN 5555a 77a 9999a SS",  # TODO: check if these can be any opposing winds
    "113579a 1111b 1111c", "133579a 3333b 3333c", "135579a 5555b 5555c", "135779a 7777b 7777c", "135799a 9999b 9999c",
    "FFF 11a 33a 555a DDDDa", "FFF 55a 77a 999a DDDDa",
    "11a 33a 111b 333b 5555c", "55a 77a 555b 777b 9999c",
    "1111a 33a 55a 77a 9999a", "1111a 33b 55b 77b 9999a",
    "FF 11a 33a 55a 111b 111c", "FF 55a 77a 99a 555b 555c", # concealed, TODO: check if these can be any odd pung
    "FF 135a 777a 999a DDDb" # concealed
    # Winds and Dragons
    "NNNN EEE WWW SSSS", "NNN EEEE WWWW SSS",
    "1234a DDDb DDDc DDDDa"    # TODO: check if this can be any 4-straight, and/or if it must match DDDD in suit
    "NNN 1111b 1111c SSS", "NNN 3333b 3333c SSS", "NNN 5555b 5555c SSS", "NNN 7777b 7777c SSS", "NNN 9999b 9999c SSS", # TODO: check if these hands are correct
    "EEE 2222b 2222c WWW", "EEE 4444b 4444c WWW", "EEE 6666b 6666c WWW", "EEE 8888b 8888c WWW",                        # TODO: check if these hands are correct
    "FFF ZZZZ FFF DDDD",
    "1a N 2a EE 3a WWW 4a SSSS", # TODO: check if this is these numbers/winds only
    "FF NNNN SSSS DDa DDb", "FF EEEE WWWW DDa DDb", 
    "NN EEE 2026a WWW SS", # concealed
    # 369
    "333a 666a 6666b 9999b", "333a 666a 6666b 9999c",
    "33a 66a 333b 666b 9999c",
    "FFF 33a 666a 99a DDDDa", "FFF 33a 666a 99a DDDDb",
    "33a 66a 666b 999b NEWS",
    "FF 3369a 3333b 3333c",  # TODO: check if this is a "pungs match pair" situation
    "FF 333a 666a 999a 369b", # concealed
    # Singles and Pairs
    "NN EE WW SS X0a Da X0b Db X0c Dc", # concealed, TODO: check if this is correct
    "2a 4a 66a 88a 2a 4a 66b 88b 88c", # concealed, TODO: check if last pair must be 8
    "FF 3369a 3669b 3699c", # concealed
    "XX0a XX1a XX2a XX3a XX4a XX5a XX6a", # concealed
    "11a 357a 99a 11b 357b 99b", # concealed
    "FF 2026a 2026b 2026c" # concealed
  ]
|
.open_win_definition = [
    # 2024
    "222a 000 2222b 6666b",
    "2026a DDDa 2222b DDDb", # TODO: check if 2222 can be either 2 or 6
    "FFF 2026a 222b 6666c",
    "22a 00 222b 666b NEWS", # TODO: check if this one really can be exposed???
    # 2468
    "222a 444a 6666a 8888a", "222a 444a 6666b 8888b",
    "FF 2222a 44b 66b 8888a",
    "EE 22a 444a 666a 88a WW", # TODO: check if this can be any opposing winds
    "2222a DDDa 8888b DDDb",   # TODO: check if this requires 2s and 8s specifically
    "FFF 22a 44a 666a 8888a",
    "2468a 2222b Db 2222c Dc", # TODO: check if this is actually any two matching even kongs
    "FFF 2468a FFF 2222b",     # TODO: check if this can be any even kong
    # Any Like Numbers
    "XXXX0a FFFFFF XXXX0c",
    "XXXX0a Da XXX0b Db XXXX0c Dc",
    "FF XXXX0a XX0b XXXX0c DDa",
    # Quints
    "XXXXX0a XXXX0b XXXXX0c",
    "FF XXXXX0a XX1a XXXXX2a",
    "11111a 44444a DDDDb",    # TODO: check if this is these numbers only
    # Consecutive Run
    "11a 222a 33a 444a 5555a", "55a 666a 77a 888a 9999a",
    "FFF XXXX0a X1a X2a X3a XXXX4a",
    "FFF XXXX0a X1b X2b X3b XXXX4a",
    "XX0a XX1a XXX0b XXX1b XXXX2c",
    "XXX0a XXX1a XXXX2a XXXX3a", "XXX0a XXX1a XXXX2b XXXX3b",
    "FF XX0a XX1a XXX2a DDDDa", "FF XX0a XX1b XXX2a DDDDb",
    "XXXX0a FFFFFF XXXX1a",
    "FF XXXX0a XXXX1a XXXX2a", "FF XXXX0a XXXX1b XXXX2c",
    # 13579
    "11a 333a 55a 777a 9999a", "11a 333a 55b 777c 9999c",
    "111a 333a 3333b 5555b", "555a 777a 7777b 9999b",
    "NN 1111a 33a 5555a SS", "NN 5555a 77a 9999a SS",  # TODO: check if these can be any opposing winds
    "113579a 1111b 1111c", "133579a 3333b 3333c", "135579a 5555b 5555c", "135779a 7777b 7777c", "135799a 9999b 9999c",
    "FFF 11a 33a 555a DDDDa", "FFF 55a 77a 999a DDDDa",
    "11a 33a 111b 333b 5555c", "55a 77a 555b 777b 9999c",
    "1111a 33a 55a 77a 9999a", "1111a 33b 55b 77b 9999a",
    # Winds and Dragons
    "NNNN EEE WWW SSSS", "NNN EEEE WWWW SSS",
    "1234a DDDb DDDc DDDDa"    # TODO: check if this can be any 4-straight, and/or if it must match DDDD in suit
    "NNN 1111b 1111c SSS", "NNN 3333b 3333c SSS", "NNN 5555b 5555c SSS", "NNN 7777b 7777c SSS", "NNN 9999b 9999c SSS", # TODO: check if these hands are correct
    "EEE 2222b 2222c WWW", "EEE 4444b 4444c WWW", "EEE 6666b 6666c WWW", "EEE 8888b 8888c WWW",                        # TODO: check if these hands are correct
    "FFF ZZZZ FFF DDDD",
    "1a N 2a EE 3a WWW 4a SSSS", # TODO: check if this is these numbers/winds only
    "FF NNNN SSSS DDa DDb", "FF EEEE WWWW DDa DDb", 
    # 369
    "333a 666a 6666b 9999b", "333a 666a 6666b 9999c",
    "33a 66a 333b 666b 9999c",
    "FFF 33a 666a 99a DDDDa", "FFF 33a 666a 99a DDDDb",
    "33a 66a 666b 999b NEWS",
    "FF 3369a 3333b 3333c"  # TODO: check if this is a "pungs match pair" situation
  ]
|
.singles_win_definition = [
    "NN EE WW SS X0a Da X0b Db X0c Dc", # TODO: check if this is correct
    "2a 4a 66a 88a 2a 4a 66b 88b 88c", # TODO: check if last pair must be 8
    "FF 3369a 3669b 3699c",
    "XX0a XX1a XX2a XX3a XX4a XX5a XX6a",
    "11a 357a 99a 11b 357b 99b",
    "FF 2026a 2026b 2026c"
  ]
|
.yaku = [
    { "display_name": "2024 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 000 2222b 4444b"]]}] },
    { "display_name": "2024 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 2222a 0000 24b"]]}] },
    { "display_name": "2024 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2024a 2222b 2222c", "FF 2024a 4444b 4444c"]]}] },
    { "display_name": "2024 #4", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EEE 2024a WWW SS"]]}] },
    { "display_name": "2468 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 444a 6666a 8888a", "222a 444a 6666b 8888b"]]}] },
    { "display_name": "2468 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 444a 44b 666b 8888c"]]}] },
    { "display_name": "2468 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 44a 666a 888a DDDDa"]]}] },
    { "display_name": "2468 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 4444a 6666b 24c", "FFFF 6666a 8888b 48c"]]}] },
    { "display_name": "2468 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2222a 44a 66a 8888a", "FF 2222a 44b 66b 8888a"]]}] },
    { "display_name": "2468 #6", "value": 35, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 222a 44a 666a 88b 88c"]]}] },
    { "display_name": "Any Like Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXX0a XXXX0b XXX0c"]]}] },
    { "display_name": "Any Like Numbers #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a DDDa XX0b DDDb XXXX0c"]]}] },
    { "display_name": "Any Like Numbers #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a NEWS XXXX0b"]]}] },
    { "display_name": "Lucky Sevens #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 1111a 6666a 7777a"]]}] },
    { "display_name": "Lucky Sevens #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2222a 5555a 7777a"]]}] },
    { "display_name": "Lucky Sevens #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 4444a 7777a"]]}] },
    { "display_name": "Winds and Dragons #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN EEE WWW SSSS", "NNN EEEE WWWW SSS"]]}] },
    { "display_name": "Winds and Dragons #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF DDDa DDDDb DDDc"]]}] },
    { "display_name": "Winds and Dragons #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNN SSS XXXX0a XXXX1b", "EEE WWW XXXX0a XXXX1b"]]}] },
    { "display_name": "Winds and Dragons #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF NN EEE WWW SSSS"]]}] },
    { "display_name": "Winds and Dragons #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNNN XX0a XX1a XX2a SSSS", "EEEE XX0a XX1a XX2a WWWW"]]}] },
    { "display_name": "Winds and Dragons #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF DDDDa NEWS DDDDb"]]}] },
    { "display_name": "Winds and Dragons #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNN EW SSS XXX0a XXX0b"]]} ] },
    { "display_name": "369 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 666a 6666b 9999b", "333a 666a 6666b 9999c"]]}] },
    { "display_name": "369 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3a 66a 999a 333b 333c", "FF 3a 66a 999a 666b 666c", "FF 3a 66a 999a 999b 999c"]]}] },
    { "display_name": "369 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 3333a 6666a 9999a", "FF 3333a 6666b 9999c"]]}] },
    { "display_name": "369 #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a DDDDa 333b DDDDb", "666a DDDDa 666b DDDDb", "999a DDDDa 999b DDDDb"]]}] },
    { "display_name": "369 #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["3333a 66a 66b 66c 9999a"]]}] },
    { "display_name": "369 #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 33a 66a 999a DDDb"]]}] },
    { "display_name": "369 #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["333a 666a 333b 666b 99c"]]}] },
    { "display_name": "Singles and Pairs #1", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 46a 88a 22b 46b 88b"]]} ] },
    { "display_name": "Singles and Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 11a 33a 55a 55b 77b 99b"]]} ] },
    { "display_name": "Singles and Pairs #3", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["112a 11223b 112233c", "998a 99887b 998877c"]]} ] },
    { "display_name": "Singles and Pairs #4", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 33a 66a 99a 369b 369c"]]} ] },
    { "display_name": "Singles and Pairs #5", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XX2a XX3a XX4a DDb DDc"]]} ] },
    { "display_name": "Singles and Pairs #6", "value": 75, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2024a NN EW SS 2024b"]]} ] },
    { "display_name": "Quints #1", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXXX0a XX1a XXXXX2a"]]}] },
    { "display_name": "Quints #2", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a ZZZZ XXXXX1b|XXXXX2b|XXXXX3b|XXXXX4b|XXXXX5b|XXXXX6b|XXXXX7b|XXXXX8b"]]}] },
    { "display_name": "Quints #3", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XXXXX1a XX0b XXXXX1b"]]}] },
    { "display_name": "Quints #4", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFFF DDDDa XXXXX0b"]]}] },
    { "display_name": "Consecutive Run #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 22a 3333a 44a 555a", "555a 66a 7777a 88a 999a"]]}] },
    { "display_name": "Consecutive Run #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XXX1a DDDDb XXX2a XX3a"]]}] },
    { "display_name": "Consecutive Run #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX1a XXXX2a", "FF XXXX0a XXXX1b XXXX2c"]]}] },
    { "display_name": "Consecutive Run #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["X0a XX1a XXXX2a X0b XX1b XXXX2b"]]}] },
    { "display_name": "Consecutive Run #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XX1a XXX2a XXX3a DDDDa"]]}] },
    { "display_name": "Consecutive Run #6", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFFF X0a X1a X2a XXX3b XXX3c"]]}] },
    { "display_name": "Consecutive Run #7", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXX1a XXXX2a XXXX3a", "XXX0a XXX1a XXXX2b XXXX3b"]]}] },
    { "display_name": "Consecutive Run #8", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXX1a XXX0b XXX1b XX2c"]]} ] },
    { "display_name": "13579 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 33a 5555a 77a 999a", "111a 33a 5555b 77c 999c"]]}] },
    { "display_name": "13579 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 333a 3333b 5555b", "555a 777a 7777b 9999b"]]}] },
    { "display_name": "13579 #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 11a 333a 5555a DDDa", "FF 55a 777a 9999a DDDa"]]}] },
    { "display_name": "13579 #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 55a 7777b 9999c"]]}] },
    { "display_name": "13579 #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 3333a 5555b 15c", "FFFF 5555a 7777b 35c"]]}] },
    { "display_name": "13579 #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["11a 33a 333b 555b DDDDc", "55a 77a 777b 999b DDDDc"]]}] },
    { "display_name": "13579 #7", "value": 35, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 33a 555a 333b 333c", "555a 77a 999a 777b 777c"]]} ] }
  ]
