.win_definition = [
    # Year Of The Horse 2026
    "NEWS 2026a DDDb DDDc",
    "222a 000 2222b 6666c",
    "FFFF 22a 0000 22a 66b",
    "222a 00 222b 66a 66b 66c",
    "FF 2026a FF DDDb DDDc",
    "NEWS 2026a 2026b DDc",
    # Pungs & Chows
    "FF 222a 222b 222c DDDa", "FF 444a 444b 444c DDDa", "FF 666a 666b 666c DDDa", "FF 888a 888b 888c DDDa",
    "XXX0a XXX1b XXX2a XXX3b ZZ",
    "FF 000 123a 444b 567c", "FF 000 234a 555b 678c", "FF 000 345a 666b 789c", 
    "FFF 123a 456b 789c ZZ",
    "123a Da NEWS 456b Db DDc", "234a Da NEWS 567b Db DDc", "345a Da NEWS 678b Db DDc", "456a Da NEWS 789b Db DDc",
    # Flower Bouquet
    "FFF XXXX0a FFF DDb DDc",
    "FFFF 111a 2026b 999c",
    "F 22a F 44b F 66c F 8888a",
    "FFF 11a 2345678a 99a", "FFF 11a 2345678b 99a", 
    "FF 123456789a Da FF",
    # Consecutive Numbers
    "XX0a X1a X2a XXXX0b Db XXXX0c Dc", "X0a XX1a X2a XXXX1b Db XXXX1c Dc", "X0a X1a XX2a XXXX2b Db XXXX2c Dc", 
    "FFFF XX0a XXX1b XXX2a XX3b",
    "XX0a XX1a XXX2a XXX3a XXXX4a", "XX0a XX1a XXX2b XXX3b XXXX4a",
    "XX0a X1a XX0b XX1b X2b XX0c XX1c XX2c",
    "XXX0a X1a X2a XX3a XX0b X1b X2b XXX3b",
    "NEWS XX0a XX1b XX2a XX3b XX4a",
    # Same Number
    "FFFF XXX0a DDa XXX0b DDb",
    "XXX0a XXXX0b XXX0c ZZZZ",
    "FFF XXXX0a FFF XXXX0b",
    "FF XX0a FF XX0b FF ZZZZ",
    "FF XX0a Da XX0b Db XX0c Dc XX0a Da",
    # Windy Dragons
    "NNN EEE WWW SSS XX0a",
    "FFFF XXXX0a DDDb DDDc",
    "EEE WWW 111a 111b DDc", "EEE WWW 333a 333b DDc", "EEE WWW 555a 555b DDc", "EEE WWW 777a 777b DDc", "EEE WWW 999a 999b DDc", 
    "NNN SSS 222a 222b DDc", "NNN SSS 444a 444b DDc", "NNN SSS 666a 666b DDc", "NNN SSS 888a 888b DDc",
    "NEWS XXX0a XXXX1b DDc",
    "NN EE WW SS DDDa DDDb",
    "NEWS 123a NEWS 456b", "NEWS 234a NEWS 567b", "NEWS 345a NEWS 678b", "NEWS 456a NEWS 789b",
    # Evens
    "222a 4444b 6666b 888a",
    "FF 222a 444b 666c 888a",
    "FFFF 2222a 444a 66a 8a", "FFFF 2222a 444b 66c 8a",
    "2222a NEWS 222b 222c", "4444a NEWS 444b 444c", "6666a NEWS 666b 666c", "8888a NEWS 888b 888c", 
    "FF 2468a DDa 222b 222c", "FF 2468a DDa 444b 444c", "FF 2468a DDa 666b 666c", "FF 2468a DDa 888b 888c", 
    "FF 2468a 2468b 2468c",
    # Odds
    "FF 1a Da 333b 55b 777b 9a Da",
    "1111a 33a 55a 77a 9999a", "1111a 33b 55c 77b 9999a",
    "FFF 1111a 3333b DDDc", "FFF 3333a 5555b DDDc", "FFF 5555a 7777b DDDc", "FFF 7777a 9999b DDDc",
    "FFF 111a 33b 55b 77c 99c",
    "11a 3a 5a 77a 11b 3b 5b 77b DDc",
    # Lucky Eights
    "111a 8888a 111b 8888b",
    "FF 2222a 6666b 8888c",
    "FF 3333a 5555b 8888c",
    "8888a DDDa 8888b DDDb",
    "FF 22a 66a 88a DDDb DDDc",
    "FF 11a 77a 88a 22b 66b 88b"
  ]
|
.open_win_definition = [
    # Year Of The Horse 2026
    "NEWS 2026a DDDb DDDc",
    "222a 000 2222b 6666c",
    "FFFF 22a 0000 22a 66b",
    "222a 00 222b 66a 66b 66c",
    "FF 2026a FF DDDb DDDc",
    # Pungs & Chows
    "FF 222a 222b 222c DDDa", "FF 444a 444b 444c DDDa", "FF 666a 666b 666c DDDa", "FF 888a 888b 888c DDDa",
    "XXX0a XXX1b XXX2a XXX3b ZZ",
    "FF 000 123a 444b 567c", "FF 000 234a 555b 678c", "FF 000 345a 666b 789c", 
    "FFF 123a 456b 789c ZZ",
    # Flower Bouquet
    "FFF XXXX0a FFF DDb DDc",
    "FFFF 111a 2026b 999c",
    "F 22a F 44b F 66c F 8888a",
    "FFF 11a 2345678a 99a", "FFF 11a 2345678b 99a", 
    # Consecutive Numbers
    "XX0a X1a X2a XXXX0b Db XXXX0c Dc", "X0a XX1a X2a XXXX1b Db XXXX1c Dc", "X0a X1a XX2a XXXX2b Db XXXX2c Dc", 
    "FFFF XX0a XXX1b XXX2a XX3b",
    "XX0a XX1a XXX2a XXX3a XXXX4a", "XX0a XX1a XXX2b XXX3b XXXX4a",
    "XX0a X1a XX0b XX1b X2b XX0c XX1c XX2c",
    "XXX0a X1a X2a XX3a XX0b X1b X2b XXX3b",
    # Same Number
    "FFFF XXX0a DDa XXX0b DDb",
    "XXX0a XXXX0b XXX0c ZZZZ",
    "FFF XXXX0a FFF XXXX0b",
    "FF XX0a FF XX0b FF ZZZZ",
    # Windy Dragons
    "NNN EEE WWW SSS XX0a",
    "FFFF XXXX0a DDDb DDDc",
    "EEE WWW 111a 111b DDc", "EEE WWW 333a 333b DDc", "EEE WWW 555a 555b DDc", "EEE WWW 777a 777b DDc", "EEE WWW 999a 999b DDc", 
    "NNN SSS 222a 222b DDc", "NNN SSS 444a 444b DDc", "NNN SSS 666a 666b DDc", "NNN SSS 888a 888b DDc",
    "NEWS XXX0a XXXX1b DDc",
    "NN EE WW SS DDDa DDDb",
    # Evens
    "222a 4444b 6666b 888a",
    "FF 222a 444b 666c 888a",
    "FFFF 2222a 444a 66a 8a", "FFFF 2222a 444b 66c 8a",
    "2222a NEWS 222b 222c", "4444a NEWS 444b 444c", "6666a NEWS 666b 666c", "8888a NEWS 888b 888c", 
    "FF 2468a DDa 222b 222c", "FF 2468a DDa 444b 444c", "FF 2468a DDa 666b 666c", "FF 2468a DDa 888b 888c", 
    # Odds
    "FF 1a Da 333b 55b 777b 9a Da",
    "1111a 33a 55a 77a 9999a", "1111a 33b 55c 77b 9999a",
    "FFF 1111a 3333b DDDc", "FFF 3333a 5555b DDDc", "FFF 5555a 7777b DDDc", "FFF 7777a 9999b DDDc",
    "FFF 111a 33b 55b 77c 99c",
    # Lucky Eights
    "111a 8888a 111b 8888b",
    "FF 2222a 6666b 8888c",
    "FF 3333a 5555b 8888c",
    "8888a DDDa 8888b DDDb",
    "FF 22a 66a 88a DDDb DDDc"
  ]
|
.singles_win_definition = [
    "NEWS 2026a 2026b DDc",
    "123a Da NEWS 456b Db DDc", "234a Da NEWS 567b Db DDc", "345a Da NEWS 678b Db DDc", "456a Da NEWS 789b Db DDc",
    "FF 123456789a Da FF",
    "NEWS XX0a XX1b XX2a XX3b XX4a",
    "FF XX0a Da XX0b Db XX0c Dc XX0a Da",
    "NEWS 123a NEWS 456b", "NEWS 234a NEWS 567b", "NEWS 345a NEWS 678b", "NEWS 456a NEWS 789b",
    "FF 2468a 2468b 2468c",
    "11a 3a 5a 77a 11b 3b 5b 77b DDc",
    "FF 11a 77a 88a 22b 66b 88b"
  ]
|
.yaku = [
      ### Progress
    { "display_name": "Year of the Horse | 2026 #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["2222a 0000 2222b 66c"]]}] },
    { "display_name": "Year of the Horse | 2026 #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF 222a 2026b 666c"]]}] },
    { "display_name": "Year of the Horse | 2026 #3", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 0000 22a 6666a"]]}] },
    { "display_name": "Year of the Horse | 2026 #4", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["ZZZ 26a 26b 26c ZZZ DDa"]]}] },
    { "display_name": "Year of the Horse | 2026 #5", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["DDDa 222b 00 222c 666a"]]} ] },
    { "display_name": "Three - Six - Nine #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF ZZZ 333a 666b 99c"]]}] },
    { "display_name": "Three - Six - Nine #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["N 333a E 6666a W 999a S"]]}] },
    { "display_name": "Three - Six - Nine #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 66a 99a 3333b 3333c", "33a 66a 99a 6666b 6666c", "33a 66a 99a 9999b 9999c"]]}] },
    { "display_name": "Three - Six - Nine #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["3333a 6666a 9999a DDa", "3333a 6666b 9999b DDc"]]}] },
    { "display_name": "Three - Six - Nine #5", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 333a 666b 999a DDDb"]]}] },
    { "display_name": "Even Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 222a 4444b 66b 888c"]]}] },
    { "display_name": "Even Numbers #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2222a|4444a|6666a|8888a ZZZZ 2222a|4444a|6666a|8888a"]]}] },
    { "display_name": "Even Numbers #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a 444a 66b 888b DDDDc"]]}] },
    { "display_name": "Even Numbers #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["222a 444a 46b 666c 888c"]]}] },
    { "display_name": "Even Numbers #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 4444a 8888a DDDa", "FFF 4444a 8888b DDDc"]]}] },
    { "display_name": "Even Numbers #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 246a 4444b 6666c", "FFF 468a 6666b 8888c"]]}] },
    { "display_name": "Even Numbers #7", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22468a DDDa 222b 222c", "24468a DDDa 444b 444c", "24668a DDDa 666b 666c", "24688a DDDa 888b 888c"]]}] },
    { "display_name": "Even Numbers #8", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 22a 444a 66a 888a DDa"]]} ] },
    { "display_name": "Odd Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 33a 5555a 77a 999a", "111a 33b 5555c 77b 999a"]]}] },
    { "display_name": "Odd Numbers #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 1111a 3333b 579c", "FFF 135a 7777b 9999c"]]}] },
    { "display_name": "Odd Numbers #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFF 11a 333a 5555a DDa", "FFF 55a 777a 9999a DDa"]]}] },
    { "display_name": "Odd Numbers #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["1111a 333b 555c 777c 9c"]]}] },
    { "display_name": "Odd Numbers #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 333a DDb 333c 555c", "555a 777a DDb 777c 999c"]]}] },
    { "display_name": "Odd Numbers #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["13579a 111b 111c ZZZ", "13579a 333b 333c ZZZ", "13579a 555b 555c ZZZ", "13579a 777b 777c ZZZ", "13579a 999b 999c ZZZ"]]}] },
    { "display_name": "Odd Numbers #7", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 1111a 5555a 9999a", "FF 1111a 5555b 9999c"]]}] },
    { "display_name": "Odd Numbers #8", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 111a 333a 5a 777a 99a", "FF 111a 333b 5b 777c 99c"]]} ] },
    { "display_name": "Same Numbers #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a DDa XXX0b DDDb XXX0c"]]}] },
    { "display_name": "Same Numbers #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXX0a DDDDb XXX0c ZZ"]]}] },
    { "display_name": "Same Numbers #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXXX0a XXXX0b XXXX0c"]]}] },
    { "display_name": "Same Numbers #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a Da XXXX0b XXXX0c Da XX0a"]]}] },
    { "display_name": "Same Numbers #5", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXX0a NEWS XXX0b"]]} ] },
    { "display_name": "In A Row #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XXX0a XXX1a XXX2b XXX3b"]]}] },
    { "display_name": "In A Row #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["111a 222a 33a 444a 555a", "555a 666a 77a 888a 999a"]]}] },
    { "display_name": "In A Row #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF XXX0a XXX1a XXXX2a", "FFFF XXX0a XXX1b XXXX2c"]]}] },
    { "display_name": "In A Row #4", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXX0a XXX1a XXX2a XXX3a DDa"]]}] },
    { "display_name": "In A Row #5", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXX0a X1b XXXX2c X3b XXXX4a", "XXXX0a X1a XXXX2b X3c XXXX4a"]]}] },
    { "display_name": "In A Row #6", "value": 35, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["12345a 666b 777c 888b", "222a 333b 444a 56789c"]]}] },
    { "display_name": "In A Row #7", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XX0a XXX1a NEWS XXX2b XX3b"]]} ] },
    { "display_name": "Dragons & Winds #1", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF DDDa NEWS DDDb"]]}] },
    { "display_name": "Dragons & Winds #2", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["DDDa NNNN 111a|333a|555a|777a|999a SSSS"]]}] },
    { "display_name": "Dragons & Winds #3", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["DDDa EEEE 222a|444a|666a|888a WWWW"]]}] },
    { "display_name": "Dragons & Winds #4", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFF NNN EE WW SSS"]]}] },
    { "display_name": "Dragons & Winds #5", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NNN XXXX0a XXXX1b WWW"]]}] },
    { "display_name": "Dragons & Winds #6", "value": 25, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["SSS XXXX0a XXXX1b EEE"]]}] },
    { "display_name": "Dragons & Winds #7", "value": 30, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF X0a DDDa X0b DDDb X0c DDDc"]]}] },
    { "display_name": "Dragons & Winds #8", "value": 30, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN EEE 2026a WWW SS", "NN EEE 2a 0 2b 6c WWW SSS"]]} ] },
    { "display_name": "Groups of Five #1", "value": 35, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a NEWS XXXXX1b|XXXXX2b|XXXXX3b|XXXXX4b|XXXXX5b|XXXXX6b|XXXXX7b|XXXXX8b"]]}] },
    { "display_name": "Groups of Five #2", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["XXXXX0a XXXX1b XXXXX2a"]]}] },
    { "display_name": "Groups of Five #3", "value": 40, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FFFFF 22222a|44444a|66666a|88888a DDDDa"]]}] },
    { "display_name": "Groups of Five #4", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 11111a|33333a|55555a|77777a|99999a DDb 11111a|33333a|55555a|77777a|99999a"]]}] },
    { "display_name": "Groups of Five #5", "value": 45, "when": [{"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["ZZZZZ XXXX0a XXXXX0b|XXXXX1b|XXXXX2b|XXXXX3b|XXXXX4b|XXXXX5b|XXXXX6b|XXXXX7b|XXXXX8b", "ZZZZZ XXXX1b|XXXX2b|XXXX3b|XXXX4b|XXXX5b|XXXX6b|XXXX7b|XXXX8b XXXXX0a"]]}] },
    { "display_name": "Solos & Pairs #1", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["22a DDa 44b DDb 66b DDc 88c"]]} ] },
    { "display_name": "Solos & Pairs #2", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["DDa 11a 33b 55b 77b 99c DDc"]]} ] },
    { "display_name": "Solos & Pairs #3", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["NN DDa EE DDb WW DDc SS"]]} ] },
    { "display_name": "Solos & Pairs #4", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["33a 369a 6b 369b 99c 369c"]]} ] },
    { "display_name": "Solos & Pairs #5", "value": 50, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF XX0a X1a X2a X0b XX1b X2b X0c X1c XX2c"]]} ] },
    { "display_name": "Solos & Pairs #6", "value": 75, "when": [{"name": "has_no_call_named", "opts": ["am_pung", "am_kong", "am_quint"]}, {"name": "match", "opts": [["hand", "call_tiles", "winning_tile"], ["FF 2026a 2026b 2026c"]]} ] }
  ]
