on before_scoring do
  # prevalent and seat winds
  if round_wind_is("east") do add_attr(["hand", "calls", "winning_tile"], ["_prevalent"], ["1z"]) end
  if round_wind_is("south") do add_attr(["hand", "calls", "winning_tile"], ["_prevalent"], ["2z"]) end
  if round_wind_is("west") do add_attr(["hand", "calls", "winning_tile"], ["_prevalent"], ["3z"]) end
  if round_wind_is("north") do add_attr(["hand", "calls", "winning_tile"], ["_prevalent"], ["4z"]) end
  if seat_is("east") do add_attr(["hand", "calls", "winning_tile"], ["_seat"], ["1z"]) end
  if seat_is("south") do add_attr(["hand", "calls", "winning_tile"], ["_seat"], ["2z"]) end
  if seat_is("west") do add_attr(["hand", "calls", "winning_tile"], ["_seat"], ["3z"]) end
  if seat_is("north") do add_attr(["hand", "calls", "winning_tile"], ["_seat"], ["4z"]) end
  # guest winds
  if not_round_wind_is("east") and not_seat_is("east") do add_attr(["hand", "calls", "winning_tile"], ["_guest"], ["1z"]) end
  if not_round_wind_is("south") and not_seat_is("south") do add_attr(["hand", "calls", "winning_tile"], ["_guest"], ["2z"]) end
  if not_round_wind_is("west") and not_seat_is("west") do add_attr(["hand", "calls", "winning_tile"], ["_guest"], ["3z"]) end
  if not_round_wind_is("north") and not_seat_is("north") do add_attr(["hand", "calls", "winning_tile"], ["_guest"], ["4z"]) end
  # terminals and honors
  add_attr(["hand", "calls", "winning_tile"], ["_yaochuu"], ["yaochuuhai"])
  add_attr(["hand", "calls", "winning_tile"], ["_terminal"], ["terminal"])
  add_attr(["hand", "calls", "winning_tile"], ["_tanyao"], ["tanyaohai"])
end

define_set haku, ~s"0z 0z 0z|5z 5z 5z|8z 8z 8z"
define_set hatsu, ~s"6z 6z 6z"
define_set chun, ~s"7z 7z 7z"
define_set prevalent_wind, ~s"0@prevalent 0@prevalent 0@prevalent"
define_set seat_wind, ~s"0@seat 0@seat 0@seat"